\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classgeoproc_1_1mesh__edge}{geoproc\+::mesh\+\_\+edge} \\*Meshe\textquotesingle{}s edge defition }{\pageref{classgeoproc_1_1mesh__edge}}{}
\item\contentsline{section}{\hyperlink{classgeoproc_1_1iterators_1_1mesh__iterator}{geoproc\+::iterators\+::mesh\+\_\+iterator} \\*Abstract iterator class }{\pageref{classgeoproc_1_1iterators_1_1mesh__iterator}}{}
\item\contentsline{section}{\hyperlink{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration}{geoproc\+::filter\+\_\+frequencies\+::smoothing\+\_\+configuration} \\*A smoothing algorithm configuration }{\pageref{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration}}{}
\item\contentsline{section}{\hyperlink{classgeoproc_1_1TriangleMesh}{geoproc\+::\+Triangle\+Mesh} \\*Implementation of a triangular mesh }{\pageref{classgeoproc_1_1TriangleMesh}}{}
\item\contentsline{section}{\hyperlink{classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator}{geoproc\+::iterators\+::vertex\+::vertex\+\_\+face\+\_\+iterator} \\*Face iterator class }{\pageref{classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator}}{}
\item\contentsline{section}{\hyperlink{classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator}{geoproc\+::iterators\+::vertex\+::vertex\+\_\+vertex\+\_\+iterator} \\*Vertex iterator class }{\pageref{classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator}}{}
\end{DoxyCompactList}
