\hypertarget{band__frequencies_8hpp}{}\section{geoproc/filter\+\_\+frequencies/band\+\_\+frequencies.hpp File Reference}
\label{band__frequencies_8hpp}\index{geoproc/filter\+\_\+frequencies/band\+\_\+frequencies.\+hpp@{geoproc/filter\+\_\+frequencies/band\+\_\+frequencies.\+hpp}}
{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$geoproc/smoothing/smoothing\+\_\+defs.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/triangle\+\_\+mesh.\+hpp$>$}\newline
Include dependency graph for band\+\_\+frequencies.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{band__frequencies_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{band__frequencies_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration}{geoproc\+::filter\+\_\+frequencies\+::smoothing\+\_\+configuration}
\begin{DoxyCompactList}\small\item\em A smoothing algorithm configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1filter__frequencies}{geoproc\+::filter\+\_\+frequencies}
\begin{DoxyCompactList}\small\item\em Frequencies filtering. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespacegeoproc_1_1filter__frequencies_aa795010d1cd2daaafb0b1f60ee3ab1cd}{geoproc\+::filter\+\_\+frequencies\+::band\+\_\+frequencies} (const std\+::vector$<$ smoothing\+\_\+configuration $>$ \&confs, const std\+::vector$<$ float $>$ \&mus, Triangle\+Mesh \&m)
\begin{DoxyCompactList}\small\item\em Band frequencies operator. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1filter__frequencies_a2af31b5e6e8c4d0f5de51c488c1d69b2}{geoproc\+::filter\+\_\+frequencies\+::band\+\_\+frequencies} (const std\+::vector$<$ smoothing\+\_\+configuration $>$ \&confs, const std\+::vector$<$ float $>$ \&mus, size\+\_\+t nt, Triangle\+Mesh \&m)
\begin{DoxyCompactList}\small\item\em Band frequencies operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
