\hypertarget{band__frequencies_8cpp}{}\section{geoproc/filter\+\_\+frequencies/band\+\_\+frequencies.cpp File Reference}
\label{band__frequencies_8cpp}\index{geoproc/filter\+\_\+frequencies/band\+\_\+frequencies.\+cpp@{geoproc/filter\+\_\+frequencies/band\+\_\+frequencies.\+cpp}}
{\ttfamily \#include $<$geoproc/filter\+\_\+frequencies/band\+\_\+frequencies.\+hpp$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$glm/vec3.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/smoothing/local\+\_\+private.\+hpp$>$}\newline
Include dependency graph for band\+\_\+frequencies.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{band__frequencies_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1filter__frequencies}{geoproc\+::filter\+\_\+frequencies}
\begin{DoxyCompactList}\small\item\em Frequencies filtering. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
vec3 $\ast$ \hyperlink{namespacegeoproc_1_1filter__frequencies_a3ff35fe83c3a8900e9c09dbc41901e3f}{geoproc\+::filter\+\_\+frequencies\+::apply\+\_\+conf\+\_\+get\+\_\+verts} (const smoothing\+\_\+configuration \&S, const Triangle\+Mesh \&m, vec3 $\ast$old\+\_\+verts, vec3 $\ast$new\+\_\+verts)
\item 
vec3 $\ast$ \hyperlink{namespacegeoproc_1_1filter__frequencies_a1182db4fde56af0f548c8e747f74eb04}{geoproc\+::filter\+\_\+frequencies\+::apply\+\_\+conf\+\_\+get\+\_\+verts} (const smoothing\+\_\+configuration \&S, const Triangle\+Mesh \&m, size\+\_\+t nt, vec3 $\ast$old\+\_\+verts, vec3 $\ast$new\+\_\+verts)
\item 
void \hyperlink{namespacegeoproc_1_1filter__frequencies_ad1731bac9ba8bb6a278b97622141085b}{geoproc\+::filter\+\_\+frequencies\+::band\+\_\+frequencies} (const vector$<$ smoothing\+\_\+configuration $>$ \&confs, const vector$<$ float $>$ \&mus, Triangle\+Mesh \&m)
\item 
void \hyperlink{namespacegeoproc_1_1filter__frequencies_a16d01d76e4f798f41e997c1898228c2f}{geoproc\+::filter\+\_\+frequencies\+::band\+\_\+frequencies} (const vector$<$ smoothing\+\_\+configuration $>$ \&confs, const vector$<$ float $>$ \&mus, size\+\_\+t nt, Triangle\+Mesh \&m)
\end{DoxyCompactItemize}
