\hypertarget{classgeoproc_1_1mesh__edge}{}\section{geoproc\+:\+:mesh\+\_\+edge Class Reference}
\label{classgeoproc_1_1mesh__edge}\index{geoproc\+::mesh\+\_\+edge@{geoproc\+::mesh\+\_\+edge}}


Meshe\textquotesingle{}s edge defition.  




{\ttfamily \#include $<$mesh\+\_\+edge.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgeoproc_1_1mesh__edge_ab54d5cca1a94addee7c591bd8a7e553b}\label{classgeoproc_1_1mesh__edge_ab54d5cca1a94addee7c591bd8a7e553b}} 
\hyperlink{classgeoproc_1_1mesh__edge_ab54d5cca1a94addee7c591bd8a7e553b}{mesh\+\_\+edge} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgeoproc_1_1mesh__edge_a67841c3983cd67cf346bf23cb15411bf}\label{classgeoproc_1_1mesh__edge_a67841c3983cd67cf346bf23cb15411bf}} 
\hyperlink{classgeoproc_1_1mesh__edge_a67841c3983cd67cf346bf23cb15411bf}{mesh\+\_\+edge} (int pv, int nv, int lt, int rt)
\begin{DoxyCompactList}\small\item\em Constructor with indices (1). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgeoproc_1_1mesh__edge_adcd094f91449248c574402dff022b94f}\label{classgeoproc_1_1mesh__edge_adcd094f91449248c574402dff022b94f}} 
\hyperlink{classgeoproc_1_1mesh__edge_adcd094f91449248c574402dff022b94f}{mesh\+\_\+edge} (const \hyperlink{classgeoproc_1_1mesh__edge}{mesh\+\_\+edge} \&m)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgeoproc_1_1mesh__edge_adef0206bd416bf736b17ba6bf136b3ea}\label{classgeoproc_1_1mesh__edge_adef0206bd416bf736b17ba6bf136b3ea}} 
\hyperlink{classgeoproc_1_1mesh__edge_adef0206bd416bf736b17ba6bf136b3ea}{$\sim$mesh\+\_\+edge} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classgeoproc_1_1mesh__edge_a1d4e25142bb7580c91fad0b74916f1ec}{v0}
\begin{DoxyCompactList}\small\item\em First vertex\textquotesingle{}s index. \end{DoxyCompactList}\item 
int \hyperlink{classgeoproc_1_1mesh__edge_a841e7dc084b54f0abaa6f52b10343e8d}{v1}
\begin{DoxyCompactList}\small\item\em Last vertex\textquotesingle{}s index. \end{DoxyCompactList}\item 
int \hyperlink{classgeoproc_1_1mesh__edge_a348d06b420ce1588be1bc7eac781c6ef}{lT}
\begin{DoxyCompactList}\small\item\em Left triangle index. \end{DoxyCompactList}\item 
int \hyperlink{classgeoproc_1_1mesh__edge_af19f02d3f6c36f2b23afa581c8ae3f59}{rT}
\begin{DoxyCompactList}\small\item\em Right triangle index. \end{DoxyCompactList}\item 
int \hyperlink{classgeoproc_1_1mesh__edge_aef1dd3aadb61d833055489ea8f95d20f}{pE}
\begin{DoxyCompactList}\small\item\em The previous edge to this. \end{DoxyCompactList}\item 
int \hyperlink{classgeoproc_1_1mesh__edge_a4ae9cbf7d6c147e75233df48d0451859}{nE}
\begin{DoxyCompactList}\small\item\em The next edge to this. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Meshe\textquotesingle{}s edge defition. 

It is basically a set of four indices pointing to the first and last vertices (order decided arbitrarily), and to the left and right faces (with respect to the previous and next vertices).

This is defined as a \textquotesingle{}class\textquotesingle{} just so as not to have to type \textquotesingle{}struct\textquotesingle{} (oops, I typed \textquotesingle{}struct\textquotesingle{}, oops I did it again!). 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classgeoproc_1_1mesh__edge_a348d06b420ce1588be1bc7eac781c6ef}\label{classgeoproc_1_1mesh__edge_a348d06b420ce1588be1bc7eac781c6ef}} 
\index{geoproc\+::mesh\+\_\+edge@{geoproc\+::mesh\+\_\+edge}!lT@{lT}}
\index{lT@{lT}!geoproc\+::mesh\+\_\+edge@{geoproc\+::mesh\+\_\+edge}}
\subsubsection{\texorpdfstring{lT}{lT}}
{\footnotesize\ttfamily int geoproc\+::mesh\+\_\+edge\+::lT}



Left triangle index. 

The incident triangle to this edge to the left of the oriented segment from the previous to the next vertex. \mbox{\Hypertarget{classgeoproc_1_1mesh__edge_a4ae9cbf7d6c147e75233df48d0451859}\label{classgeoproc_1_1mesh__edge_a4ae9cbf7d6c147e75233df48d0451859}} 
\index{geoproc\+::mesh\+\_\+edge@{geoproc\+::mesh\+\_\+edge}!nE@{nE}}
\index{nE@{nE}!geoproc\+::mesh\+\_\+edge@{geoproc\+::mesh\+\_\+edge}}
\subsubsection{\texorpdfstring{nE}{nE}}
{\footnotesize\ttfamily int geoproc\+::mesh\+\_\+edge\+::nE}



The next edge to this. 

The first edge found when iterating in counterclockwise order around vertex \hyperlink{classgeoproc_1_1mesh__edge_a841e7dc084b54f0abaa6f52b10343e8d}{v1}, starting at this edge. \mbox{\Hypertarget{classgeoproc_1_1mesh__edge_aef1dd3aadb61d833055489ea8f95d20f}\label{classgeoproc_1_1mesh__edge_aef1dd3aadb61d833055489ea8f95d20f}} 
\index{geoproc\+::mesh\+\_\+edge@{geoproc\+::mesh\+\_\+edge}!pE@{pE}}
\index{pE@{pE}!geoproc\+::mesh\+\_\+edge@{geoproc\+::mesh\+\_\+edge}}
\subsubsection{\texorpdfstring{pE}{pE}}
{\footnotesize\ttfamily int geoproc\+::mesh\+\_\+edge\+::pE}



The previous edge to this. 

The first edge found when iterating in counterclockwise order around vertex \hyperlink{classgeoproc_1_1mesh__edge_a1d4e25142bb7580c91fad0b74916f1ec}{v0}, starting at this edge. \mbox{\Hypertarget{classgeoproc_1_1mesh__edge_af19f02d3f6c36f2b23afa581c8ae3f59}\label{classgeoproc_1_1mesh__edge_af19f02d3f6c36f2b23afa581c8ae3f59}} 
\index{geoproc\+::mesh\+\_\+edge@{geoproc\+::mesh\+\_\+edge}!rT@{rT}}
\index{rT@{rT}!geoproc\+::mesh\+\_\+edge@{geoproc\+::mesh\+\_\+edge}}
\subsubsection{\texorpdfstring{rT}{rT}}
{\footnotesize\ttfamily int geoproc\+::mesh\+\_\+edge\+::rT}



Right triangle index. 

The incident triangle to this edge to the right of the oriented segment from the previous to the next vertex. \mbox{\Hypertarget{classgeoproc_1_1mesh__edge_a1d4e25142bb7580c91fad0b74916f1ec}\label{classgeoproc_1_1mesh__edge_a1d4e25142bb7580c91fad0b74916f1ec}} 
\index{geoproc\+::mesh\+\_\+edge@{geoproc\+::mesh\+\_\+edge}!v0@{v0}}
\index{v0@{v0}!geoproc\+::mesh\+\_\+edge@{geoproc\+::mesh\+\_\+edge}}
\subsubsection{\texorpdfstring{v0}{v0}}
{\footnotesize\ttfamily int geoproc\+::mesh\+\_\+edge\+::v0}



First vertex\textquotesingle{}s index. 

The edge is oriented from \hyperlink{classgeoproc_1_1mesh__edge_a1d4e25142bb7580c91fad0b74916f1ec}{v0} to \hyperlink{classgeoproc_1_1mesh__edge_a841e7dc084b54f0abaa6f52b10343e8d}{v1}. \mbox{\Hypertarget{classgeoproc_1_1mesh__edge_a841e7dc084b54f0abaa6f52b10343e8d}\label{classgeoproc_1_1mesh__edge_a841e7dc084b54f0abaa6f52b10343e8d}} 
\index{geoproc\+::mesh\+\_\+edge@{geoproc\+::mesh\+\_\+edge}!v1@{v1}}
\index{v1@{v1}!geoproc\+::mesh\+\_\+edge@{geoproc\+::mesh\+\_\+edge}}
\subsubsection{\texorpdfstring{v1}{v1}}
{\footnotesize\ttfamily int geoproc\+::mesh\+\_\+edge\+::v1}



Last vertex\textquotesingle{}s index. 

The edge is oriented from \hyperlink{classgeoproc_1_1mesh__edge_a1d4e25142bb7580c91fad0b74916f1ec}{v0} to \hyperlink{classgeoproc_1_1mesh__edge_a841e7dc084b54f0abaa6f52b10343e8d}{v1}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
geoproc/mesh\+\_\+edge.\+hpp\item 
geoproc/mesh\+\_\+edge.\+cpp\end{DoxyCompactItemize}
