\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{geoproc/\hyperlink{mesh__edge_8cpp}{mesh\+\_\+edge.\+cpp} }{\pageref{mesh__edge_8cpp}}{}
\item\contentsline{section}{geoproc/\hyperlink{mesh__edge_8hpp}{mesh\+\_\+edge.\+hpp} }{\pageref{mesh__edge_8hpp}}{}
\item\contentsline{section}{geoproc/\hyperlink{namespaces_8hpp}{namespaces.\+hpp} }{\pageref{namespaces_8hpp}}{}
\item\contentsline{section}{geoproc/\hyperlink{ply__reader_8cpp}{ply\+\_\+reader.\+cpp} }{\pageref{ply__reader_8cpp}}{}
\item\contentsline{section}{geoproc/\hyperlink{ply__reader_8hpp}{ply\+\_\+reader.\+hpp} }{\pageref{ply__reader_8hpp}}{}
\item\contentsline{section}{geoproc/\hyperlink{triangle__mesh_8cpp}{triangle\+\_\+mesh.\+cpp} }{\pageref{triangle__mesh_8cpp}}{}
\item\contentsline{section}{geoproc/\hyperlink{triangle__mesh_8hpp}{triangle\+\_\+mesh.\+hpp} }{\pageref{triangle__mesh_8hpp}}{}
\item\contentsline{section}{geoproc/\hyperlink{triangle__mesh__algs_8cpp}{triangle\+\_\+mesh\+\_\+algs.\+cpp} }{\pageref{triangle__mesh__algs_8cpp}}{}
\item\contentsline{section}{geoproc/curvature/\hyperlink{curvature_8hpp}{curvature.\+hpp} }{\pageref{curvature_8hpp}}{}
\item\contentsline{section}{geoproc/curvature/\hyperlink{Gauss_8cpp}{Gauss.\+cpp} }{\pageref{Gauss_8cpp}}{}
\item\contentsline{section}{geoproc/curvature/\hyperlink{mean_8cpp}{mean.\+cpp} }{\pageref{mean_8cpp}}{}
\item\contentsline{section}{geoproc/filter\+\_\+frequencies/\hyperlink{band__frequencies_8cpp}{band\+\_\+frequencies.\+cpp} }{\pageref{band__frequencies_8cpp}}{}
\item\contentsline{section}{geoproc/filter\+\_\+frequencies/\hyperlink{band__frequencies_8hpp}{band\+\_\+frequencies.\+hpp} }{\pageref{band__frequencies_8hpp}}{}
\item\contentsline{section}{geoproc/iterators/\hyperlink{mesh__iterator_8cpp}{mesh\+\_\+iterator.\+cpp} }{\pageref{mesh__iterator_8cpp}}{}
\item\contentsline{section}{geoproc/iterators/\hyperlink{mesh__iterator_8hpp}{mesh\+\_\+iterator.\+hpp} }{\pageref{mesh__iterator_8hpp}}{}
\item\contentsline{section}{geoproc/iterators/\hyperlink{vertex__iterators_8cpp}{vertex\+\_\+iterators.\+cpp} }{\pageref{vertex__iterators_8cpp}}{}
\item\contentsline{section}{geoproc/iterators/\hyperlink{vertex__iterators_8hpp}{vertex\+\_\+iterators.\+hpp} }{\pageref{vertex__iterators_8hpp}}{}
\item\contentsline{section}{geoproc/parametrisation/\hyperlink{parametrisation_8hpp}{parametrisation.\+hpp} }{\pageref{parametrisation_8hpp}}{}
\item\contentsline{section}{geoproc/parametrisation/\hyperlink{parametrisation__defs_8hpp}{parametrisation\+\_\+defs.\+hpp} }{\pageref{parametrisation__defs_8hpp}}{}
\item\contentsline{section}{geoproc/parametrisation/\hyperlink{parametrisation__harmonic__maps_8cpp}{parametrisation\+\_\+harmonic\+\_\+maps.\+cpp} }{\pageref{parametrisation__harmonic__maps_8cpp}}{}
\item\contentsline{section}{geoproc/remeshing/\hyperlink{remeshing_8hpp}{remeshing.\+hpp} }{\pageref{remeshing_8hpp}}{}
\item\contentsline{section}{geoproc/remeshing/\hyperlink{remeshing__harmonic__maps_8cpp}{remeshing\+\_\+harmonic\+\_\+maps.\+cpp} }{\pageref{remeshing__harmonic__maps_8cpp}}{}
\item\contentsline{section}{geoproc/smoothing/\hyperlink{global_8cpp}{global.\+cpp} }{\pageref{global_8cpp}}{}
\item\contentsline{section}{geoproc/smoothing/\hyperlink{global_8hpp}{global.\+hpp} }{\pageref{global_8hpp}}{}
\item\contentsline{section}{geoproc/smoothing/\hyperlink{local_8cpp}{local.\+cpp} }{\pageref{local_8cpp}}{}
\item\contentsline{section}{geoproc/smoothing/\hyperlink{local_8hpp}{local.\+hpp} }{\pageref{local_8hpp}}{}
\item\contentsline{section}{geoproc/smoothing/\hyperlink{local__private_8cpp}{local\+\_\+private.\+cpp} }{\pageref{local__private_8cpp}}{}
\item\contentsline{section}{geoproc/smoothing/\hyperlink{local__private_8hpp}{local\+\_\+private.\+hpp} }{\pageref{local__private_8hpp}}{}
\item\contentsline{section}{geoproc/smoothing/\hyperlink{smoothing_8hpp}{smoothing.\+hpp} }{\pageref{smoothing_8hpp}}{}
\item\contentsline{section}{geoproc/smoothing/\hyperlink{smoothing__defs_8hpp}{smoothing\+\_\+defs.\+hpp} }{\pageref{smoothing__defs_8hpp}}{}
\end{DoxyCompactList}
