\hypertarget{Gauss_8cpp}{}\section{geoproc/curvature/\+Gauss.cpp File Reference}
\label{Gauss_8cpp}\index{geoproc/curvature/\+Gauss.\+cpp@{geoproc/curvature/\+Gauss.\+cpp}}
{\ttfamily \#include $<$geoproc/curvature/curvature.\+hpp$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$omp.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/iterators/mesh\+\_\+iterator.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/iterators/vertex\+\_\+iterators.\+hpp$>$}\newline
Include dependency graph for Gauss.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Gauss_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1curvature}{geoproc\+::curvature}
\begin{DoxyCompactList}\small\item\em Implementation of different curvature algorithms. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespacegeoproc_1_1curvature_a1d38de2a33224952f31f3447aafb9484}{geoproc\+::curvature\+::\+Gauss} (const Triangle\+Mesh \&mesh, std\+::vector$<$ float $>$ \&Kg, float $\ast$min=nullptr, float $\ast$max=nullptr)
\begin{DoxyCompactList}\small\item\em Computes the Gauss curvature for each vertex. \end{DoxyCompactList}\item 
float \hyperlink{namespacegeoproc_1_1curvature_aff1881559ba1487b25e96fe396fecdd9}{geoproc\+::curvature\+::\+Kg\+\_\+at\+\_\+vertex\+\_\+par} (const Triangle\+Mesh \&m, int v)
\item 
void \hyperlink{namespacegeoproc_1_1curvature_a2b648a2fed90b2541e2c4c48b0bdc514}{geoproc\+::curvature\+::\+Gauss} (const Triangle\+Mesh \&mesh, std\+::vector$<$ float $>$ \&Kg, size\+\_\+t n\+\_\+threads)
\begin{DoxyCompactList}\small\item\em Computes the Gauss curvature for each vertex. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1curvature_a8a166392e1df0d1f24f98a214e85aea4}{geoproc\+::curvature\+::\+Gauss} (const Triangle\+Mesh \&mesh, std\+::vector$<$ float $>$ \&Kg, size\+\_\+t n\+\_\+threads, float $\ast$min, float $\ast$max)
\begin{DoxyCompactList}\small\item\em Computes the Gauss curvature for each vertex. \end{DoxyCompactList}\end{DoxyCompactItemize}
