\hypertarget{global_8hpp}{}\section{geoproc/smoothing/global.hpp File Reference}
\label{global_8hpp}\index{geoproc/smoothing/global.\+hpp@{geoproc/smoothing/global.\+hpp}}
{\ttfamily \#include $<$geoproc/triangle\+\_\+mesh.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/smoothing/smoothing\+\_\+defs.\+hpp$>$}\newline
Include dependency graph for global.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{global_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{global_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1smoothing}{geoproc\+::smoothing}
\begin{DoxyCompactList}\small\item\em Implementation of different smoothing algorithms. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1smoothing_1_1global}{geoproc\+::smoothing\+::global}
\begin{DoxyCompactList}\small\item\em Global smoothing algorithms. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{namespacegeoproc_1_1smoothing_1_1global_a7e294855e2c00be2b1141aa3f4e2650a}{geoproc\+::smoothing\+::global\+::smooth} (const smooth\+\_\+operator \&op, const smooth\+\_\+weight \&w, const std\+::vector$<$ bool $>$ \&constant, Triangle\+Mesh \&m)
\begin{DoxyCompactList}\small\item\em Apply a global smoothing algorithm for a given operator and weight. \end{DoxyCompactList}\end{DoxyCompactItemize}
