\hypertarget{global_8cpp}{}\section{geoproc/smoothing/global.cpp File Reference}
\label{global_8cpp}\index{geoproc/smoothing/global.\+cpp@{geoproc/smoothing/global.\+cpp}}
{\ttfamily \#include $<$geoproc/smoothing/global.\+hpp$>$}\newline
{\ttfamily \#include $<$omp.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$glm/vec3.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/triangle\+\_\+mesh.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/smoothing/smoothing\+\_\+defs.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/smoothing/local\+\_\+private.\+hpp$>$}\newline
{\ttfamily \#include $<$Eigen/\+Sparse$>$}\newline
Include dependency graph for global.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{global_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1smoothing}{geoproc\+::smoothing}
\begin{DoxyCompactList}\small\item\em Implementation of different smoothing algorithms. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1smoothing_1_1global}{geoproc\+::smoothing\+::global}
\begin{DoxyCompactList}\small\item\em Global smoothing algorithms. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef Eigen\+::\+Triplet$<$ float $>$ \hyperlink{namespacegeoproc_1_1smoothing_1_1global_af3871957d239adf08dce428d5ca6bbe2}{geoproc\+::smoothing\+::global\+::T}
\item 
typedef Eigen\+::\+Matrix\+Xf \hyperlink{namespacegeoproc_1_1smoothing_1_1global_a6f5d12821de397515052cf45251171d7}{geoproc\+::smoothing\+::global\+::\+Matrixf}
\item 
typedef Eigen\+::\+Vector\+Xf \hyperlink{namespacegeoproc_1_1smoothing_1_1global_a0eb78ce82d055fe9414c8f7d947e97dd}{geoproc\+::smoothing\+::global\+::\+Vectorf}
\item 
typedef Eigen\+::\+Sparse\+Matrix$<$ float $>$ \hyperlink{namespacegeoproc_1_1smoothing_1_1global_abd018025dbba5d44debd6fb35c14a8d9}{geoproc\+::smoothing\+::global\+::\+Sparse\+Matrixf}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{namespacegeoproc_1_1smoothing_1_1global_a88d112d5f1b9f92add0247ec762ddf62}{geoproc\+::smoothing\+::global\+::smooth} (const smooth\+\_\+operator \&op, const smooth\+\_\+weight \&w, const vector$<$ bool $>$ \&constant, Triangle\+Mesh \&m)
\end{DoxyCompactItemize}
