\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{geoproc\+:\+:mesh\+\_\+edge}{\pageref{classgeoproc_1_1mesh__edge}}{}
\item \contentsline{section}{geoproc\+:\+:iterators\+:\+:mesh\+\_\+iterator}{\pageref{classgeoproc_1_1iterators_1_1mesh__iterator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{geoproc\+:\+:iterators\+:\+:vertex\+:\+:vertex\+\_\+face\+\_\+iterator}{\pageref{classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator}}{}
\item \contentsline{section}{geoproc\+:\+:iterators\+:\+:vertex\+:\+:vertex\+\_\+vertex\+\_\+iterator}{\pageref{classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{geoproc\+:\+:filter\+\_\+frequencies\+:\+:smoothing\+\_\+configuration}{\pageref{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration}}{}
\item \contentsline{section}{geoproc\+:\+:Triangle\+Mesh}{\pageref{classgeoproc_1_1TriangleMesh}}{}
\end{DoxyCompactList}
