\hypertarget{local__private_8hpp}{}\section{geoproc/smoothing/local\+\_\+private.hpp File Reference}
\label{local__private_8hpp}\index{geoproc/smoothing/local\+\_\+private.\+hpp@{geoproc/smoothing/local\+\_\+private.\+hpp}}
{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/triangle\+\_\+mesh.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/smoothing/smoothing\+\_\+defs.\+hpp$>$}\newline
Include dependency graph for local\+\_\+private.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{local__private_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{local__private_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1smoothing}{geoproc\+::smoothing}
\begin{DoxyCompactList}\small\item\em Implementation of different smoothing algorithms. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private}{geoproc\+::smoothing\+::local\+\_\+private}
\begin{DoxyCompactList}\small\item\em Local smoothing algorithms core functions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_afa8f6895e6f658b6ec77da138347971f}{geoproc\+::smoothing\+::local\+\_\+private\+::make\+\_\+uniform\+\_\+weights} (int vi, const Triangle\+Mesh \&m, float $\ast$pv\+\_\+ws)
\begin{DoxyCompactList}\small\item\em Computes weights corresponding to uniform weights. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a6f1acdf579d13e299b947a6619571df7}{geoproc\+::smoothing\+::local\+\_\+private\+::make\+\_\+uniform\+\_\+weight} (int vi, const Triangle\+Mesh \&m, const glm\+::vec3 $\ast$verts, glm\+::vec3 \&L)
\begin{DoxyCompactList}\small\item\em Computes the sum corresponding to uniform weights. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a5ef9cdfdd013ff5b017f98ba9b94d280}{geoproc\+::smoothing\+::local\+\_\+private\+::make\+\_\+cotangent\+\_\+weights} (int vi, const Triangle\+Mesh \&m, float $\ast$pv\+\_\+ws)
\begin{DoxyCompactList}\small\item\em Computes weights corresponding to cotangent weights. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_ae75c9986480b1c0cd2c5ac84e0fe8d34}{geoproc\+::smoothing\+::local\+\_\+private\+::make\+\_\+cotangent\+\_\+weight} (int vi, const Triangle\+Mesh \&m, const glm\+::vec3 $\ast$verts, glm\+::vec3 \&L)
\begin{DoxyCompactList}\small\item\em Computes the sum corresponding to cotangent weights. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a39385a162edb351605f8d4e304bea74f}{geoproc\+::smoothing\+::local\+\_\+private\+::apply\+\_\+local} (const smooth\+\_\+weight \&w, float lambda, const Triangle\+Mesh \&m, const glm\+::vec3 $\ast$old\+\_\+verts, glm\+::vec3 $\ast$new\+\_\+verts)
\begin{DoxyCompactList}\small\item\em Applies one iteration of a local smoothing algorithm. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a98b54c822111def6ba4bf638982a3251}{geoproc\+::smoothing\+::local\+\_\+private\+::apply\+\_\+local} (const smooth\+\_\+weight \&w, float lambda, const Triangle\+Mesh \&m, size\+\_\+t nt, const glm\+::vec3 $\ast$old\+\_\+verts, glm\+::vec3 $\ast$new\+\_\+verts)
\begin{DoxyCompactList}\small\item\em Applies one parallelised iteration of a local smoothing algorithm. \end{DoxyCompactList}\item 
bool \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_ad81d48e40cfb5d71780dbe2edf00293e}{geoproc\+::smoothing\+::local\+\_\+private\+::apply\+\_\+once\+\_\+per\+\_\+it} (const smooth\+\_\+weight \&w, float l, size\+\_\+t nit, const Triangle\+Mesh \&m, glm\+::vec3 $\ast$old\+\_\+verts, glm\+::vec3 $\ast$new\+\_\+verts)
\begin{DoxyCompactList}\small\item\em Applies a sequential local procedure once at every {\itshape nit} iterations. \end{DoxyCompactList}\item 
bool \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a2d7306fe54658da961be68693a7cd97c}{geoproc\+::smoothing\+::local\+\_\+private\+::apply\+\_\+once\+\_\+per\+\_\+it} (const smooth\+\_\+weight \&w, float l, size\+\_\+t nit, size\+\_\+t n\+\_\+threads, const Triangle\+Mesh \&m, glm\+::vec3 $\ast$old\+\_\+verts, glm\+::vec3 $\ast$new\+\_\+verts)
\begin{DoxyCompactList}\small\item\em Applies a parallel local procedure once at every {\itshape nit} iterations. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a2b21fd90516602c4986ef3a39a58d079}{geoproc\+::smoothing\+::local\+\_\+private\+::apply\+\_\+twice\+\_\+per\+\_\+it} (const smooth\+\_\+weight \&w, float l1, float l2, size\+\_\+t nit, const Triangle\+Mesh \&m, glm\+::vec3 $\ast$old\+\_\+verts, glm\+::vec3 $\ast$new\+\_\+verts)
\begin{DoxyCompactList}\small\item\em Applies two sequential local procedure at every {\itshape nit} iterations. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a68d179e0f5a942106f85ddffd10d8c53}{geoproc\+::smoothing\+::local\+\_\+private\+::apply\+\_\+twice\+\_\+per\+\_\+it} (const smooth\+\_\+weight \&w, float l1, float l2, size\+\_\+t nit, size\+\_\+t n\+\_\+threads, const Triangle\+Mesh \&m, glm\+::vec3 $\ast$old\+\_\+verts, glm\+::vec3 $\ast$new\+\_\+verts)
\begin{DoxyCompactList}\small\item\em Applies twice parallel local procedure at every {\itshape nit} iterations. \end{DoxyCompactList}\end{DoxyCompactItemize}
