\hypertarget{mean_8cpp}{}\section{geoproc/curvature/mean.cpp File Reference}
\label{mean_8cpp}\index{geoproc/curvature/mean.\+cpp@{geoproc/curvature/mean.\+cpp}}
{\ttfamily \#include $<$geoproc/curvature/curvature.\+hpp$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$omp.\+h$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/iterators/mesh\+\_\+iterator.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/iterators/vertex\+\_\+iterators.\+hpp$>$}\newline
Include dependency graph for mean.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mean_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1curvature}{geoproc\+::curvature}
\begin{DoxyCompactList}\small\item\em Implementation of different curvature algorithms. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{namespacegeoproc_1_1curvature_a635bb761b6f2fbda6e2d44e82a2eb40a}{geoproc\+::curvature\+::cotan} (float a)
\item 
float \hyperlink{namespacegeoproc_1_1curvature_a601e365a8adb52c3bc48119c8d52a4a9}{geoproc\+::curvature\+::\+Kh\+\_\+at\+\_\+vertex} (const Triangle\+Mesh \&m, int vi)
\item 
void \hyperlink{namespacegeoproc_1_1curvature_ac095baa6ee2f7db33430b8545eae8207}{geoproc\+::curvature\+::mean} (const Triangle\+Mesh \&mesh, std\+::vector$<$ float $>$ \&Kh, float $\ast$min=nullptr, float $\ast$max=nullptr)
\begin{DoxyCompactList}\small\item\em Computes the mean curvature for each vertex. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1curvature_a8048e3a6ac3d896f2a795b75996c6997}{geoproc\+::curvature\+::mean} (const Triangle\+Mesh \&mesh, std\+::vector$<$ float $>$ \&Kh, size\+\_\+t n\+\_\+threads)
\begin{DoxyCompactList}\small\item\em Computes the mean curvature for each vertex. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1curvature_abb57cc83faf5e8f776cf3624a0b1b152}{geoproc\+::curvature\+::mean} (const Triangle\+Mesh \&mesh, std\+::vector$<$ float $>$ \&Kh, size\+\_\+t n\+\_\+threads, float $\ast$min, float $\ast$max)
\begin{DoxyCompactList}\small\item\em Computes the mean curvature for each vertex. \end{DoxyCompactList}\end{DoxyCompactItemize}
