\hypertarget{mesh__iterator_8cpp}{}\section{geoproc/iterators/mesh\+\_\+iterator.cpp File Reference}
\label{mesh__iterator_8cpp}\index{geoproc/iterators/mesh\+\_\+iterator.\+cpp@{geoproc/iterators/mesh\+\_\+iterator.\+cpp}}
{\ttfamily \#include $<$geoproc/iterators/mesh\+\_\+iterator.\+hpp$>$}\newline
Include dependency graph for mesh\+\_\+iterator.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mesh__iterator_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1iterators}{geoproc\+::iterators}
\begin{DoxyCompactList}\small\item\em Classes used as iterators over features of a triangular mesh. \end{DoxyCompactList}\end{DoxyCompactItemize}
