\hypertarget{mesh__edge_8hpp}{}\section{geoproc/mesh\+\_\+edge.hpp File Reference}
\label{mesh__edge_8hpp}\index{geoproc/mesh\+\_\+edge.\+hpp@{geoproc/mesh\+\_\+edge.\+hpp}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mesh__edge_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgeoproc_1_1mesh__edge}{geoproc\+::mesh\+\_\+edge}
\begin{DoxyCompactList}\small\item\em Meshe\textquotesingle{}s edge defition. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\end{DoxyCompactItemize}
