\hypertarget{mesh__iterator_8hpp}{}\section{geoproc/iterators/mesh\+\_\+iterator.hpp File Reference}
\label{mesh__iterator_8hpp}\index{geoproc/iterators/mesh\+\_\+iterator.\+hpp@{geoproc/iterators/mesh\+\_\+iterator.\+hpp}}
{\ttfamily \#include $<$geoproc/triangle\+\_\+mesh.\+hpp$>$}\newline
Include dependency graph for mesh\+\_\+iterator.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mesh__iterator_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mesh__iterator_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgeoproc_1_1iterators_1_1mesh__iterator}{geoproc\+::iterators\+::mesh\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Abstract iterator class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1iterators}{geoproc\+::iterators}
\begin{DoxyCompactList}\small\item\em Classes used as iterators over features of a triangular mesh. \end{DoxyCompactList}\end{DoxyCompactItemize}
