\hypertarget{mesh__edge_8cpp}{}\section{geoproc/mesh\+\_\+edge.cpp File Reference}
\label{mesh__edge_8cpp}\index{geoproc/mesh\+\_\+edge.\+cpp@{geoproc/mesh\+\_\+edge.\+cpp}}
{\ttfamily \#include $<$geoproc/mesh\+\_\+edge.\+hpp$>$}\newline
Include dependency graph for mesh\+\_\+edge.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{mesh__edge_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\end{DoxyCompactItemize}
