\hypertarget{namespacegeoproc_1_1parametrisation}{}\section{geoproc\+:\+:parametrisation Namespace Reference}
\label{namespacegeoproc_1_1parametrisation}\index{geoproc\+::parametrisation@{geoproc\+::parametrisation}}


Parametrisation algorithms.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{namespacegeoproc_1_1parametrisation_a7fff945ae22310764e66c98ffd42bdb9}{harmonic\+\_\+maps} (const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&m, const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&w, const \hyperlink{namespacegeoproc_a494da744a805b80f842402f0a806ccfc}{boundary\+\_\+shape} \&s, std\+::vector$<$ glm\+::vec2d $>$ \&uvs)
\begin{DoxyCompactList}\small\item\em Calculates the texture coordinates using Harmonic Maps. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Parametrisation algorithms. 

Implemented\+:
\begin{DoxyItemize}
\item Harmonic maps (see \hyperlink{namespacegeoproc_1_1parametrisation_a7fff945ae22310764e66c98ffd42bdb9}{harmonic\+\_\+maps}). 
\end{DoxyItemize}

\subsection{Function Documentation}
\mbox{\Hypertarget{namespacegeoproc_1_1parametrisation_a7fff945ae22310764e66c98ffd42bdb9}\label{namespacegeoproc_1_1parametrisation_a7fff945ae22310764e66c98ffd42bdb9}} 
\index{geoproc\+::parametrisation@{geoproc\+::parametrisation}!harmonic\+\_\+maps@{harmonic\+\_\+maps}}
\index{harmonic\+\_\+maps@{harmonic\+\_\+maps}!geoproc\+::parametrisation@{geoproc\+::parametrisation}}
\subsubsection{\texorpdfstring{harmonic\+\_\+maps()}{harmonic\_maps()}}
{\footnotesize\ttfamily bool geoproc\+::parametrisation\+::harmonic\+\_\+maps (\begin{DoxyParamCaption}\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{m,  }\item[{const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&}]{w,  }\item[{const \hyperlink{namespacegeoproc_a494da744a805b80f842402f0a806ccfc}{boundary\+\_\+shape} \&}]{s,  }\item[{std\+::vector$<$ glm\+::vec2d $>$ \&}]{uvs }\end{DoxyParamCaption})}



Calculates the texture coordinates using Harmonic Maps. 

These coordinates are obtained by solving the linear equation system\+: $Ax = b$ whose construction is similar to that in global smoothing (see \hyperlink{namespacegeoproc_1_1smoothing_1_1global_ac6c034cb72d0a744d0dd843d4df012ff}{smoothing\+::global\+::smooth}).

Matrix {\itshape A} is defined as
\begin{DoxyItemize}
\item $A_{ii} = -1$
\item $A_{ij} = w_{ij}, \forall i \neq j$ where $ 0 \le i,j \le N$.
\end{DoxyItemize}

The values $w_{ij}$ are the weights for vertex $v_i$, and their values depend on parameter {\itshape w}. Matrix $A$ has dimensions $N \times N$, where $N$ is the number of vertices of the mesh. (keep reading to know how fixed vertices are considered...).

The new coordinates of the vertices of the mesh is the solution $x$ of the equation\+:

$Ax_x = b_x$, $Ax_y = b_y$

where $b_x,b_y$ contain some values. When the mesh has one single boundary, its vertices are considered fixed.

The vertices defined as constant are moved to the right hand-\/side of the equation and the matrix of the system becomes $A'$ and has dimensions $v \times v$ where $v$ is the number of variable vertices\+:

$v = N - v^*$, where $v^*$ is the amount of fixed vertices.

The systems are solved using the Simplicial Cholesky method from library Eigen in a least square sense\+:

$ A^TAx_x = A^Tb_x$, $A^TAx_y = A^Tb_y$

In order to save time, the decomposition needed for the Cholesky method is computed only once and reused to solve the three systems defined above.

Now, the Laplacian operator defines the linear equation for vertex $v_i$ as\+:

$L(v_i) = \left(\sum_{j \in N(i)} w_{ij}*v_j\right) - v_i$


\begin{DoxyParams}[1]{Parameters}
 & {\em m} & Input mesh. It must have one single boundary. \\
\hline
 & {\em w} & Type of weights to use to compute the parametrisation. \\
\hline
 & {\em s} & Shape of the boundary vertices on the texture. \\
\hline
\mbox{\tt out}  & {\em uvs} & Texture coordinates of the vertices of {\itshape m} in space \mbox{[}0,0\mbox{]} x \mbox{[}1,1\mbox{]}. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires\+:
\begin{DoxyItemize}
\item Neighbourhood data (see \hyperlink{classgeoproc_1_1TriangleMesh_a84003dfdfd5e591c00f01a797578ff1f}{Triangle\+Mesh\+::make\+\_\+neighbourhood\+\_\+data})
\item Boundaries (see \hyperlink{classgeoproc_1_1TriangleMesh_ad11c9406e2677e4d72d53837206fd769}{Triangle\+Mesh\+::make\+\_\+boundaries})
\item Angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}) 
\end{DoxyItemize}
\end{DoxyPrecond}
\begin{DoxyReturn}{Returns}
Returns true on success. The procedure might fail if there are no boundaries on the mesh or there are more than one. 
\end{DoxyReturn}
