\hypertarget{namespaces_8hpp}{}\section{geoproc/namespaces.hpp File Reference}
\label{namespaces_8hpp}\index{geoproc/namespaces.\+hpp@{geoproc/namespaces.\+hpp}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1iterators}{geoproc\+::iterators}
\begin{DoxyCompactList}\small\item\em Classes used as iterators over features of a triangular mesh. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1iterators_1_1vertex}{geoproc\+::iterators\+::vertex}
\begin{DoxyCompactList}\small\item\em Iterate over vertices. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1curvature}{geoproc\+::curvature}
\begin{DoxyCompactList}\small\item\em Implementation of different curvature algorithms. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1smoothing}{geoproc\+::smoothing}
\begin{DoxyCompactList}\small\item\em Implementation of different smoothing algorithms. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1smoothing_1_1local}{geoproc\+::smoothing\+::local}
\begin{DoxyCompactList}\small\item\em Local smoothing algorithms. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private}{geoproc\+::smoothing\+::local\+\_\+private}
\begin{DoxyCompactList}\small\item\em Local smoothing algorithms core functions. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1smoothing_1_1global}{geoproc\+::smoothing\+::global}
\begin{DoxyCompactList}\small\item\em Global smoothing algorithms. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1filter__frequencies}{geoproc\+::filter\+\_\+frequencies}
\begin{DoxyCompactList}\small\item\em Frequencies filtering. \end{DoxyCompactList}\end{DoxyCompactItemize}
