\hypertarget{namespacegeoproc_1_1iterators_1_1vertex}{}\section{geoproc\+:\+:iterators\+:\+:vertex Namespace Reference}
\label{namespacegeoproc_1_1iterators_1_1vertex}\index{geoproc\+::iterators\+::vertex@{geoproc\+::iterators\+::vertex}}


Iterate over vertices.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator}{vertex\+\_\+face\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Face iterator class. \end{DoxyCompactList}\item 
class \hyperlink{classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator}{vertex\+\_\+vertex\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Vertex iterator class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Iterate over vertices. 