\hypertarget{namespacegeoproc_1_1smoothing_1_1local__private}{}\section{geoproc\+:\+:smoothing\+:\+:local\+\_\+private Namespace Reference}
\label{namespacegeoproc_1_1smoothing_1_1local__private}\index{geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}}


Local smoothing algorithms core functions.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a04fc2ea113fcafa38210c562dca3d735}{make\+\_\+uniform\+\_\+weights} (int vi, const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&m, double $\ast$pv\+\_\+ws)
\begin{DoxyCompactList}\small\item\em Computes weights corresponding to uniform weights. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a8be790d814ab013aaf5d4e1c48af0ed7}{make\+\_\+uniform\+\_\+weight} (int vi, const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&m, const glm\+::vec3d $\ast$verts, glm\+::vec3d \&L)
\begin{DoxyCompactList}\small\item\em Computes the sum corresponding to uniform weights. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a258b6f254a89ea6773e6b59cbe16e4f5}{make\+\_\+cotangent\+\_\+weights} (int vi, const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&m, double $\ast$pv\+\_\+ws)
\begin{DoxyCompactList}\small\item\em Computes weights corresponding to cotangent weights. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_ad5c1b8a2f5202da2837c7c5bcb03beff}{make\+\_\+cotangent\+\_\+weight} (int vi, const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&m, const glm\+::vec3d $\ast$verts, glm\+::vec3d \&L)
\begin{DoxyCompactList}\small\item\em Computes the sum corresponding to cotangent weights. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a2a4d35025db072c097158a3e0f0a39b9}{apply\+\_\+local} (const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&w, double lambda, const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&m, const glm\+::vec3d $\ast$old\+\_\+verts, glm\+::vec3d $\ast$new\+\_\+verts)
\begin{DoxyCompactList}\small\item\em Applies one iteration of a local smoothing algorithm. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a6c4720f8d8ac1d2ea577c46a41fa1c2f}{apply\+\_\+local} (const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&w, double lambda, const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&m, size\+\_\+t nt, const glm\+::vec3d $\ast$old\+\_\+verts, glm\+::vec3d $\ast$new\+\_\+verts)
\begin{DoxyCompactList}\small\item\em Applies one parallelised iteration of a local smoothing algorithm. \end{DoxyCompactList}\item 
bool \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_ab0216936b9f38434464d3db64e52abfa}{apply\+\_\+once\+\_\+per\+\_\+it} (const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&w, double l, size\+\_\+t nit, const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&m, glm\+::vec3d $\ast$old\+\_\+verts, glm\+::vec3d $\ast$new\+\_\+verts)
\begin{DoxyCompactList}\small\item\em Applies a sequential local procedure once at every {\itshape nit} iterations. \end{DoxyCompactList}\item 
bool \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_adb1d83b15a3ab776c37bc1ce823194de}{apply\+\_\+once\+\_\+per\+\_\+it} (const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&w, double l, size\+\_\+t nit, size\+\_\+t n\+\_\+threads, const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&m, glm\+::vec3d $\ast$old\+\_\+verts, glm\+::vec3d $\ast$new\+\_\+verts)
\begin{DoxyCompactList}\small\item\em Applies a parallel local procedure once at every {\itshape nit} iterations. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_ac6f757e71e29b9ecfc9c58fec7e7a85c}{apply\+\_\+twice\+\_\+per\+\_\+it} (const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&w, double l1, double l2, size\+\_\+t nit, const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&m, glm\+::vec3d $\ast$old\+\_\+verts, glm\+::vec3d $\ast$new\+\_\+verts)
\begin{DoxyCompactList}\small\item\em Applies two sequential local procedure at every {\itshape nit} iterations. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a6645206975dae13bf3f0fef91a7ede92}{apply\+\_\+twice\+\_\+per\+\_\+it} (const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&w, double l1, double l2, size\+\_\+t nit, size\+\_\+t n\+\_\+threads, const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&m, glm\+::vec3d $\ast$old\+\_\+verts, glm\+::vec3d $\ast$new\+\_\+verts)
\begin{DoxyCompactList}\small\item\em Applies twice parallel local procedure at every {\itshape nit} iterations. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Local smoothing algorithms core functions. 

Here are defined the core functions that the algorithms in namespace \hyperlink{namespacegeoproc_1_1smoothing_1_1local}{local} (and others too) use. 

\subsection{Function Documentation}
\mbox{\Hypertarget{namespacegeoproc_1_1smoothing_1_1local__private_a2a4d35025db072c097158a3e0f0a39b9}\label{namespacegeoproc_1_1smoothing_1_1local__private_a2a4d35025db072c097158a3e0f0a39b9}} 
\index{geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}!apply\+\_\+local@{apply\+\_\+local}}
\index{apply\+\_\+local@{apply\+\_\+local}!geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}}
\subsubsection{\texorpdfstring{apply\+\_\+local()}{apply\_local()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void geoproc\+::smoothing\+::local\+\_\+private\+::apply\+\_\+local (\begin{DoxyParamCaption}\item[{const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&}]{w,  }\item[{double}]{lambda,  }\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{m,  }\item[{const glm\+::vec3d $\ast$}]{old\+\_\+verts,  }\item[{glm\+::vec3d $\ast$}]{new\+\_\+verts }\end{DoxyParamCaption})}



Applies one iteration of a local smoothing algorithm. 


\begin{DoxyParams}[1]{Parameters}
 & {\em w} & Type of smoothing weight. \\
\hline
 & {\em lambda} & Parameter used in moving vertices\+: $v_i' = v_i + \lambda\cdot L(v_i)$, where $L(v_i)$ depends on the type of weight used. \\
\hline
 & {\em m} & The mesh used to iterate on the neighbourhood of {\itshape old\+\_\+verts}. \\
\hline
 & {\em old\+\_\+verts} & Coordinates of the vertices to be smoothed, whose neighbourhood relationship is encoded in the mesh {\itshape m}. \\
\hline
\mbox{\tt out}  & {\em new\+\_\+verts} & The coordinates of the smoothed vertices. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires the data necessary data to compute the weights\+:
\begin{DoxyItemize}
\item for a \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee}{smoothing\+\_\+weight\+::uniform} see precondition of \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a8be790d814ab013aaf5d4e1c48af0ed7}{make\+\_\+uniform\+\_\+weight(int, const Triangle\+Mesh\&, const glm\+::vec3d$\ast$, glm\+::vec3d\&)}
\item for a \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950}{smoothing\+\_\+weight\+::cotangent} see precondition of \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_ad5c1b8a2f5202da2837c7c5bcb03beff}{make\+\_\+cotangent\+\_\+weight(int, const Triangle\+Mesh\&, const glm\+::vec3d$\ast$, glm\+::vec3d\&)}. 
\end{DoxyItemize}
\end{DoxyPrecond}
\mbox{\Hypertarget{namespacegeoproc_1_1smoothing_1_1local__private_a6c4720f8d8ac1d2ea577c46a41fa1c2f}\label{namespacegeoproc_1_1smoothing_1_1local__private_a6c4720f8d8ac1d2ea577c46a41fa1c2f}} 
\index{geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}!apply\+\_\+local@{apply\+\_\+local}}
\index{apply\+\_\+local@{apply\+\_\+local}!geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}}
\subsubsection{\texorpdfstring{apply\+\_\+local()}{apply\_local()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void geoproc\+::smoothing\+::local\+\_\+private\+::apply\+\_\+local (\begin{DoxyParamCaption}\item[{const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&}]{w,  }\item[{double}]{lambda,  }\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{m,  }\item[{size\+\_\+t}]{nt,  }\item[{const glm\+::vec3d $\ast$}]{old\+\_\+verts,  }\item[{glm\+::vec3d $\ast$}]{new\+\_\+verts }\end{DoxyParamCaption})}



Applies one parallelised iteration of a local smoothing algorithm. 


\begin{DoxyParams}[1]{Parameters}
 & {\em w} & Type of smoothing weight. \\
\hline
 & {\em lambda} & Parameter used in moving vertices\+: $v_i' = v_i + \lambda\cdot L(v_i)$, where $L(v_i)$ depends on the type of weight used. \\
\hline
 & {\em m} & The mesh used to iterate on the neighbourhood of {\itshape old\+\_\+verts}. \\
\hline
 & {\em nt} & Number of threads. \\
\hline
 & {\em old\+\_\+verts} & Coordinates of the vertices to be smoothed, whose neighbourhood relationship is encoded in the mesh {\itshape m}. \\
\hline
\mbox{\tt out}  & {\em new\+\_\+verts} & The coordinates of the smoothed vertices. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires the data necessary data to compute the weights\+:
\begin{DoxyItemize}
\item for a \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee}{smoothing\+\_\+weight\+::uniform} see precondition of \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a8be790d814ab013aaf5d4e1c48af0ed7}{make\+\_\+uniform\+\_\+weight(int, const Triangle\+Mesh\&, const glm\+::vec3d$\ast$, glm\+::vec3d\&)}
\item for a \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950}{smoothing\+\_\+weight\+::cotangent} see precondition of \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_ad5c1b8a2f5202da2837c7c5bcb03beff}{make\+\_\+cotangent\+\_\+weight(int, const Triangle\+Mesh\&, const glm\+::vec3d$\ast$, glm\+::vec3d\&)}. 
\end{DoxyItemize}
\end{DoxyPrecond}
\mbox{\Hypertarget{namespacegeoproc_1_1smoothing_1_1local__private_ab0216936b9f38434464d3db64e52abfa}\label{namespacegeoproc_1_1smoothing_1_1local__private_ab0216936b9f38434464d3db64e52abfa}} 
\index{geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}!apply\+\_\+once\+\_\+per\+\_\+it@{apply\+\_\+once\+\_\+per\+\_\+it}}
\index{apply\+\_\+once\+\_\+per\+\_\+it@{apply\+\_\+once\+\_\+per\+\_\+it}!geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}}
\subsubsection{\texorpdfstring{apply\+\_\+once\+\_\+per\+\_\+it()}{apply\_once\_per\_it()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool geoproc\+::smoothing\+::local\+\_\+private\+::apply\+\_\+once\+\_\+per\+\_\+it (\begin{DoxyParamCaption}\item[{const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&}]{w,  }\item[{double}]{l,  }\item[{size\+\_\+t}]{nit,  }\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{m,  }\item[{glm\+::vec3d $\ast$}]{old\+\_\+verts,  }\item[{glm\+::vec3d $\ast$}]{new\+\_\+verts }\end{DoxyParamCaption})}



Applies a sequential local procedure once at every {\itshape nit} iterations. 


\begin{DoxyParams}[1]{Parameters}
 & {\em w} & Type of smoothing weight. \\
\hline
 & {\em l} & Parameter used in moving vertices\+: $v_i' = v_i + \lambda\cdot L(v_i)$, where $L(v_i)$ depends on the type of weight used. \\
\hline
 & {\em nit} & Number of iterations of the algorithm. \\
\hline
 & {\em m} & The mesh used to iterate on the neighbourhood of {\itshape old\+\_\+verts}. \\
\hline
\mbox{\tt out}  & {\em old\+\_\+verts} & Initially, the vertices of the mesh. At the end of algorithm they may contain the final coordinates of the vertices of the mesh depending on the returned value. \\
\hline
\mbox{\tt out}  & {\em new\+\_\+verts} & At the end of algorithm they may contain the final coordinates of the vertices of the mesh depending on the returned value. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires the data necessary data to compute the weights\+:
\begin{DoxyItemize}
\item for a \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee}{smoothing\+\_\+weight\+::uniform} see precondition of \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a8be790d814ab013aaf5d4e1c48af0ed7}{make\+\_\+uniform\+\_\+weight(int, const Triangle\+Mesh\&, const glm\+::vec3d$\ast$, glm\+::vec3d\&)}
\item for a \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950}{smoothing\+\_\+weight\+::cotangent} see precondition of \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_ad5c1b8a2f5202da2837c7c5bcb03beff}{make\+\_\+cotangent\+\_\+weight(int, const Triangle\+Mesh\&, const glm\+::vec3d$\ast$, glm\+::vec3d\&)}. 
\end{DoxyItemize}
\end{DoxyPrecond}
\begin{DoxyReturn}{Returns}
Returns true if the final coordinates of the vertices are in new\+\_\+verts. Returns false if otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacegeoproc_1_1smoothing_1_1local__private_adb1d83b15a3ab776c37bc1ce823194de}\label{namespacegeoproc_1_1smoothing_1_1local__private_adb1d83b15a3ab776c37bc1ce823194de}} 
\index{geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}!apply\+\_\+once\+\_\+per\+\_\+it@{apply\+\_\+once\+\_\+per\+\_\+it}}
\index{apply\+\_\+once\+\_\+per\+\_\+it@{apply\+\_\+once\+\_\+per\+\_\+it}!geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}}
\subsubsection{\texorpdfstring{apply\+\_\+once\+\_\+per\+\_\+it()}{apply\_once\_per\_it()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool geoproc\+::smoothing\+::local\+\_\+private\+::apply\+\_\+once\+\_\+per\+\_\+it (\begin{DoxyParamCaption}\item[{const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&}]{w,  }\item[{double}]{l,  }\item[{size\+\_\+t}]{nit,  }\item[{size\+\_\+t}]{n\+\_\+threads,  }\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{m,  }\item[{glm\+::vec3d $\ast$}]{old\+\_\+verts,  }\item[{glm\+::vec3d $\ast$}]{new\+\_\+verts }\end{DoxyParamCaption})}



Applies a parallel local procedure once at every {\itshape nit} iterations. 


\begin{DoxyParams}[1]{Parameters}
 & {\em w} & Type of smoothing weight. \\
\hline
 & {\em l} & Parameter used in moving vertices\+: $v_i' = v_i + \lambda\cdot L(v_i)$, where $L(v_i)$ depends on the type of weight used. \\
\hline
 & {\em nit} & Number of iterations of the algorithm. \\
\hline
 & {\em n\+\_\+threads} & Number of threads. \\
\hline
 & {\em m} & The mesh used to iterate on the neighbourhood of {\itshape old\+\_\+verts}. \\
\hline
\mbox{\tt out}  & {\em old\+\_\+verts} & Initially, the vertices of the mesh. At the end of algorithm they may contain the final coordinates of the vertices of the mesh depending on the returned value. \\
\hline
\mbox{\tt out}  & {\em new\+\_\+verts} & At the end of algorithm they may contain the final coordinates of the vertices of the mesh depending on the returned value. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires the data necessary data to compute the weights\+:
\begin{DoxyItemize}
\item for a \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee}{smoothing\+\_\+weight\+::uniform} see precondition of \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a8be790d814ab013aaf5d4e1c48af0ed7}{make\+\_\+uniform\+\_\+weight(int, const Triangle\+Mesh\&, const glm\+::vec3d$\ast$, glm\+::vec3d\&)}
\item for a \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950}{smoothing\+\_\+weight\+::cotangent} see precondition of \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_ad5c1b8a2f5202da2837c7c5bcb03beff}{make\+\_\+cotangent\+\_\+weight(int, const Triangle\+Mesh\&, const glm\+::vec3d$\ast$, glm\+::vec3d\&)}. 
\end{DoxyItemize}
\end{DoxyPrecond}
\begin{DoxyReturn}{Returns}
Returns true if the final coordinates of the vertices are in new\+\_\+verts. Returns false if otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacegeoproc_1_1smoothing_1_1local__private_ac6f757e71e29b9ecfc9c58fec7e7a85c}\label{namespacegeoproc_1_1smoothing_1_1local__private_ac6f757e71e29b9ecfc9c58fec7e7a85c}} 
\index{geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}!apply\+\_\+twice\+\_\+per\+\_\+it@{apply\+\_\+twice\+\_\+per\+\_\+it}}
\index{apply\+\_\+twice\+\_\+per\+\_\+it@{apply\+\_\+twice\+\_\+per\+\_\+it}!geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}}
\subsubsection{\texorpdfstring{apply\+\_\+twice\+\_\+per\+\_\+it()}{apply\_twice\_per\_it()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void geoproc\+::smoothing\+::local\+\_\+private\+::apply\+\_\+twice\+\_\+per\+\_\+it (\begin{DoxyParamCaption}\item[{const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&}]{w,  }\item[{double}]{l1,  }\item[{double}]{l2,  }\item[{size\+\_\+t}]{nit,  }\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{m,  }\item[{glm\+::vec3d $\ast$}]{old\+\_\+verts,  }\item[{glm\+::vec3d $\ast$}]{new\+\_\+verts }\end{DoxyParamCaption})}



Applies two sequential local procedure at every {\itshape nit} iterations. 


\begin{DoxyParams}[1]{Parameters}
 & {\em w} & Type of smoothing weight. \\
\hline
 & {\em l1} & Parameter used in moving vertices\+: $v_i' = v_i + \lambda_1\cdot L(v_i)$, where $L(v_i)$ depends on the type of weight used. \\
\hline
 & {\em l2} & Parameter used in moving vertices\+: $v_i'' = v_i' + \lambda_2\cdot L(v_i')$, where $L(v_i')$ depends on the type of weight used. \\
\hline
 & {\em nit} & Number of iterations of the algorithm. \\
\hline
 & {\em m} & The mesh used to iterate on the neighbourhood of {\itshape old\+\_\+verts}. \\
\hline
\mbox{\tt in}  & {\em old\+\_\+verts} & Initially, the vertices of the mesh. \\
\hline
\mbox{\tt out}  & {\em new\+\_\+verts} & At the end of algorithm they contain the final coordinates of the vertices of the mesh. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires the data necessary data to compute the weights\+:
\begin{DoxyItemize}
\item for a \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee}{smoothing\+\_\+weight\+::uniform} see precondition of \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a8be790d814ab013aaf5d4e1c48af0ed7}{make\+\_\+uniform\+\_\+weight(int, const Triangle\+Mesh\&, const glm\+::vec3d$\ast$, glm\+::vec3d\&)}
\item for a \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950}{smoothing\+\_\+weight\+::cotangent} see precondition of \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_ad5c1b8a2f5202da2837c7c5bcb03beff}{make\+\_\+cotangent\+\_\+weight(int, const Triangle\+Mesh\&, const glm\+::vec3d$\ast$, glm\+::vec3d\&)}. 
\end{DoxyItemize}
\end{DoxyPrecond}
\mbox{\Hypertarget{namespacegeoproc_1_1smoothing_1_1local__private_a6645206975dae13bf3f0fef91a7ede92}\label{namespacegeoproc_1_1smoothing_1_1local__private_a6645206975dae13bf3f0fef91a7ede92}} 
\index{geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}!apply\+\_\+twice\+\_\+per\+\_\+it@{apply\+\_\+twice\+\_\+per\+\_\+it}}
\index{apply\+\_\+twice\+\_\+per\+\_\+it@{apply\+\_\+twice\+\_\+per\+\_\+it}!geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}}
\subsubsection{\texorpdfstring{apply\+\_\+twice\+\_\+per\+\_\+it()}{apply\_twice\_per\_it()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void geoproc\+::smoothing\+::local\+\_\+private\+::apply\+\_\+twice\+\_\+per\+\_\+it (\begin{DoxyParamCaption}\item[{const \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \&}]{w,  }\item[{double}]{l1,  }\item[{double}]{l2,  }\item[{size\+\_\+t}]{nit,  }\item[{size\+\_\+t}]{n\+\_\+threads,  }\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{m,  }\item[{glm\+::vec3d $\ast$}]{old\+\_\+verts,  }\item[{glm\+::vec3d $\ast$}]{new\+\_\+verts }\end{DoxyParamCaption})}



Applies twice parallel local procedure at every {\itshape nit} iterations. 


\begin{DoxyParams}[1]{Parameters}
 & {\em w} & Type of smoothing weight. \\
\hline
 & {\em l1} & Parameter used in moving vertices\+: $v_i' = v_i + \lambda_1\cdot L(v_i)$, where $L(v_i)$ depends on the type of weight used. \\
\hline
 & {\em l2} & Parameter used in moving vertices\+: $v_i'' = v_i' + \lambda_2\cdot L(v_i')$, where $L(v_i')$ depends on the type of weight used. \\
\hline
 & {\em nit} & Number of iterations of the algorithm. \\
\hline
 & {\em n\+\_\+threads} & Number of threads. \\
\hline
 & {\em m} & The mesh used to iterate on the neighbourhood of {\itshape old\+\_\+verts}. \\
\hline
\mbox{\tt in}  & {\em old\+\_\+verts} & Initially, the vertices of the mesh. \\
\hline
\mbox{\tt out}  & {\em new\+\_\+verts} & At the end of algorithm they contain the final coordinates of the vertices of the mesh. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires the data necessary data to compute the weights\+:
\begin{DoxyItemize}
\item for a \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee}{smoothing\+\_\+weight\+::uniform} see precondition of \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_a8be790d814ab013aaf5d4e1c48af0ed7}{make\+\_\+uniform\+\_\+weight(int, const Triangle\+Mesh\&, const glm\+::vec3d$\ast$, glm\+::vec3d\&)}
\item for a \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950}{smoothing\+\_\+weight\+::cotangent} see precondition of \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private_ad5c1b8a2f5202da2837c7c5bcb03beff}{make\+\_\+cotangent\+\_\+weight(int, const Triangle\+Mesh\&, const glm\+::vec3d$\ast$, glm\+::vec3d\&)}. 
\end{DoxyItemize}
\end{DoxyPrecond}
\mbox{\Hypertarget{namespacegeoproc_1_1smoothing_1_1local__private_ad5c1b8a2f5202da2837c7c5bcb03beff}\label{namespacegeoproc_1_1smoothing_1_1local__private_ad5c1b8a2f5202da2837c7c5bcb03beff}} 
\index{geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}!make\+\_\+cotangent\+\_\+weight@{make\+\_\+cotangent\+\_\+weight}}
\index{make\+\_\+cotangent\+\_\+weight@{make\+\_\+cotangent\+\_\+weight}!geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}}
\subsubsection{\texorpdfstring{make\+\_\+cotangent\+\_\+weight()}{make\_cotangent\_weight()}}
{\footnotesize\ttfamily void geoproc\+::smoothing\+::local\+\_\+private\+::make\+\_\+cotangent\+\_\+weight (\begin{DoxyParamCaption}\item[{int}]{vi,  }\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{m,  }\item[{const glm\+::vec3d $\ast$}]{verts,  }\item[{glm\+::vec3d \&}]{L }\end{DoxyParamCaption})}



Computes the sum corresponding to cotangent weights. 

Computes the sum

$\sum_{j} w_{ij}\cdot(v_j - v_i)$

where $w_{ij}$ correpond to cotangent weights. See \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950}{smooth\+\_\+weight\+::cotangent}. Recall that $j$ iterates over the 1-\/ring neighbourhood of {\itshape vi}. 
\begin{DoxyParams}[1]{Parameters}
 & {\em vi} & Valid vertex index. \\
\hline
 & {\em m} & Mesh to be iterated. \\
\hline
 & {\em verts} & Use the coordinates of the vertices in this vector instead of the vertices in the mesh. \\
\hline
\mbox{\tt out}  & {\em L} & Result of the sum. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires\+:
\begin{DoxyItemize}
\item Neighbourhood data (see \hyperlink{classgeoproc_1_1TriangleMesh_a84003dfdfd5e591c00f01a797578ff1f}{Triangle\+Mesh\+::make\+\_\+neighbourhood\+\_\+data})
\item Angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}) 
\end{DoxyItemize}
\end{DoxyPrecond}
\mbox{\Hypertarget{namespacegeoproc_1_1smoothing_1_1local__private_a258b6f254a89ea6773e6b59cbe16e4f5}\label{namespacegeoproc_1_1smoothing_1_1local__private_a258b6f254a89ea6773e6b59cbe16e4f5}} 
\index{geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}!make\+\_\+cotangent\+\_\+weights@{make\+\_\+cotangent\+\_\+weights}}
\index{make\+\_\+cotangent\+\_\+weights@{make\+\_\+cotangent\+\_\+weights}!geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}}
\subsubsection{\texorpdfstring{make\+\_\+cotangent\+\_\+weights()}{make\_cotangent\_weights()}}
{\footnotesize\ttfamily void geoproc\+::smoothing\+::local\+\_\+private\+::make\+\_\+cotangent\+\_\+weights (\begin{DoxyParamCaption}\item[{int}]{vi,  }\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{m,  }\item[{double $\ast$}]{pv\+\_\+ws }\end{DoxyParamCaption})}



Computes weights corresponding to cotangent weights. 

For vertex {\itshape vi} computes $\frac{1}{d_i}$ where $d_i$ is the valence of vertex {\itshape vi} (the number of neighbours in its one-\/ring). 
\begin{DoxyParams}[1]{Parameters}
 & {\em vi} & Valid vertex index. \\
\hline
 & {\em m} & Mesh to be iterated. \\
\hline
\mbox{\tt out}  & {\em pv\+\_\+ws} & Weights per vertex. Non-\/neighbours of {\itshape vi} are guaranteed to have null weight. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires\+:
\begin{DoxyItemize}
\item Neighbourhood data (see \hyperlink{classgeoproc_1_1TriangleMesh_a84003dfdfd5e591c00f01a797578ff1f}{Triangle\+Mesh\+::make\+\_\+neighbourhood\+\_\+data})
\item Angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}) 
\end{DoxyItemize}
\end{DoxyPrecond}
\mbox{\Hypertarget{namespacegeoproc_1_1smoothing_1_1local__private_a8be790d814ab013aaf5d4e1c48af0ed7}\label{namespacegeoproc_1_1smoothing_1_1local__private_a8be790d814ab013aaf5d4e1c48af0ed7}} 
\index{geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}!make\+\_\+uniform\+\_\+weight@{make\+\_\+uniform\+\_\+weight}}
\index{make\+\_\+uniform\+\_\+weight@{make\+\_\+uniform\+\_\+weight}!geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}}
\subsubsection{\texorpdfstring{make\+\_\+uniform\+\_\+weight()}{make\_uniform\_weight()}}
{\footnotesize\ttfamily void geoproc\+::smoothing\+::local\+\_\+private\+::make\+\_\+uniform\+\_\+weight (\begin{DoxyParamCaption}\item[{int}]{vi,  }\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{m,  }\item[{const glm\+::vec3d $\ast$}]{verts,  }\item[{glm\+::vec3d \&}]{L }\end{DoxyParamCaption})}



Computes the sum corresponding to uniform weights. 

Computes the sum

$\sum_{j} w_{ij}\cdot(v_j - v_i)$

where $w_{ij}$ correpond to uniform weights. See \hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee}{smooth\+\_\+weight\+::uniform}. Recall that $j$ iterates over the 1-\/ring neighbourhood of {\itshape vi}. 
\begin{DoxyParams}[1]{Parameters}
 & {\em vi} & Valid vertex index. \\
\hline
 & {\em m} & Mesh to be iterated. \\
\hline
 & {\em verts} & Use the coordinates of the vertices in this vector instead of the vertices in the mesh. \\
\hline
\mbox{\tt out}  & {\em L} & Result of the sum. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires\+:
\begin{DoxyItemize}
\item Neighbourhood data (see \hyperlink{classgeoproc_1_1TriangleMesh_a84003dfdfd5e591c00f01a797578ff1f}{Triangle\+Mesh\+::make\+\_\+neighbourhood\+\_\+data}) 
\end{DoxyItemize}
\end{DoxyPrecond}
\mbox{\Hypertarget{namespacegeoproc_1_1smoothing_1_1local__private_a04fc2ea113fcafa38210c562dca3d735}\label{namespacegeoproc_1_1smoothing_1_1local__private_a04fc2ea113fcafa38210c562dca3d735}} 
\index{geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}!make\+\_\+uniform\+\_\+weights@{make\+\_\+uniform\+\_\+weights}}
\index{make\+\_\+uniform\+\_\+weights@{make\+\_\+uniform\+\_\+weights}!geoproc\+::smoothing\+::local\+\_\+private@{geoproc\+::smoothing\+::local\+\_\+private}}
\subsubsection{\texorpdfstring{make\+\_\+uniform\+\_\+weights()}{make\_uniform\_weights()}}
{\footnotesize\ttfamily void geoproc\+::smoothing\+::local\+\_\+private\+::make\+\_\+uniform\+\_\+weights (\begin{DoxyParamCaption}\item[{int}]{vi,  }\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{m,  }\item[{double $\ast$}]{pv\+\_\+ws }\end{DoxyParamCaption})}



Computes weights corresponding to uniform weights. 

For vertex {\itshape vi} computes $\frac{1}{d_i}$ where $d_i$ is the valence of vertex {\itshape vi} (the number of neighbours in its one-\/ring). This value is value is assigned to all its neighbours in the mesh in the output parameter {\itshape pv\+\_\+ws}. 
\begin{DoxyParams}[1]{Parameters}
 & {\em vi} & Valid vertex index. \\
\hline
 & {\em m} & Mesh to be iterated. \\
\hline
\mbox{\tt out}  & {\em pv\+\_\+ws} & Weights per vertex. Non-\/neighbours of {\itshape vi} are guaranteed to have null weight. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires\+:
\begin{DoxyItemize}
\item Neighbourhood data (see \hyperlink{classgeoproc_1_1TriangleMesh_a84003dfdfd5e591c00f01a797578ff1f}{Triangle\+Mesh\+::make\+\_\+neighbourhood\+\_\+data}) 
\end{DoxyItemize}
\end{DoxyPrecond}
