\section{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespacegeoproc}{geoproc} \\*Main namespace of the library }{\pageref{namespacegeoproc}}{}
\item\contentsline{section}{\hyperlink{namespacegeoproc_1_1curvature}{geoproc\+::curvature} \\*Implementation of different curvature algorithms }{\pageref{namespacegeoproc_1_1curvature}}{}
\item\contentsline{section}{\hyperlink{namespacegeoproc_1_1filter__frequencies}{geoproc\+::filter\+\_\+frequencies} \\*Frequencies filtering }{\pageref{namespacegeoproc_1_1filter__frequencies}}{}
\item\contentsline{section}{\hyperlink{namespacegeoproc_1_1iterators}{geoproc\+::iterators} \\*Classes used as iterators over features of a triangular mesh }{\pageref{namespacegeoproc_1_1iterators}}{}
\item\contentsline{section}{\hyperlink{namespacegeoproc_1_1iterators_1_1vertex}{geoproc\+::iterators\+::vertex} \\*Iterate over vertices }{\pageref{namespacegeoproc_1_1iterators_1_1vertex}}{}
\item\contentsline{section}{\hyperlink{namespacegeoproc_1_1parametrisation}{geoproc\+::parametrisation} \\*Parametrisation algorithms }{\pageref{namespacegeoproc_1_1parametrisation}}{}
\item\contentsline{section}{\hyperlink{namespacegeoproc_1_1PLY__reader}{geoproc\+::\+P\+L\+Y\+\_\+reader} \\*Read a mesh in .ply format }{\pageref{namespacegeoproc_1_1PLY__reader}}{}
\item\contentsline{section}{\hyperlink{namespacegeoproc_1_1remeshing}{geoproc\+::remeshing} \\*Remeshing algorithms }{\pageref{namespacegeoproc_1_1remeshing}}{}
\item\contentsline{section}{\hyperlink{namespacegeoproc_1_1smoothing}{geoproc\+::smoothing} \\*Implementation of different smoothing algorithms }{\pageref{namespacegeoproc_1_1smoothing}}{}
\item\contentsline{section}{\hyperlink{namespacegeoproc_1_1smoothing_1_1global}{geoproc\+::smoothing\+::global} \\*Global smoothing algorithms }{\pageref{namespacegeoproc_1_1smoothing_1_1global}}{}
\item\contentsline{section}{\hyperlink{namespacegeoproc_1_1smoothing_1_1local}{geoproc\+::smoothing\+::local} \\*Local smoothing algorithms }{\pageref{namespacegeoproc_1_1smoothing_1_1local}}{}
\item\contentsline{section}{\hyperlink{namespacegeoproc_1_1smoothing_1_1local__private}{geoproc\+::smoothing\+::local\+\_\+private} \\*Local smoothing algorithms core functions }{\pageref{namespacegeoproc_1_1smoothing_1_1local__private}}{}
\end{DoxyCompactList}
