\hypertarget{namespacegeoproc_1_1iterators}{}\section{geoproc\+:\+:iterators Namespace Reference}
\label{namespacegeoproc_1_1iterators}\index{geoproc\+::iterators@{geoproc\+::iterators}}


Classes used as iterators over features of a triangular mesh.  


\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc_1_1iterators_1_1vertex}{vertex}
\begin{DoxyCompactList}\small\item\em Iterate over vertices. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgeoproc_1_1iterators_1_1mesh__iterator}{mesh\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Abstract iterator class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classes used as iterators over features of a triangular mesh. 