\hypertarget{namespacegeoproc_1_1curvature}{}\section{geoproc\+:\+:curvature Namespace Reference}
\label{namespacegeoproc_1_1curvature}\index{geoproc\+::curvature@{geoproc\+::curvature}}


Implementation of different curvature algorithms.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespacegeoproc_1_1curvature_ac05fe4b3f804678c768241f17f52bb9a}{Gauss} (const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&mesh, std\+::vector$<$ double $>$ \&Kg, double $\ast$min=nullptr, double $\ast$max=nullptr)
\begin{DoxyCompactList}\small\item\em Computes the Gauss curvature for each vertex. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1curvature_a769aa493a6028dbd553b6e40711662f8}{Gauss} (const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&mesh, std\+::vector$<$ double $>$ \&Kg, size\+\_\+t n\+\_\+threads)
\begin{DoxyCompactList}\small\item\em Computes the Gauss curvature for each vertex. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1curvature_a76b1a28725ce587aec2b5a5d452fb019}{Gauss} (const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&mesh, std\+::vector$<$ double $>$ \&Kg, size\+\_\+t n\+\_\+threads, double $\ast$min, double $\ast$max)
\begin{DoxyCompactList}\small\item\em Computes the Gauss curvature for each vertex. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1curvature_a9ccfeae3d3672f6627f4de90bd8ffb0c}{mean} (const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&mesh, std\+::vector$<$ double $>$ \&Kh, double $\ast$min=nullptr, double $\ast$max=nullptr)
\begin{DoxyCompactList}\small\item\em Computes the mean curvature for each vertex. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1curvature_a4d1846571b144ee15bd828156bd5f256}{mean} (const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&mesh, std\+::vector$<$ double $>$ \&Kh, size\+\_\+t n\+\_\+threads)
\begin{DoxyCompactList}\small\item\em Computes the mean curvature for each vertex. \end{DoxyCompactList}\item 
void \hyperlink{namespacegeoproc_1_1curvature_ae649b189f6b14d3dd42fcace8a0e804a}{mean} (const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&mesh, std\+::vector$<$ double $>$ \&Kh, size\+\_\+t n\+\_\+threads, double $\ast$min, double $\ast$max)
\begin{DoxyCompactList}\small\item\em Computes the mean curvature for each vertex. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementation of different curvature algorithms. 

The following curvatures are available\+:
\begin{DoxyItemize}
\item \hyperlink{namespacegeoproc_1_1curvature_ac05fe4b3f804678c768241f17f52bb9a}{curvature\+::\+Gauss(const Triangle\+Mesh\&, std\+::vector$<$double$>$\&, double$\ast$, double$\ast$)}.
\item \hyperlink{namespacegeoproc_1_1curvature_a769aa493a6028dbd553b6e40711662f8}{curvature\+::\+Gauss(const Triangle\+Mesh\&, std\+::vector$<$double$>$\&, size\+\_\+t)}.
\item \hyperlink{namespacegeoproc_1_1curvature_a76b1a28725ce587aec2b5a5d452fb019}{curvature\+::\+Gauss(const Triangle\+Mesh\&, std\+::vector$<$double$>$\&, size\+\_\+t, double$\ast$, double$\ast$)}.
\item \hyperlink{namespacegeoproc_1_1curvature_a9ccfeae3d3672f6627f4de90bd8ffb0c}{curvature\+::mean(const Triangle\+Mesh\&, std\+::vector$<$double$>$\&, double$\ast$, double$\ast$)}.
\item \hyperlink{namespacegeoproc_1_1curvature_a4d1846571b144ee15bd828156bd5f256}{curvature\+::mean(const Triangle\+Mesh\&, std\+::vector$<$double$>$\&, size\+\_\+t)}.
\item \hyperlink{namespacegeoproc_1_1curvature_ae649b189f6b14d3dd42fcace8a0e804a}{curvature\+::mean(const Triangle\+Mesh\&, std\+::vector$<$double$>$\&, size\+\_\+t, double$\ast$, double$\ast$)}. 
\end{DoxyItemize}

\subsection{Function Documentation}
\mbox{\Hypertarget{namespacegeoproc_1_1curvature_ac05fe4b3f804678c768241f17f52bb9a}\label{namespacegeoproc_1_1curvature_ac05fe4b3f804678c768241f17f52bb9a}} 
\index{geoproc\+::curvature@{geoproc\+::curvature}!Gauss@{Gauss}}
\index{Gauss@{Gauss}!geoproc\+::curvature@{geoproc\+::curvature}}
\subsubsection{\texorpdfstring{Gauss()}{Gauss()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void geoproc\+::curvature\+::\+Gauss (\begin{DoxyParamCaption}\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{mesh,  }\item[{std\+::vector$<$ double $>$ \&}]{Kg,  }\item[{double $\ast$}]{min = {\ttfamily nullptr},  }\item[{double $\ast$}]{max = {\ttfamily nullptr} }\end{DoxyParamCaption})}



Computes the Gauss curvature for each vertex. 

Use the discretisation of the Laplace-\/\+Beltrami operator, using the cotangents as weights.

This function needs the meshe\textquotesingle{}s angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}). 
\begin{DoxyParams}[1]{Parameters}
 & {\em mesh} & Input mesh. \\
\hline
\mbox{\tt out}  & {\em Kg} & An approximation of the Gauss curvature per vertex. \\
\hline
\mbox{\tt out}  & {\em min} & Minimum curvature value. \\
\hline
\mbox{\tt out}  & {\em max} & Maximum curvature value. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires\+:
\begin{DoxyItemize}
\item Neighbourhood data (see \hyperlink{classgeoproc_1_1TriangleMesh_a84003dfdfd5e591c00f01a797578ff1f}{Triangle\+Mesh\+::make\+\_\+neighbourhood\+\_\+data})
\item Angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}) 
\end{DoxyItemize}
\end{DoxyPrecond}
\mbox{\Hypertarget{namespacegeoproc_1_1curvature_a769aa493a6028dbd553b6e40711662f8}\label{namespacegeoproc_1_1curvature_a769aa493a6028dbd553b6e40711662f8}} 
\index{geoproc\+::curvature@{geoproc\+::curvature}!Gauss@{Gauss}}
\index{Gauss@{Gauss}!geoproc\+::curvature@{geoproc\+::curvature}}
\subsubsection{\texorpdfstring{Gauss()}{Gauss()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void geoproc\+::curvature\+::\+Gauss (\begin{DoxyParamCaption}\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{mesh,  }\item[{std\+::vector$<$ double $>$ \&}]{Kg,  }\item[{size\+\_\+t}]{n\+\_\+threads }\end{DoxyParamCaption})}



Computes the Gauss curvature for each vertex. 

Use the discretisation of the Laplace-\/\+Beltrami operator, using the cotangents as weights.

If the number of threads given is 1 then \hyperlink{namespacegeoproc_1_1curvature_ac05fe4b3f804678c768241f17f52bb9a}{Gauss(const Triangle\+Mesh\&, std\+::vector$<$double$>$\&,double$\ast$,double$\ast$)} is called.

This function needs neighbourhood data and the meshe\textquotesingle{}s angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}). 
\begin{DoxyParams}[1]{Parameters}
 & {\em mesh} & Input mesh. \\
\hline
\mbox{\tt out}  & {\em Kg} & An approximation of the Gauss curvature per vertex. \\
\hline
 & {\em n\+\_\+threads} & Number of threads. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires\+:
\begin{DoxyItemize}
\item Neighbourhood data (see \hyperlink{classgeoproc_1_1TriangleMesh_a84003dfdfd5e591c00f01a797578ff1f}{Triangle\+Mesh\+::make\+\_\+neighbourhood\+\_\+data})
\item Angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}) 
\end{DoxyItemize}
\end{DoxyPrecond}
\mbox{\Hypertarget{namespacegeoproc_1_1curvature_a76b1a28725ce587aec2b5a5d452fb019}\label{namespacegeoproc_1_1curvature_a76b1a28725ce587aec2b5a5d452fb019}} 
\index{geoproc\+::curvature@{geoproc\+::curvature}!Gauss@{Gauss}}
\index{Gauss@{Gauss}!geoproc\+::curvature@{geoproc\+::curvature}}
\subsubsection{\texorpdfstring{Gauss()}{Gauss()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void geoproc\+::curvature\+::\+Gauss (\begin{DoxyParamCaption}\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{mesh,  }\item[{std\+::vector$<$ double $>$ \&}]{Kg,  }\item[{size\+\_\+t}]{n\+\_\+threads,  }\item[{double $\ast$}]{min,  }\item[{double $\ast$}]{max }\end{DoxyParamCaption})}



Computes the Gauss curvature for each vertex. 

Use the discretisation of the Laplace-\/\+Beltrami operator, using the cotangents as weights.

If the number of threads given is 1 then \hyperlink{namespacegeoproc_1_1curvature_ac05fe4b3f804678c768241f17f52bb9a}{Gauss(const Triangle\+Mesh\&, std\+::vector$<$double$>$\&,double$\ast$,double$\ast$)} is called.

This function needs neighbourhood data and the meshe\textquotesingle{}s angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}). 
\begin{DoxyParams}[1]{Parameters}
 & {\em mesh} & Input mesh. \\
\hline
 & {\em n\+\_\+threads} & Number of threads. \\
\hline
\mbox{\tt out}  & {\em Kg} & An approximation of the Gauss curvature per vertex. \\
\hline
\mbox{\tt out}  & {\em min} & Minimum curvature value. \\
\hline
\mbox{\tt out}  & {\em max} & Maximum curvature value. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires\+:
\begin{DoxyItemize}
\item Neighbourhood data (see \hyperlink{classgeoproc_1_1TriangleMesh_a84003dfdfd5e591c00f01a797578ff1f}{Triangle\+Mesh\+::make\+\_\+neighbourhood\+\_\+data})
\item Angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}) 
\end{DoxyItemize}
\end{DoxyPrecond}
\mbox{\Hypertarget{namespacegeoproc_1_1curvature_a9ccfeae3d3672f6627f4de90bd8ffb0c}\label{namespacegeoproc_1_1curvature_a9ccfeae3d3672f6627f4de90bd8ffb0c}} 
\index{geoproc\+::curvature@{geoproc\+::curvature}!mean@{mean}}
\index{mean@{mean}!geoproc\+::curvature@{geoproc\+::curvature}}
\subsubsection{\texorpdfstring{mean()}{mean()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void geoproc\+::curvature\+::mean (\begin{DoxyParamCaption}\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{mesh,  }\item[{std\+::vector$<$ double $>$ \&}]{Kh,  }\item[{double $\ast$}]{min = {\ttfamily nullptr},  }\item[{double $\ast$}]{max = {\ttfamily nullptr} }\end{DoxyParamCaption})}



Computes the mean curvature for each vertex. 

Use the discretisation of the Laplace-\/\+Beltrami operator, using the cotangents as weights.

This function needs neighbourhood data and the meshe\textquotesingle{}s angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}). 
\begin{DoxyParams}[1]{Parameters}
 & {\em mesh} & Input mesh. \\
\hline
\mbox{\tt out}  & {\em Kh} & An approximation of the mean curvature per vertex. \\
\hline
\mbox{\tt out}  & {\em min} & Minimum curvature value. \\
\hline
\mbox{\tt out}  & {\em max} & Maximum curvature value. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires\+:
\begin{DoxyItemize}
\item Neighbourhood data (see \hyperlink{classgeoproc_1_1TriangleMesh_a84003dfdfd5e591c00f01a797578ff1f}{Triangle\+Mesh\+::make\+\_\+neighbourhood\+\_\+data})
\item Angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}) 
\end{DoxyItemize}
\end{DoxyPrecond}
\mbox{\Hypertarget{namespacegeoproc_1_1curvature_a4d1846571b144ee15bd828156bd5f256}\label{namespacegeoproc_1_1curvature_a4d1846571b144ee15bd828156bd5f256}} 
\index{geoproc\+::curvature@{geoproc\+::curvature}!mean@{mean}}
\index{mean@{mean}!geoproc\+::curvature@{geoproc\+::curvature}}
\subsubsection{\texorpdfstring{mean()}{mean()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void geoproc\+::curvature\+::mean (\begin{DoxyParamCaption}\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{mesh,  }\item[{std\+::vector$<$ double $>$ \&}]{Kh,  }\item[{size\+\_\+t}]{n\+\_\+threads }\end{DoxyParamCaption})}



Computes the mean curvature for each vertex. 

Use the discretisation of the Laplace-\/\+Beltrami operator, using the cotangents as weights.

If the number of threads given is 1 then \hyperlink{namespacegeoproc_1_1curvature_a9ccfeae3d3672f6627f4de90bd8ffb0c}{mean(const Triangle\+Mesh\&, std\+::vector$<$double$>$\&,double$\ast$,double$\ast$)} is called.

This function needs neighbourhood data and the meshe\textquotesingle{}s angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}). 
\begin{DoxyParams}[1]{Parameters}
 & {\em mesh} & Input mesh. \\
\hline
\mbox{\tt out}  & {\em Kh} & An approximation of the mean curvature per vertex. \\
\hline
 & {\em n\+\_\+threads} & Number of threads. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires\+:
\begin{DoxyItemize}
\item Neighbourhood data (see \hyperlink{classgeoproc_1_1TriangleMesh_a84003dfdfd5e591c00f01a797578ff1f}{Triangle\+Mesh\+::make\+\_\+neighbourhood\+\_\+data})
\item Angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}) 
\end{DoxyItemize}
\end{DoxyPrecond}
\mbox{\Hypertarget{namespacegeoproc_1_1curvature_ae649b189f6b14d3dd42fcace8a0e804a}\label{namespacegeoproc_1_1curvature_ae649b189f6b14d3dd42fcace8a0e804a}} 
\index{geoproc\+::curvature@{geoproc\+::curvature}!mean@{mean}}
\index{mean@{mean}!geoproc\+::curvature@{geoproc\+::curvature}}
\subsubsection{\texorpdfstring{mean()}{mean()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void geoproc\+::curvature\+::mean (\begin{DoxyParamCaption}\item[{const \hyperlink{classgeoproc_1_1TriangleMesh}{Triangle\+Mesh} \&}]{mesh,  }\item[{std\+::vector$<$ double $>$ \&}]{Kh,  }\item[{size\+\_\+t}]{n\+\_\+threads,  }\item[{double $\ast$}]{min,  }\item[{double $\ast$}]{max }\end{DoxyParamCaption})}



Computes the mean curvature for each vertex. 

Use the discretisation of the Laplace-\/\+Beltrami operator, using the cotangents as weights.

If the number of threads given is 1 then \hyperlink{namespacegeoproc_1_1curvature_a9ccfeae3d3672f6627f4de90bd8ffb0c}{mean(const Triangle\+Mesh\&, std\+::vector$<$double$>$\&,double$\ast$,double$\ast$)} is called.

This function needs neighbourhood data and the meshe\textquotesingle{}s angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}). 
\begin{DoxyParams}[1]{Parameters}
 & {\em mesh} & Input mesh. \\
\hline
 & {\em n\+\_\+threads} & Number of threads. \\
\hline
\mbox{\tt out}  & {\em Kh} & An approximation of the mean curvature per vertex. \\
\hline
\mbox{\tt out}  & {\em min} & Minimum curvature value. \\
\hline
\mbox{\tt out}  & {\em max} & Maximum curvature value. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
The mesh requires\+:
\begin{DoxyItemize}
\item Neighbourhood data (see \hyperlink{classgeoproc_1_1TriangleMesh_a84003dfdfd5e591c00f01a797578ff1f}{Triangle\+Mesh\+::make\+\_\+neighbourhood\+\_\+data})
\item Angles and areas (see \hyperlink{classgeoproc_1_1TriangleMesh_a4657d7986fd9905c3a7b759e3d1b5442}{Triangle\+Mesh\+::make\+\_\+angles\+\_\+area}) 
\end{DoxyItemize}
\end{DoxyPrecond}
