\hypertarget{namespacegeoproc_1_1smoothing}{}\section{geoproc\+:\+:smoothing Namespace Reference}
\label{namespacegeoproc_1_1smoothing}\index{geoproc\+::smoothing@{geoproc\+::smoothing}}


Implementation of different smoothing algorithms.  


\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc_1_1smoothing_1_1global}{global}
\begin{DoxyCompactList}\small\item\em Global smoothing algorithms. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1smoothing_1_1local}{local}
\begin{DoxyCompactList}\small\item\em Local smoothing algorithms. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1smoothing_1_1local__private}{local\+\_\+private}
\begin{DoxyCompactList}\small\item\em Local smoothing algorithms core functions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementation of different smoothing algorithms. 

Iterative, local algorithms, and global algorithms. 