\hypertarget{parametrisation_8hpp}{}\section{geoproc/parametrisation/parametrisation.hpp File Reference}
\label{parametrisation_8hpp}\index{geoproc/parametrisation/parametrisation.\+hpp@{geoproc/parametrisation/parametrisation.\+hpp}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$glm/vec3.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/smoothing/smoothing\+\_\+defs.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/parametrisation/parametrisation\+\_\+defs.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/triangle\+\_\+mesh.\+hpp$>$}\newline
Include dependency graph for parametrisation.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{parametrisation_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{parametrisation_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1parametrisation}{geoproc\+::parametrisation}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{namespacegeoproc_1_1parametrisation_aa73e02d994e3ef3eba0fcfc5863c8416}{geoproc\+::parametrisation\+::harmonic\+\_\+maps} (const Triangle\+Mesh \&m, const smoothing\+::smooth\+\_\+weight \&w, const boundary\+\_\+shape \&s, std\+::vector$<$ glm\+::vec2 $>$ \&uvs)
\begin{DoxyCompactList}\small\item\em Calculates the texture coordinates using Harmonic Maps. \end{DoxyCompactList}\end{DoxyCompactItemize}
