\hypertarget{parametrisation__defs_8hpp}{}\section{geoproc/parametrisation/parametrisation\+\_\+defs.hpp File Reference}
\label{parametrisation__defs_8hpp}\index{geoproc/parametrisation/parametrisation\+\_\+defs.\+hpp@{geoproc/parametrisation/parametrisation\+\_\+defs.\+hpp}}
{\ttfamily \#include $<$inttypes.\+h$>$}\newline
Include dependency graph for parametrisation\+\_\+defs.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{parametrisation__defs_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{parametrisation__defs_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1parametrisation}{geoproc\+::parametrisation}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespacegeoproc_1_1parametrisation_a7f001bf497830114e8aea2c884a948b7}{geoproc\+::parametrisation\+::boundary\+\_\+shape} \+: int8\+\_\+t \{ \hyperlink{namespacegeoproc_1_1parametrisation_a7f001bf497830114e8aea2c884a948b7a30954d90085f6eaaf5817917fc5fecb3}{geoproc\+::parametrisation\+::boundary\+\_\+shape\+::\+Circle}, 
\hyperlink{namespacegeoproc_1_1parametrisation_a7f001bf497830114e8aea2c884a948b7aceb46ca115d05c51aa5a16a8867c3304}{geoproc\+::parametrisation\+::boundary\+\_\+shape\+::\+Square}
 \}\begin{DoxyCompactList}\small\item\em Shapes of the boundary vertices on the texture. \end{DoxyCompactList}
\end{DoxyCompactItemize}
