\hypertarget{ply__reader_8cpp}{}\section{geoproc/ply\+\_\+reader.cpp File Reference}
\label{ply__reader_8cpp}\index{geoproc/ply\+\_\+reader.\+cpp@{geoproc/ply\+\_\+reader.\+cpp}}
{\ttfamily \#include $<$geoproc/ply\+\_\+reader.\+hpp$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
Include dependency graph for ply\+\_\+reader.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ply__reader_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1PLY__reader}{geoproc\+::\+P\+L\+Y\+\_\+reader}
\begin{DoxyCompactList}\small\item\em Read a mesh in .ply format. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ply__reader_8cpp_a735563036dced0b7d6cc98f97ea4978b}{E\+RR}~\char`\"{}Error (\char`\"{} $<$$<$ \+\_\+\+\_\+\+L\+I\+N\+E\+\_\+\+\_\+ $<$$<$ \char`\"{})\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{ply__reader_8cpp_ad4567f1e16399ec50db1655b6f61890c}{\+\_\+\+\_\+load\+\_\+header} (ifstream \&fin, int \&n\+\_\+verts, int \&n\+\_\+faces, string \&format)
\item 
void \hyperlink{ply__reader_8cpp_a2b22501a16fbe083a40794eb82d7fc39}{\+\_\+\+\_\+load\+\_\+vertices\+\_\+binary\+\_\+le\+\_\+1\+\_\+0} (ifstream \&fin, int n\+\_\+verts, vector$<$ float $>$ \&verts)
\item 
void \hyperlink{ply__reader_8cpp_a6226ea27603606a31de1e5eb57d003f7}{\+\_\+\+\_\+load\+\_\+faces\+\_\+binary\+\_\+le\+\_\+1\+\_\+0} (ifstream \&fin, int n\+\_\+faces, vector$<$ int $>$ \&tris)
\item 
void \hyperlink{ply__reader_8cpp_ae6ec665db690ebc8d9a6f0b2ecd6127d}{\+\_\+\+\_\+load\+\_\+vertices\+\_\+ascii\+\_\+1\+\_\+0} (ifstream \&fin, int n\+\_\+verts, vector$<$ float $>$ \&verts)
\item 
void \hyperlink{ply__reader_8cpp_aad9227295df23f40024463bef925ef23}{\+\_\+\+\_\+load\+\_\+faces\+\_\+ascii\+\_\+1\+\_\+0} (ifstream \&fin, int n\+\_\+faces, vector$<$ int $>$ \&tris)
\item 
void \hyperlink{ply__reader_8cpp_a38299cebf36674999ca3226253bc1cf4}{\+\_\+\+\_\+add\+\_\+model\+\_\+to\+\_\+mesh} (const vector$<$ float $>$ \&verts, const vector$<$ int $>$ \&tris, \hyperlink{classgeoproc_1_1TriangleMesh}{geoproc\+::\+Triangle\+Mesh} \&mesh)
\item 
bool \hyperlink{namespacegeoproc_1_1PLY__reader_adb0ed63a6d19bf8406ec654f0a95f3ef}{geoproc\+::\+P\+L\+Y\+\_\+reader\+::read\+\_\+mesh} (const string \&filename, Triangle\+Mesh \&mesh)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{ply__reader_8cpp_a735563036dced0b7d6cc98f97ea4978b}\label{ply__reader_8cpp_a735563036dced0b7d6cc98f97ea4978b}} 
\index{ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}!E\+RR@{E\+RR}}
\index{E\+RR@{E\+RR}!ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}}
\subsubsection{\texorpdfstring{E\+RR}{ERR}}
{\footnotesize\ttfamily \#define E\+RR~\char`\"{}Error (\char`\"{} $<$$<$ \+\_\+\+\_\+\+L\+I\+N\+E\+\_\+\+\_\+ $<$$<$ \char`\"{})\char`\"{}}



\subsection{Function Documentation}
\mbox{\Hypertarget{ply__reader_8cpp_a38299cebf36674999ca3226253bc1cf4}\label{ply__reader_8cpp_a38299cebf36674999ca3226253bc1cf4}} 
\index{ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}!\+\_\+\+\_\+add\+\_\+model\+\_\+to\+\_\+mesh@{\+\_\+\+\_\+add\+\_\+model\+\_\+to\+\_\+mesh}}
\index{\+\_\+\+\_\+add\+\_\+model\+\_\+to\+\_\+mesh@{\+\_\+\+\_\+add\+\_\+model\+\_\+to\+\_\+mesh}!ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+add\+\_\+model\+\_\+to\+\_\+mesh()}{\_\_add\_model\_to\_mesh()}}
{\footnotesize\ttfamily void \+\_\+\+\_\+add\+\_\+model\+\_\+to\+\_\+mesh (\begin{DoxyParamCaption}\item[{const vector$<$ float $>$ \&}]{verts,  }\item[{const vector$<$ int $>$ \&}]{tris,  }\item[{\hyperlink{classgeoproc_1_1TriangleMesh}{geoproc\+::\+Triangle\+Mesh} \&}]{mesh }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ply__reader_8cpp_aad9227295df23f40024463bef925ef23}\label{ply__reader_8cpp_aad9227295df23f40024463bef925ef23}} 
\index{ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}!\+\_\+\+\_\+load\+\_\+faces\+\_\+ascii\+\_\+1\+\_\+0@{\+\_\+\+\_\+load\+\_\+faces\+\_\+ascii\+\_\+1\+\_\+0}}
\index{\+\_\+\+\_\+load\+\_\+faces\+\_\+ascii\+\_\+1\+\_\+0@{\+\_\+\+\_\+load\+\_\+faces\+\_\+ascii\+\_\+1\+\_\+0}!ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+load\+\_\+faces\+\_\+ascii\+\_\+1\+\_\+0()}{\_\_load\_faces\_ascii\_1\_0()}}
{\footnotesize\ttfamily void \+\_\+\+\_\+load\+\_\+faces\+\_\+ascii\+\_\+1\+\_\+0 (\begin{DoxyParamCaption}\item[{ifstream \&}]{fin,  }\item[{int}]{n\+\_\+faces,  }\item[{vector$<$ int $>$ \&}]{tris }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ply__reader_8cpp_a6226ea27603606a31de1e5eb57d003f7}\label{ply__reader_8cpp_a6226ea27603606a31de1e5eb57d003f7}} 
\index{ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}!\+\_\+\+\_\+load\+\_\+faces\+\_\+binary\+\_\+le\+\_\+1\+\_\+0@{\+\_\+\+\_\+load\+\_\+faces\+\_\+binary\+\_\+le\+\_\+1\+\_\+0}}
\index{\+\_\+\+\_\+load\+\_\+faces\+\_\+binary\+\_\+le\+\_\+1\+\_\+0@{\+\_\+\+\_\+load\+\_\+faces\+\_\+binary\+\_\+le\+\_\+1\+\_\+0}!ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+load\+\_\+faces\+\_\+binary\+\_\+le\+\_\+1\+\_\+0()}{\_\_load\_faces\_binary\_le\_1\_0()}}
{\footnotesize\ttfamily void \+\_\+\+\_\+load\+\_\+faces\+\_\+binary\+\_\+le\+\_\+1\+\_\+0 (\begin{DoxyParamCaption}\item[{ifstream \&}]{fin,  }\item[{int}]{n\+\_\+faces,  }\item[{vector$<$ int $>$ \&}]{tris }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ply__reader_8cpp_ad4567f1e16399ec50db1655b6f61890c}\label{ply__reader_8cpp_ad4567f1e16399ec50db1655b6f61890c}} 
\index{ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}!\+\_\+\+\_\+load\+\_\+header@{\+\_\+\+\_\+load\+\_\+header}}
\index{\+\_\+\+\_\+load\+\_\+header@{\+\_\+\+\_\+load\+\_\+header}!ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+load\+\_\+header()}{\_\_load\_header()}}
{\footnotesize\ttfamily bool \+\_\+\+\_\+load\+\_\+header (\begin{DoxyParamCaption}\item[{ifstream \&}]{fin,  }\item[{int \&}]{n\+\_\+verts,  }\item[{int \&}]{n\+\_\+faces,  }\item[{string \&}]{format }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ply__reader_8cpp_ae6ec665db690ebc8d9a6f0b2ecd6127d}\label{ply__reader_8cpp_ae6ec665db690ebc8d9a6f0b2ecd6127d}} 
\index{ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}!\+\_\+\+\_\+load\+\_\+vertices\+\_\+ascii\+\_\+1\+\_\+0@{\+\_\+\+\_\+load\+\_\+vertices\+\_\+ascii\+\_\+1\+\_\+0}}
\index{\+\_\+\+\_\+load\+\_\+vertices\+\_\+ascii\+\_\+1\+\_\+0@{\+\_\+\+\_\+load\+\_\+vertices\+\_\+ascii\+\_\+1\+\_\+0}!ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+load\+\_\+vertices\+\_\+ascii\+\_\+1\+\_\+0()}{\_\_load\_vertices\_ascii\_1\_0()}}
{\footnotesize\ttfamily void \+\_\+\+\_\+load\+\_\+vertices\+\_\+ascii\+\_\+1\+\_\+0 (\begin{DoxyParamCaption}\item[{ifstream \&}]{fin,  }\item[{int}]{n\+\_\+verts,  }\item[{vector$<$ float $>$ \&}]{verts }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ply__reader_8cpp_a2b22501a16fbe083a40794eb82d7fc39}\label{ply__reader_8cpp_a2b22501a16fbe083a40794eb82d7fc39}} 
\index{ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}!\+\_\+\+\_\+load\+\_\+vertices\+\_\+binary\+\_\+le\+\_\+1\+\_\+0@{\+\_\+\+\_\+load\+\_\+vertices\+\_\+binary\+\_\+le\+\_\+1\+\_\+0}}
\index{\+\_\+\+\_\+load\+\_\+vertices\+\_\+binary\+\_\+le\+\_\+1\+\_\+0@{\+\_\+\+\_\+load\+\_\+vertices\+\_\+binary\+\_\+le\+\_\+1\+\_\+0}!ply\+\_\+reader.\+cpp@{ply\+\_\+reader.\+cpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+load\+\_\+vertices\+\_\+binary\+\_\+le\+\_\+1\+\_\+0()}{\_\_load\_vertices\_binary\_le\_1\_0()}}
{\footnotesize\ttfamily void \+\_\+\+\_\+load\+\_\+vertices\+\_\+binary\+\_\+le\+\_\+1\+\_\+0 (\begin{DoxyParamCaption}\item[{ifstream \&}]{fin,  }\item[{int}]{n\+\_\+verts,  }\item[{vector$<$ float $>$ \&}]{verts }\end{DoxyParamCaption})}

