\hypertarget{ply__reader_8hpp}{}\section{geoproc/ply\+\_\+reader.hpp File Reference}
\label{ply__reader_8hpp}\index{geoproc/ply\+\_\+reader.\+hpp@{geoproc/ply\+\_\+reader.\+hpp}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$geoproc/triangle\+\_\+mesh.\+hpp$>$}\newline
Include dependency graph for ply\+\_\+reader.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ply__reader_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{ply__reader_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1PLY__reader}{geoproc\+::\+P\+L\+Y\+\_\+reader}
\begin{DoxyCompactList}\small\item\em Read a mesh in .ply format. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{namespacegeoproc_1_1PLY__reader_a7b13df3c66f0cf33b5ae96ad3302d2e2}{geoproc\+::\+P\+L\+Y\+\_\+reader\+::read\+\_\+mesh} (const std\+::string \&filename, Triangle\+Mesh \&mesh)
\begin{DoxyCompactList}\small\item\em Loads a triangular mesh stored in {\itshape filename}. \end{DoxyCompactList}\end{DoxyCompactItemize}
