\hypertarget{remeshing__harmonic__maps_8cpp}{}\section{geoproc/remeshing/remeshing\+\_\+harmonic\+\_\+maps.cpp File Reference}
\label{remeshing__harmonic__maps_8cpp}\index{geoproc/remeshing/remeshing\+\_\+harmonic\+\_\+maps.\+cpp@{geoproc/remeshing/remeshing\+\_\+harmonic\+\_\+maps.\+cpp}}
{\ttfamily \#include $<$geoproc/remeshing/remeshing.\+hpp$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$glm/vec2.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/parametrisation/parametrisation.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/mesh\+\_\+edge.\+hpp$>$}\newline
Include dependency graph for remeshing\+\_\+harmonic\+\_\+maps.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{remeshing__harmonic__maps_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1remeshing}{geoproc\+::remeshing}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{namespacegeoproc_1_1remeshing_aaee6fb40eac4d9d9426e4f0f5d15d28c}{geoproc\+::remeshing\+::harmonic\+\_\+maps} (const Triangle\+Mesh \&m, size\+\_\+t N, size\+\_\+t M, const smoothing\+::smooth\+\_\+weight \&w, const parametrisation\+::boundary\+\_\+shape \&s, Triangle\+Mesh \&rm)
\begin{DoxyCompactList}\small\item\em Remeshes a triangle mesh using harmonic map coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}
