\hypertarget{remeshing_8hpp}{}\section{geoproc/remeshing/remeshing.hpp File Reference}
\label{remeshing_8hpp}\index{geoproc/remeshing/remeshing.\+hpp@{geoproc/remeshing/remeshing.\+hpp}}
{\ttfamily \#include $<$geoproc/smoothing/smoothing\+\_\+defs.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/parametrisation/parametrisation\+\_\+defs.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/triangle\+\_\+mesh.\+hpp$>$}\newline
Include dependency graph for remeshing.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{remeshing_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{remeshing_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1remeshing}{geoproc\+::remeshing}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{namespacegeoproc_1_1remeshing_aaee6fb40eac4d9d9426e4f0f5d15d28c}{geoproc\+::remeshing\+::harmonic\+\_\+maps} (const Triangle\+Mesh \&m, size\+\_\+t N, size\+\_\+t M, const smoothing\+::smooth\+\_\+weight \&w, const parametrisation\+::boundary\+\_\+shape \&s, Triangle\+Mesh \&rm)
\begin{DoxyCompactList}\small\item\em Remeshes a triangle mesh using harmonic map coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}
