\hypertarget{smoothing__defs_8hpp}{}\section{geoproc/smoothing/smoothing\+\_\+defs.hpp File Reference}
\label{smoothing__defs_8hpp}\index{geoproc/smoothing/smoothing\+\_\+defs.\+hpp@{geoproc/smoothing/smoothing\+\_\+defs.\+hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
Include dependency graph for smoothing\+\_\+defs.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{smoothing__defs_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{smoothing__defs_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1smoothing}{geoproc\+::smoothing}
\begin{DoxyCompactList}\small\item\em Implementation of different smoothing algorithms. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespacegeoproc_1_1smoothing_a64c2bfd1dda6cfbf39afa2e61fd62537}{geoproc\+::smoothing\+::smooth\+\_\+operator} \+: int8\+\_\+t \{ \hyperlink{namespacegeoproc_1_1smoothing_a64c2bfd1dda6cfbf39afa2e61fd62537a799723f39baf497704a3d39e7c03555f}{geoproc\+::smoothing\+::smooth\+\_\+operator\+::\+Laplacian}, 
\hyperlink{namespacegeoproc_1_1smoothing_a64c2bfd1dda6cfbf39afa2e61fd62537a0890724bffb79f511bc768c0529dce3f}{geoproc\+::smoothing\+::smooth\+\_\+operator\+::\+Bi\+Laplacian}, 
\hyperlink{namespacegeoproc_1_1smoothing_a64c2bfd1dda6cfbf39afa2e61fd62537ad69ec4945f39affa518f05fa077b00ae}{geoproc\+::smoothing\+::smooth\+\_\+operator\+::\+Taubin\+LM}
 \}\begin{DoxyCompactList}\small\item\em The different types of operators available. \end{DoxyCompactList}
\item 
enum \hyperlink{namespacegeoproc_1_1smoothing_a76e43f405426c150569712512de58028}{geoproc\+::smoothing\+::smooth\+\_\+weight} \+: int8\+\_\+t \{ \hyperlink{namespacegeoproc_1_1smoothing_a76e43f405426c150569712512de58028aa489ffed938ef1b9e86889bc413501ee}{geoproc\+::smoothing\+::smooth\+\_\+weight\+::uniform} = 0, 
\hyperlink{namespacegeoproc_1_1smoothing_a76e43f405426c150569712512de58028a8e8ea879f40475ae2c70be8b296bf950}{geoproc\+::smoothing\+::smooth\+\_\+weight\+::cotangent}
 \}\begin{DoxyCompactList}\small\item\em The different types of weights for smoothing. \end{DoxyCompactList}
\end{DoxyCompactItemize}
