\hypertarget{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration}{}\section{geoproc\+:\+:filter\+\_\+frequencies\+:\+:smoothing\+\_\+configuration Struct Reference}
\label{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration}\index{geoproc\+::filter\+\_\+frequencies\+::smoothing\+\_\+configuration@{geoproc\+::filter\+\_\+frequencies\+::smoothing\+\_\+configuration}}


A smoothing algorithm configuration.  




{\ttfamily \#include $<$band\+\_\+frequencies.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_aa384c253639793b2230cb744444b97c2}\label{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_aa384c253639793b2230cb744444b97c2}} 
\hyperlink{namespacegeoproc_a396280579199558902594f4df72c01c7}{modifier} \hyperlink{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_aa384c253639793b2230cb744444b97c2}{so}
\begin{DoxyCompactList}\small\item\em Type of operator applied the algorithm uses. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_a29f89d7b9df8ad82ed3759af569d8e67}\label{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_a29f89d7b9df8ad82ed3759af569d8e67}} 
\hyperlink{namespacegeoproc_a12e5a10581b53b9dd9a509127527f843}{weight} \hyperlink{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_a29f89d7b9df8ad82ed3759af569d8e67}{sw}
\begin{DoxyCompactList}\small\item\em Type of weight applied within the operator. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_a801c2ab0af402978ec941776e1d20d00}\label{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_a801c2ab0af402978ec941776e1d20d00}} 
double \hyperlink{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_a801c2ab0af402978ec941776e1d20d00}{lambda}
\begin{DoxyCompactList}\small\item\em Value of parameter $\lambda$. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_aa9f5a87ca7e0084e9ac6f3c40d30310c}\label{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_aa9f5a87ca7e0084e9ac6f3c40d30310c}} 
size\+\_\+t \hyperlink{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_aa9f5a87ca7e0084e9ac6f3c40d30310c}{n\+\_\+it}
\begin{DoxyCompactList}\small\item\em Amount of iterations of the algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A smoothing algorithm configuration. 

Most smoothing algorithms require the same parameters. So, in order to easily configure the Band Frequencies obtention, this struct provides all the information necessary for it.

It contains,
\begin{DoxyItemize}
\item The operator used (see \hyperlink{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_aa384c253639793b2230cb744444b97c2}{so}).
\item The type of weight applied (see \hyperlink{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_a29f89d7b9df8ad82ed3759af569d8e67}{sw}).
\item Value of parameter $\lambda$ (see \hyperlink{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_a801c2ab0af402978ec941776e1d20d00}{lambda}).
\item Amount of iterations for the algorithm (see \hyperlink{structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_aa9f5a87ca7e0084e9ac6f3c40d30310c}{n\+\_\+it}). 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
geoproc/filter\+\_\+frequencies/band\+\_\+frequencies.\+hpp\end{DoxyCompactItemize}
