\hypertarget{triangle__mesh_8hpp}{}\section{geoproc/triangle\+\_\+mesh.hpp File Reference}
\label{triangle__mesh_8hpp}\index{geoproc/triangle\+\_\+mesh.\+hpp@{geoproc/triangle\+\_\+mesh.\+hpp}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$glm/vec3.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/mesh\+\_\+edge.\+hpp$>$}\newline
Include dependency graph for triangle\+\_\+mesh.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{triangle__mesh_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{triangle__mesh_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgeoproc_1_1TriangleMesh}{geoproc\+::\+Triangle\+Mesh}
\begin{DoxyCompactList}\small\item\em Implementation of a triangular mesh. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\end{DoxyCompactItemize}
