\hypertarget{triangle__mesh__algs_8cpp}{}\section{geoproc/triangle\+\_\+mesh\+\_\+algs.cpp File Reference}
\label{triangle__mesh__algs_8cpp}\index{geoproc/triangle\+\_\+mesh\+\_\+algs.\+cpp@{geoproc/triangle\+\_\+mesh\+\_\+algs.\+cpp}}
{\ttfamily \#include $<$geoproc/triangle\+\_\+mesh.\+hpp$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
Include dependency graph for triangle\+\_\+mesh\+\_\+algs.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{triangle__mesh__algs_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{triangle__mesh__algs_8cpp_abc18bff154a239ff4684951af1fc1619}{add\+\_\+edge\+\_\+to\+\_\+triangle} (vector$<$ int\mbox{[}3\mbox{]}$>$ \&ept, unsigned char $\ast$count, int t, int e)
\item 
int \hyperlink{triangle__mesh__algs_8cpp_a1a6a1412055493817b792247a210f925}{tri\+\_\+has\+\_\+edge\+\_\+share\+\_\+vertex} (const vector$<$ \hyperlink{classgeoproc_1_1mesh__edge}{geoproc\+::mesh\+\_\+edge} $>$ \&edges, const int ept\mbox{[}3\mbox{]}, unsigned char count, int edge\+\_\+idx, int endpoint)
\item 
int \hyperlink{triangle__mesh__algs_8cpp_aeeaf558121e355d4b81a6180663ac305}{find\+\_\+common\+\_\+boundary\+\_\+edge} (const vector$<$ \hyperlink{classgeoproc_1_1mesh__edge}{geoproc\+::mesh\+\_\+edge} $>$ \&edges, const vector$<$ int $>$ \&boundary\+\_\+edges, int edge\+\_\+idx, int endpoint)
\item 
void \hyperlink{triangle__mesh__algs_8cpp_ae26001b2c1fe2cd24aa976522da01f7b}{find\+\_\+prev\+\_\+next\+\_\+edges} (const vector$<$ int $>$ \&boundary\+\_\+edges, const vector$<$ int\mbox{[}3\mbox{]}$>$ \&ept, unsigned char $\ast$count, vector$<$ \hyperlink{classgeoproc_1_1mesh__edge}{geoproc\+::mesh\+\_\+edge} $>$ \&edges)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{triangle__mesh__algs_8cpp_abc18bff154a239ff4684951af1fc1619}\label{triangle__mesh__algs_8cpp_abc18bff154a239ff4684951af1fc1619}} 
\index{triangle\+\_\+mesh\+\_\+algs.\+cpp@{triangle\+\_\+mesh\+\_\+algs.\+cpp}!add\+\_\+edge\+\_\+to\+\_\+triangle@{add\+\_\+edge\+\_\+to\+\_\+triangle}}
\index{add\+\_\+edge\+\_\+to\+\_\+triangle@{add\+\_\+edge\+\_\+to\+\_\+triangle}!triangle\+\_\+mesh\+\_\+algs.\+cpp@{triangle\+\_\+mesh\+\_\+algs.\+cpp}}
\subsubsection{\texorpdfstring{add\+\_\+edge\+\_\+to\+\_\+triangle()}{add\_edge\_to\_triangle()}}
{\footnotesize\ttfamily void add\+\_\+edge\+\_\+to\+\_\+triangle (\begin{DoxyParamCaption}\item[{vector$<$ int\mbox{[}3\mbox{]}$>$ \&}]{ept,  }\item[{unsigned char $\ast$}]{count,  }\item[{int}]{t,  }\item[{int}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{triangle__mesh__algs_8cpp_aeeaf558121e355d4b81a6180663ac305}\label{triangle__mesh__algs_8cpp_aeeaf558121e355d4b81a6180663ac305}} 
\index{triangle\+\_\+mesh\+\_\+algs.\+cpp@{triangle\+\_\+mesh\+\_\+algs.\+cpp}!find\+\_\+common\+\_\+boundary\+\_\+edge@{find\+\_\+common\+\_\+boundary\+\_\+edge}}
\index{find\+\_\+common\+\_\+boundary\+\_\+edge@{find\+\_\+common\+\_\+boundary\+\_\+edge}!triangle\+\_\+mesh\+\_\+algs.\+cpp@{triangle\+\_\+mesh\+\_\+algs.\+cpp}}
\subsubsection{\texorpdfstring{find\+\_\+common\+\_\+boundary\+\_\+edge()}{find\_common\_boundary\_edge()}}
{\footnotesize\ttfamily int find\+\_\+common\+\_\+boundary\+\_\+edge (\begin{DoxyParamCaption}\item[{const vector$<$ \hyperlink{classgeoproc_1_1mesh__edge}{geoproc\+::mesh\+\_\+edge} $>$ \&}]{edges,  }\item[{const vector$<$ int $>$ \&}]{boundary\+\_\+edges,  }\item[{int}]{edge\+\_\+idx,  }\item[{int}]{endpoint }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{triangle__mesh__algs_8cpp_ae26001b2c1fe2cd24aa976522da01f7b}\label{triangle__mesh__algs_8cpp_ae26001b2c1fe2cd24aa976522da01f7b}} 
\index{triangle\+\_\+mesh\+\_\+algs.\+cpp@{triangle\+\_\+mesh\+\_\+algs.\+cpp}!find\+\_\+prev\+\_\+next\+\_\+edges@{find\+\_\+prev\+\_\+next\+\_\+edges}}
\index{find\+\_\+prev\+\_\+next\+\_\+edges@{find\+\_\+prev\+\_\+next\+\_\+edges}!triangle\+\_\+mesh\+\_\+algs.\+cpp@{triangle\+\_\+mesh\+\_\+algs.\+cpp}}
\subsubsection{\texorpdfstring{find\+\_\+prev\+\_\+next\+\_\+edges()}{find\_prev\_next\_edges()}}
{\footnotesize\ttfamily void find\+\_\+prev\+\_\+next\+\_\+edges (\begin{DoxyParamCaption}\item[{const vector$<$ int $>$ \&}]{boundary\+\_\+edges,  }\item[{const vector$<$ int\mbox{[}3\mbox{]}$>$ \&}]{ept,  }\item[{unsigned char $\ast$}]{count,  }\item[{vector$<$ \hyperlink{classgeoproc_1_1mesh__edge}{geoproc\+::mesh\+\_\+edge} $>$ \&}]{edges }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{triangle__mesh__algs_8cpp_a1a6a1412055493817b792247a210f925}\label{triangle__mesh__algs_8cpp_a1a6a1412055493817b792247a210f925}} 
\index{triangle\+\_\+mesh\+\_\+algs.\+cpp@{triangle\+\_\+mesh\+\_\+algs.\+cpp}!tri\+\_\+has\+\_\+edge\+\_\+share\+\_\+vertex@{tri\+\_\+has\+\_\+edge\+\_\+share\+\_\+vertex}}
\index{tri\+\_\+has\+\_\+edge\+\_\+share\+\_\+vertex@{tri\+\_\+has\+\_\+edge\+\_\+share\+\_\+vertex}!triangle\+\_\+mesh\+\_\+algs.\+cpp@{triangle\+\_\+mesh\+\_\+algs.\+cpp}}
\subsubsection{\texorpdfstring{tri\+\_\+has\+\_\+edge\+\_\+share\+\_\+vertex()}{tri\_has\_edge\_share\_vertex()}}
{\footnotesize\ttfamily int tri\+\_\+has\+\_\+edge\+\_\+share\+\_\+vertex (\begin{DoxyParamCaption}\item[{const vector$<$ \hyperlink{classgeoproc_1_1mesh__edge}{geoproc\+::mesh\+\_\+edge} $>$ \&}]{edges,  }\item[{const int}]{ept\mbox{[}3\mbox{]},  }\item[{unsigned char}]{count,  }\item[{int}]{edge\+\_\+idx,  }\item[{int}]{endpoint }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

