\hypertarget{vertex__iterators_8hpp}{}\section{geoproc/iterators/vertex\+\_\+iterators.hpp File Reference}
\label{vertex__iterators_8hpp}\index{geoproc/iterators/vertex\+\_\+iterators.\+hpp@{geoproc/iterators/vertex\+\_\+iterators.\+hpp}}
{\ttfamily \#include $<$geoproc/iterators/mesh\+\_\+iterator.\+hpp$>$}\newline
{\ttfamily \#include $<$geoproc/triangle\+\_\+mesh.\+hpp$>$}\newline
Include dependency graph for vertex\+\_\+iterators.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{vertex__iterators_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{vertex__iterators_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator}{geoproc\+::iterators\+::vertex\+::vertex\+\_\+vertex\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Vertex iterator class. \end{DoxyCompactList}\item 
class \hyperlink{classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator}{geoproc\+::iterators\+::vertex\+::vertex\+\_\+face\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Face iterator class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1iterators}{geoproc\+::iterators}
\begin{DoxyCompactList}\small\item\em Classes used as iterators over features of a triangular mesh. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1iterators_1_1vertex}{geoproc\+::iterators\+::vertex}
\begin{DoxyCompactList}\small\item\em Iterate over vertices. \end{DoxyCompactList}\end{DoxyCompactItemize}
