\hypertarget{vertex__iterators_8cpp}{}\section{geoproc/iterators/vertex\+\_\+iterators.cpp File Reference}
\label{vertex__iterators_8cpp}\index{geoproc/iterators/vertex\+\_\+iterators.\+cpp@{geoproc/iterators/vertex\+\_\+iterators.\+cpp}}
{\ttfamily \#include $<$geoproc/iterators/vertex\+\_\+iterators.\+hpp$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
Include dependency graph for vertex\+\_\+iterators.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{vertex__iterators_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegeoproc}{geoproc}
\begin{DoxyCompactList}\small\item\em Main namespace of the library. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1iterators}{geoproc\+::iterators}
\begin{DoxyCompactList}\small\item\em Classes used as iterators over features of a triangular mesh. \end{DoxyCompactList}\item 
 \hyperlink{namespacegeoproc_1_1iterators_1_1vertex}{geoproc\+::iterators\+::vertex}
\begin{DoxyCompactList}\small\item\em Iterate over vertices. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{vertex__iterators_8cpp_a626e1dd67dbbcdb1c3eececdd7af146b}{next\+\_\+corner} (int corner)
\item 
int \hyperlink{vertex__iterators_8cpp_abf4074aee448357f4e2f8126383bc36c}{previous\+\_\+corner} (int corner)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{vertex__iterators_8cpp_a626e1dd67dbbcdb1c3eececdd7af146b}\label{vertex__iterators_8cpp_a626e1dd67dbbcdb1c3eececdd7af146b}} 
\index{vertex\+\_\+iterators.\+cpp@{vertex\+\_\+iterators.\+cpp}!next\+\_\+corner@{next\+\_\+corner}}
\index{next\+\_\+corner@{next\+\_\+corner}!vertex\+\_\+iterators.\+cpp@{vertex\+\_\+iterators.\+cpp}}
\subsubsection{\texorpdfstring{next\+\_\+corner()}{next\_corner()}}
{\footnotesize\ttfamily int next\+\_\+corner (\begin{DoxyParamCaption}\item[{int}]{corner }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{vertex__iterators_8cpp_abf4074aee448357f4e2f8126383bc36c}\label{vertex__iterators_8cpp_abf4074aee448357f4e2f8126383bc36c}} 
\index{vertex\+\_\+iterators.\+cpp@{vertex\+\_\+iterators.\+cpp}!previous\+\_\+corner@{previous\+\_\+corner}}
\index{previous\+\_\+corner@{previous\+\_\+corner}!vertex\+\_\+iterators.\+cpp@{vertex\+\_\+iterators.\+cpp}}
\subsubsection{\texorpdfstring{previous\+\_\+corner()}{previous\_corner()}}
{\footnotesize\ttfamily int previous\+\_\+corner (\begin{DoxyParamCaption}\item[{int}]{corner }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

