\form#0:$\lambda$
\form#1:$M + \sum_{i=1}^n \mu_i \cdot D_i$
\form#2:$D_i$
\form#3:$\mu_i$
\form#4:$D_i = S_i(M) - S_{i+1}(M)$
\form#5:$S_i$
\form#6:$n + 1$
\form#7:$S_1,\cdots,S_{n + 1}$
\form#8:$\mu_1,\cdots,\mu_n$
\form#9:$Ax = b$
\form#10:$A_{ii} = -1$
\form#11:$A_{ij} = w_{ij}, \forall i \neq j$
\form#12:$ 0 \le i,j \le N$
\form#13:$w_{ij}$
\form#14:$v_i$
\form#15:$A$
\form#16:$N \times N$
\form#17:$N$
\form#18:$x$
\form#19:$Ax_x = b_x$
\form#20:$Ax_y = b_y$
\form#21:$b_x,b_y$
\form#22:$A'$
\form#23:$v \times v$
\form#24:$v$
\form#25:$v = N - v^*$
\form#26:$v^*$
\form#27:$ A^TAx_x = A^Tb_x$
\form#28:$A^TAx_y = A^Tb_y$
\form#29:$L(v_i) = \left(\sum_{j \in N(i)} w_{ij}*v_j\right) - v_i$
\form#30:$P_{ij}$
\form#31:$0\le i < N, \quad 0\le j < M$
\form#32:$(x(P_{ij}), y(P_{ij})) = (i/N, j/M)$
\form#33:$t_k$
\form#34:$w_1,w_2,w_3 > 0, w_1 + w_2 + w_3 = 1$
\form#35:$ P_{ij} = w_1 \cdot v_1(t_k) + w_2 \cdot v_2(t_k) + w_2 \cdot v_2(t_k) $
\form#36:$v_s(t_k)$
\form#37:$w_i$
\form#38:$w_1,w_2,w_3$
\form#39:$ Q_{ij} = w_1 \cdot v_1(T_k) + w_2 \cdot v_2(T_k) + w_3 \cdot v_3(T_k) $
\form#40:$T_k$
\form#41:$Ax_z = b_z$
\form#42:$b_x,b_y,b_z$
\form#43:$A^TAx_z = A^Tb_z$
\form#44:$ v_i' = v_i + \lambda \cdot L(v_i) $
\form#45:$ L(v_i) = \sum_{j} w_{ij}(v_j - v_i) $
\form#46:$ w_{ij} $
\form#47:$ \sum_{j} w_{ij} = 1 $
\form#48:$ w_{ij} = \frac{ \omega_{ij} }{ \sum_{k} \omega_{ik} } $
\form#49:$ \omega_{ij} $
\form#50:$\lambda-\mu$
\form#51:$\mu$
\form#52:$K_{PB} = \frac{1}{\lambda} + \frac{1}{\mu} \Rightarrow \mu = \left( K_{PB} - \frac{1}{\lambda} \right)^{-1}$
\form#53:$K_{PB}$
\form#54:$K_{PB}=0.1$
\form#55:$\frac{1}{d_i}$
\form#56:$d_i$
\form#57:$\sum_{j} w_{ij}\cdot(v_j - v_i)$
\form#58:$j$
\form#59:$v_i' = v_i + \lambda\cdot L(v_i)$
\form#60:$L(v_i)$
\form#61:$v_i' = v_i + \lambda_1\cdot L(v_i)$
\form#62:$v_i'' = v_i' + \lambda_2\cdot L(v_i')$
\form#63:$L(v_i')$
\form#64:$v_j$
\form#65:$ \omega_{ij} = \frac{1}{N} $
\form#66:$ v_i,v_k,v_j $
\form#67:$ v_i,v_l,v_j $
\form#68:$ v_k,v_l $
\form#69:$ v_i,v_j $
\form#70:$ \alpha = \langle v_i,v_k,v_j \rangle $
\form#71:$ \beta = \langle v_i,v_l,v_j \rangle $
\form#72:$ \omega_{ij} = \cot(\alpha) + \cot(\beta) $
\form#73:$ n_i = \frac{ u_1 \times u_2 }{ || u_1 \times u_2 || } $
\form#74:$ u_1 = v_1 - v_0 $
\form#75:$ u_2 = v_2 - v_0 $
\form#76:$v_0,v_1,v_2$
\form#77:$1\le i < N, \quad 1\le j < M$
\form#78:$ L(v_i) $
