<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/filter_frequencies/band_frequencies.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_6106d9eb0bff4a00f23a8ea3d47b104e.html">filter_frequencies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">band_frequencies.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;<a class="el" href="smoothing__defs_8hpp_source.html">geoproc/smoothing/smoothing_defs.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="triangle__mesh_8hpp_source.html">geoproc/triangle_mesh.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for band_frequencies.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="band__frequencies_8hpp__incl.png" border="0" usemap="#geoproc_2filter__frequencies_2band__frequencies_8hpp" alt=""/></div>
<map name="geoproc_2filter__frequencies_2band__frequencies_8hpp" id="geoproc_2filter__frequencies_2band__frequencies_8hpp">
<area shape="rect" id="node4" href="smoothing__defs_8hpp.html" title="geoproc/smoothing/smoothing\l_defs.hpp" alt="" coords="99,95,295,136"/>
<area shape="rect" id="node6" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="371,102,549,129"/>
<area shape="rect" id="node8" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="527,184,691,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="band__frequencies_8hpp__dep__incl.png" border="0" usemap="#geoproc_2filter__frequencies_2band__frequencies_8hppdep" alt=""/></div>
<map name="geoproc_2filter__frequencies_2band__frequencies_8hppdep" id="geoproc_2filter__frequencies_2band__frequencies_8hppdep">
<area shape="rect" id="node2" href="band__frequencies_8cpp.html" title="geoproc/filter_frequencies\l/band_frequencies.cpp" alt="" coords="5,95,176,136"/>
</map>
</div>
</div>
<p><a href="band__frequencies_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html">geoproc::filter_frequencies::smoothing_configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smoothing algorithm configuration.  <a href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1filter__frequencies"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1filter__frequencies.html">geoproc::filter_frequencies</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1filter__frequencies"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequencies filtering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa795010d1cd2daaafb0b1f60ee3ab1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1filter__frequencies.html#aa795010d1cd2daaafb0b1f60ee3ab1cd">geoproc::filter_frequencies::band_frequencies</a> (const std::vector&lt; smoothing_configuration &gt; &amp;confs, const std::vector&lt; float &gt; &amp;mus, TriangleMesh &amp;m)</td></tr>
<tr class="memdesc:aa795010d1cd2daaafb0b1f60ee3ab1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Band frequencies operator.  <a href="namespacegeoproc_1_1filter__frequencies.html#aa795010d1cd2daaafb0b1f60ee3ab1cd">More...</a><br /></td></tr>
<tr class="separator:aa795010d1cd2daaafb0b1f60ee3ab1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af31b5e6e8c4d0f5de51c488c1d69b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1filter__frequencies.html#a2af31b5e6e8c4d0f5de51c488c1d69b2">geoproc::filter_frequencies::band_frequencies</a> (const std::vector&lt; smoothing_configuration &gt; &amp;confs, const std::vector&lt; float &gt; &amp;mus, size_t nt, TriangleMesh &amp;m)</td></tr>
<tr class="memdesc:a2af31b5e6e8c4d0f5de51c488c1d69b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Band frequencies operator.  <a href="namespacegeoproc_1_1filter__frequencies.html#a2af31b5e6e8c4d0f5de51c488c1d69b2">More...</a><br /></td></tr>
<tr class="separator:a2af31b5e6e8c4d0f5de51c488c1d69b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
