<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/filter_frequencies/band_frequencies.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_6106d9eb0bff4a00f23a8ea3d47b104e.html">filter_frequencies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">band_frequencies.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// geoproc includes</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;geoproc/definitions.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;geoproc/triangle_mesh.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeoproc.html">geoproc</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>filter_frequencies {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html">smoothing_configuration</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa384c253639793b2230cb744444b97c2">   29</a></span>&#160;    <a class="code" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7">modifier</a> <a class="code" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa384c253639793b2230cb744444b97c2">so</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a29f89d7b9df8ad82ed3759af569d8e67">   31</a></span>&#160;    <a class="code" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> <a class="code" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a29f89d7b9df8ad82ed3759af569d8e67">sw</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a801c2ab0af402978ec941776e1d20d00">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a801c2ab0af402978ec941776e1d20d00">lambda</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa9f5a87ca7e0084e9ac6f3c40d30310c">   35</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa9f5a87ca7e0084e9ac6f3c40d30310c">n_it</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1filter__frequencies.html#a9a3d38dda8f7703607998e250e264a7c">band_frequencies</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;(<span class="keyword">const</span> std::vector&lt;smoothing_configuration&gt;&amp; confs,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="keyword">const</span> std::vector&lt;double&gt;&amp; mus, <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; m);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1filter__frequencies.html#a9a3d38dda8f7703607998e250e264a7c">band_frequencies</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;(<span class="keyword">const</span> std::vector&lt;smoothing_configuration&gt;&amp; confs,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="keyword">const</span> std::vector&lt;double&gt;&amp; mus, <span class="keywordtype">size_t</span> nt, <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; m);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// -- namespace filter_frequencies</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// -- namespace geoproc</span></div><div class="ttc" id="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_html"><div class="ttname"><a href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html">geoproc::filter_frequencies::smoothing_configuration</a></div><div class="ttdoc">A smoothing algorithm configuration. </div><div class="ttdef"><b>Definition:</b> band_frequencies.hpp:27</div></div>
<div class="ttc" id="namespacegeoproc_html"><div class="ttname"><a href="namespacegeoproc.html">geoproc</a></div><div class="ttdoc">Main namespace of the library. </div><div class="ttdef"><b>Definition:</b> curvature.hpp:9</div></div>
<div class="ttc" id="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_html_a29f89d7b9df8ad82ed3759af569d8e67"><div class="ttname"><a href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a29f89d7b9df8ad82ed3759af569d8e67">geoproc::filter_frequencies::smoothing_configuration::sw</a></div><div class="ttdeci">weight sw</div><div class="ttdoc">Type of weight applied within the operator. </div><div class="ttdef"><b>Definition:</b> band_frequencies.hpp:31</div></div>
<div class="ttc" id="namespacegeoproc_html_a396280579199558902594f4df72c01c7"><div class="ttname"><a href="namespacegeoproc.html#a396280579199558902594f4df72c01c7">geoproc::modifier</a></div><div class="ttdeci">modifier</div><div class="ttdoc">The different types of modifiers available. </div><div class="ttdef"><b>Definition:</b> definitions.hpp:34</div></div>
<div class="ttc" id="namespacegeoproc_1_1filter__frequencies_html_a9a3d38dda8f7703607998e250e264a7c"><div class="ttname"><a href="namespacegeoproc_1_1filter__frequencies.html#a9a3d38dda8f7703607998e250e264a7c">geoproc::filter_frequencies::band_frequencies</a></div><div class="ttdeci">void band_frequencies(const std::vector&lt; smoothing_configuration &gt; &amp;confs, const std::vector&lt; double &gt; &amp;mus, TriangleMesh &amp;m)</div><div class="ttdoc">Band frequencies operator. </div><div class="ttdef"><b>Definition:</b> band_frequencies.cpp:93</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></div><div class="ttdoc">Implementation of a triangular mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:30</div></div>
<div class="ttc" id="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_html_a801c2ab0af402978ec941776e1d20d00"><div class="ttname"><a href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a801c2ab0af402978ec941776e1d20d00">geoproc::filter_frequencies::smoothing_configuration::lambda</a></div><div class="ttdeci">double lambda</div><div class="ttdoc">Value of parameter . </div><div class="ttdef"><b>Definition:</b> band_frequencies.hpp:33</div></div>
<div class="ttc" id="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_html_aa384c253639793b2230cb744444b97c2"><div class="ttname"><a href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa384c253639793b2230cb744444b97c2">geoproc::filter_frequencies::smoothing_configuration::so</a></div><div class="ttdeci">modifier so</div><div class="ttdoc">Type of operator applied the algorithm uses. </div><div class="ttdef"><b>Definition:</b> band_frequencies.hpp:29</div></div>
<div class="ttc" id="namespacegeoproc_html_a12e5a10581b53b9dd9a509127527f843"><div class="ttname"><a href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">geoproc::weight</a></div><div class="ttdeci">weight</div><div class="ttdoc">The different types of weights. </div><div class="ttdef"><b>Definition:</b> definitions.hpp:70</div></div>
<div class="ttc" id="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration_html_aa9f5a87ca7e0084e9ac6f3c40d30310c"><div class="ttname"><a href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa9f5a87ca7e0084e9ac6f3c40d30310c">geoproc::filter_frequencies::smoothing_configuration::n_it</a></div><div class="ttdeci">size_t n_it</div><div class="ttdoc">Amount of iterations of the algorithm. </div><div class="ttdef"><b>Definition:</b> band_frequencies.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
