<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/filter_frequencies/band_frequencies.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_6106d9eb0bff4a00f23a8ea3d47b104e.html">filter_frequencies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">band_frequencies.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="band__frequencies_8hpp_source.html">geoproc/filter_frequencies/band_frequencies.hpp</a>&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;glm/vec3.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="local__private_8hpp_source.html">geoproc/smoothing/local_private.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for band_frequencies.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="band__frequencies_8cpp__incl.png" border="0" usemap="#geoproc_2filter__frequencies_2band__frequencies_8cpp" alt=""/></div>
<map name="geoproc_2filter__frequencies_2band__frequencies_8cpp" id="geoproc_2filter__frequencies_2band__frequencies_8cpp">
<area shape="rect" id="node2" href="band__frequencies_8hpp.html" title="geoproc/filter_frequencies\l/band_frequencies.hpp" alt="" coords="179,95,349,136"/>
<area shape="rect" id="node11" href="local__private_8hpp.html" title="geoproc/smoothing/local\l_private.hpp" alt="" coords="395,95,557,136"/>
<area shape="rect" id="node5" href="smoothing__defs_8hpp.html" title="geoproc/smoothing/smoothing\l_defs.hpp" alt="" coords="166,184,362,225"/>
<area shape="rect" id="node7" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="387,191,565,218"/>
<area shape="rect" id="node9" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="394,273,558,300"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1filter__frequencies"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1filter__frequencies.html">geoproc::filter_frequencies</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1filter__frequencies"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequencies filtering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ff35fe83c3a8900e9c09dbc41901e3f"><td class="memItemLeft" align="right" valign="top">vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1filter__frequencies.html#a3ff35fe83c3a8900e9c09dbc41901e3f">geoproc::filter_frequencies::apply_conf_get_verts</a> (const smoothing_configuration &amp;S, const TriangleMesh &amp;m, vec3 *old_verts, vec3 *new_verts)</td></tr>
<tr class="separator:a3ff35fe83c3a8900e9c09dbc41901e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1182db4fde56af0f548c8e747f74eb04"><td class="memItemLeft" align="right" valign="top">vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1filter__frequencies.html#a1182db4fde56af0f548c8e747f74eb04">geoproc::filter_frequencies::apply_conf_get_verts</a> (const smoothing_configuration &amp;S, const TriangleMesh &amp;m, size_t nt, vec3 *old_verts, vec3 *new_verts)</td></tr>
<tr class="separator:a1182db4fde56af0f548c8e747f74eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1731bac9ba8bb6a278b97622141085b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1filter__frequencies.html#ad1731bac9ba8bb6a278b97622141085b">geoproc::filter_frequencies::band_frequencies</a> (const vector&lt; smoothing_configuration &gt; &amp;confs, const vector&lt; float &gt; &amp;mus, TriangleMesh &amp;m)</td></tr>
<tr class="separator:ad1731bac9ba8bb6a278b97622141085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d01d76e4f798f41e997c1898228c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1filter__frequencies.html#a16d01d76e4f798f41e997c1898228c2f">geoproc::filter_frequencies::band_frequencies</a> (const vector&lt; smoothing_configuration &gt; &amp;confs, const vector&lt; float &gt; &amp;mus, size_t nt, TriangleMesh &amp;m)</td></tr>
<tr class="separator:a16d01d76e4f798f41e997c1898228c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
