<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeoproc.html">geoproc</a></li><li class="navelem"><a class="el" href="namespacegeoproc_1_1iterators.html">iterators</a></li><li class="navelem"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">mesh_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geoproc::iterators::mesh_iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">geoproc::iterators::mesh_iterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#ae6151b065602980d37a582977083ef42">current</a>() const =0</td><td class="entry"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">geoproc::iterators::mesh_iterator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a8a4d8b5c84941dd0a7cb7373abcd3fcc">init</a>(int idx)=0</td><td class="entry"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">geoproc::iterators::mesh_iterator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a6102e0c43bcf7008597387a2f085ca0e">mesh</a></td><td class="entry"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">geoproc::iterators::mesh_iterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a785c3bccc57fd4db49de8aa89bc2d04e">mesh_iterator</a>(const TriangleMesh &amp;m)</td><td class="entry"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">geoproc::iterators::mesh_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a32f1ddc2f83743a2b0a4633506601cfe">next</a>()=0</td><td class="entry"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">geoproc::iterators::mesh_iterator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a240e308565715a31d4e721736e7ef9a7">~mesh_iterator</a>()</td><td class="entry"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">geoproc::iterators::mesh_iterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
