<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeoproc.html">geoproc</a></li><li class="navelem"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geoproc::TriangleMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#ab10f052ad932cd78056a55b58ddd475c">all_edges</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a50b5456f546551aa39d68487614d7720">angles</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a046a6679ae404e02ae40d4d4d798b6f6">angles_area_valid</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#ad25eb7051e7eac604142d45929f33c19">are_angles_area_valid</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a409e399857e1a1abc9f23918ff5f5860">are_boundaries_valid</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a134859a7251c2ae7c8b64b2e44e8ad0e">areas</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a57162eac37831c87786a8dab8331d72f">boundaries</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a1384fa834aaa4ec3dc7c3b025b1ca528">boundaries_valid</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a142a764ddf07b98c7efcd596d88c3f87">boundary_edges</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a1680c786572ac504621f253b7407d4f7">copy_mesh</a>(const TriangleMesh &amp;m)</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#ab9610d614e081deb28010d237fecd55b">corners</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#abc27a4416e1d33b8718c4afb77a8acf5">destroy</a>()</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#abd4a23d389a000a75666afad50387a6f">edges_per_triangle</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#aeb65492e33c37f47b12fe41a7e58c79d">get_angles</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a3dc00d63c44e3c0b19878e230304e24f">get_areas</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a07a91ab963592c2560eec6409194ba66">get_boundaries</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a0cf960fcf069954b51ce567304359d4e">get_boundary_edges</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a1a9e75bf79d26456527f943c653f31ab">get_corner_vertex</a>(int v) const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#acd89c54ec14ddfb5d38f1baedb717fc2">get_corners_triangle</a>(int t, int &amp;v0, int &amp;v1, int &amp;v2) const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#acc3b8ff563eef67b3f55606a716d5dd9">get_edge_vertex</a>(int v) const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a742e5769cb3e26303eb8ec1af57c9ac4">get_edges</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a17d930d9e6f6bc2f996a2128d2a2db01">get_edges_triangle</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a24b47dc9303c49a9d20da7a1df188b50">get_min_max_coordinates</a>(glm::vec3d &amp;m, glm::vec3d &amp;M) const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a99cd3ba891b1a14d23b3ed4ffe5cf264">get_normal_vectors</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a0ea38352c56a76d6def1fce67253f433">get_opposite_corner</a>(int c) const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a94cec74eea2ba1e1eb2d88bad03bff52">get_pvertices</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#acf65055f93899ce43308655fcc4d84b4">get_triangle_area</a>(int i, int j, int k) const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#af1a434795a750dad98c3ad55723472cc">get_triangle_area</a>(int t) const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a8f4d4fc9ea8c907d154605eee686807e">get_triangle_corner</a>(int c) const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#af5093cb9508a1f3193f5b8481bbabef3">get_triangles</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#adc5168f8557856f574bc1c3533550b3e">get_vertex</a>(int v) const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#aba03ea01f69c0888e0aae17ec330d31d">get_vertex_corner</a>(int c) const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#ae73a760e61250eb2f474b8ab03a1e2ab">get_vertex_edge</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a0398e2ed3a068164cf4d8f7be6dcd75b">get_vertices</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#aab448f6f589f4c329b4daca635d9d865">get_vertices_triangle</a>(int t, int &amp;v0, int &amp;v1, int &amp;v2) const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#af315fcda4f23dc0f3e9041e6d6d24601">get_vertices_triangle</a>(int t, int v, int &amp;v0, int &amp;v1, int &amp;v2) const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#aace37defd7566fed311222b7e22264a5">invalidate_areas_angles</a>()</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#af8c9c5ef993c961f24cdf189a990e6e8">invalidate_boundaries</a>()</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#add9ebc58773a0127b9a0467d33cfe3c6">invalidate_neighbourhood</a>()</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#af83d7e4da9103a2d4ce965955b4520f7">invalidate_state</a>()</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#aa6f95b95709a72a14a15638bfeeed3f9">is_neighbourhood_valid</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">make_angles_area</a>()</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#ad11c9406e2677e4d72d53837206fd769">make_boundaries</a>()</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">make_neighbourhood_data</a>()</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a638f0267d7d8e51498330e414fa25bfe">make_normal_vectors</a>()</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#ae51ba387921e2be00c7608a73ea7498c">max_coord</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#abbde1dd2f3c76af9fe3b5bca764c8827">min_coord</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a41a3d6325dcbd8891cd8cad06561b1b4">n_boundaries</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a9986b64e0bb60968c95bdc9c3614959c">n_boundary_edges</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a6b8c186ba032170de9d4f36b4c1d298b">n_corners</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#afdc430c1b3943895f85be7224b580ed6">n_edges</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#ac6db86ebd1e12d187f4bd4fcbb1e0809">n_triangles</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#aa36cc7e86835794dcbbb3d823b4a39ac">n_vertices</a>() const</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a21205ec88e494f864db4d8247db70d3c">neigh_valid</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a9fa270e81bcf0b9acf03696d9d0c9264">normal_vectors</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a2604795c90c694116513252b86d242b4">opposite_corners</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a2b34ddfa21f906805451e6dbbb4ce064">scale_to_unit</a>()</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a5e35cad5c18195e6397f22bc951161f1">set_triangles</a>(const std::vector&lt; int &gt; &amp;tris)</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#acdee6975fe8d504956211a154adbf77c">set_vertices</a>(const std::vector&lt; double &gt; &amp;coords)</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a6a22ba5b1e8dcf735c104fa03b01f7ae">set_vertices</a>(const glm::vec3d *vs, int N)</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a8ec1bd0a9ff539251ee3750eedc694b3">set_vertices</a>(const std::vector&lt; glm::vec3d &gt; &amp;vs)</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a73c49980eb81e2df75242515b5ef1ed7">TriangleMesh</a>()</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#ae660da7765a405ac44640d2ad46a6903">TriangleMesh</a>(const TriangleMesh &amp;m)</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#ad1cf20622f2bb080100862f413bd89c2">triangles</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#abbc25699f67776fc99c909124b0c584a">vertex_edge</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a72052fc497d349c48966b937e5e3e834">vertices</a></td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html#a587721dac1419702470fbca953fb7f1c">~TriangleMesh</a>()</td><td class="entry"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
