<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc::iterators::mesh_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeoproc.html">geoproc</a></li><li class="navelem"><a class="el" href="namespacegeoproc_1_1iterators.html">iterators</a></li><li class="navelem"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">mesh_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgeoproc_1_1iterators_1_1mesh__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geoproc::iterators::mesh_iterator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract iterator class.  
 <a href="classgeoproc_1_1iterators_1_1mesh__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__iterator_8hpp_source.html">mesh_iterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for geoproc::iterators::mesh_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classgeoproc_1_1iterators_1_1mesh__iterator__inherit__graph.png" border="0" usemap="#geoproc_1_1iterators_1_1mesh__iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="geoproc_1_1iterators_1_1mesh__iterator_inherit__map" id="geoproc_1_1iterators_1_1mesh__iterator_inherit__map">
<area shape="rect" id="node2" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html" title="Face iterator class. " alt="" coords="181,5,324,61"/>
<area shape="rect" id="node3" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html" title="Vertex iterator class. " alt="" coords="176,85,329,141"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for geoproc::iterators::mesh_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classgeoproc_1_1iterators_1_1mesh__iterator__coll__graph.png" border="0" usemap="#geoproc_1_1iterators_1_1mesh__iterator_coll__map" alt="Collaboration graph"/></div>
<map name="geoproc_1_1iterators_1_1mesh__iterator_coll__map" id="geoproc_1_1iterators_1_1mesh__iterator_coll__map">
<area shape="rect" id="node2" href="classgeoproc_1_1TriangleMesh.html" title="Implementation of a triangular mesh. " alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a785c3bccc57fd4db49de8aa89bc2d04e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a785c3bccc57fd4db49de8aa89bc2d04e">mesh_iterator</a> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m)</td></tr>
<tr class="memdesc:a785c3bccc57fd4db49de8aa89bc2d04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a785c3bccc57fd4db49de8aa89bc2d04e">More...</a><br /></td></tr>
<tr class="separator:a785c3bccc57fd4db49de8aa89bc2d04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240e308565715a31d4e721736e7ef9a7"><td class="memItemLeft" align="right" valign="top"><a id="a240e308565715a31d4e721736e7ef9a7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a240e308565715a31d4e721736e7ef9a7">~mesh_iterator</a> ()</td></tr>
<tr class="memdesc:a240e308565715a31d4e721736e7ef9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a240e308565715a31d4e721736e7ef9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4d8b5c84941dd0a7cb7373abcd3fcc"><td class="memItemLeft" align="right" valign="top"><a id="a8a4d8b5c84941dd0a7cb7373abcd3fcc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a8a4d8b5c84941dd0a7cb7373abcd3fcc">init</a> (int idx)=0</td></tr>
<tr class="memdesc:a8a4d8b5c84941dd0a7cb7373abcd3fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise iterator with an index. <br /></td></tr>
<tr class="separator:a8a4d8b5c84941dd0a7cb7373abcd3fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6151b065602980d37a582977083ef42"><td class="memItemLeft" align="right" valign="top"><a id="ae6151b065602980d37a582977083ef42"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#ae6151b065602980d37a582977083ef42">current</a> () const =0</td></tr>
<tr class="memdesc:ae6151b065602980d37a582977083ef42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index to current element. <br /></td></tr>
<tr class="separator:ae6151b065602980d37a582977083ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f1ddc2f83743a2b0a4633506601cfe"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a32f1ddc2f83743a2b0a4633506601cfe">next</a> ()=0</td></tr>
<tr class="memdesc:a32f1ddc2f83743a2b0a4633506601cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the iterator and returns the currently pointed element.  <a href="#a32f1ddc2f83743a2b0a4633506601cfe">More...</a><br /></td></tr>
<tr class="separator:a32f1ddc2f83743a2b0a4633506601cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6102e0c43bcf7008597387a2f085ca0e"><td class="memItemLeft" align="right" valign="top"><a id="a6102e0c43bcf7008597387a2f085ca0e"></a>
const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a6102e0c43bcf7008597387a2f085ca0e">mesh</a></td></tr>
<tr class="memdesc:a6102e0c43bcf7008597387a2f085ca0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant reference to iterated mesh. <br /></td></tr>
<tr class="separator:a6102e0c43bcf7008597387a2f085ca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract iterator class. </p>
<p>Defines three methods</p><ul>
<li><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a8a4d8b5c84941dd0a7cb7373abcd3fcc">init</a></li>
<li><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#ae6151b065602980d37a582977083ef42">current</a></li>
<li><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a32f1ddc2f83743a2b0a4633506601cfe">next</a></li>
</ul>
<p>that have to be implemented in order to define the iteration on the mesh.</p>
<p>Each class that implements this one must document the behaviour of their implementations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a785c3bccc57fd4db49de8aa89bc2d04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785c3bccc57fd4db49de8aa89bc2d04e">&#9670;&nbsp;</a></span>mesh_iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoproc::iterators::mesh_iterator::mesh_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Constant reference to the iterated mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32f1ddc2f83743a2b0a4633506601cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f1ddc2f83743a2b0a4633506601cfe">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geoproc::iterators::mesh_iterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advances the iterator and returns the currently pointed element. </p>
<p>The iterator advances to a state in which it points to some element. The value returned is an index to that element. </p>

<p>Implemented in <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#aa2a7fb3ee7e703d815e7f1664fbd99d4">geoproc::iterators::vertex::vertex_face_iterator</a>, and <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#ad2041720a1d35892804c659de7b2dd44">geoproc::iterators::vertex::vertex_vertex_iterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>geoproc/iterators/<a class="el" href="mesh__iterator_8hpp_source.html">mesh_iterator.hpp</a></li>
<li>geoproc/iterators/mesh_iterator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
