<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc::mesh_edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeoproc.html">geoproc</a></li><li class="navelem"><a class="el" href="classgeoproc_1_1mesh__edge.html">mesh_edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgeoproc_1_1mesh__edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geoproc::mesh_edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Meshe's edge defition.  
 <a href="classgeoproc_1_1mesh__edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__edge_8hpp_source.html">mesh_edge.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab54d5cca1a94addee7c591bd8a7e553b"><td class="memItemLeft" align="right" valign="top"><a id="ab54d5cca1a94addee7c591bd8a7e553b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1mesh__edge.html#ab54d5cca1a94addee7c591bd8a7e553b">mesh_edge</a> ()</td></tr>
<tr class="memdesc:ab54d5cca1a94addee7c591bd8a7e553b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ab54d5cca1a94addee7c591bd8a7e553b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67841c3983cd67cf346bf23cb15411bf"><td class="memItemLeft" align="right" valign="top"><a id="a67841c3983cd67cf346bf23cb15411bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1mesh__edge.html#a67841c3983cd67cf346bf23cb15411bf">mesh_edge</a> (int pv, int nv, int lt, int rt)</td></tr>
<tr class="memdesc:a67841c3983cd67cf346bf23cb15411bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with indices (1). <br /></td></tr>
<tr class="separator:a67841c3983cd67cf346bf23cb15411bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd094f91449248c574402dff022b94f"><td class="memItemLeft" align="right" valign="top"><a id="adcd094f91449248c574402dff022b94f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1mesh__edge.html#adcd094f91449248c574402dff022b94f">mesh_edge</a> (const <a class="el" href="classgeoproc_1_1mesh__edge.html">mesh_edge</a> &amp;m)</td></tr>
<tr class="memdesc:adcd094f91449248c574402dff022b94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:adcd094f91449248c574402dff022b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef0206bd416bf736b17ba6bf136b3ea"><td class="memItemLeft" align="right" valign="top"><a id="adef0206bd416bf736b17ba6bf136b3ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1mesh__edge.html#adef0206bd416bf736b17ba6bf136b3ea">~mesh_edge</a> ()</td></tr>
<tr class="memdesc:adef0206bd416bf736b17ba6bf136b3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adef0206bd416bf736b17ba6bf136b3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d4e25142bb7580c91fad0b74916f1ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1mesh__edge.html#a1d4e25142bb7580c91fad0b74916f1ec">v0</a></td></tr>
<tr class="memdesc:a1d4e25142bb7580c91fad0b74916f1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">First vertex's index.  <a href="#a1d4e25142bb7580c91fad0b74916f1ec">More...</a><br /></td></tr>
<tr class="separator:a1d4e25142bb7580c91fad0b74916f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e7dc084b54f0abaa6f52b10343e8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1mesh__edge.html#a841e7dc084b54f0abaa6f52b10343e8d">v1</a></td></tr>
<tr class="memdesc:a841e7dc084b54f0abaa6f52b10343e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last vertex's index.  <a href="#a841e7dc084b54f0abaa6f52b10343e8d">More...</a><br /></td></tr>
<tr class="separator:a841e7dc084b54f0abaa6f52b10343e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348d06b420ce1588be1bc7eac781c6ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1mesh__edge.html#a348d06b420ce1588be1bc7eac781c6ef">lT</a></td></tr>
<tr class="memdesc:a348d06b420ce1588be1bc7eac781c6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left triangle index.  <a href="#a348d06b420ce1588be1bc7eac781c6ef">More...</a><br /></td></tr>
<tr class="separator:a348d06b420ce1588be1bc7eac781c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f02d3f6c36f2b23afa581c8ae3f59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1mesh__edge.html#af19f02d3f6c36f2b23afa581c8ae3f59">rT</a></td></tr>
<tr class="memdesc:af19f02d3f6c36f2b23afa581c8ae3f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right triangle index.  <a href="#af19f02d3f6c36f2b23afa581c8ae3f59">More...</a><br /></td></tr>
<tr class="separator:af19f02d3f6c36f2b23afa581c8ae3f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1dd3aadb61d833055489ea8f95d20f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1mesh__edge.html#aef1dd3aadb61d833055489ea8f95d20f">pE</a></td></tr>
<tr class="memdesc:aef1dd3aadb61d833055489ea8f95d20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous edge to this.  <a href="#aef1dd3aadb61d833055489ea8f95d20f">More...</a><br /></td></tr>
<tr class="separator:aef1dd3aadb61d833055489ea8f95d20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae9cbf7d6c147e75233df48d0451859"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1mesh__edge.html#a4ae9cbf7d6c147e75233df48d0451859">nE</a></td></tr>
<tr class="memdesc:a4ae9cbf7d6c147e75233df48d0451859"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next edge to this.  <a href="#a4ae9cbf7d6c147e75233df48d0451859">More...</a><br /></td></tr>
<tr class="separator:a4ae9cbf7d6c147e75233df48d0451859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Meshe's edge defition. </p>
<p>It is basically a set of four indices pointing to the first and last vertices (order decided arbitrarily), and to the left and right faces (with respect to the previous and next vertices).</p>
<p>This is defined as a 'class' just so as not to have to type 'struct' (oops, I typed 'struct', oops I did it again!). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a348d06b420ce1588be1bc7eac781c6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348d06b420ce1588be1bc7eac781c6ef">&#9670;&nbsp;</a></span>lT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoproc::mesh_edge::lT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left triangle index. </p>
<p>The incident triangle to this edge to the left of the oriented segment from the previous to the next vertex. </p>

</div>
</div>
<a id="a4ae9cbf7d6c147e75233df48d0451859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae9cbf7d6c147e75233df48d0451859">&#9670;&nbsp;</a></span>nE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoproc::mesh_edge::nE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The next edge to this. </p>
<p>The first edge found when iterating in counterclockwise order around vertex <a class="el" href="classgeoproc_1_1mesh__edge.html#a841e7dc084b54f0abaa6f52b10343e8d">v1</a>, starting at this edge. </p>

</div>
</div>
<a id="aef1dd3aadb61d833055489ea8f95d20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1dd3aadb61d833055489ea8f95d20f">&#9670;&nbsp;</a></span>pE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoproc::mesh_edge::pE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The previous edge to this. </p>
<p>The first edge found when iterating in counterclockwise order around vertex <a class="el" href="classgeoproc_1_1mesh__edge.html#a1d4e25142bb7580c91fad0b74916f1ec">v0</a>, starting at this edge. </p>

</div>
</div>
<a id="af19f02d3f6c36f2b23afa581c8ae3f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19f02d3f6c36f2b23afa581c8ae3f59">&#9670;&nbsp;</a></span>rT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoproc::mesh_edge::rT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right triangle index. </p>
<p>The incident triangle to this edge to the right of the oriented segment from the previous to the next vertex. </p>

</div>
</div>
<a id="a1d4e25142bb7580c91fad0b74916f1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4e25142bb7580c91fad0b74916f1ec">&#9670;&nbsp;</a></span>v0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoproc::mesh_edge::v0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First vertex's index. </p>
<p>The edge is oriented from <a class="el" href="classgeoproc_1_1mesh__edge.html#a1d4e25142bb7580c91fad0b74916f1ec">v0</a> to <a class="el" href="classgeoproc_1_1mesh__edge.html#a841e7dc084b54f0abaa6f52b10343e8d">v1</a>. </p>

</div>
</div>
<a id="a841e7dc084b54f0abaa6f52b10343e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841e7dc084b54f0abaa6f52b10343e8d">&#9670;&nbsp;</a></span>v1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoproc::mesh_edge::v1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last vertex's index. </p>
<p>The edge is oriented from <a class="el" href="classgeoproc_1_1mesh__edge.html#a1d4e25142bb7580c91fad0b74916f1ec">v0</a> to <a class="el" href="classgeoproc_1_1mesh__edge.html#a841e7dc084b54f0abaa6f52b10343e8d">v1</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>geoproc/<a class="el" href="mesh__edge_8hpp_source.html">mesh_edge.hpp</a></li>
<li>geoproc/mesh_edge.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
