<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc::iterators::vertex::vertex_face_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeoproc.html">geoproc</a></li><li class="navelem"><a class="el" href="namespacegeoproc_1_1iterators.html">iterators</a></li><li class="navelem"><a class="el" href="namespacegeoproc_1_1iterators_1_1vertex.html">vertex</a></li><li class="navelem"><a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html">vertex_face_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geoproc::iterators::vertex::vertex_face_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Face iterator class.  
 <a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vertex__iterators_8hpp_source.html">vertex_iterators.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for geoproc::iterators::vertex::vertex_face_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator__inherit__graph.png" border="0" usemap="#geoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="geoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator_inherit__map" id="geoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator_inherit__map">
<area shape="rect" id="node2" href="classgeoproc_1_1iterators_1_1mesh__iterator.html" title="Abstract iterator class. " alt="" coords="15,5,138,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for geoproc::iterators::vertex::vertex_face_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator__coll__graph.png" border="0" usemap="#geoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator_coll__map" alt="Collaboration graph"/></div>
<map name="geoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator_coll__map" id="geoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator_coll__map">
<area shape="rect" id="node2" href="classgeoproc_1_1iterators_1_1mesh__iterator.html" title="Abstract iterator class. " alt="" coords="21,95,144,136"/>
<area shape="rect" id="node3" href="classgeoproc_1_1TriangleMesh.html" title="Implementation of a triangular mesh. " alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad45cd64b9e5a3321ac6344984c7cf564"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#ad45cd64b9e5a3321ac6344984c7cf564">vertex_face_iterator</a> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m)</td></tr>
<tr class="memdesc:ad45cd64b9e5a3321ac6344984c7cf564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad45cd64b9e5a3321ac6344984c7cf564">More...</a><br /></td></tr>
<tr class="separator:ad45cd64b9e5a3321ac6344984c7cf564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c9661cf4eeb062fd22fc0f4820ba2c"><td class="memItemLeft" align="right" valign="top"><a id="ad3c9661cf4eeb062fd22fc0f4820ba2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#ad3c9661cf4eeb062fd22fc0f4820ba2c">~vertex_face_iterator</a> ()</td></tr>
<tr class="memdesc:ad3c9661cf4eeb062fd22fc0f4820ba2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad3c9661cf4eeb062fd22fc0f4820ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713d8d9edb7121c729b5717261fd8b3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#a713d8d9edb7121c729b5717261fd8b3b">init</a> (int v)</td></tr>
<tr class="memdesc:a713d8d9edb7121c729b5717261fd8b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise iterator at a vertex.  <a href="#a713d8d9edb7121c729b5717261fd8b3b">More...</a><br /></td></tr>
<tr class="separator:a713d8d9edb7121c729b5717261fd8b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75fe423e210cf4e20e721307c80f6fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#aa75fe423e210cf4e20e721307c80f6fb">current</a> () const</td></tr>
<tr class="memdesc:aa75fe423e210cf4e20e721307c80f6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current index of vertex.  <a href="#aa75fe423e210cf4e20e721307c80f6fb">More...</a><br /></td></tr>
<tr class="separator:aa75fe423e210cf4e20e721307c80f6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a7fb3ee7e703d815e7f1664fbd99d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#aa2a7fb3ee7e703d815e7f1664fbd99d4">next</a> ()</td></tr>
<tr class="memdesc:aa2a7fb3ee7e703d815e7f1664fbd99d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next face.  <a href="#aa2a7fb3ee7e703d815e7f1664fbd99d4">More...</a><br /></td></tr>
<tr class="separator:aa2a7fb3ee7e703d815e7f1664fbd99d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6102e0c43bcf7008597387a2f085ca0e"><td class="memItemLeft" align="right" valign="top"><a id="a6102e0c43bcf7008597387a2f085ca0e"></a>
const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a6102e0c43bcf7008597387a2f085ca0e">mesh</a></td></tr>
<tr class="memdesc:a6102e0c43bcf7008597387a2f085ca0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant reference to iterated mesh. <br /></td></tr>
<tr class="separator:a6102e0c43bcf7008597387a2f085ca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3e59b193d3d83c32a803528a0661672b"><td class="memItemLeft" align="right" valign="top"><a id="a3e59b193d3d83c32a803528a0661672b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#a3e59b193d3d83c32a803528a0661672b">cur_corner</a></td></tr>
<tr class="memdesc:a3e59b193d3d83c32a803528a0661672b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current corner index. <br /></td></tr>
<tr class="separator:a3e59b193d3d83c32a803528a0661672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cecb32cc46b910764b56b977ca8366"><td class="memItemLeft" align="right" valign="top"><a id="ac7cecb32cc46b910764b56b977ca8366"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#ac7cecb32cc46b910764b56b977ca8366">cur_face</a></td></tr>
<tr class="memdesc:ac7cecb32cc46b910764b56b977ca8366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current face index. <br /></td></tr>
<tr class="separator:ac7cecb32cc46b910764b56b977ca8366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Face iterator class. </p>
<p>Iterates over the faces on the 1-ring neighbourhood of a given vertex. These are the faces adjacent to the given vertex. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad45cd64b9e5a3321ac6344984c7cf564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45cd64b9e5a3321ac6344984c7cf564">&#9670;&nbsp;</a></span>vertex_face_iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoproc::iterators::vertex::vertex_face_iterator::vertex_face_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Constant reference to the iterated mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa75fe423e210cf4e20e721307c80f6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75fe423e210cf4e20e721307c80f6fb">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int geoproc::iterators::vertex::vertex_face_iterator::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current index of vertex. </p>
<dl class="section pre"><dt>Precondition</dt><dd>This method must be called after initialising the iteratior with <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#a713d8d9edb7121c729b5717261fd8b3b">init</a>, and after having called, at least, method <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#aa2a7fb3ee7e703d815e7f1664fbd99d4">next</a> once. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the face index last returned by method <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#aa2a7fb3ee7e703d815e7f1664fbd99d4">next</a>. </dd></dl>

<p>Implements <a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#ae6151b065602980d37a582977083ef42">geoproc::iterators::mesh_iterator</a>.</p>

</div>
</div>
<a id="a713d8d9edb7121c729b5717261fd8b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713d8d9edb7121c729b5717261fd8b3b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int geoproc::iterators::vertex::vertex_face_iterator::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise iterator at a vertex. </p>
<p>Modifies this class so that <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#aa75fe423e210cf4e20e721307c80f6fb">current</a> returns the first face on the 1-ring neighbourhood of <em>v</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Index of the vertex. Must be a valid vertex index: 0 &lt;= <em>v</em> &lt; number of vertices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the first iterated face index. If this value is not collected, call <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#aa75fe423e210cf4e20e721307c80f6fb">current</a>, before calling <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#aa2a7fb3ee7e703d815e7f1664fbd99d4">next</a>. </dd></dl>

<p>Implements <a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a8a4d8b5c84941dd0a7cb7373abcd3fcc">geoproc::iterators::mesh_iterator</a>.</p>

</div>
</div>
<a id="aa2a7fb3ee7e703d815e7f1664fbd99d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a7fb3ee7e703d815e7f1664fbd99d4">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int geoproc::iterators::vertex::vertex_face_iterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next face. </p>
<p>The face index returned is in the 1-ring neighbourhood of the vertex used to initialise the iterator (see <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#a713d8d9edb7121c729b5717261fd8b3b">init</a>).</p>
<p>The order of the faces is guaranteed to be counterclockwise.</p>
<dl class="section pre"><dt>Precondition</dt><dd>This method must be called after initialising the iteratior with <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#a713d8d9edb7121c729b5717261fd8b3b">init</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid face index. </dd></dl>

<p>Implements <a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a32f1ddc2f83743a2b0a4633506601cfe">geoproc::iterators::mesh_iterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>geoproc/iterators/<a class="el" href="vertex__iterators_8hpp_source.html">vertex_iterators.hpp</a></li>
<li>geoproc/iterators/vertex_iterators.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
