<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/curvature/curvature.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_03d7c481e94c490b8bcd95ad8eb39244.html">curvature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">curvature.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// geoproc includes</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;geoproc/triangle_mesh.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacegeoproc.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeoproc.html">geoproc</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacegeoproc_1_1curvature.html">   10</a></span>&#160;<span class="keyword">namespace </span>curvature {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1curvature.html#ac05fe4b3f804678c768241f17f52bb9a">Gauss</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; mesh, std::vector&lt;double&gt;&amp; Kg,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> *min = <span class="keyword">nullptr</span>, <span class="keywordtype">double</span> *max = <span class="keyword">nullptr</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1curvature.html#ac05fe4b3f804678c768241f17f52bb9a">Gauss</a>(<span class="keyword">const</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; mesh, std::vector&lt;double&gt;&amp; Kg, <span class="keywordtype">size_t</span> n_threads);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1curvature.html#ac05fe4b3f804678c768241f17f52bb9a">Gauss</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; mesh, std::vector&lt;double&gt;&amp; Kg,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">size_t</span> n_threads, <span class="keywordtype">double</span> *min, <span class="keywordtype">double</span> *max</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1curvature.html#a9ccfeae3d3672f6627f4de90bd8ffb0c">mean</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;(</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; mesh, std::vector&lt;double&gt;&amp; Kh,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> *min = <span class="keyword">nullptr</span>, <span class="keywordtype">double</span> *max = <span class="keyword">nullptr</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1curvature.html#a9ccfeae3d3672f6627f4de90bd8ffb0c">mean</a>(<span class="keyword">const</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; mesh, std::vector&lt;double&gt;&amp; Kh, <span class="keywordtype">size_t</span> n_threads);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1curvature.html#a9ccfeae3d3672f6627f4de90bd8ffb0c">mean</a></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;(</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; mesh, std::vector&lt;double&gt;&amp; Kh,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">size_t</span> n_threads, <span class="keywordtype">double</span> *min, <span class="keywordtype">double</span> *max</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">// -- namespace curavture</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// -- namespace geoproc</span></div><div class="ttc" id="namespacegeoproc_html"><div class="ttname"><a href="namespacegeoproc.html">geoproc</a></div><div class="ttdoc">Main namespace of the library. </div><div class="ttdef"><b>Definition:</b> curvature.hpp:9</div></div>
<div class="ttc" id="namespacegeoproc_1_1curvature_html_a9ccfeae3d3672f6627f4de90bd8ffb0c"><div class="ttname"><a href="namespacegeoproc_1_1curvature.html#a9ccfeae3d3672f6627f4de90bd8ffb0c">geoproc::curvature::mean</a></div><div class="ttdeci">void mean(const TriangleMesh &amp;mesh, std::vector&lt; double &gt; &amp;Kh, double *min=nullptr, double *max=nullptr)</div><div class="ttdoc">Computes the mean curvature for each vertex. </div><div class="ttdef"><b>Definition:</b> mean.cpp:98</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></div><div class="ttdoc">Implementation of a triangular mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:30</div></div>
<div class="ttc" id="namespacegeoproc_1_1curvature_html_ac05fe4b3f804678c768241f17f52bb9a"><div class="ttname"><a href="namespacegeoproc_1_1curvature.html#ac05fe4b3f804678c768241f17f52bb9a">geoproc::curvature::Gauss</a></div><div class="ttdeci">void Gauss(const TriangleMesh &amp;mesh, std::vector&lt; double &gt; &amp;Kg, double *min=nullptr, double *max=nullptr)</div><div class="ttdoc">Computes the Gauss curvature for each vertex. </div><div class="ttdef"><b>Definition:</b> Gauss.cpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
