<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/definitions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">definitions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// glm includes</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;glm/detail/type_vec.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glm/detail/qualifier.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// custom extension of namespace glm</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglm.html">glm</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> vec&lt;2, float, glm::qualifier::highp&gt; vec2f;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> vec&lt;2, double, glm::qualifier::highp&gt; vec2d;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> vec&lt;3, float, glm::qualifier::highp&gt; vec3f;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> vec&lt;3, double, glm::qualifier::highp&gt; vec3d;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> vec&lt;3, int, glm::qualifier::highp&gt; vec3i;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <span class="comment">// -- namespace glm</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeoproc.html">geoproc</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7">   34</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7">modifier</a> : int8_t {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7a799723f39baf497704a3d39e7c03555f">Laplacian</a>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7a0890724bffb79f511bc768c0529dce3f">BiLaplacian</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TaubinLM</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">   70</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> : int8_t {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee">uniform</a> = 0,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">cotangent</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">  108</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">boundary_shape</a> : int8_t {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfca30954d90085f6eaaf5817917fc5fecb3">Circle</a> = 0,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfcaceb46ca115d05c51aa5a16a8867c3304">Square</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// -- namespace geoproc</span></div><div class="ttc" id="namespacegeoproc_html_a494da744a805b80f842402f0a806ccfcaceb46ca115d05c51aa5a16a8867c3304"><div class="ttname"><a href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfcaceb46ca115d05c51aa5a16a8867c3304">geoproc::boundary_shape::Square</a></div></div>
<div class="ttc" id="namespacegeoproc_html_a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee"><div class="ttname"><a href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee">geoproc::weight::uniform</a></div><div class="ttdoc">Uniform weights. </div></div>
<div class="ttc" id="namespacegeoproc_html_a494da744a805b80f842402f0a806ccfca30954d90085f6eaaf5817917fc5fecb3"><div class="ttname"><a href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfca30954d90085f6eaaf5817917fc5fecb3">geoproc::boundary_shape::Circle</a></div></div>
<div class="ttc" id="namespaceglm_html"><div class="ttname"><a href="namespaceglm.html">glm</a></div><div class="ttdef"><b>Definition:</b> definitions.hpp:11</div></div>
<div class="ttc" id="namespacegeoproc_html_a494da744a805b80f842402f0a806ccfc"><div class="ttname"><a href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">geoproc::boundary_shape</a></div><div class="ttdeci">boundary_shape</div><div class="ttdoc">Shapes for boundary vertices. </div><div class="ttdef"><b>Definition:</b> definitions.hpp:108</div></div>
<div class="ttc" id="namespacegeoproc_html"><div class="ttname"><a href="namespacegeoproc.html">geoproc</a></div><div class="ttdoc">Main namespace of the library. </div><div class="ttdef"><b>Definition:</b> curvature.hpp:9</div></div>
<div class="ttc" id="namespacegeoproc_html_a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950"><div class="ttname"><a href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">geoproc::weight::cotangent</a></div><div class="ttdoc">Cotangent weights. </div></div>
<div class="ttc" id="namespacegeoproc_html_a396280579199558902594f4df72c01c7a0890724bffb79f511bc768c0529dce3f"><div class="ttname"><a href="namespacegeoproc.html#a396280579199558902594f4df72c01c7a0890724bffb79f511bc768c0529dce3f">geoproc::modifier::BiLaplacian</a></div></div>
<div class="ttc" id="namespacegeoproc_html_a396280579199558902594f4df72c01c7"><div class="ttname"><a href="namespacegeoproc.html#a396280579199558902594f4df72c01c7">geoproc::modifier</a></div><div class="ttdeci">modifier</div><div class="ttdoc">The different types of modifiers available. </div><div class="ttdef"><b>Definition:</b> definitions.hpp:34</div></div>
<div class="ttc" id="namespacegeoproc_html_a396280579199558902594f4df72c01c7a799723f39baf497704a3d39e7c03555f"><div class="ttname"><a href="namespacegeoproc.html#a396280579199558902594f4df72c01c7a799723f39baf497704a3d39e7c03555f">geoproc::modifier::Laplacian</a></div></div>
<div class="ttc" id="namespacegeoproc_html_a12e5a10581b53b9dd9a509127527f843"><div class="ttname"><a href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">geoproc::weight</a></div><div class="ttdeci">weight</div><div class="ttdoc">The different types of weights. </div><div class="ttdef"><b>Definition:</b> definitions.hpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
