<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>all_edges
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#ab10f052ad932cd78056a55b58ddd475c">geoproc::TriangleMesh</a>
</li>
<li>angles
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a50b5456f546551aa39d68487614d7720">geoproc::TriangleMesh</a>
</li>
<li>angles_area_valid
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a046a6679ae404e02ae40d4d4d798b6f6">geoproc::TriangleMesh</a>
</li>
<li>are_angles_area_valid()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#ad25eb7051e7eac604142d45929f33c19">geoproc::TriangleMesh</a>
</li>
<li>are_boundaries_valid()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a409e399857e1a1abc9f23918ff5f5860">geoproc::TriangleMesh</a>
</li>
<li>areas
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a134859a7251c2ae7c8b64b2e44e8ad0e">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boundaries
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a57162eac37831c87786a8dab8331d72f">geoproc::TriangleMesh</a>
</li>
<li>boundaries_valid
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a1384fa834aaa4ec3dc7c3b025b1ca528">geoproc::TriangleMesh</a>
</li>
<li>boundary_edges
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a142a764ddf07b98c7efcd596d88c3f87">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>copy_mesh()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a1680c786572ac504621f253b7407d4f7">geoproc::TriangleMesh</a>
</li>
<li>corners
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#ab9610d614e081deb28010d237fecd55b">geoproc::TriangleMesh</a>
</li>
<li>cur_corner
: <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#a3e59b193d3d83c32a803528a0661672b">geoproc::iterators::vertex::vertex_face_iterator</a>
, <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a76628cb7b70644f2e1804c5ea52c94f7">geoproc::iterators::vertex::vertex_vertex_iterator</a>
</li>
<li>cur_face
: <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#ac7cecb32cc46b910764b56b977ca8366">geoproc::iterators::vertex::vertex_face_iterator</a>
</li>
<li>cur_vertex
: <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a94e6bf674777a2e825678df7aba64ebd">geoproc::iterators::vertex::vertex_vertex_iterator</a>
</li>
<li>current()
: <a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#ae6151b065602980d37a582977083ef42">geoproc::iterators::mesh_iterator</a>
, <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#aa75fe423e210cf4e20e721307c80f6fb">geoproc::iterators::vertex::vertex_face_iterator</a>
, <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a3e1a4cd5c67b262156017489662ecabc">geoproc::iterators::vertex::vertex_vertex_iterator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroy()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#abc27a4416e1d33b8718c4afb77a8acf5">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edges_per_triangle
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#abd4a23d389a000a75666afad50387a6f">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_angles()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#aeb65492e33c37f47b12fe41a7e58c79d">geoproc::TriangleMesh</a>
</li>
<li>get_areas()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a3dc00d63c44e3c0b19878e230304e24f">geoproc::TriangleMesh</a>
</li>
<li>get_boundaries()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a07a91ab963592c2560eec6409194ba66">geoproc::TriangleMesh</a>
</li>
<li>get_boundary_edges()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a0cf960fcf069954b51ce567304359d4e">geoproc::TriangleMesh</a>
</li>
<li>get_corner_vertex()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a1a9e75bf79d26456527f943c653f31ab">geoproc::TriangleMesh</a>
</li>
<li>get_corners_triangle()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#acd89c54ec14ddfb5d38f1baedb717fc2">geoproc::TriangleMesh</a>
</li>
<li>get_edge_vertex()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#acc3b8ff563eef67b3f55606a716d5dd9">geoproc::TriangleMesh</a>
</li>
<li>get_edges()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a742e5769cb3e26303eb8ec1af57c9ac4">geoproc::TriangleMesh</a>
</li>
<li>get_edges_triangle()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a17d930d9e6f6bc2f996a2128d2a2db01">geoproc::TriangleMesh</a>
</li>
<li>get_min_max_coordinates()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a24b47dc9303c49a9d20da7a1df188b50">geoproc::TriangleMesh</a>
</li>
<li>get_normal_vectors()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a99cd3ba891b1a14d23b3ed4ffe5cf264">geoproc::TriangleMesh</a>
</li>
<li>get_opposite_corner()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a0ea38352c56a76d6def1fce67253f433">geoproc::TriangleMesh</a>
</li>
<li>get_pvertices()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a94cec74eea2ba1e1eb2d88bad03bff52">geoproc::TriangleMesh</a>
</li>
<li>get_triangle_area()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#acf65055f93899ce43308655fcc4d84b4">geoproc::TriangleMesh</a>
</li>
<li>get_triangle_corner()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a8f4d4fc9ea8c907d154605eee686807e">geoproc::TriangleMesh</a>
</li>
<li>get_triangles()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#af5093cb9508a1f3193f5b8481bbabef3">geoproc::TriangleMesh</a>
</li>
<li>get_vertex()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#adc5168f8557856f574bc1c3533550b3e">geoproc::TriangleMesh</a>
</li>
<li>get_vertex_corner()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#aba03ea01f69c0888e0aae17ec330d31d">geoproc::TriangleMesh</a>
</li>
<li>get_vertex_edge()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#ae73a760e61250eb2f474b8ab03a1e2ab">geoproc::TriangleMesh</a>
</li>
<li>get_vertices()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a0398e2ed3a068164cf4d8f7be6dcd75b">geoproc::TriangleMesh</a>
</li>
<li>get_vertices_triangle()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#aab448f6f589f4c329b4daca635d9d865">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>half_step
: <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a3e22144ee36c4739d316aca005e17d87">geoproc::iterators::vertex::vertex_vertex_iterator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a8a4d8b5c84941dd0a7cb7373abcd3fcc">geoproc::iterators::mesh_iterator</a>
, <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#a713d8d9edb7121c729b5717261fd8b3b">geoproc::iterators::vertex::vertex_face_iterator</a>
, <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#aa25d74c5f4067074ed6926a6d23800b4">geoproc::iterators::vertex::vertex_vertex_iterator</a>
</li>
<li>invalidate_areas_angles()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#aace37defd7566fed311222b7e22264a5">geoproc::TriangleMesh</a>
</li>
<li>invalidate_boundaries()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#af8c9c5ef993c961f24cdf189a990e6e8">geoproc::TriangleMesh</a>
</li>
<li>invalidate_neighbourhood()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#add9ebc58773a0127b9a0467d33cfe3c6">geoproc::TriangleMesh</a>
</li>
<li>invalidate_state()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#af83d7e4da9103a2d4ce965955b4520f7">geoproc::TriangleMesh</a>
</li>
<li>is_neighbourhood_valid()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#aa6f95b95709a72a14a15638bfeeed3f9">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lambda
: <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a801c2ab0af402978ec941776e1d20d00">geoproc::filter_frequencies::smoothing_configuration</a>
</li>
<li>lT
: <a class="el" href="classgeoproc_1_1mesh__edge.html#a348d06b420ce1588be1bc7eac781c6ef">geoproc::mesh_edge</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_angles_area()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">geoproc::TriangleMesh</a>
</li>
<li>make_boundaries()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#ad11c9406e2677e4d72d53837206fd769">geoproc::TriangleMesh</a>
</li>
<li>make_neighbourhood_data()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">geoproc::TriangleMesh</a>
</li>
<li>make_normal_vectors()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a638f0267d7d8e51498330e414fa25bfe">geoproc::TriangleMesh</a>
</li>
<li>max_coord
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#ae51ba387921e2be00c7608a73ea7498c">geoproc::TriangleMesh</a>
</li>
<li>mesh
: <a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a6102e0c43bcf7008597387a2f085ca0e">geoproc::iterators::mesh_iterator</a>
</li>
<li>mesh_edge()
: <a class="el" href="classgeoproc_1_1mesh__edge.html#ab54d5cca1a94addee7c591bd8a7e553b">geoproc::mesh_edge</a>
</li>
<li>mesh_iterator()
: <a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a785c3bccc57fd4db49de8aa89bc2d04e">geoproc::iterators::mesh_iterator</a>
</li>
<li>min_coord
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#abbde1dd2f3c76af9fe3b5bca764c8827">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_boundaries()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a41a3d6325dcbd8891cd8cad06561b1b4">geoproc::TriangleMesh</a>
</li>
<li>n_boundary_edges()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a9986b64e0bb60968c95bdc9c3614959c">geoproc::TriangleMesh</a>
</li>
<li>n_corners()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a6b8c186ba032170de9d4f36b4c1d298b">geoproc::TriangleMesh</a>
</li>
<li>n_edges()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#afdc430c1b3943895f85be7224b580ed6">geoproc::TriangleMesh</a>
</li>
<li>n_it
: <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa9f5a87ca7e0084e9ac6f3c40d30310c">geoproc::filter_frequencies::smoothing_configuration</a>
</li>
<li>n_triangles()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#ac6db86ebd1e12d187f4bd4fcbb1e0809">geoproc::TriangleMesh</a>
</li>
<li>n_vertices()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#aa36cc7e86835794dcbbb3d823b4a39ac">geoproc::TriangleMesh</a>
</li>
<li>nE
: <a class="el" href="classgeoproc_1_1mesh__edge.html#a4ae9cbf7d6c147e75233df48d0451859">geoproc::mesh_edge</a>
</li>
<li>neigh_valid
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a21205ec88e494f864db4d8247db70d3c">geoproc::TriangleMesh</a>
</li>
<li>next()
: <a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a32f1ddc2f83743a2b0a4633506601cfe">geoproc::iterators::mesh_iterator</a>
, <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#aa2a7fb3ee7e703d815e7f1664fbd99d4">geoproc::iterators::vertex::vertex_face_iterator</a>
, <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#ad2041720a1d35892804c659de7b2dd44">geoproc::iterators::vertex::vertex_vertex_iterator</a>
</li>
<li>normal_vectors
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a9fa270e81bcf0b9acf03696d9d0c9264">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opposite_corners
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a2604795c90c694116513252b86d242b4">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pE
: <a class="el" href="classgeoproc_1_1mesh__edge.html#aef1dd3aadb61d833055489ea8f95d20f">geoproc::mesh_edge</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rT
: <a class="el" href="classgeoproc_1_1mesh__edge.html#af19f02d3f6c36f2b23afa581c8ae3f59">geoproc::mesh_edge</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale_to_unit()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a2b34ddfa21f906805451e6dbbb4ce064">geoproc::TriangleMesh</a>
</li>
<li>set_triangles()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a5e35cad5c18195e6397f22bc951161f1">geoproc::TriangleMesh</a>
</li>
<li>set_vertices()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#acdee6975fe8d504956211a154adbf77c">geoproc::TriangleMesh</a>
</li>
<li>so
: <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa384c253639793b2230cb744444b97c2">geoproc::filter_frequencies::smoothing_configuration</a>
</li>
<li>sw
: <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a29f89d7b9df8ad82ed3759af569d8e67">geoproc::filter_frequencies::smoothing_configuration</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TriangleMesh()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a73c49980eb81e2df75242515b5ef1ed7">geoproc::TriangleMesh</a>
</li>
<li>triangles
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#ad1cf20622f2bb080100862f413bd89c2">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v0
: <a class="el" href="classgeoproc_1_1mesh__edge.html#a1d4e25142bb7580c91fad0b74916f1ec">geoproc::mesh_edge</a>
</li>
<li>v1
: <a class="el" href="classgeoproc_1_1mesh__edge.html#a841e7dc084b54f0abaa6f52b10343e8d">geoproc::mesh_edge</a>
</li>
<li>vertex_edge
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#abbc25699f67776fc99c909124b0c584a">geoproc::TriangleMesh</a>
</li>
<li>vertex_face_iterator()
: <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#ad45cd64b9e5a3321ac6344984c7cf564">geoproc::iterators::vertex::vertex_face_iterator</a>
</li>
<li>vertex_vertex_iterator()
: <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a6132b060a09bd87279957cc9744cd9af">geoproc::iterators::vertex::vertex_vertex_iterator</a>
</li>
<li>vertices
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a72052fc497d349c48966b937e5e3e834">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~mesh_edge()
: <a class="el" href="classgeoproc_1_1mesh__edge.html#adef0206bd416bf736b17ba6bf136b3ea">geoproc::mesh_edge</a>
</li>
<li>~mesh_iterator()
: <a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a240e308565715a31d4e721736e7ef9a7">geoproc::iterators::mesh_iterator</a>
</li>
<li>~TriangleMesh()
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a587721dac1419702470fbca953fb7f1c">geoproc::TriangleMesh</a>
</li>
<li>~vertex_face_iterator()
: <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#ad3c9661cf4eeb062fd22fc0f4820ba2c">geoproc::iterators::vertex::vertex_face_iterator</a>
</li>
<li>~vertex_vertex_iterator()
: <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a72bd7a8a23b7418d4a6c55fa9e277d08">geoproc::iterators::vertex::vertex_vertex_iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
