<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>all_edges
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#ab10f052ad932cd78056a55b58ddd475c">geoproc::TriangleMesh</a>
</li>
<li>angles
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a50b5456f546551aa39d68487614d7720">geoproc::TriangleMesh</a>
</li>
<li>angles_area_valid
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a046a6679ae404e02ae40d4d4d798b6f6">geoproc::TriangleMesh</a>
</li>
<li>areas
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a134859a7251c2ae7c8b64b2e44e8ad0e">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boundaries
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a57162eac37831c87786a8dab8331d72f">geoproc::TriangleMesh</a>
</li>
<li>boundaries_valid
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a1384fa834aaa4ec3dc7c3b025b1ca528">geoproc::TriangleMesh</a>
</li>
<li>boundary_edges
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a142a764ddf07b98c7efcd596d88c3f87">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>corners
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#ab9610d614e081deb28010d237fecd55b">geoproc::TriangleMesh</a>
</li>
<li>cur_corner
: <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#a3e59b193d3d83c32a803528a0661672b">geoproc::iterators::vertex::vertex_face_iterator</a>
, <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a76628cb7b70644f2e1804c5ea52c94f7">geoproc::iterators::vertex::vertex_vertex_iterator</a>
</li>
<li>cur_face
: <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#ac7cecb32cc46b910764b56b977ca8366">geoproc::iterators::vertex::vertex_face_iterator</a>
</li>
<li>cur_vertex
: <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a94e6bf674777a2e825678df7aba64ebd">geoproc::iterators::vertex::vertex_vertex_iterator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edges_per_triangle
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#abd4a23d389a000a75666afad50387a6f">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>half_step
: <a class="el" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a3e22144ee36c4739d316aca005e17d87">geoproc::iterators::vertex::vertex_vertex_iterator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lambda
: <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a801c2ab0af402978ec941776e1d20d00">geoproc::filter_frequencies::smoothing_configuration</a>
</li>
<li>lT
: <a class="el" href="classgeoproc_1_1mesh__edge.html#a348d06b420ce1588be1bc7eac781c6ef">geoproc::mesh_edge</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_coord
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#ae51ba387921e2be00c7608a73ea7498c">geoproc::TriangleMesh</a>
</li>
<li>mesh
: <a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a6102e0c43bcf7008597387a2f085ca0e">geoproc::iterators::mesh_iterator</a>
</li>
<li>min_coord
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#abbde1dd2f3c76af9fe3b5bca764c8827">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_it
: <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa9f5a87ca7e0084e9ac6f3c40d30310c">geoproc::filter_frequencies::smoothing_configuration</a>
</li>
<li>nE
: <a class="el" href="classgeoproc_1_1mesh__edge.html#a4ae9cbf7d6c147e75233df48d0451859">geoproc::mesh_edge</a>
</li>
<li>neigh_valid
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a21205ec88e494f864db4d8247db70d3c">geoproc::TriangleMesh</a>
</li>
<li>normal_vectors
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a9fa270e81bcf0b9acf03696d9d0c9264">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opposite_corners
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a2604795c90c694116513252b86d242b4">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pE
: <a class="el" href="classgeoproc_1_1mesh__edge.html#aef1dd3aadb61d833055489ea8f95d20f">geoproc::mesh_edge</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rT
: <a class="el" href="classgeoproc_1_1mesh__edge.html#af19f02d3f6c36f2b23afa581c8ae3f59">geoproc::mesh_edge</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>so
: <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa384c253639793b2230cb744444b97c2">geoproc::filter_frequencies::smoothing_configuration</a>
</li>
<li>sw
: <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a29f89d7b9df8ad82ed3759af569d8e67">geoproc::filter_frequencies::smoothing_configuration</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>triangles
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#ad1cf20622f2bb080100862f413bd89c2">geoproc::TriangleMesh</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v0
: <a class="el" href="classgeoproc_1_1mesh__edge.html#a1d4e25142bb7580c91fad0b74916f1ec">geoproc::mesh_edge</a>
</li>
<li>v1
: <a class="el" href="classgeoproc_1_1mesh__edge.html#a841e7dc084b54f0abaa6f52b10343e8d">geoproc::mesh_edge</a>
</li>
<li>vertex_edge
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#abbc25699f67776fc99c909124b0c584a">geoproc::TriangleMesh</a>
</li>
<li>vertices
: <a class="el" href="classgeoproc_1_1TriangleMesh.html#a72052fc497d349c48966b937e5e3e834">geoproc::TriangleMesh</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
