<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/curvature/Gauss.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_03d7c481e94c490b8bcd95ad8eb39244.html">curvature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gauss.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="curvature_8hpp_source.html">geoproc/curvature/curvature.hpp</a>&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="mesh__iterator_8hpp_source.html">geoproc/iterators/mesh_iterator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="vertex__iterators_8hpp_source.html">geoproc/iterators/vertex_iterators.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Gauss.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Gauss_8cpp__incl.png" border="0" usemap="#geoproc_2curvature_2Gauss_8cpp" alt=""/></div>
<map name="geoproc_2curvature_2Gauss_8cpp" id="geoproc_2curvature_2Gauss_8cpp">
<area shape="rect" id="node2" href="curvature_8hpp.html" title="geoproc/curvature/curvature.hpp" alt="" coords="277,177,487,203"/>
<area shape="rect" id="node13" href="mesh__iterator_8hpp.html" title="geoproc/iterators/mesh\l_iterator.hpp" alt="" coords="511,169,666,211"/>
<area shape="rect" id="node14" href="vertex__iterators_8hpp.html" title="geoproc/iterators/vertex\l_iterators.hpp" alt="" coords="627,80,785,121"/>
<area shape="rect" id="node4" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="479,259,658,285"/>
<area shape="rect" id="node6" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="627,333,791,360"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1curvature"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html">geoproc::curvature</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1curvature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of different curvature algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d38de2a33224952f31f3447aafb9484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#a1d38de2a33224952f31f3447aafb9484">geoproc::curvature::Gauss</a> (const TriangleMesh &amp;mesh, std::vector&lt; float &gt; &amp;Kg, float *min=nullptr, float *max=nullptr)</td></tr>
<tr class="memdesc:a1d38de2a33224952f31f3447aafb9484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Gauss curvature for each vertex.  <a href="namespacegeoproc_1_1curvature.html#a1d38de2a33224952f31f3447aafb9484">More...</a><br /></td></tr>
<tr class="separator:a1d38de2a33224952f31f3447aafb9484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1881559ba1487b25e96fe396fecdd9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#aff1881559ba1487b25e96fe396fecdd9">geoproc::curvature::Kg_at_vertex_par</a> (const TriangleMesh &amp;m, int v)</td></tr>
<tr class="separator:aff1881559ba1487b25e96fe396fecdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b648a2fed90b2541e2c4c48b0bdc514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#a2b648a2fed90b2541e2c4c48b0bdc514">geoproc::curvature::Gauss</a> (const TriangleMesh &amp;mesh, std::vector&lt; float &gt; &amp;Kg, size_t n_threads)</td></tr>
<tr class="memdesc:a2b648a2fed90b2541e2c4c48b0bdc514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Gauss curvature for each vertex.  <a href="namespacegeoproc_1_1curvature.html#a2b648a2fed90b2541e2c4c48b0bdc514">More...</a><br /></td></tr>
<tr class="separator:a2b648a2fed90b2541e2c4c48b0bdc514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a166392e1df0d1f24f98a214e85aea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#a8a166392e1df0d1f24f98a214e85aea4">geoproc::curvature::Gauss</a> (const TriangleMesh &amp;mesh, std::vector&lt; float &gt; &amp;Kg, size_t n_threads, float *min, float *max)</td></tr>
<tr class="memdesc:a8a166392e1df0d1f24f98a214e85aea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Gauss curvature for each vertex.  <a href="namespacegeoproc_1_1curvature.html#a8a166392e1df0d1f24f98a214e85aea4">More...</a><br /></td></tr>
<tr class="separator:a8a166392e1df0d1f24f98a214e85aea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
