<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/smoothing/global.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_a3c8a9a1a440693f328d970f28be8eef.html">smoothing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">global.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// geoproc includes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;geoproc/triangle_mesh.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;geoproc/definitions.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeoproc.html">geoproc</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>smoothing {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>global {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegeoproc_1_1smoothing_1_1global.html#ac6c034cb72d0a744d0dd843d4df012ff">smooth</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;(<span class="keyword">const</span> <a class="code" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7">modifier</a>&amp; op, <span class="keyword">const</span> <a class="code" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a>&amp; w,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="keyword">const</span> std::vector&lt;bool&gt;&amp; constant, TriangleMesh&amp; m);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// -- namespace global</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// -- namespace smoothing</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// -- namespace geoproc</span></div><div class="ttc" id="namespacegeoproc_html"><div class="ttname"><a href="namespacegeoproc.html">geoproc</a></div><div class="ttdoc">Main namespace of the library. </div><div class="ttdef"><b>Definition:</b> curvature.hpp:9</div></div>
<div class="ttc" id="namespacegeoproc_1_1smoothing_1_1global_html_ac6c034cb72d0a744d0dd843d4df012ff"><div class="ttname"><a href="namespacegeoproc_1_1smoothing_1_1global.html#ac6c034cb72d0a744d0dd843d4df012ff">geoproc::smoothing::global::smooth</a></div><div class="ttdeci">bool smooth(const modifier &amp;op, const weight &amp;w, const std::vector&lt; bool &gt; &amp;constant, TriangleMesh &amp;m)</div><div class="ttdoc">Apply a global smoothing algorithm for a given operator and weight. </div><div class="ttdef"><b>Definition:</b> global.cpp:144</div></div>
<div class="ttc" id="namespacegeoproc_html_a396280579199558902594f4df72c01c7"><div class="ttname"><a href="namespacegeoproc.html#a396280579199558902594f4df72c01c7">geoproc::modifier</a></div><div class="ttdeci">modifier</div><div class="ttdoc">The different types of modifiers available. </div><div class="ttdef"><b>Definition:</b> definitions.hpp:34</div></div>
<div class="ttc" id="namespacegeoproc_html_a12e5a10581b53b9dd9a509127527f843"><div class="ttname"><a href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">geoproc::weight</a></div><div class="ttdeci">weight</div><div class="ttdoc">The different types of weights. </div><div class="ttdef"><b>Definition:</b> definitions.hpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
