<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/smoothing/global.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_a3c8a9a1a440693f328d970f28be8eef.html">smoothing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">global.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="global_8hpp_source.html">geoproc/smoothing/global.hpp</a>&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;glm/vec3.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="triangle__mesh_8hpp_source.html">geoproc/triangle_mesh.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="smoothing__defs_8hpp_source.html">geoproc/smoothing/smoothing_defs.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="local__private_8hpp_source.html">geoproc/smoothing/local_private.hpp</a>&gt;</code><br />
<code>#include &lt;Eigen/Sparse&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for global.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="global_8cpp__incl.png" border="0" usemap="#geoproc_2smoothing_2global_8cpp" alt=""/></div>
<map name="geoproc_2smoothing_2global_8cpp" id="geoproc_2smoothing_2global_8cpp">
<area shape="rect" id="node2" href="global_8hpp.html" title="geoproc/smoothing/global.hpp" alt="" coords="360,87,555,114"/>
<area shape="rect" id="node3" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="123,177,301,203"/>
<area shape="rect" id="node7" href="smoothing__defs_8hpp.html" title="geoproc/smoothing/smoothing\l_defs.hpp" alt="" coords="443,169,639,211"/>
<area shape="rect" id="node11" href="local__private_8hpp.html" title="geoproc/smoothing/local\l_private.hpp" alt="" coords="173,80,336,121"/>
<area shape="rect" id="node6" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="213,259,377,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1smoothing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing.html">geoproc::smoothing</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1smoothing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of different smoothing algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1smoothing_1_1global"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1global.html">geoproc::smoothing::global</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1smoothing_1_1global"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global smoothing algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af3871957d239adf08dce428d5ca6bbe2"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Triplet&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1global.html#af3871957d239adf08dce428d5ca6bbe2">geoproc::smoothing::global::T</a></td></tr>
<tr class="separator:af3871957d239adf08dce428d5ca6bbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5d12821de397515052cf45251171d7"><td class="memItemLeft" align="right" valign="top">typedef Eigen::MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1global.html#a6f5d12821de397515052cf45251171d7">geoproc::smoothing::global::Matrixf</a></td></tr>
<tr class="separator:a6f5d12821de397515052cf45251171d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb78ce82d055fe9414c8f7d947e97dd"><td class="memItemLeft" align="right" valign="top">typedef Eigen::VectorXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1global.html#a0eb78ce82d055fe9414c8f7d947e97dd">geoproc::smoothing::global::Vectorf</a></td></tr>
<tr class="separator:a0eb78ce82d055fe9414c8f7d947e97dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd018025dbba5d44debd6fb35c14a8d9"><td class="memItemLeft" align="right" valign="top">typedef Eigen::SparseMatrix&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1global.html#abd018025dbba5d44debd6fb35c14a8d9">geoproc::smoothing::global::SparseMatrixf</a></td></tr>
<tr class="separator:abd018025dbba5d44debd6fb35c14a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88d112d5f1b9f92add0247ec762ddf62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1global.html#a88d112d5f1b9f92add0247ec762ddf62">geoproc::smoothing::global::smooth</a> (const smooth_operator &amp;op, const smooth_weight &amp;w, const vector&lt; bool &gt; &amp;constant, TriangleMesh &amp;m)</td></tr>
<tr class="separator:a88d112d5f1b9f92add0247ec762ddf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
