<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>__add_model_to_mesh()
: <a class="el" href="ply__reader_8cpp.html#a38299cebf36674999ca3226253bc1cf4">ply_reader.cpp</a>
</li>
<li>__load_faces_ascii_1_0()
: <a class="el" href="ply__reader_8cpp.html#aad9227295df23f40024463bef925ef23">ply_reader.cpp</a>
</li>
<li>__load_faces_binary_le_1_0()
: <a class="el" href="ply__reader_8cpp.html#a6226ea27603606a31de1e5eb57d003f7">ply_reader.cpp</a>
</li>
<li>__load_header()
: <a class="el" href="ply__reader_8cpp.html#ad4567f1e16399ec50db1655b6f61890c">ply_reader.cpp</a>
</li>
<li>__load_vertices_ascii_1_0()
: <a class="el" href="ply__reader_8cpp.html#ae6ec665db690ebc8d9a6f0b2ecd6127d">ply_reader.cpp</a>
</li>
<li>__load_vertices_binary_le_1_0()
: <a class="el" href="ply__reader_8cpp.html#a2b22501a16fbe083a40794eb82d7fc39">ply_reader.cpp</a>
</li>
<li>add_edge_to_triangle()
: <a class="el" href="triangle__mesh__algs_8cpp.html#abc18bff154a239ff4684951af1fc1619">triangle_mesh_algs.cpp</a>
</li>
<li>ERR
: <a class="el" href="ply__reader_8cpp.html#a735563036dced0b7d6cc98f97ea4978b">ply_reader.cpp</a>
</li>
<li>find_common_boundary_edge()
: <a class="el" href="triangle__mesh__algs_8cpp.html#aeeaf558121e355d4b81a6180663ac305">triangle_mesh_algs.cpp</a>
</li>
<li>find_prev_next_edges()
: <a class="el" href="triangle__mesh__algs_8cpp.html#ae26001b2c1fe2cd24aa976522da01f7b">triangle_mesh_algs.cpp</a>
</li>
<li>next_corner()
: <a class="el" href="vertex__iterators_8cpp.html#a626e1dd67dbbcdb1c3eececdd7af146b">vertex_iterators.cpp</a>
</li>
<li>previous_corner()
: <a class="el" href="vertex__iterators_8cpp.html#abf4074aee448357f4e2f8126383bc36c">vertex_iterators.cpp</a>
</li>
<li>tri_has_edge_share_vertex()
: <a class="el" href="triangle__mesh__algs_8cpp.html#a1a6a1412055493817b792247a210f925">triangle_mesh_algs.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
