<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#geoproc_1_1filter__frequencies_1_1smoothing__configuration"/>
<map name="geoproc_1_1filter__frequencies_1_1smoothing__configuration" id="geoproc_1_1filter__frequencies_1_1smoothing__configuration">
<area shape="rect" id="node1" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html" title="A smoothing algorithm configuration. " alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#geoproc_1_1iterators_1_1mesh__iterator"/>
<map name="geoproc_1_1iterators_1_1mesh__iterator" id="geoproc_1_1iterators_1_1mesh__iterator">
<area shape="rect" id="node1" href="classgeoproc_1_1iterators_1_1mesh__iterator.html" title="Abstract iterator class. " alt="" coords="5,53,128,94"/>
<area shape="rect" id="node2" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html" title="Face iterator class. " alt="" coords="181,5,324,61"/>
<area shape="rect" id="node3" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html" title="Vertex iterator class. " alt="" coords="176,85,329,141"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#geoproc_1_1mesh__edge"/>
<map name="geoproc_1_1mesh__edge" id="geoproc_1_1mesh__edge">
<area shape="rect" id="node1" href="classgeoproc_1_1mesh__edge.html" title="Meshe&#39;s edge defition. " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#geoproc_1_1TriangleMesh"/>
<map name="geoproc_1_1TriangleMesh" id="geoproc_1_1TriangleMesh">
<area shape="rect" id="node1" href="classgeoproc_1_1TriangleMesh.html" title="Implementation of a triangular mesh. " alt="" coords="5,5,160,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
