<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/smoothing/local.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_a3c8a9a1a440693f328d970f28be8eef.html">smoothing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">local.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="local_8hpp_source.html">geoproc/smoothing/local.hpp</a>&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="local__private_8hpp_source.html">geoproc/smoothing/local_private.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for local.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="local_8cpp__incl.png" border="0" usemap="#geoproc_2smoothing_2local_8cpp" alt=""/></div>
<map name="geoproc_2smoothing_2local_8cpp" id="geoproc_2smoothing_2local_8cpp">
<area shape="rect" id="node2" href="local_8hpp.html" title="geoproc/smoothing/local.hpp" alt="" coords="41,87,229,114"/>
<area shape="rect" id="node12" href="local__private_8hpp.html" title="geoproc/smoothing/local\l_private.hpp" alt="" coords="254,80,417,121"/>
<area shape="rect" id="node3" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="226,177,405,203"/>
<area shape="rect" id="node7" href="smoothing__defs_8hpp.html" title="geoproc/smoothing/smoothing\l_defs.hpp" alt="" coords="5,169,201,211"/>
<area shape="rect" id="node6" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="128,259,292,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1smoothing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing.html">geoproc::smoothing</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1smoothing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of different smoothing algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1smoothing_1_1local"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html">geoproc::smoothing::local</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1smoothing_1_1local"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local smoothing algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3eaa81a7fe893e316190a0ab9598732c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#a3eaa81a7fe893e316190a0ab9598732c">geoproc::smoothing::local::laplacian</a> (const smooth_weight &amp;w, float lambda, size_t n_iter, TriangleMesh &amp;m)</td></tr>
<tr class="memdesc:a3eaa81a7fe893e316190a0ab9598732c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laplacian operator for mesh smoothing.  <a href="namespacegeoproc_1_1smoothing_1_1local.html#a3eaa81a7fe893e316190a0ab9598732c">More...</a><br /></td></tr>
<tr class="separator:a3eaa81a7fe893e316190a0ab9598732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f3ee32c5073d99e3f38782bd4a070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#a160f3ee32c5073d99e3f38782bd4a070">geoproc::smoothing::local::laplacian</a> (const smooth_weight &amp;w, float lambda, size_t n_iter, size_t nt, TriangleMesh &amp;m)</td></tr>
<tr class="memdesc:a160f3ee32c5073d99e3f38782bd4a070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel Laplacian operator for mesh smoothing.  <a href="namespacegeoproc_1_1smoothing_1_1local.html#a160f3ee32c5073d99e3f38782bd4a070">More...</a><br /></td></tr>
<tr class="separator:a160f3ee32c5073d99e3f38782bd4a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5958a9bdf688836bd6242de213a68ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#a5958a9bdf688836bd6242de213a68ec4">geoproc::smoothing::local::bilaplacian</a> (const smooth_weight &amp;w, float lambda, size_t n_iter, TriangleMesh &amp;m)</td></tr>
<tr class="memdesc:a5958a9bdf688836bd6242de213a68ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bilaplacian operator for mesh smoothing.  <a href="namespacegeoproc_1_1smoothing_1_1local.html#a5958a9bdf688836bd6242de213a68ec4">More...</a><br /></td></tr>
<tr class="separator:a5958a9bdf688836bd6242de213a68ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c96dc664c1900b1cba6d3a3eb2547d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#a7c96dc664c1900b1cba6d3a3eb2547d7">geoproc::smoothing::local::bilaplacian</a> (const smooth_weight &amp;w, float lambda, size_t n_iter, size_t nt, TriangleMesh &amp;m)</td></tr>
<tr class="memdesc:a7c96dc664c1900b1cba6d3a3eb2547d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel Bilaplacian operator for mesh smoothing.  <a href="namespacegeoproc_1_1smoothing_1_1local.html#a7c96dc664c1900b1cba6d3a3eb2547d7">More...</a><br /></td></tr>
<tr class="separator:a7c96dc664c1900b1cba6d3a3eb2547d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb46f51bf5fefe33b36ae6d7e0c4a899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#acb46f51bf5fefe33b36ae6d7e0c4a899">geoproc::smoothing::local::TaubinLM</a> (const smooth_weight &amp;w, float lambda, size_t n_iter, TriangleMesh &amp;m)</td></tr>
<tr class="memdesc:acb46f51bf5fefe33b36ae6d7e0c4a899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taubin <img class="formulaInl" alt="$\lambda-\mu$" src="form_50.png"/> operator for mesh smoothing.  <a href="namespacegeoproc_1_1smoothing_1_1local.html#acb46f51bf5fefe33b36ae6d7e0c4a899">More...</a><br /></td></tr>
<tr class="separator:acb46f51bf5fefe33b36ae6d7e0c4a899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68c255cdba405972ce42238aee04c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#ae68c255cdba405972ce42238aee04c3b">geoproc::smoothing::local::TaubinLM</a> (const smooth_weight &amp;w, float lambda, size_t n_iter, size_t nt, TriangleMesh &amp;m)</td></tr>
<tr class="memdesc:ae68c255cdba405972ce42238aee04c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel Taubin <img class="formulaInl" alt="$\lambda-\mu$" src="form_50.png"/> operator for mesh smoothing.  <a href="namespacegeoproc_1_1smoothing_1_1local.html#ae68c255cdba405972ce42238aee04c3b">More...</a><br /></td></tr>
<tr class="separator:ae68c255cdba405972ce42238aee04c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
