<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/smoothing/local_private.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_a3c8a9a1a440693f328d970f28be8eef.html">smoothing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">local_private.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// glm includes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// geoproc includes</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;geoproc/triangle_mesh.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;geoproc/definitions.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeoproc.html">geoproc</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>smoothing {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>local_private {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* UNIFORM */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a04fc2ea113fcafa38210c562dca3d735">make_uniform_weights</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;(<span class="keywordtype">int</span> vi, <span class="keyword">const</span> TriangleMesh&amp; m, <span class="keywordtype">double</span> *pv_ws);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a8be790d814ab013aaf5d4e1c48af0ed7">make_uniform_weight</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;(<span class="keywordtype">int</span> vi, <span class="keyword">const</span> TriangleMesh&amp; m, <span class="keyword">const</span> glm::vec3d *verts, glm::vec3d&amp; L);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* COTANGENT */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a258b6f254a89ea6773e6b59cbe16e4f5">make_cotangent_weights</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;(<span class="keywordtype">int</span> vi, <span class="keyword">const</span> TriangleMesh&amp; m, <span class="keywordtype">double</span> *pv_ws);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ad5c1b8a2f5202da2837c7c5bcb03beff">make_cotangent_weight</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;(<span class="keywordtype">int</span> vi, <span class="keyword">const</span> TriangleMesh&amp; m, <span class="keyword">const</span> glm::vec3d *verts, glm::vec3d&amp; L);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* APPLY LOCAL ALGORITHMS */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a2a4d35025db072c097158a3e0f0a39b9">apply_local</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a>&amp; w, <span class="keywordtype">double</span> lambda,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> TriangleMesh&amp; m, <span class="keyword">const</span> glm::vec3d *old_verts,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    glm::vec3d *new_verts</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a2a4d35025db072c097158a3e0f0a39b9">apply_local</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;(</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a>&amp; w, <span class="keywordtype">double</span> lambda,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> TriangleMesh&amp; m,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">size_t</span> nt,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> glm::vec3d *old_verts,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    glm::vec3d *new_verts</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ab0216936b9f38434464d3db64e52abfa">apply_once_per_it</a></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a>&amp; w, <span class="keywordtype">double</span> l,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">size_t</span> nit,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> TriangleMesh&amp; m,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    glm::vec3d *old_verts,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    glm::vec3d *new_verts</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ab0216936b9f38434464d3db64e52abfa">apply_once_per_it</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;(</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a>&amp; w, <span class="keywordtype">double</span> l,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">size_t</span> nit, <span class="keywordtype">size_t</span> n_threads,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> TriangleMesh&amp; m,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    glm::vec3d *old_verts,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    glm::vec3d *new_verts</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ac6f757e71e29b9ecfc9c58fec7e7a85c">apply_twice_per_it</a></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;(</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a>&amp; w,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">double</span> l1, <span class="keywordtype">double</span> l2,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">size_t</span> nit,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">const</span> TriangleMesh&amp; m,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    glm::vec3d *old_verts,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    glm::vec3d *new_verts</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ac6f757e71e29b9ecfc9c58fec7e7a85c">apply_twice_per_it</a></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;(</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a>&amp; w,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">double</span> l1, <span class="keywordtype">double</span> l2,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">size_t</span> nit, <span class="keywordtype">size_t</span> n_threads,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">const</span> TriangleMesh&amp; m,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    glm::vec3d *old_verts,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    glm::vec3d *new_verts</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <span class="comment">// -- namespace local_private</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <span class="comment">// -- namespace smoothing</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} <span class="comment">// -- namespace geoproc</span></div><div class="ttc" id="namespacegeoproc_1_1smoothing_1_1local__private_html_ab0216936b9f38434464d3db64e52abfa"><div class="ttname"><a href="namespacegeoproc_1_1smoothing_1_1local__private.html#ab0216936b9f38434464d3db64e52abfa">geoproc::smoothing::local_private::apply_once_per_it</a></div><div class="ttdeci">bool apply_once_per_it(const weight &amp;w, double l, size_t nit, const TriangleMesh &amp;m, glm::vec3d *old_verts, glm::vec3d *new_verts)</div><div class="ttdoc">Applies a sequential local procedure once at every nit iterations. </div><div class="ttdef"><b>Definition:</b> local_private.cpp:295</div></div>
<div class="ttc" id="namespacegeoproc_1_1smoothing_1_1local__private_html_a258b6f254a89ea6773e6b59cbe16e4f5"><div class="ttname"><a href="namespacegeoproc_1_1smoothing_1_1local__private.html#a258b6f254a89ea6773e6b59cbe16e4f5">geoproc::smoothing::local_private::make_cotangent_weights</a></div><div class="ttdeci">void make_cotangent_weights(int vi, const TriangleMesh &amp;m, double *pv_ws)</div><div class="ttdoc">Computes weights corresponding to cotangent weights. </div><div class="ttdef"><b>Definition:</b> local_private.cpp:85</div></div>
<div class="ttc" id="namespacegeoproc_1_1smoothing_1_1local__private_html_a04fc2ea113fcafa38210c562dca3d735"><div class="ttname"><a href="namespacegeoproc_1_1smoothing_1_1local__private.html#a04fc2ea113fcafa38210c562dca3d735">geoproc::smoothing::local_private::make_uniform_weights</a></div><div class="ttdeci">void make_uniform_weights(int vi, const TriangleMesh &amp;m, double *pv_ws)</div><div class="ttdoc">Computes weights corresponding to uniform weights. </div><div class="ttdef"><b>Definition:</b> local_private.cpp:27</div></div>
<div class="ttc" id="namespacegeoproc_1_1smoothing_1_1local__private_html_a2a4d35025db072c097158a3e0f0a39b9"><div class="ttname"><a href="namespacegeoproc_1_1smoothing_1_1local__private.html#a2a4d35025db072c097158a3e0f0a39b9">geoproc::smoothing::local_private::apply_local</a></div><div class="ttdeci">void apply_local(const weight &amp;w, double l, const TriangleMesh &amp;m, const glm::vec3d *from, glm::vec3d *to)</div><div class="ttdoc">Applies one iteration of a local smoothing algorithm. </div><div class="ttdef"><b>Definition:</b> local_private.cpp:220</div></div>
<div class="ttc" id="namespacegeoproc_html"><div class="ttname"><a href="namespacegeoproc.html">geoproc</a></div><div class="ttdoc">Main namespace of the library. </div><div class="ttdef"><b>Definition:</b> curvature.hpp:9</div></div>
<div class="ttc" id="namespacegeoproc_1_1smoothing_1_1local__private_html_ad5c1b8a2f5202da2837c7c5bcb03beff"><div class="ttname"><a href="namespacegeoproc_1_1smoothing_1_1local__private.html#ad5c1b8a2f5202da2837c7c5bcb03beff">geoproc::smoothing::local_private::make_cotangent_weight</a></div><div class="ttdeci">void make_cotangent_weight(int vi, const TriangleMesh &amp;m, const glm::vec3d *verts, glm::vec3d &amp;L)</div><div class="ttdoc">Computes the sum corresponding to cotangent weights. </div><div class="ttdef"><b>Definition:</b> local_private.cpp:152</div></div>
<div class="ttc" id="namespacegeoproc_1_1smoothing_1_1local__private_html_ac6f757e71e29b9ecfc9c58fec7e7a85c"><div class="ttname"><a href="namespacegeoproc_1_1smoothing_1_1local__private.html#ac6f757e71e29b9ecfc9c58fec7e7a85c">geoproc::smoothing::local_private::apply_twice_per_it</a></div><div class="ttdeci">void apply_twice_per_it(const weight &amp;w, double l1, double l2, size_t nit, const TriangleMesh &amp;m, glm::vec3d *old_verts, glm::vec3d *new_verts)</div><div class="ttdoc">Applies two sequential local procedure at every nit iterations. </div><div class="ttdef"><b>Definition:</b> local_private.cpp:357</div></div>
<div class="ttc" id="namespacegeoproc_1_1smoothing_1_1local__private_html_a8be790d814ab013aaf5d4e1c48af0ed7"><div class="ttname"><a href="namespacegeoproc_1_1smoothing_1_1local__private.html#a8be790d814ab013aaf5d4e1c48af0ed7">geoproc::smoothing::local_private::make_uniform_weight</a></div><div class="ttdeci">void make_uniform_weight(int vi, const TriangleMesh &amp;m, const glm::vec3d *verts, glm::vec3d &amp;L)</div><div class="ttdoc">Computes the sum corresponding to uniform weights. </div><div class="ttdef"><b>Definition:</b> local_private.cpp:54</div></div>
<div class="ttc" id="namespacegeoproc_html_a12e5a10581b53b9dd9a509127527f843"><div class="ttname"><a href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">geoproc::weight</a></div><div class="ttdeci">weight</div><div class="ttdoc">The different types of weights. </div><div class="ttdef"><b>Definition:</b> definitions.hpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
