<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/smoothing/local_private.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_a3c8a9a1a440693f328d970f28be8eef.html">smoothing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">local_private.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="triangle__mesh_8hpp_source.html">geoproc/triangle_mesh.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="smoothing__defs_8hpp_source.html">geoproc/smoothing/smoothing_defs.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for local_private.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="local__private_8hpp__incl.png" border="0" usemap="#geoproc_2smoothing_2local__private_8hpp" alt=""/></div>
<map name="geoproc_2smoothing_2local__private_8hpp" id="geoproc_2smoothing_2local__private_8hpp">
<area shape="rect" id="node3" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="123,102,301,129"/>
<area shape="rect" id="node7" href="smoothing__defs_8hpp.html" title="geoproc/smoothing/smoothing\l_defs.hpp" alt="" coords="366,95,562,136"/>
<area shape="rect" id="node6" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="265,184,429,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="local__private_8hpp__dep__incl.png" border="0" usemap="#geoproc_2smoothing_2local__private_8hppdep" alt=""/></div>
<map name="geoproc_2smoothing_2local__private_8hppdep" id="geoproc_2smoothing_2local__private_8hppdep">
<area shape="rect" id="node2" href="band__frequencies_8cpp.html" title="geoproc/filter_frequencies\l/band_frequencies.cpp" alt="" coords="5,102,176,143"/>
<area shape="rect" id="node3" href="parametrisation__harmonic__maps_8cpp.html" title="geoproc/parametrisation\l/parametrisation_harmonic\l_maps.cpp" alt="" coords="201,95,375,151"/>
<area shape="rect" id="node4" href="global_8cpp.html" title="geoproc/smoothing/global.cpp" alt="" coords="400,109,595,136"/>
<area shape="rect" id="node5" href="local_8cpp.html" title="geoproc/smoothing/local.cpp" alt="" coords="619,109,807,136"/>
<area shape="rect" id="node6" href="local__private_8cpp.html" title="geoproc/smoothing/local\l_private.cpp" alt="" coords="832,102,995,143"/>
</map>
</div>
</div>
<p><a href="local__private_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1smoothing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing.html">geoproc::smoothing</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1smoothing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of different smoothing algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1smoothing_1_1local__private"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html">geoproc::smoothing::local_private</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1smoothing_1_1local__private"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local smoothing algorithms core functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa8f6895e6f658b6ec77da138347971f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#afa8f6895e6f658b6ec77da138347971f">geoproc::smoothing::local_private::make_uniform_weights</a> (int vi, const TriangleMesh &amp;m, float *pv_ws)</td></tr>
<tr class="memdesc:afa8f6895e6f658b6ec77da138347971f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes weights corresponding to uniform weights.  <a href="namespacegeoproc_1_1smoothing_1_1local__private.html#afa8f6895e6f658b6ec77da138347971f">More...</a><br /></td></tr>
<tr class="separator:afa8f6895e6f658b6ec77da138347971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1acdf579d13e299b947a6619571df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a6f1acdf579d13e299b947a6619571df7">geoproc::smoothing::local_private::make_uniform_weight</a> (int vi, const TriangleMesh &amp;m, const glm::vec3 *verts, glm::vec3 &amp;L)</td></tr>
<tr class="memdesc:a6f1acdf579d13e299b947a6619571df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sum corresponding to uniform weights.  <a href="namespacegeoproc_1_1smoothing_1_1local__private.html#a6f1acdf579d13e299b947a6619571df7">More...</a><br /></td></tr>
<tr class="separator:a6f1acdf579d13e299b947a6619571df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef9cdfdd013ff5b017f98ba9b94d280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a5ef9cdfdd013ff5b017f98ba9b94d280">geoproc::smoothing::local_private::make_cotangent_weights</a> (int vi, const TriangleMesh &amp;m, float *pv_ws)</td></tr>
<tr class="memdesc:a5ef9cdfdd013ff5b017f98ba9b94d280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes weights corresponding to cotangent weights.  <a href="namespacegeoproc_1_1smoothing_1_1local__private.html#a5ef9cdfdd013ff5b017f98ba9b94d280">More...</a><br /></td></tr>
<tr class="separator:a5ef9cdfdd013ff5b017f98ba9b94d280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75c9986480b1c0cd2c5ac84e0fe8d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ae75c9986480b1c0cd2c5ac84e0fe8d34">geoproc::smoothing::local_private::make_cotangent_weight</a> (int vi, const TriangleMesh &amp;m, const glm::vec3 *verts, glm::vec3 &amp;L)</td></tr>
<tr class="memdesc:ae75c9986480b1c0cd2c5ac84e0fe8d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sum corresponding to cotangent weights.  <a href="namespacegeoproc_1_1smoothing_1_1local__private.html#ae75c9986480b1c0cd2c5ac84e0fe8d34">More...</a><br /></td></tr>
<tr class="separator:ae75c9986480b1c0cd2c5ac84e0fe8d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39385a162edb351605f8d4e304bea74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a39385a162edb351605f8d4e304bea74f">geoproc::smoothing::local_private::apply_local</a> (const smooth_weight &amp;w, float lambda, const TriangleMesh &amp;m, const glm::vec3 *old_verts, glm::vec3 *new_verts)</td></tr>
<tr class="memdesc:a39385a162edb351605f8d4e304bea74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies one iteration of a local smoothing algorithm.  <a href="namespacegeoproc_1_1smoothing_1_1local__private.html#a39385a162edb351605f8d4e304bea74f">More...</a><br /></td></tr>
<tr class="separator:a39385a162edb351605f8d4e304bea74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b54c822111def6ba4bf638982a3251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a98b54c822111def6ba4bf638982a3251">geoproc::smoothing::local_private::apply_local</a> (const smooth_weight &amp;w, float lambda, const TriangleMesh &amp;m, size_t nt, const glm::vec3 *old_verts, glm::vec3 *new_verts)</td></tr>
<tr class="memdesc:a98b54c822111def6ba4bf638982a3251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies one parallelised iteration of a local smoothing algorithm.  <a href="namespacegeoproc_1_1smoothing_1_1local__private.html#a98b54c822111def6ba4bf638982a3251">More...</a><br /></td></tr>
<tr class="separator:a98b54c822111def6ba4bf638982a3251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81d48e40cfb5d71780dbe2edf00293e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ad81d48e40cfb5d71780dbe2edf00293e">geoproc::smoothing::local_private::apply_once_per_it</a> (const smooth_weight &amp;w, float l, size_t nit, const TriangleMesh &amp;m, glm::vec3 *old_verts, glm::vec3 *new_verts)</td></tr>
<tr class="memdesc:ad81d48e40cfb5d71780dbe2edf00293e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a sequential local procedure once at every <em>nit</em> iterations.  <a href="namespacegeoproc_1_1smoothing_1_1local__private.html#ad81d48e40cfb5d71780dbe2edf00293e">More...</a><br /></td></tr>
<tr class="separator:ad81d48e40cfb5d71780dbe2edf00293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7306fe54658da961be68693a7cd97c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a2d7306fe54658da961be68693a7cd97c">geoproc::smoothing::local_private::apply_once_per_it</a> (const smooth_weight &amp;w, float l, size_t nit, size_t n_threads, const TriangleMesh &amp;m, glm::vec3 *old_verts, glm::vec3 *new_verts)</td></tr>
<tr class="memdesc:a2d7306fe54658da961be68693a7cd97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a parallel local procedure once at every <em>nit</em> iterations.  <a href="namespacegeoproc_1_1smoothing_1_1local__private.html#a2d7306fe54658da961be68693a7cd97c">More...</a><br /></td></tr>
<tr class="separator:a2d7306fe54658da961be68693a7cd97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b21fd90516602c4986ef3a39a58d079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a2b21fd90516602c4986ef3a39a58d079">geoproc::smoothing::local_private::apply_twice_per_it</a> (const smooth_weight &amp;w, float l1, float l2, size_t nit, const TriangleMesh &amp;m, glm::vec3 *old_verts, glm::vec3 *new_verts)</td></tr>
<tr class="memdesc:a2b21fd90516602c4986ef3a39a58d079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies two sequential local procedure at every <em>nit</em> iterations.  <a href="namespacegeoproc_1_1smoothing_1_1local__private.html#a2b21fd90516602c4986ef3a39a58d079">More...</a><br /></td></tr>
<tr class="separator:a2b21fd90516602c4986ef3a39a58d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d179e0f5a942106f85ddffd10d8c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a68d179e0f5a942106f85ddffd10d8c53">geoproc::smoothing::local_private::apply_twice_per_it</a> (const smooth_weight &amp;w, float l1, float l2, size_t nit, size_t n_threads, const TriangleMesh &amp;m, glm::vec3 *old_verts, glm::vec3 *new_verts)</td></tr>
<tr class="memdesc:a68d179e0f5a942106f85ddffd10d8c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies twice parallel local procedure at every <em>nit</em> iterations.  <a href="namespacegeoproc_1_1smoothing_1_1local__private.html#a68d179e0f5a942106f85ddffd10d8c53">More...</a><br /></td></tr>
<tr class="separator:a68d179e0f5a942106f85ddffd10d8c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
