<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/curvature/mean.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_03d7c481e94c490b8bcd95ad8eb39244.html">curvature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mean.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="curvature_8hpp_source.html">geoproc/curvature/curvature.hpp</a>&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="mesh__iterator_8hpp_source.html">geoproc/iterators/mesh_iterator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="vertex__iterators_8hpp_source.html">geoproc/iterators/vertex_iterators.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mean.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mean_8cpp__incl.png" border="0" usemap="#geoproc_2curvature_2mean_8cpp" alt=""/></div>
<map name="geoproc_2curvature_2mean_8cpp" id="geoproc_2curvature_2mean_8cpp">
<area shape="rect" id="node2" href="curvature_8hpp.html" title="geoproc/curvature/curvature.hpp" alt="" coords="184,177,394,203"/>
<area shape="rect" id="node12" href="mesh__iterator_8hpp.html" title="geoproc/iterators/mesh\l_iterator.hpp" alt="" coords="418,169,573,211"/>
<area shape="rect" id="node13" href="vertex__iterators_8hpp.html" title="geoproc/iterators/vertex\l_iterators.hpp" alt="" coords="534,80,692,121"/>
<area shape="rect" id="node4" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="386,259,565,285"/>
<area shape="rect" id="node6" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="534,333,698,360"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1curvature"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html">geoproc::curvature</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1curvature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of different curvature algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a635bb761b6f2fbda6e2d44e82a2eb40a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#a635bb761b6f2fbda6e2d44e82a2eb40a">geoproc::curvature::cotan</a> (float a)</td></tr>
<tr class="separator:a635bb761b6f2fbda6e2d44e82a2eb40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601e365a8adb52c3bc48119c8d52a4a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#a601e365a8adb52c3bc48119c8d52a4a9">geoproc::curvature::Kh_at_vertex</a> (const TriangleMesh &amp;m, int vi)</td></tr>
<tr class="separator:a601e365a8adb52c3bc48119c8d52a4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac095baa6ee2f7db33430b8545eae8207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#ac095baa6ee2f7db33430b8545eae8207">geoproc::curvature::mean</a> (const TriangleMesh &amp;mesh, std::vector&lt; float &gt; &amp;Kh, float *min=nullptr, float *max=nullptr)</td></tr>
<tr class="memdesc:ac095baa6ee2f7db33430b8545eae8207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the mean curvature for each vertex.  <a href="namespacegeoproc_1_1curvature.html#ac095baa6ee2f7db33430b8545eae8207">More...</a><br /></td></tr>
<tr class="separator:ac095baa6ee2f7db33430b8545eae8207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8048e3a6ac3d896f2a795b75996c6997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#a8048e3a6ac3d896f2a795b75996c6997">geoproc::curvature::mean</a> (const TriangleMesh &amp;mesh, std::vector&lt; float &gt; &amp;Kh, size_t n_threads)</td></tr>
<tr class="memdesc:a8048e3a6ac3d896f2a795b75996c6997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the mean curvature for each vertex.  <a href="namespacegeoproc_1_1curvature.html#a8048e3a6ac3d896f2a795b75996c6997">More...</a><br /></td></tr>
<tr class="separator:a8048e3a6ac3d896f2a795b75996c6997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb57cc83faf5e8f776cf3624a0b1b152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#abb57cc83faf5e8f776cf3624a0b1b152">geoproc::curvature::mean</a> (const TriangleMesh &amp;mesh, std::vector&lt; float &gt; &amp;Kh, size_t n_threads, float *min, float *max)</td></tr>
<tr class="memdesc:abb57cc83faf5e8f776cf3624a0b1b152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the mean curvature for each vertex.  <a href="namespacegeoproc_1_1curvature.html#abb57cc83faf5e8f776cf3624a0b1b152">More...</a><br /></td></tr>
<tr class="separator:abb57cc83faf5e8f776cf3624a0b1b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
