<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/iterators/mesh_iterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_555f1adb1e4a995278c8bd7ade1ca17f.html">iterators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh_iterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// geoproc includes</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;geoproc/triangle_mesh.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeoproc.html">geoproc</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>iterators {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">mesh_iterator</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a6102e0c43bcf7008597387a2f085ca0e">   28</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; <a class="code" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a6102e0c43bcf7008597387a2f085ca0e">mesh</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a785c3bccc57fd4db49de8aa89bc2d04e">mesh_iterator</a>(<span class="keyword">const</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; m);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a240e308565715a31d4e721736e7ef9a7">~mesh_iterator</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a8a4d8b5c84941dd0a7cb7373abcd3fcc">init</a>(<span class="keywordtype">int</span> idx) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#ae6151b065602980d37a582977083ef42">current</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a32f1ddc2f83743a2b0a4633506601cfe">next</a>() = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// -- namespace iterators</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// -- namespace geoproc</span></div><div class="ttc" id="classgeoproc_1_1iterators_1_1mesh__iterator_html"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1mesh__iterator.html">geoproc::iterators::mesh_iterator</a></div><div class="ttdoc">Abstract iterator class. </div><div class="ttdef"><b>Definition:</b> mesh_iterator.hpp:25</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1mesh__iterator_html_a240e308565715a31d4e721736e7ef9a7"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a240e308565715a31d4e721736e7ef9a7">geoproc::iterators::mesh_iterator::~mesh_iterator</a></div><div class="ttdeci">virtual ~mesh_iterator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> mesh_iterator.cpp:10</div></div>
<div class="ttc" id="namespacegeoproc_html"><div class="ttname"><a href="namespacegeoproc.html">geoproc</a></div><div class="ttdoc">Main namespace of the library. </div><div class="ttdef"><b>Definition:</b> curvature.hpp:9</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1mesh__iterator_html_a8a4d8b5c84941dd0a7cb7373abcd3fcc"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a8a4d8b5c84941dd0a7cb7373abcd3fcc">geoproc::iterators::mesh_iterator::init</a></div><div class="ttdeci">virtual int init(int idx)=0</div><div class="ttdoc">Initialise iterator with an index. </div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1mesh__iterator_html_a32f1ddc2f83743a2b0a4633506601cfe"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a32f1ddc2f83743a2b0a4633506601cfe">geoproc::iterators::mesh_iterator::next</a></div><div class="ttdeci">virtual int next()=0</div><div class="ttdoc">Advances the iterator and returns the currently pointed element. </div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1mesh__iterator_html_a6102e0c43bcf7008597387a2f085ca0e"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a6102e0c43bcf7008597387a2f085ca0e">geoproc::iterators::mesh_iterator::mesh</a></div><div class="ttdeci">const TriangleMesh &amp; mesh</div><div class="ttdoc">Constant reference to iterated mesh. </div><div class="ttdef"><b>Definition:</b> mesh_iterator.hpp:28</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1mesh__iterator_html_ae6151b065602980d37a582977083ef42"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1mesh__iterator.html#ae6151b065602980d37a582977083ef42">geoproc::iterators::mesh_iterator::current</a></div><div class="ttdeci">virtual int current() const =0</div><div class="ttdoc">Return index to current element. </div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></div><div class="ttdoc">Implementation of a triangular mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:30</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1mesh__iterator_html_a785c3bccc57fd4db49de8aa89bc2d04e"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1mesh__iterator.html#a785c3bccc57fd4db49de8aa89bc2d04e">geoproc::iterators::mesh_iterator::mesh_iterator</a></div><div class="ttdeci">mesh_iterator(const TriangleMesh &amp;m)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> mesh_iterator.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
