<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/mesh_edge.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">mesh_edge.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mesh__edge_8hpp__dep__incl.png" border="0" usemap="#geoproc_2mesh__edge_8hppdep" alt=""/></div>
<map name="geoproc_2mesh__edge_8hppdep" id="geoproc_2mesh__edge_8hppdep">
<area shape="rect" id="node2" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="1194,80,1373,107"/>
<area shape="rect" id="node18" href="remeshing__harmonic__maps_8cpp.html" title="geoproc/remeshing/remeshing\l_harmonic_maps.cpp" alt="" coords="2131,251,2327,293"/>
<area shape="rect" id="node27" href="mesh__edge_8cpp.html" title="geoproc/mesh_edge.cpp" alt="" coords="2517,80,2681,107"/>
<area shape="rect" id="node3" href="curvature_8hpp.html" title="geoproc/curvature/curvature.hpp" alt="" coords="5,259,215,285"/>
<area shape="rect" id="node6" href="mesh__iterator_8hpp.html" title="geoproc/iterators/mesh\l_iterator.hpp" alt="" coords="379,155,534,196"/>
<area shape="rect" id="node7" href="vertex__iterators_8hpp.html" title="geoproc/iterators/vertex\l_iterators.hpp" alt="" coords="520,251,679,293"/>
<area shape="rect" id="node11" href="band__frequencies_8hpp.html" title="geoproc/filter_frequencies\l/band_frequencies.hpp" alt="" coords="1259,155,1430,196"/>
<area shape="rect" id="node13" href="local__private_8hpp.html" title="geoproc/smoothing/local\l_private.hpp" alt="" coords="1454,155,1617,196"/>
<area shape="rect" id="node15" href="global_8cpp.html" title="geoproc/smoothing/global.cpp" alt="" coords="1009,259,1203,285"/>
<area shape="rect" id="node17" href="parametrisation_8hpp.html" title="geoproc/parametrisation\l/parametrisation.hpp" alt="" coords="1853,155,2015,196"/>
<area shape="rect" id="node19" href="ply__reader_8hpp.html" title="geoproc/ply_reader.hpp" alt="" coords="2285,162,2442,189"/>
<area shape="rect" id="node21" href="remeshing_8hpp.html" title="geoproc/remeshing/remeshing.hpp" alt="" coords="2039,162,2261,189"/>
<area shape="rect" id="node22" href="global_8hpp.html" title="geoproc/smoothing/global.hpp" alt="" coords="609,162,803,189"/>
<area shape="rect" id="node23" href="local_8hpp.html" title="geoproc/smoothing/local.hpp" alt="" coords="1641,162,1829,189"/>
<area shape="rect" id="node25" href="triangle__mesh_8cpp.html" title="geoproc/triangle_mesh.cpp" alt="" coords="827,162,1006,189"/>
<area shape="rect" id="node26" href="triangle__mesh__algs_8cpp.html" title="geoproc/triangle_mesh\l_algs.cpp" alt="" coords="1031,155,1184,196"/>
<area shape="rect" id="node4" href="Gauss_8cpp.html" title="geoproc/curvature/Gauss.cpp" alt="" coords="344,355,537,382"/>
<area shape="rect" id="node5" href="mean_8cpp.html" title="geoproc/curvature/mean.cpp" alt="" coords="133,355,319,382"/>
<area shape="rect" id="node9" href="local__private_8cpp.html" title="geoproc/smoothing/local\l_private.cpp" alt="" coords="745,348,907,389"/>
<area shape="rect" id="node10" href="mesh__iterator_8cpp.html" title="geoproc/iterators/mesh\l_iterator.cpp" alt="" coords="239,251,394,293"/>
<area shape="rect" id="node8" href="vertex__iterators_8cpp.html" title="geoproc/iterators/vertex\l_iterators.cpp" alt="" coords="561,348,720,389"/>
<area shape="rect" id="node12" href="band__frequencies_8cpp.html" title="geoproc/filter_frequencies\l/band_frequencies.cpp" alt="" coords="1227,251,1398,293"/>
<area shape="rect" id="node14" href="parametrisation__harmonic__maps_8cpp.html" title="geoproc/parametrisation\l/parametrisation_harmonic\l_maps.cpp" alt="" coords="1685,244,1860,300"/>
<area shape="rect" id="node16" href="local_8cpp.html" title="geoproc/smoothing/local.cpp" alt="" coords="1473,259,1661,285"/>
<area shape="rect" id="node20" href="ply__reader_8cpp.html" title="geoproc/ply_reader.cpp" alt="" coords="2351,259,2509,285"/>
<area shape="rect" id="node24" href="smoothing_8hpp.html" title="geoproc/smoothing/smoothing.hpp" alt="" coords="1885,259,2106,285"/>
</map>
</div>
</div>
<p><a href="mesh__edge_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1mesh__edge.html">geoproc::mesh_edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meshe's edge defition.  <a href="classgeoproc_1_1mesh__edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
