<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/mesh_edge.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh_edge.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeoproc.html">geoproc</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgeoproc_1_1mesh__edge.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgeoproc_1_1mesh__edge.html">mesh_edge</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgeoproc_1_1mesh__edge.html#a1d4e25142bb7580c91fad0b74916f1ec">   22</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1mesh__edge.html#a1d4e25142bb7580c91fad0b74916f1ec">v0</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgeoproc_1_1mesh__edge.html#a841e7dc084b54f0abaa6f52b10343e8d">   28</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1mesh__edge.html#a841e7dc084b54f0abaa6f52b10343e8d">v1</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgeoproc_1_1mesh__edge.html#a348d06b420ce1588be1bc7eac781c6ef">   35</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1mesh__edge.html#a348d06b420ce1588be1bc7eac781c6ef">lT</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgeoproc_1_1mesh__edge.html#af19f02d3f6c36f2b23afa581c8ae3f59">   42</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1mesh__edge.html#af19f02d3f6c36f2b23afa581c8ae3f59">rT</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgeoproc_1_1mesh__edge.html#aef1dd3aadb61d833055489ea8f95d20f">   50</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1mesh__edge.html#aef1dd3aadb61d833055489ea8f95d20f">pE</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgeoproc_1_1mesh__edge.html#a4ae9cbf7d6c147e75233df48d0451859">   57</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1mesh__edge.html#a4ae9cbf7d6c147e75233df48d0451859">nE</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classgeoproc_1_1mesh__edge.html#ab54d5cca1a94addee7c591bd8a7e553b">mesh_edge</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classgeoproc_1_1mesh__edge.html#ab54d5cca1a94addee7c591bd8a7e553b">mesh_edge</a>(<span class="keywordtype">int</span> pv, <span class="keywordtype">int</span> nv, <span class="keywordtype">int</span> lt, <span class="keywordtype">int</span> rt);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classgeoproc_1_1mesh__edge.html#ab54d5cca1a94addee7c591bd8a7e553b">mesh_edge</a>(<span class="keyword">const</span> <a class="code" href="classgeoproc_1_1mesh__edge.html">mesh_edge</a>&amp; m);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classgeoproc_1_1mesh__edge.html#adef0206bd416bf736b17ba6bf136b3ea">~mesh_edge</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// -- namespace geoproc</span></div><div class="ttc" id="classgeoproc_1_1mesh__edge_html_a4ae9cbf7d6c147e75233df48d0451859"><div class="ttname"><a href="classgeoproc_1_1mesh__edge.html#a4ae9cbf7d6c147e75233df48d0451859">geoproc::mesh_edge::nE</a></div><div class="ttdeci">int nE</div><div class="ttdoc">The next edge to this. </div><div class="ttdef"><b>Definition:</b> mesh_edge.hpp:57</div></div>
<div class="ttc" id="classgeoproc_1_1mesh__edge_html_a841e7dc084b54f0abaa6f52b10343e8d"><div class="ttname"><a href="classgeoproc_1_1mesh__edge.html#a841e7dc084b54f0abaa6f52b10343e8d">geoproc::mesh_edge::v1</a></div><div class="ttdeci">int v1</div><div class="ttdoc">Last vertex&amp;#39;s index. </div><div class="ttdef"><b>Definition:</b> mesh_edge.hpp:28</div></div>
<div class="ttc" id="classgeoproc_1_1mesh__edge_html_a348d06b420ce1588be1bc7eac781c6ef"><div class="ttname"><a href="classgeoproc_1_1mesh__edge.html#a348d06b420ce1588be1bc7eac781c6ef">geoproc::mesh_edge::lT</a></div><div class="ttdeci">int lT</div><div class="ttdoc">Left triangle index. </div><div class="ttdef"><b>Definition:</b> mesh_edge.hpp:35</div></div>
<div class="ttc" id="classgeoproc_1_1mesh__edge_html_adef0206bd416bf736b17ba6bf136b3ea"><div class="ttname"><a href="classgeoproc_1_1mesh__edge.html#adef0206bd416bf736b17ba6bf136b3ea">geoproc::mesh_edge::~mesh_edge</a></div><div class="ttdeci">~mesh_edge()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> mesh_edge.cpp:26</div></div>
<div class="ttc" id="classgeoproc_1_1mesh__edge_html_aef1dd3aadb61d833055489ea8f95d20f"><div class="ttname"><a href="classgeoproc_1_1mesh__edge.html#aef1dd3aadb61d833055489ea8f95d20f">geoproc::mesh_edge::pE</a></div><div class="ttdeci">int pE</div><div class="ttdoc">The previous edge to this. </div><div class="ttdef"><b>Definition:</b> mesh_edge.hpp:50</div></div>
<div class="ttc" id="classgeoproc_1_1mesh__edge_html_af19f02d3f6c36f2b23afa581c8ae3f59"><div class="ttname"><a href="classgeoproc_1_1mesh__edge.html#af19f02d3f6c36f2b23afa581c8ae3f59">geoproc::mesh_edge::rT</a></div><div class="ttdeci">int rT</div><div class="ttdoc">Right triangle index. </div><div class="ttdef"><b>Definition:</b> mesh_edge.hpp:42</div></div>
<div class="ttc" id="namespacegeoproc_html"><div class="ttname"><a href="namespacegeoproc.html">geoproc</a></div><div class="ttdoc">Main namespace of the library. </div><div class="ttdef"><b>Definition:</b> curvature.hpp:9</div></div>
<div class="ttc" id="classgeoproc_1_1mesh__edge_html_ab54d5cca1a94addee7c591bd8a7e553b"><div class="ttname"><a href="classgeoproc_1_1mesh__edge.html#ab54d5cca1a94addee7c591bd8a7e553b">geoproc::mesh_edge::mesh_edge</a></div><div class="ttdeci">mesh_edge()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> mesh_edge.cpp:5</div></div>
<div class="ttc" id="classgeoproc_1_1mesh__edge_html"><div class="ttname"><a href="classgeoproc_1_1mesh__edge.html">geoproc::mesh_edge</a></div><div class="ttdoc">Meshe&amp;#39;s edge defition. </div><div class="ttdef"><b>Definition:</b> mesh_edge.hpp:15</div></div>
<div class="ttc" id="classgeoproc_1_1mesh__edge_html_a1d4e25142bb7580c91fad0b74916f1ec"><div class="ttname"><a href="classgeoproc_1_1mesh__edge.html#a1d4e25142bb7580c91fad0b74916f1ec">geoproc::mesh_edge::v0</a></div><div class="ttdeci">int v0</div><div class="ttdoc">First vertex&amp;#39;s index. </div><div class="ttdef"><b>Definition:</b> mesh_edge.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
