<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/iterators/mesh_iterator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_555f1adb1e4a995278c8bd7ade1ca17f.html">iterators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">mesh_iterator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="triangle__mesh_8hpp_source.html">geoproc/triangle_mesh.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mesh_iterator.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="mesh__iterator_8hpp__incl.png" border="0" usemap="#geoproc_2iterators_2mesh__iterator_8hpp" alt=""/></div>
<map name="geoproc_2iterators_2mesh__iterator_8hpp" id="geoproc_2iterators_2mesh__iterator_8hpp">
<area shape="rect" id="node2" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="49,95,228,121"/>
<area shape="rect" id="node5" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="213,169,377,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mesh__iterator_8hpp__dep__incl.png" border="0" usemap="#geoproc_2iterators_2mesh__iterator_8hppdep" alt=""/></div>
<map name="geoproc_2iterators_2mesh__iterator_8hppdep" id="geoproc_2iterators_2mesh__iterator_8hppdep">
<area shape="rect" id="node2" href="Gauss_8cpp.html" title="geoproc/curvature/Gauss.cpp" alt="" coords="5,191,199,218"/>
<area shape="rect" id="node3" href="vertex__iterators_8hpp.html" title="geoproc/iterators/vertex\l_iterators.hpp" alt="" coords="355,95,513,136"/>
<area shape="rect" id="node4" href="mean_8cpp.html" title="geoproc/curvature/mean.cpp" alt="" coords="223,191,410,218"/>
<area shape="rect" id="node6" href="local__private_8cpp.html" title="geoproc/smoothing/local\l_private.cpp" alt="" coords="618,184,781,225"/>
<area shape="rect" id="node7" href="mesh__iterator_8cpp.html" title="geoproc/iterators/mesh\l_iterator.cpp" alt="" coords="589,95,743,136"/>
<area shape="rect" id="node5" href="vertex__iterators_8cpp.html" title="geoproc/iterators/vertex\l_iterators.cpp" alt="" coords="435,184,593,225"/>
</map>
</div>
</div>
<p><a href="mesh__iterator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">geoproc::iterators::mesh_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract iterator class.  <a href="classgeoproc_1_1iterators_1_1mesh__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1iterators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1iterators.html">geoproc::iterators</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1iterators"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes used as iterators over features of a triangular mesh. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
