<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc::smoothing::local_private Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeoproc.html">geoproc</a></li><li class="navelem"><a class="el" href="namespacegeoproc_1_1smoothing.html">smoothing</a></li><li class="navelem"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html">local_private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoproc::smoothing::local_private Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Local smoothing algorithms core functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04fc2ea113fcafa38210c562dca3d735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a04fc2ea113fcafa38210c562dca3d735">make_uniform_weights</a> (int vi, const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, double *pv_ws)</td></tr>
<tr class="memdesc:a04fc2ea113fcafa38210c562dca3d735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes weights corresponding to uniform weights.  <a href="#a04fc2ea113fcafa38210c562dca3d735">More...</a><br /></td></tr>
<tr class="separator:a04fc2ea113fcafa38210c562dca3d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be790d814ab013aaf5d4e1c48af0ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a8be790d814ab013aaf5d4e1c48af0ed7">make_uniform_weight</a> (int vi, const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, const glm::vec3d *verts, glm::vec3d &amp;L)</td></tr>
<tr class="memdesc:a8be790d814ab013aaf5d4e1c48af0ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sum corresponding to uniform weights.  <a href="#a8be790d814ab013aaf5d4e1c48af0ed7">More...</a><br /></td></tr>
<tr class="separator:a8be790d814ab013aaf5d4e1c48af0ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258b6f254a89ea6773e6b59cbe16e4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a258b6f254a89ea6773e6b59cbe16e4f5">make_cotangent_weights</a> (int vi, const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, double *pv_ws)</td></tr>
<tr class="memdesc:a258b6f254a89ea6773e6b59cbe16e4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes weights corresponding to cotangent weights.  <a href="#a258b6f254a89ea6773e6b59cbe16e4f5">More...</a><br /></td></tr>
<tr class="separator:a258b6f254a89ea6773e6b59cbe16e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c1b8a2f5202da2837c7c5bcb03beff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ad5c1b8a2f5202da2837c7c5bcb03beff">make_cotangent_weight</a> (int vi, const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, const glm::vec3d *verts, glm::vec3d &amp;L)</td></tr>
<tr class="memdesc:ad5c1b8a2f5202da2837c7c5bcb03beff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sum corresponding to cotangent weights.  <a href="#ad5c1b8a2f5202da2837c7c5bcb03beff">More...</a><br /></td></tr>
<tr class="separator:ad5c1b8a2f5202da2837c7c5bcb03beff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4d35025db072c097158a3e0f0a39b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a2a4d35025db072c097158a3e0f0a39b9">apply_local</a> (const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, double lambda, const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, const glm::vec3d *old_verts, glm::vec3d *new_verts)</td></tr>
<tr class="memdesc:a2a4d35025db072c097158a3e0f0a39b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies one iteration of a local smoothing algorithm.  <a href="#a2a4d35025db072c097158a3e0f0a39b9">More...</a><br /></td></tr>
<tr class="separator:a2a4d35025db072c097158a3e0f0a39b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4720f8d8ac1d2ea577c46a41fa1c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a6c4720f8d8ac1d2ea577c46a41fa1c2f">apply_local</a> (const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, double lambda, const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, size_t nt, const glm::vec3d *old_verts, glm::vec3d *new_verts)</td></tr>
<tr class="memdesc:a6c4720f8d8ac1d2ea577c46a41fa1c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies one parallelised iteration of a local smoothing algorithm.  <a href="#a6c4720f8d8ac1d2ea577c46a41fa1c2f">More...</a><br /></td></tr>
<tr class="separator:a6c4720f8d8ac1d2ea577c46a41fa1c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0216936b9f38434464d3db64e52abfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ab0216936b9f38434464d3db64e52abfa">apply_once_per_it</a> (const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, double l, size_t nit, const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, glm::vec3d *old_verts, glm::vec3d *new_verts)</td></tr>
<tr class="memdesc:ab0216936b9f38434464d3db64e52abfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a sequential local procedure once at every <em>nit</em> iterations.  <a href="#ab0216936b9f38434464d3db64e52abfa">More...</a><br /></td></tr>
<tr class="separator:ab0216936b9f38434464d3db64e52abfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1d83b15a3ab776c37bc1ce823194de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#adb1d83b15a3ab776c37bc1ce823194de">apply_once_per_it</a> (const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, double l, size_t nit, size_t n_threads, const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, glm::vec3d *old_verts, glm::vec3d *new_verts)</td></tr>
<tr class="memdesc:adb1d83b15a3ab776c37bc1ce823194de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a parallel local procedure once at every <em>nit</em> iterations.  <a href="#adb1d83b15a3ab776c37bc1ce823194de">More...</a><br /></td></tr>
<tr class="separator:adb1d83b15a3ab776c37bc1ce823194de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f757e71e29b9ecfc9c58fec7e7a85c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ac6f757e71e29b9ecfc9c58fec7e7a85c">apply_twice_per_it</a> (const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, double l1, double l2, size_t nit, const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, glm::vec3d *old_verts, glm::vec3d *new_verts)</td></tr>
<tr class="memdesc:ac6f757e71e29b9ecfc9c58fec7e7a85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies two sequential local procedure at every <em>nit</em> iterations.  <a href="#ac6f757e71e29b9ecfc9c58fec7e7a85c">More...</a><br /></td></tr>
<tr class="separator:ac6f757e71e29b9ecfc9c58fec7e7a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6645206975dae13bf3f0fef91a7ede92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a6645206975dae13bf3f0fef91a7ede92">apply_twice_per_it</a> (const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, double l1, double l2, size_t nit, size_t n_threads, const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, glm::vec3d *old_verts, glm::vec3d *new_verts)</td></tr>
<tr class="memdesc:a6645206975dae13bf3f0fef91a7ede92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies twice parallel local procedure at every <em>nit</em> iterations.  <a href="#a6645206975dae13bf3f0fef91a7ede92">More...</a><br /></td></tr>
<tr class="separator:a6645206975dae13bf3f0fef91a7ede92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local smoothing algorithms core functions. </p>
<p>Here are defined the core functions that the algorithms in namespace <a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html">local</a> (and others too) use. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2a4d35025db072c097158a3e0f0a39b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4d35025db072c097158a3e0f0a39b9">&#9670;&nbsp;</a></span>apply_local() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local_private::apply_local </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3d *&#160;</td>
          <td class="paramname"><em>old_verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3d *&#160;</td>
          <td class="paramname"><em>new_verts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies one iteration of a local smoothing algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">w</td><td>Type of smoothing weight. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lambda</td><td>Parameter used in moving vertices: <img class="formulaInl" alt="$v_i' = v_i + \lambda\cdot L(v_i)$" src="form_59.png"/>, where <img class="formulaInl" alt="$L(v_i)$" src="form_60.png"/> depends on the type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">m</td><td>The mesh used to iterate on the neighbourhood of <em>old_verts</em>. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">old_verts</td><td>Coordinates of the vertices to be smoothed, whose neighbourhood relationship is encoded in the mesh <em>m</em>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">new_verts</td><td>The coordinates of the smoothed vertices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires the data necessary data to compute the weights:<ul>
<li>for a <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee">smoothing_weight::uniform</a> see precondition of <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a8be790d814ab013aaf5d4e1c48af0ed7">make_uniform_weight(int, const TriangleMesh&amp;, const glm::vec3d*, glm::vec3d&amp;)</a></li>
<li>for a <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">smoothing_weight::cotangent</a> see precondition of <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ad5c1b8a2f5202da2837c7c5bcb03beff">make_cotangent_weight(int, const TriangleMesh&amp;, const glm::vec3d*, glm::vec3d&amp;)</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a6c4720f8d8ac1d2ea577c46a41fa1c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4720f8d8ac1d2ea577c46a41fa1c2f">&#9670;&nbsp;</a></span>apply_local() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local_private::apply_local </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3d *&#160;</td>
          <td class="paramname"><em>old_verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3d *&#160;</td>
          <td class="paramname"><em>new_verts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies one parallelised iteration of a local smoothing algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">w</td><td>Type of smoothing weight. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lambda</td><td>Parameter used in moving vertices: <img class="formulaInl" alt="$v_i' = v_i + \lambda\cdot L(v_i)$" src="form_59.png"/>, where <img class="formulaInl" alt="$L(v_i)$" src="form_60.png"/> depends on the type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">m</td><td>The mesh used to iterate on the neighbourhood of <em>old_verts</em>. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nt</td><td>Number of threads. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">old_verts</td><td>Coordinates of the vertices to be smoothed, whose neighbourhood relationship is encoded in the mesh <em>m</em>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">new_verts</td><td>The coordinates of the smoothed vertices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires the data necessary data to compute the weights:<ul>
<li>for a <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee">smoothing_weight::uniform</a> see precondition of <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a8be790d814ab013aaf5d4e1c48af0ed7">make_uniform_weight(int, const TriangleMesh&amp;, const glm::vec3d*, glm::vec3d&amp;)</a></li>
<li>for a <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">smoothing_weight::cotangent</a> see precondition of <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ad5c1b8a2f5202da2837c7c5bcb03beff">make_cotangent_weight(int, const TriangleMesh&amp;, const glm::vec3d*, glm::vec3d&amp;)</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab0216936b9f38434464d3db64e52abfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0216936b9f38434464d3db64e52abfa">&#9670;&nbsp;</a></span>apply_once_per_it() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoproc::smoothing::local_private::apply_once_per_it </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3d *&#160;</td>
          <td class="paramname"><em>old_verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3d *&#160;</td>
          <td class="paramname"><em>new_verts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a sequential local procedure once at every <em>nit</em> iterations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">w</td><td>Type of smoothing weight. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">l</td><td>Parameter used in moving vertices: <img class="formulaInl" alt="$v_i' = v_i + \lambda\cdot L(v_i)$" src="form_59.png"/>, where <img class="formulaInl" alt="$L(v_i)$" src="form_60.png"/> depends on the type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nit</td><td>Number of iterations of the algorithm. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">m</td><td>The mesh used to iterate on the neighbourhood of <em>old_verts</em>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">old_verts</td><td>Initially, the vertices of the mesh. At the end of algorithm they may contain the final coordinates of the vertices of the mesh depending on the returned value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">new_verts</td><td>At the end of algorithm they may contain the final coordinates of the vertices of the mesh depending on the returned value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires the data necessary data to compute the weights:<ul>
<li>for a <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee">smoothing_weight::uniform</a> see precondition of <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a8be790d814ab013aaf5d4e1c48af0ed7">make_uniform_weight(int, const TriangleMesh&amp;, const glm::vec3d*, glm::vec3d&amp;)</a></li>
<li>for a <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">smoothing_weight::cotangent</a> see precondition of <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ad5c1b8a2f5202da2837c7c5bcb03beff">make_cotangent_weight(int, const TriangleMesh&amp;, const glm::vec3d*, glm::vec3d&amp;)</a>. </li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the final coordinates of the vertices are in new_verts. Returns false if otherwise. </dd></dl>

</div>
</div>
<a id="adb1d83b15a3ab776c37bc1ce823194de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1d83b15a3ab776c37bc1ce823194de">&#9670;&nbsp;</a></span>apply_once_per_it() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoproc::smoothing::local_private::apply_once_per_it </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3d *&#160;</td>
          <td class="paramname"><em>old_verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3d *&#160;</td>
          <td class="paramname"><em>new_verts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a parallel local procedure once at every <em>nit</em> iterations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">w</td><td>Type of smoothing weight. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">l</td><td>Parameter used in moving vertices: <img class="formulaInl" alt="$v_i' = v_i + \lambda\cdot L(v_i)$" src="form_59.png"/>, where <img class="formulaInl" alt="$L(v_i)$" src="form_60.png"/> depends on the type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nit</td><td>Number of iterations of the algorithm. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">n_threads</td><td>Number of threads. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">m</td><td>The mesh used to iterate on the neighbourhood of <em>old_verts</em>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">old_verts</td><td>Initially, the vertices of the mesh. At the end of algorithm they may contain the final coordinates of the vertices of the mesh depending on the returned value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">new_verts</td><td>At the end of algorithm they may contain the final coordinates of the vertices of the mesh depending on the returned value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires the data necessary data to compute the weights:<ul>
<li>for a <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee">smoothing_weight::uniform</a> see precondition of <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a8be790d814ab013aaf5d4e1c48af0ed7">make_uniform_weight(int, const TriangleMesh&amp;, const glm::vec3d*, glm::vec3d&amp;)</a></li>
<li>for a <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">smoothing_weight::cotangent</a> see precondition of <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ad5c1b8a2f5202da2837c7c5bcb03beff">make_cotangent_weight(int, const TriangleMesh&amp;, const glm::vec3d*, glm::vec3d&amp;)</a>. </li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the final coordinates of the vertices are in new_verts. Returns false if otherwise. </dd></dl>

</div>
</div>
<a id="ac6f757e71e29b9ecfc9c58fec7e7a85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f757e71e29b9ecfc9c58fec7e7a85c">&#9670;&nbsp;</a></span>apply_twice_per_it() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local_private::apply_twice_per_it </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3d *&#160;</td>
          <td class="paramname"><em>old_verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3d *&#160;</td>
          <td class="paramname"><em>new_verts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies two sequential local procedure at every <em>nit</em> iterations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">w</td><td>Type of smoothing weight. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">l1</td><td>Parameter used in moving vertices: <img class="formulaInl" alt="$v_i' = v_i + \lambda_1\cdot L(v_i)$" src="form_61.png"/>, where <img class="formulaInl" alt="$L(v_i)$" src="form_60.png"/> depends on the type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">l2</td><td>Parameter used in moving vertices: <img class="formulaInl" alt="$v_i'' = v_i' + \lambda_2\cdot L(v_i')$" src="form_62.png"/>, where <img class="formulaInl" alt="$L(v_i')$" src="form_63.png"/> depends on the type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nit</td><td>Number of iterations of the algorithm. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">m</td><td>The mesh used to iterate on the neighbourhood of <em>old_verts</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">old_verts</td><td>Initially, the vertices of the mesh. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">new_verts</td><td>At the end of algorithm they contain the final coordinates of the vertices of the mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires the data necessary data to compute the weights:<ul>
<li>for a <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee">smoothing_weight::uniform</a> see precondition of <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a8be790d814ab013aaf5d4e1c48af0ed7">make_uniform_weight(int, const TriangleMesh&amp;, const glm::vec3d*, glm::vec3d&amp;)</a></li>
<li>for a <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">smoothing_weight::cotangent</a> see precondition of <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ad5c1b8a2f5202da2837c7c5bcb03beff">make_cotangent_weight(int, const TriangleMesh&amp;, const glm::vec3d*, glm::vec3d&amp;)</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a6645206975dae13bf3f0fef91a7ede92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6645206975dae13bf3f0fef91a7ede92">&#9670;&nbsp;</a></span>apply_twice_per_it() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local_private::apply_twice_per_it </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3d *&#160;</td>
          <td class="paramname"><em>old_verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3d *&#160;</td>
          <td class="paramname"><em>new_verts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies twice parallel local procedure at every <em>nit</em> iterations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">w</td><td>Type of smoothing weight. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">l1</td><td>Parameter used in moving vertices: <img class="formulaInl" alt="$v_i' = v_i + \lambda_1\cdot L(v_i)$" src="form_61.png"/>, where <img class="formulaInl" alt="$L(v_i)$" src="form_60.png"/> depends on the type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">l2</td><td>Parameter used in moving vertices: <img class="formulaInl" alt="$v_i'' = v_i' + \lambda_2\cdot L(v_i')$" src="form_62.png"/>, where <img class="formulaInl" alt="$L(v_i')$" src="form_63.png"/> depends on the type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nit</td><td>Number of iterations of the algorithm. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">n_threads</td><td>Number of threads. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">m</td><td>The mesh used to iterate on the neighbourhood of <em>old_verts</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">old_verts</td><td>Initially, the vertices of the mesh. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">new_verts</td><td>At the end of algorithm they contain the final coordinates of the vertices of the mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires the data necessary data to compute the weights:<ul>
<li>for a <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee">smoothing_weight::uniform</a> see precondition of <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a8be790d814ab013aaf5d4e1c48af0ed7">make_uniform_weight(int, const TriangleMesh&amp;, const glm::vec3d*, glm::vec3d&amp;)</a></li>
<li>for a <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">smoothing_weight::cotangent</a> see precondition of <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ad5c1b8a2f5202da2837c7c5bcb03beff">make_cotangent_weight(int, const TriangleMesh&amp;, const glm::vec3d*, glm::vec3d&amp;)</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ad5c1b8a2f5202da2837c7c5bcb03beff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c1b8a2f5202da2837c7c5bcb03beff">&#9670;&nbsp;</a></span>make_cotangent_weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local_private::make_cotangent_weight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3d *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3d &amp;&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the sum corresponding to cotangent weights. </p>
<p>Computes the sum</p>
<p><img class="formulaInl" alt="$\sum_{j} w_{ij}\cdot(v_j - v_i)$" src="form_57.png"/></p>
<p>where <img class="formulaInl" alt="$w_{ij}$" src="form_13.png"/> correpond to cotangent weights. See <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">smooth_weight::cotangent</a>. Recall that <img class="formulaInl" alt="$j$" src="form_58.png"/> iterates over the 1-ring neighbourhood of <em>vi</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">vi</td><td>Valid vertex index. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">m</td><td>Mesh to be iterated. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">verts</td><td>Use the coordinates of the vertices in this vector instead of the vertices in the mesh. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">L</td><td>Result of the sum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a258b6f254a89ea6773e6b59cbe16e4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258b6f254a89ea6773e6b59cbe16e4f5">&#9670;&nbsp;</a></span>make_cotangent_weights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local_private::make_cotangent_weights </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pv_ws</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes weights corresponding to cotangent weights. </p>
<p>For vertex <em>vi</em> computes <img class="formulaInl" alt="$\frac{1}{d_i}$" src="form_55.png"/> where <img class="formulaInl" alt="$d_i$" src="form_56.png"/> is the valence of vertex <em>vi</em> (the number of neighbours in its one-ring). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">vi</td><td>Valid vertex index. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">m</td><td>Mesh to be iterated. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pv_ws</td><td>Weights per vertex. Non-neighbours of <em>vi</em> are guaranteed to have null weight. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8be790d814ab013aaf5d4e1c48af0ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be790d814ab013aaf5d4e1c48af0ed7">&#9670;&nbsp;</a></span>make_uniform_weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local_private::make_uniform_weight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3d *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3d &amp;&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the sum corresponding to uniform weights. </p>
<p>Computes the sum</p>
<p><img class="formulaInl" alt="$\sum_{j} w_{ij}\cdot(v_j - v_i)$" src="form_57.png"/></p>
<p>where <img class="formulaInl" alt="$w_{ij}$" src="form_13.png"/> correpond to uniform weights. See <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee">smooth_weight::uniform</a>. Recall that <img class="formulaInl" alt="$j$" src="form_58.png"/> iterates over the 1-ring neighbourhood of <em>vi</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">vi</td><td>Valid vertex index. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">m</td><td>Mesh to be iterated. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">verts</td><td>Use the coordinates of the vertices in this vector instead of the vertices in the mesh. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">L</td><td>Result of the sum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a04fc2ea113fcafa38210c562dca3d735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fc2ea113fcafa38210c562dca3d735">&#9670;&nbsp;</a></span>make_uniform_weights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local_private::make_uniform_weights </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pv_ws</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes weights corresponding to uniform weights. </p>
<p>For vertex <em>vi</em> computes <img class="formulaInl" alt="$\frac{1}{d_i}$" src="form_55.png"/> where <img class="formulaInl" alt="$d_i$" src="form_56.png"/> is the valence of vertex <em>vi</em> (the number of neighbours in its one-ring). This value is value is assigned to all its neighbours in the mesh in the output parameter <em>pv_ws</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">vi</td><td>Valid vertex index. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">m</td><td>Mesh to be iterated. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pv_ws</td><td>Weights per vertex. Non-neighbours of <em>vi</em> are guaranteed to have null weight. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>) </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
