<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">geoproc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main namespace of the library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc_1_1curvature"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html">curvature</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1curvature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of different curvature algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1filter__frequencies"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1filter__frequencies.html">filter_frequencies</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1filter__frequencies"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequencies filtering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1iterators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1iterators.html">iterators</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1iterators"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes used as iterators over features of a triangular mesh. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1parametrisation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1parametrisation.html">parametrisation</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1parametrisation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrisation algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1PLY__reader"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1PLY__reader.html">PLY_reader</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1PLY__reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a mesh in .ply format. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1remeshing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1remeshing.html">remeshing</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1remeshing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remeshing algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1smoothing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing.html">smoothing</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1smoothing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of different smoothing algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1mesh__edge.html">mesh_edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meshe's edge defition.  <a href="classgeoproc_1_1mesh__edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of a triangular mesh.  <a href="classgeoproc_1_1TriangleMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a396280579199558902594f4df72c01c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7">modifier</a> : int8_t { <a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7a799723f39baf497704a3d39e7c03555f">modifier::Laplacian</a>, 
<a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7a0890724bffb79f511bc768c0529dce3f">modifier::BiLaplacian</a>, 
<a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7ad69ec4945f39affa518f05fa077b00ae">modifier::TaubinLM</a>
 }<tr class="memdesc:a396280579199558902594f4df72c01c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different types of modifiers available.  <a href="namespacegeoproc.html#a396280579199558902594f4df72c01c7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a396280579199558902594f4df72c01c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5a10581b53b9dd9a509127527f843"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> : int8_t { <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee">weight::uniform</a> = 0, 
<a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">weight::cotangent</a>
 }<tr class="memdesc:a12e5a10581b53b9dd9a509127527f843"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different types of weights.  <a href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a12e5a10581b53b9dd9a509127527f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494da744a805b80f842402f0a806ccfc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">boundary_shape</a> : int8_t { <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfca30954d90085f6eaaf5817917fc5fecb3">boundary_shape::Circle</a> = 0, 
<a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfcaceb46ca115d05c51aa5a16a8867c3304">boundary_shape::Square</a>
 }<tr class="memdesc:a494da744a805b80f842402f0a806ccfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shapes for boundary vertices.  <a href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a494da744a805b80f842402f0a806ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main namespace of the library. </p>
<p>In this namespace is defined the main data structure used to implement all the algorithms: the <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>.</p>
<p>In order to read a mesh from disk, see namespace <a class="el" href="namespacegeoproc_1_1PLY__reader.html">PLY_reader</a>.</p>
<p>All the algorithms are defined in their corresponding namespaces. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a494da744a805b80f842402f0a806ccfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494da744a805b80f842402f0a806ccfc">&#9670;&nbsp;</a></span>boundary_shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">geoproc::boundary_shape</a> : int8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shapes for boundary vertices. </p>
<p>Sometimes we may want to place the vertices at the boundary of a mesh in a certain shape on the xy plane. The shapes are the following:</p><ul>
<li>circle: see <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfca30954d90085f6eaaf5817917fc5fecb3">boundary_shape::Circle</a>.</li>
<li>square: see <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfcaceb46ca115d05c51aa5a16a8867c3304">boundary_shape::Square</a>. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a494da744a805b80f842402f0a806ccfca30954d90085f6eaaf5817917fc5fecb3"></a>Circle&#160;</td><td class="fielddoc"><p>The boundary vertices are placed on the circumference of a circle of radius 1, centered at (0,0). </p>
</td></tr>
<tr><td class="fieldname"><a id="a494da744a805b80f842402f0a806ccfcaceb46ca115d05c51aa5a16a8867c3304"></a>Square&#160;</td><td class="fielddoc"><p>The boundary vertices are placed on the boundary of a square of side length 2, centered at (0,0). </p>
</td></tr>
</table>

</div>
</div>
<a id="a396280579199558902594f4df72c01c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396280579199558902594f4df72c01c7">&#9670;&nbsp;</a></span>modifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7">geoproc::modifier</a> : int8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The different types of modifiers available. </p>
<ul>
<li>Laplacian: see <a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7a799723f39baf497704a3d39e7c03555f">smooth_modifier::Laplacian</a>.</li>
<li>Bi-Laplacian: see <a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7a0890724bffb79f511bc768c0529dce3f">smooth_modifier::BiLaplacian</a>.</li>
<li>TaubinLM: see <a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7ad69ec4945f39affa518f05fa077b00ae">smooth_modifier::TaubinLM</a>.</li>
</ul>
<p>Since 'operator' is a C++'s keyword, the word 'modifier' is used instead. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a396280579199558902594f4df72c01c7a799723f39baf497704a3d39e7c03555f"></a>Laplacian&#160;</td><td class="fielddoc"><p>The Laplacian operator on a vertex is formally defined as: <img class="formulaInl" alt="$ L(v_i) = \sum_{j} w_{ij}(v_j - v_i) $" src="form_45.png"/></p>
<p>where <img class="formulaInl" alt="$w_{ij}$" src="form_13.png"/> is the type of weight. See <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> for details.</p>
<p>Its usage is detailed in functions:</p><ul>
<li><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#aca304df02cb346b9786b22fa3fb80c88">smoothing::local::laplacian(const weight&amp;, double, size_t, TriangleMesh&amp;)</a>.</li>
<li><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#aeb4e9f73796dce51c4dcac3c1e824fa7">smoothing::local::laplacian(const weight&amp;, double, size_t, size_t, TriangleMesh&amp;)</a>. </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a396280579199558902594f4df72c01c7a0890724bffb79f511bc768c0529dce3f"></a>BiLaplacian&#160;</td><td class="fielddoc"><p>The Bilaplacian operator applies twice the <a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7a799723f39baf497704a3d39e7c03555f">modifier::Laplacian</a> operator.</p>
<p>Its usage is detailed in functions:</p><ul>
<li><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#ae414b9bd00610e2f63096ab8c087b5ea">smoothing::local::bilaplacian(const weight&amp;, double, size_t, TriangleMesh&amp;)</a></li>
<li><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#a57fc04667cb54871012f162f6af1deed">smoothing::local::bilaplacian(const weight&amp;, double, size_t, size_t, TriangleMesh&amp;)</a> </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a396280579199558902594f4df72c01c7ad69ec4945f39affa518f05fa077b00ae"></a>TaubinLM&#160;</td><td class="fielddoc"><p>The TaubinLM operator applies twice the <a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7a799723f39baf497704a3d39e7c03555f">modifier::Laplacian</a> operator.</p>
<p>Detailed in the documentation of functions:</p><ul>
<li><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#ac234b9f2b455e7dbc97b71bb6c9c47d3">smoothing::local::TaubinLM(const weight&amp;, double, size_t, TriangleMesh&amp;)</a></li>
<li><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#a05133ca078331bc4fe3e95104c35d3af">smoothing::local::TaubinLM(const weight&amp;, double, size_t, size_t, TriangleMesh&amp;)</a> </li>
</ul>
</td></tr>
</table>

</div>
</div>
<a id="a12e5a10581b53b9dd9a509127527f843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e5a10581b53b9dd9a509127527f843">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">geoproc::weight</a> : int8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The different types of weights. </p>
<ul>
<li>uniform: see <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee">weight::uniform</a>.</li>
<li>cotangent: see <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">weight::cotangent</a>. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a12e5a10581b53b9dd9a509127527f843aa489ffed938ef1b9e86889bc413501ee"></a>uniform&#160;</td><td class="fielddoc"><p>Uniform weights. </p>
<p>For a vertex <img class="formulaInl" alt="$v_i$" src="form_14.png"/>, the contribution of each vertex of its neighbours <img class="formulaInl" alt="$v_j$" src="form_64.png"/> is weighted uniformly.</p>
<p>That is, if vertex <img class="formulaInl" alt="$v_i$" src="form_14.png"/> has <img class="formulaInl" alt="$N$" src="form_17.png"/> neighbours, the weights are defined as:</p>
<p><img class="formulaInl" alt="$ \omega_{ij} = \frac{1}{N} $" src="form_65.png"/> </p>
</td></tr>
<tr><td class="fieldname"><a id="a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950"></a>cotangent&#160;</td><td class="fielddoc"><p>Cotangent weights. </p>
<p>For a vertex <img class="formulaInl" alt="$v_i$" src="form_14.png"/>, the contribution of each vertex of its neighbours <img class="formulaInl" alt="$v_j$" src="form_64.png"/> is weighted using the sum of the cotangents of the angles <img class="formulaInl" alt="$ v_i,v_k,v_j $" src="form_66.png"/> and . <img class="formulaInl" alt="$ v_i,v_l,v_j $" src="form_67.png"/>, where <img class="formulaInl" alt="$ v_k,v_l $" src="form_68.png"/> are the two common neighbours of <img class="formulaInl" alt="$ v_i,v_j $" src="form_69.png"/>.</p>
<p>That is, if <img class="formulaInl" alt="$ \alpha = \langle v_i,v_k,v_j \rangle $" src="form_70.png"/>, and <img class="formulaInl" alt="$ \beta = \langle v_i,v_l,v_j \rangle $" src="form_71.png"/> are the two aforementioned angles, then the weight <img class="formulaInl" alt="$ \omega_{ij} $" src="form_49.png"/> is defined as:</p>
<p><img class="formulaInl" alt="$ \omega_{ij} = \cot(\alpha) + \cot(\beta) $" src="form_72.png"/> </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
