<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc::curvature Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeoproc.html">geoproc</a></li><li class="navelem"><a class="el" href="namespacegeoproc_1_1curvature.html">curvature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoproc::curvature Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of different curvature algorithms.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac05fe4b3f804678c768241f17f52bb9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#ac05fe4b3f804678c768241f17f52bb9a">Gauss</a> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;mesh, std::vector&lt; double &gt; &amp;Kg, double *min=nullptr, double *max=nullptr)</td></tr>
<tr class="memdesc:ac05fe4b3f804678c768241f17f52bb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Gauss curvature for each vertex.  <a href="#ac05fe4b3f804678c768241f17f52bb9a">More...</a><br /></td></tr>
<tr class="separator:ac05fe4b3f804678c768241f17f52bb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769aa493a6028dbd553b6e40711662f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#a769aa493a6028dbd553b6e40711662f8">Gauss</a> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;mesh, std::vector&lt; double &gt; &amp;Kg, size_t n_threads)</td></tr>
<tr class="memdesc:a769aa493a6028dbd553b6e40711662f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Gauss curvature for each vertex.  <a href="#a769aa493a6028dbd553b6e40711662f8">More...</a><br /></td></tr>
<tr class="separator:a769aa493a6028dbd553b6e40711662f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b1a28725ce587aec2b5a5d452fb019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#a76b1a28725ce587aec2b5a5d452fb019">Gauss</a> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;mesh, std::vector&lt; double &gt; &amp;Kg, size_t n_threads, double *min, double *max)</td></tr>
<tr class="memdesc:a76b1a28725ce587aec2b5a5d452fb019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Gauss curvature for each vertex.  <a href="#a76b1a28725ce587aec2b5a5d452fb019">More...</a><br /></td></tr>
<tr class="separator:a76b1a28725ce587aec2b5a5d452fb019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccfeae3d3672f6627f4de90bd8ffb0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#a9ccfeae3d3672f6627f4de90bd8ffb0c">mean</a> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;mesh, std::vector&lt; double &gt; &amp;Kh, double *min=nullptr, double *max=nullptr)</td></tr>
<tr class="memdesc:a9ccfeae3d3672f6627f4de90bd8ffb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the mean curvature for each vertex.  <a href="#a9ccfeae3d3672f6627f4de90bd8ffb0c">More...</a><br /></td></tr>
<tr class="separator:a9ccfeae3d3672f6627f4de90bd8ffb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1846571b144ee15bd828156bd5f256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#a4d1846571b144ee15bd828156bd5f256">mean</a> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;mesh, std::vector&lt; double &gt; &amp;Kh, size_t n_threads)</td></tr>
<tr class="memdesc:a4d1846571b144ee15bd828156bd5f256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the mean curvature for each vertex.  <a href="#a4d1846571b144ee15bd828156bd5f256">More...</a><br /></td></tr>
<tr class="separator:a4d1846571b144ee15bd828156bd5f256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae649b189f6b14d3dd42fcace8a0e804a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1curvature.html#ae649b189f6b14d3dd42fcace8a0e804a">mean</a> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;mesh, std::vector&lt; double &gt; &amp;Kh, size_t n_threads, double *min, double *max)</td></tr>
<tr class="memdesc:ae649b189f6b14d3dd42fcace8a0e804a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the mean curvature for each vertex.  <a href="#ae649b189f6b14d3dd42fcace8a0e804a">More...</a><br /></td></tr>
<tr class="separator:ae649b189f6b14d3dd42fcace8a0e804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of different curvature algorithms. </p>
<p>The following curvatures are available:</p><ul>
<li><a class="el" href="namespacegeoproc_1_1curvature.html#ac05fe4b3f804678c768241f17f52bb9a">curvature::Gauss(const TriangleMesh&amp;, std::vector&lt;double&gt;&amp;, double*, double*)</a>.</li>
<li><a class="el" href="namespacegeoproc_1_1curvature.html#a769aa493a6028dbd553b6e40711662f8">curvature::Gauss(const TriangleMesh&amp;, std::vector&lt;double&gt;&amp;, size_t)</a>.</li>
<li><a class="el" href="namespacegeoproc_1_1curvature.html#a76b1a28725ce587aec2b5a5d452fb019">curvature::Gauss(const TriangleMesh&amp;, std::vector&lt;double&gt;&amp;, size_t, double*, double*)</a>.</li>
<li><a class="el" href="namespacegeoproc_1_1curvature.html#a9ccfeae3d3672f6627f4de90bd8ffb0c">curvature::mean(const TriangleMesh&amp;, std::vector&lt;double&gt;&amp;, double*, double*)</a>.</li>
<li><a class="el" href="namespacegeoproc_1_1curvature.html#a4d1846571b144ee15bd828156bd5f256">curvature::mean(const TriangleMesh&amp;, std::vector&lt;double&gt;&amp;, size_t)</a>.</li>
<li><a class="el" href="namespacegeoproc_1_1curvature.html#ae649b189f6b14d3dd42fcace8a0e804a">curvature::mean(const TriangleMesh&amp;, std::vector&lt;double&gt;&amp;, size_t, double*, double*)</a>. </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac05fe4b3f804678c768241f17f52bb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05fe4b3f804678c768241f17f52bb9a">&#9670;&nbsp;</a></span>Gauss() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::curvature::Gauss </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Kg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>min</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Gauss curvature for each vertex. </p>
<p>Use the discretisation of the Laplace-Beltrami operator, using the cotangents as weights.</p>
<p>This function needs the meshe's angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mesh</td><td>Input mesh. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Kg</td><td>An approximation of the Gauss curvature per vertex. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min</td><td>Minimum curvature value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max</td><td>Maximum curvature value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a769aa493a6028dbd553b6e40711662f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769aa493a6028dbd553b6e40711662f8">&#9670;&nbsp;</a></span>Gauss() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::curvature::Gauss </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Kg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Gauss curvature for each vertex. </p>
<p>Use the discretisation of the Laplace-Beltrami operator, using the cotangents as weights.</p>
<p>If the number of threads given is 1 then <a class="el" href="namespacegeoproc_1_1curvature.html#ac05fe4b3f804678c768241f17f52bb9a">Gauss(const TriangleMesh&amp;, std::vector&lt;double&gt;&amp;,double*,double*)</a> is called.</p>
<p>This function needs neighbourhood data and the meshe's angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mesh</td><td>Input mesh. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Kg</td><td>An approximation of the Gauss curvature per vertex. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">n_threads</td><td>Number of threads. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a76b1a28725ce587aec2b5a5d452fb019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b1a28725ce587aec2b5a5d452fb019">&#9670;&nbsp;</a></span>Gauss() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::curvature::Gauss </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Kg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Gauss curvature for each vertex. </p>
<p>Use the discretisation of the Laplace-Beltrami operator, using the cotangents as weights.</p>
<p>If the number of threads given is 1 then <a class="el" href="namespacegeoproc_1_1curvature.html#ac05fe4b3f804678c768241f17f52bb9a">Gauss(const TriangleMesh&amp;, std::vector&lt;double&gt;&amp;,double*,double*)</a> is called.</p>
<p>This function needs neighbourhood data and the meshe's angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mesh</td><td>Input mesh. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">n_threads</td><td>Number of threads. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Kg</td><td>An approximation of the Gauss curvature per vertex. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min</td><td>Minimum curvature value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max</td><td>Maximum curvature value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9ccfeae3d3672f6627f4de90bd8ffb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccfeae3d3672f6627f4de90bd8ffb0c">&#9670;&nbsp;</a></span>mean() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::curvature::mean </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Kh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>min</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the mean curvature for each vertex. </p>
<p>Use the discretisation of the Laplace-Beltrami operator, using the cotangents as weights.</p>
<p>This function needs neighbourhood data and the meshe's angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mesh</td><td>Input mesh. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Kh</td><td>An approximation of the mean curvature per vertex. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min</td><td>Minimum curvature value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max</td><td>Maximum curvature value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4d1846571b144ee15bd828156bd5f256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1846571b144ee15bd828156bd5f256">&#9670;&nbsp;</a></span>mean() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::curvature::mean </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Kh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the mean curvature for each vertex. </p>
<p>Use the discretisation of the Laplace-Beltrami operator, using the cotangents as weights.</p>
<p>If the number of threads given is 1 then <a class="el" href="namespacegeoproc_1_1curvature.html#a9ccfeae3d3672f6627f4de90bd8ffb0c">mean(const TriangleMesh&amp;, std::vector&lt;double&gt;&amp;,double*,double*)</a> is called.</p>
<p>This function needs neighbourhood data and the meshe's angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mesh</td><td>Input mesh. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Kh</td><td>An approximation of the mean curvature per vertex. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">n_threads</td><td>Number of threads. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae649b189f6b14d3dd42fcace8a0e804a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae649b189f6b14d3dd42fcace8a0e804a">&#9670;&nbsp;</a></span>mean() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::curvature::mean </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Kh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the mean curvature for each vertex. </p>
<p>Use the discretisation of the Laplace-Beltrami operator, using the cotangents as weights.</p>
<p>If the number of threads given is 1 then <a class="el" href="namespacegeoproc_1_1curvature.html#a9ccfeae3d3672f6627f4de90bd8ffb0c">mean(const TriangleMesh&amp;, std::vector&lt;double&gt;&amp;,double*,double*)</a> is called.</p>
<p>This function needs neighbourhood data and the meshe's angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mesh</td><td>Input mesh. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">n_threads</td><td>Number of threads. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Kh</td><td>An approximation of the mean curvature per vertex. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min</td><td>Minimum curvature value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max</td><td>Maximum curvature value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
