<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc::smoothing::local Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeoproc.html">geoproc</a></li><li class="navelem"><a class="el" href="namespacegeoproc_1_1smoothing.html">smoothing</a></li><li class="navelem"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html">local</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoproc::smoothing::local Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Local smoothing algorithms.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca304df02cb346b9786b22fa3fb80c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#aca304df02cb346b9786b22fa3fb80c88">laplacian</a> (const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, double lambda, size_t n_iter, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m)</td></tr>
<tr class="memdesc:aca304df02cb346b9786b22fa3fb80c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laplacian operator for mesh smoothing.  <a href="#aca304df02cb346b9786b22fa3fb80c88">More...</a><br /></td></tr>
<tr class="separator:aca304df02cb346b9786b22fa3fb80c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e9f73796dce51c4dcac3c1e824fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#aeb4e9f73796dce51c4dcac3c1e824fa7">laplacian</a> (const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, double lambda, size_t n_iter, size_t nt, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m)</td></tr>
<tr class="memdesc:aeb4e9f73796dce51c4dcac3c1e824fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel Laplacian operator for mesh smoothing.  <a href="#aeb4e9f73796dce51c4dcac3c1e824fa7">More...</a><br /></td></tr>
<tr class="separator:aeb4e9f73796dce51c4dcac3c1e824fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae414b9bd00610e2f63096ab8c087b5ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#ae414b9bd00610e2f63096ab8c087b5ea">bilaplacian</a> (const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, double lambda, size_t n_iter, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m)</td></tr>
<tr class="memdesc:ae414b9bd00610e2f63096ab8c087b5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bilaplacian operator for mesh smoothing.  <a href="#ae414b9bd00610e2f63096ab8c087b5ea">More...</a><br /></td></tr>
<tr class="separator:ae414b9bd00610e2f63096ab8c087b5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fc04667cb54871012f162f6af1deed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#a57fc04667cb54871012f162f6af1deed">bilaplacian</a> (const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, double lambda, size_t n_iter, size_t nt, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m)</td></tr>
<tr class="memdesc:a57fc04667cb54871012f162f6af1deed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel Bilaplacian operator for mesh smoothing.  <a href="#a57fc04667cb54871012f162f6af1deed">More...</a><br /></td></tr>
<tr class="separator:a57fc04667cb54871012f162f6af1deed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac234b9f2b455e7dbc97b71bb6c9c47d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#ac234b9f2b455e7dbc97b71bb6c9c47d3">TaubinLM</a> (const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, double lambda, size_t n_iter, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m)</td></tr>
<tr class="memdesc:ac234b9f2b455e7dbc97b71bb6c9c47d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taubin <img class="formulaInl" alt="$\lambda-\mu$" src="form_50.png"/> operator for mesh smoothing.  <a href="#ac234b9f2b455e7dbc97b71bb6c9c47d3">More...</a><br /></td></tr>
<tr class="separator:ac234b9f2b455e7dbc97b71bb6c9c47d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05133ca078331bc4fe3e95104c35d3af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#a05133ca078331bc4fe3e95104c35d3af">TaubinLM</a> (const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, double lambda, size_t n_iter, size_t nt, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m)</td></tr>
<tr class="memdesc:a05133ca078331bc4fe3e95104c35d3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel Taubin <img class="formulaInl" alt="$\lambda-\mu$" src="form_50.png"/> operator for mesh smoothing.  <a href="#a05133ca078331bc4fe3e95104c35d3af">More...</a><br /></td></tr>
<tr class="separator:a05133ca078331bc4fe3e95104c35d3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local smoothing algorithms. </p>
<p>These can also be referred to as iterative smoothing algorithms. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae414b9bd00610e2f63096ab8c087b5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae414b9bd00610e2f63096ab8c087b5ea">&#9670;&nbsp;</a></span>bilaplacian() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local::bilaplacian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bilaplacian operator for mesh smoothing. </p>
<p>Applies the Laplacian smothing operator once with positive value of <img class="formulaInl" alt="$\lambda$" src="form_0.png"/> and then with negative value of <img class="formulaInl" alt="$\lambda$" src="form_0.png"/> for every iteration.</p>
<p>For details on the Laplacian operator see <a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7a799723f39baf497704a3d39e7c03555f">modifier::Laplacian</a>. For details on how it is applied to smoothing see <a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#aca304df02cb346b9786b22fa3fb80c88">laplacian(const weight&amp;, double, size_t, TriangleMesh&amp;)</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">w</td><td>The type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lambda</td><td>Smoothing parameter. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">n_iter</td><td>Number of iterations of the algorithm. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>Mesh to be smoothed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd>
<dd>
The mesh can't have boundaries if the <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">weight::cotangent</a> is applied. However, this is not checked since the mesh need not have its boundaries computed. </dd></dl>

</div>
</div>
<a id="a57fc04667cb54871012f162f6af1deed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fc04667cb54871012f162f6af1deed">&#9670;&nbsp;</a></span>bilaplacian() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local::bilaplacian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parallel Bilaplacian operator for mesh smoothing. </p>
<p>See <a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#ae414b9bd00610e2f63096ab8c087b5ea">bilaplacian(const weight&amp;, double, size_t, TriangleMesh&amp;)</a> for details. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">w</td><td>The type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lambda</td><td>Smoothing parameter. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">n_iter</td><td>Number of iterations of the algorithm. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nt</td><td>Number of threads. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>Mesh to be smoothed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd>
<dd>
The mesh can't have boundaries if the <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">weight::cotangent</a> is applied. However, this is not checked since the mesh need not have its boundaries computed. </dd></dl>

</div>
</div>
<a id="aca304df02cb346b9786b22fa3fb80c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca304df02cb346b9786b22fa3fb80c88">&#9670;&nbsp;</a></span>laplacian() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local::laplacian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laplacian operator for mesh smoothing. </p>
<p>Applies the Laplacian operator on each vertex of the mesh so as to smooth it.</p>
<p>Each vertex of the mesh is translated:</p>
<p><img class="formulaInl" alt="$ v_i' = v_i + \lambda \cdot L(v_i) $" src="form_44.png"/></p>
<p>where <img class="formulaInl" alt="$ L(v_i) $" src="form_78.png"/> is the Laplacian operator defined in <a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7a799723f39baf497704a3d39e7c03555f">modifier::Laplacian</a>.</p>
<p>The sum iterates over the 1-ring of vertex <img class="formulaInl" alt="$v_i$" src="form_14.png"/>. The weights <img class="formulaInl" alt="$ w_{ij} $" src="form_46.png"/> are determined by the parameter <em>w</em> and are normalised so that, for a given vertex <img class="formulaInl" alt="$v_i$" src="form_14.png"/>:</p>
<p><img class="formulaInl" alt="$ \sum_{j} w_{ij} = 1 $" src="form_47.png"/>,</p>
<p>in other words:</p>
<p><img class="formulaInl" alt="$ w_{ij} = \frac{ \omega_{ij} }{ \sum_{k} \omega_{ik} } $" src="form_48.png"/></p>
<p>Again, the sums iterate over the 1-ring of vertex <img class="formulaInl" alt="$v_i$" src="form_14.png"/>. Here the <img class="formulaInl" alt="$ \omega_{ij} $" src="form_49.png"/> are the weights determined by the parameter <em>w</em>.</p>
<p>Finally, the vertices will be smoothed a number of iterations, determined by the parameter <em>n_iter</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">w</td><td>The type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lambda</td><td>Smoothing parameter. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">n_iter</td><td>Number of iterations of the algorithm. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>Mesh to be smoothed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd>
<dd>
The mesh can't have boundaries if the <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">weight::cotangent</a> is applied. However, this is not checked since the mesh need not have its boundaries computed. </dd></dl>

</div>
</div>
<a id="aeb4e9f73796dce51c4dcac3c1e824fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4e9f73796dce51c4dcac3c1e824fa7">&#9670;&nbsp;</a></span>laplacian() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local::laplacian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parallel Laplacian operator for mesh smoothing. </p>
<p>See <a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#aca304df02cb346b9786b22fa3fb80c88">laplacian(const weight&amp;, double, size_t, TriangleMesh&amp;)</a> for details. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">w</td><td>The type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lambda</td><td>Smoothing parameter. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">n_iter</td><td>Number of iterations of the algorithm. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nt</td><td>Number of threads. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>Mesh to be smoothed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd>
<dd>
The mesh can't have boundaries if the <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">weight::cotangent</a> is applied. However, this is not checked since the mesh need not have its boundaries computed. </dd></dl>

</div>
</div>
<a id="ac234b9f2b455e7dbc97b71bb6c9c47d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac234b9f2b455e7dbc97b71bb6c9c47d3">&#9670;&nbsp;</a></span>TaubinLM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local::TaubinLM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taubin <img class="formulaInl" alt="$\lambda-\mu$" src="form_50.png"/> operator for mesh smoothing. </p>
<p>Applies the Laplacian operator once with <img class="formulaInl" alt="$\lambda$" src="form_0.png"/> and then with <img class="formulaInl" alt="$\mu$" src="form_51.png"/> for every iteration.</p>
<p>The value <img class="formulaInl" alt="$\mu$" src="form_51.png"/> is determined isolating it from the following formula:</p>
<p><img class="formulaInl" alt="$K_{PB} = \frac{1}{\lambda} + \frac{1}{\mu} \Rightarrow \mu = \left( K_{PB} - \frac{1}{\lambda} \right)^{-1}$" src="form_52.png"/></p>
<p>The value of <img class="formulaInl" alt="$K_{PB}$" src="form_53.png"/> has been set to <img class="formulaInl" alt="$K_{PB}=0.1$" src="form_54.png"/>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">w</td><td>The type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lambda</td><td>Smoothing parameter. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">n_iter</td><td>Number of iterations of the algorithm. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>Mesh to be smoothed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd>
<dd>
The mesh can't have boundaries if the <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">weight::cotangent</a> is applied. However, this is not checked since the mesh need not have its boundaries computed. </dd></dl>

</div>
</div>
<a id="a05133ca078331bc4fe3e95104c35d3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05133ca078331bc4fe3e95104c35d3af">&#9670;&nbsp;</a></span>TaubinLM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::smoothing::local::TaubinLM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parallel Taubin <img class="formulaInl" alt="$\lambda-\mu$" src="form_50.png"/> operator for mesh smoothing. </p>
<p>See <a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#ac234b9f2b455e7dbc97b71bb6c9c47d3">TaubinLM(const weight&amp;, double, size_t, TriangleMesh&amp;)</a> for details. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">w</td><td>The type of weight used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lambda</td><td>Smoothing parameter. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">n_iter</td><td>Number of iterations of the algorithm. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nt</td><td>Number of threads. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>Mesh to be smoothed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd>
<dd>
The mesh can't have boundaries if the <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843a8e8ea879f40475ae2c70be8b296bf950">weight::cotangent</a> is applied. However, this is not checked since the mesh need not have its boundaries computed. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
