<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Matrixf
: <a class="el" href="namespacegeoproc_1_1parametrisation.html#a818792d45f3fd0151517ce69c9842558">geoproc::parametrisation</a>
, <a class="el" href="namespacegeoproc_1_1smoothing_1_1global.html#a6f5d12821de397515052cf45251171d7">geoproc::smoothing::global</a>
</li>
<li>SparseMatrixf
: <a class="el" href="namespacegeoproc_1_1parametrisation.html#a9b8f62d41ba8cba6e03693ef62ffe028">geoproc::parametrisation</a>
, <a class="el" href="namespacegeoproc_1_1smoothing_1_1global.html#abd018025dbba5d44debd6fb35c14a8d9">geoproc::smoothing::global</a>
</li>
<li>T
: <a class="el" href="namespacegeoproc_1_1parametrisation.html#a167d0e7733242219092b6ea9bc6d094f">geoproc::parametrisation</a>
, <a class="el" href="namespacegeoproc_1_1smoothing_1_1global.html#af3871957d239adf08dce428d5ca6bbe2">geoproc::smoothing::global</a>
</li>
<li>Vectorf
: <a class="el" href="namespacegeoproc_1_1parametrisation.html#ae7c3f0e55b5cc67a95acb18387d3e0b9">geoproc::parametrisation</a>
, <a class="el" href="namespacegeoproc_1_1smoothing_1_1global.html#a0eb78ce82d055fe9414c8f7d947e97dd">geoproc::smoothing::global</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
