<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc::filter_frequencies Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeoproc.html">geoproc</a></li><li class="navelem"><a class="el" href="namespacegeoproc_1_1filter__frequencies.html">filter_frequencies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoproc::filter_frequencies Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frequencies filtering.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html">smoothing_configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smoothing algorithm configuration.  <a href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a3d38dda8f7703607998e250e264a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1filter__frequencies.html#a9a3d38dda8f7703607998e250e264a7c">band_frequencies</a> (const std::vector&lt; <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html">smoothing_configuration</a> &gt; &amp;confs, const std::vector&lt; double &gt; &amp;mus, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m)</td></tr>
<tr class="memdesc:a9a3d38dda8f7703607998e250e264a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Band frequencies operator.  <a href="#a9a3d38dda8f7703607998e250e264a7c">More...</a><br /></td></tr>
<tr class="separator:a9a3d38dda8f7703607998e250e264a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186988c0c5cb1fa64125db078846814e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1filter__frequencies.html#a186988c0c5cb1fa64125db078846814e">band_frequencies</a> (const std::vector&lt; <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html">smoothing_configuration</a> &gt; &amp;confs, const std::vector&lt; double &gt; &amp;mus, size_t nt, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m)</td></tr>
<tr class="memdesc:a186988c0c5cb1fa64125db078846814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Band frequencies operator.  <a href="#a186988c0c5cb1fa64125db078846814e">More...</a><br /></td></tr>
<tr class="separator:a186988c0c5cb1fa64125db078846814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frequencies filtering. </p>
<p>Implementation of algorithms to highlight certain frequencies of a mesh. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9a3d38dda8f7703607998e250e264a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3d38dda8f7703607998e250e264a7c">&#9670;&nbsp;</a></span>band_frequencies() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::filter_frequencies::band_frequencies </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html">smoothing_configuration</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>confs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Band frequencies operator. </p>
<p>Apply several smoothing operations onto the mesh <em>m</em>. Each operation is described by a <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html">smoothing_configuration</a> struct.</p>
<p>The operations applied are:</p>
<p><img class="formulaInl" alt="$M + \sum_{i=1}^n \mu_i \cdot D_i$" src="form_1.png"/></p>
<p>where each <img class="formulaInl" alt="$D_i$" src="form_2.png"/> is the difference of meshes resulting from two consecutive smoothing operations (or band frequency), and <img class="formulaInl" alt="$\mu_i$" src="form_3.png"/> are the weights for each band frequency.</p>
<p>The band frequencies <img class="formulaInl" alt="$D_i$" src="form_2.png"/> are more precisely defined as:</p>
<p><img class="formulaInl" alt="$D_i = S_i(M) - S_{i+1}(M)$" src="form_4.png"/>,</p>
<p>where <img class="formulaInl" alt="$S_i$" src="form_5.png"/> is the <em>i-th</em> smoothing configuration in parameter <em>confs</em>. Notice, then, that there are <img class="formulaInl" alt="$n + 1$" src="form_6.png"/> smoothing configurations in <em>confs</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">confs</td><td>The <img class="formulaInl" alt="$S_1,\cdots,S_{n + 1}$" src="form_7.png"/> configurations to be applied. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">mus</td><td>The weights <img class="formulaInl" alt="$\mu_1,\cdots,\mu_n$" src="form_8.png"/> for each band frequency. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>The mesh resulting of applying the operations described above. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a186988c0c5cb1fa64125db078846814e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186988c0c5cb1fa64125db078846814e">&#9670;&nbsp;</a></span>band_frequencies() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoproc::filter_frequencies::band_frequencies </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html">smoothing_configuration</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>confs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Band frequencies operator. </p>
<p>Apply several smoothing operations onto the mesh <em>m</em>. Each operation is described by a <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html">smoothing_configuration</a> struct.</p>
<p>The operations applied are:</p>
<p><img class="formulaInl" alt="$M + \sum_{i=1}^n \mu_i \cdot D_i$" src="form_1.png"/></p>
<p>where each <img class="formulaInl" alt="$D_i$" src="form_2.png"/> is the difference of meshes resulting from two consecutive smoothing operations (or band frequency), and <img class="formulaInl" alt="$\mu_i$" src="form_3.png"/> are the weights for each band frequency.</p>
<p>The band frequencies <img class="formulaInl" alt="$D_i$" src="form_2.png"/> are more precisely defined as:</p>
<p><img class="formulaInl" alt="$D_i = S_i(M) - S_{i+1}(M)$" src="form_4.png"/>,</p>
<p>where <img class="formulaInl" alt="$S_i$" src="form_5.png"/> is the <em>i-th</em> smoothing configuration in parameter <em>confs</em>. Notice, then, that there are <img class="formulaInl" alt="$n + 1$" src="form_6.png"/> smoothing configurations in <em>confs</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">confs</td><td>The <img class="formulaInl" alt="$S_1,\cdots,S_{n + 1}$" src="form_7.png"/> configurations to be applied. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">mus</td><td>The weights <img class="formulaInl" alt="$\mu_1,\cdots,\mu_n$" src="form_8.png"/> for each band frequency. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nt</td><td>Number of threads. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>The mesh resulting of applying the operations described above. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
