<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc::parametrisation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeoproc.html">geoproc</a></li><li class="navelem"><a class="el" href="namespacegeoproc_1_1parametrisation.html">parametrisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoproc::parametrisation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parametrisation algorithms.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fff945ae22310764e66c98ffd42bdb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1parametrisation.html#a7fff945ae22310764e66c98ffd42bdb9">harmonic_maps</a> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, const <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">boundary_shape</a> &amp;s, std::vector&lt; glm::vec2d &gt; &amp;uvs)</td></tr>
<tr class="memdesc:a7fff945ae22310764e66c98ffd42bdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the texture coordinates using Harmonic Maps.  <a href="#a7fff945ae22310764e66c98ffd42bdb9">More...</a><br /></td></tr>
<tr class="separator:a7fff945ae22310764e66c98ffd42bdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parametrisation algorithms. </p>
<p>Implemented:</p><ul>
<li>Harmonic maps (see <a class="el" href="namespacegeoproc_1_1parametrisation.html#a7fff945ae22310764e66c98ffd42bdb9">harmonic_maps</a>). </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7fff945ae22310764e66c98ffd42bdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fff945ae22310764e66c98ffd42bdb9">&#9670;&nbsp;</a></span>harmonic_maps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoproc::parametrisation::harmonic_maps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">boundary_shape</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; glm::vec2d &gt; &amp;&#160;</td>
          <td class="paramname"><em>uvs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the texture coordinates using Harmonic Maps. </p>
<p>These coordinates are obtained by solving the linear equation system: <img class="formulaInl" alt="$Ax = b$" src="form_9.png"/> whose construction is similar to that in global smoothing (see <a class="el" href="namespacegeoproc_1_1smoothing_1_1global.html#ac6c034cb72d0a744d0dd843d4df012ff">smoothing::global::smooth</a>).</p>
<p>Matrix <em>A</em> is defined as</p><ul>
<li><img class="formulaInl" alt="$A_{ii} = -1$" src="form_10.png"/></li>
<li><img class="formulaInl" alt="$A_{ij} = w_{ij}, \forall i \neq j$" src="form_11.png"/> where <img class="formulaInl" alt="$ 0 \le i,j \le N$" src="form_12.png"/>.</li>
</ul>
<p>The values <img class="formulaInl" alt="$w_{ij}$" src="form_13.png"/> are the weights for vertex <img class="formulaInl" alt="$v_i$" src="form_14.png"/>, and their values depend on parameter <em>w</em>. Matrix <img class="formulaInl" alt="$A$" src="form_15.png"/> has dimensions <img class="formulaInl" alt="$N \times N$" src="form_16.png"/>, where <img class="formulaInl" alt="$N$" src="form_17.png"/> is the number of vertices of the mesh. (keep reading to know how fixed vertices are considered...).</p>
<p>The new coordinates of the vertices of the mesh is the solution <img class="formulaInl" alt="$x$" src="form_18.png"/> of the equation:</p>
<p><img class="formulaInl" alt="$Ax_x = b_x$" src="form_19.png"/>, <img class="formulaInl" alt="$Ax_y = b_y$" src="form_20.png"/></p>
<p>where <img class="formulaInl" alt="$b_x,b_y$" src="form_21.png"/> contain some values. When the mesh has one single boundary, its vertices are considered fixed.</p>
<p>The vertices defined as constant are moved to the right hand-side of the equation and the matrix of the system becomes <img class="formulaInl" alt="$A'$" src="form_22.png"/> and has dimensions <img class="formulaInl" alt="$v \times v$" src="form_23.png"/> where <img class="formulaInl" alt="$v$" src="form_24.png"/> is the number of variable vertices:</p>
<p><img class="formulaInl" alt="$v = N - v^*$" src="form_25.png"/>, where <img class="formulaInl" alt="$v^*$" src="form_26.png"/> is the amount of fixed vertices.</p>
<p>The systems are solved using the Simplicial Cholesky method from library Eigen in a least square sense:</p>
<p><img class="formulaInl" alt="$ A^TAx_x = A^Tb_x$" src="form_27.png"/>, <img class="formulaInl" alt="$A^TAx_y = A^Tb_y$" src="form_28.png"/></p>
<p>In order to save time, the decomposition needed for the Cholesky method is computed only once and reused to solve the three systems defined above.</p>
<p>Now, the Laplacian operator defines the linear equation for vertex <img class="formulaInl" alt="$v_i$" src="form_14.png"/> as:</p>
<p><img class="formulaInl" alt="$L(v_i) = \left(\sum_{j \in N(i)} w_{ij}*v_j\right) - v_i$" src="form_29.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">m</td><td>Input mesh. It must have one single boundary. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">w</td><td>Type of weights to use to compute the parametrisation. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">s</td><td>Shape of the boundary vertices on the texture. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uvs</td><td>Texture coordinates of the vertices of <em>m</em> in space [0,0] x [1,1]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The mesh requires:<ul>
<li>Neighbourhood data (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">TriangleMesh::make_neighbourhood_data</a>)</li>
<li>Boundaries (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#ad11c9406e2677e4d72d53837206fd769">TriangleMesh::make_boundaries</a>)</li>
<li>Angles and areas (see <a class="el" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">TriangleMesh::make_angles_area</a>) </li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true on success. The procedure might fail if there are no boundaries on the mesh or there are more than one. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
