<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>apply_local()
: <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a2a4d35025db072c097158a3e0f0a39b9">geoproc::smoothing::local_private</a>
</li>
<li>apply_once_per_it()
: <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ab0216936b9f38434464d3db64e52abfa">geoproc::smoothing::local_private</a>
</li>
<li>apply_twice_per_it()
: <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ac6f757e71e29b9ecfc9c58fec7e7a85c">geoproc::smoothing::local_private</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>band_frequencies()
: <a class="el" href="namespacegeoproc_1_1filter__frequencies.html#a9a3d38dda8f7703607998e250e264a7c">geoproc::filter_frequencies</a>
</li>
<li>bilaplacian()
: <a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#ae414b9bd00610e2f63096ab8c087b5ea">geoproc::smoothing::local</a>
</li>
<li>boundary_shape
: <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">geoproc</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gauss()
: <a class="el" href="namespacegeoproc_1_1curvature.html#ac05fe4b3f804678c768241f17f52bb9a">geoproc::curvature</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>harmonic_maps()
: <a class="el" href="namespacegeoproc_1_1parametrisation.html#a7fff945ae22310764e66c98ffd42bdb9">geoproc::parametrisation</a>
, <a class="el" href="namespacegeoproc_1_1remeshing.html#a5ed68eab2cd304f825321c46cdcdc17e">geoproc::remeshing</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>laplacian()
: <a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#aca304df02cb346b9786b22fa3fb80c88">geoproc::smoothing::local</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_cotangent_weight()
: <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#ad5c1b8a2f5202da2837c7c5bcb03beff">geoproc::smoothing::local_private</a>
</li>
<li>make_cotangent_weights()
: <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a258b6f254a89ea6773e6b59cbe16e4f5">geoproc::smoothing::local_private</a>
</li>
<li>make_uniform_weight()
: <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a8be790d814ab013aaf5d4e1c48af0ed7">geoproc::smoothing::local_private</a>
</li>
<li>make_uniform_weights()
: <a class="el" href="namespacegeoproc_1_1smoothing_1_1local__private.html#a04fc2ea113fcafa38210c562dca3d735">geoproc::smoothing::local_private</a>
</li>
<li>mean()
: <a class="el" href="namespacegeoproc_1_1curvature.html#a9ccfeae3d3672f6627f4de90bd8ffb0c">geoproc::curvature</a>
</li>
<li>modifier
: <a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7">geoproc</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_mesh()
: <a class="el" href="namespacegeoproc_1_1PLY__reader.html#a7b13df3c66f0cf33b5ae96ad3302d2e2">geoproc::PLY_reader</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>smooth()
: <a class="el" href="namespacegeoproc_1_1smoothing_1_1global.html#ac6c034cb72d0a744d0dd843d4df012ff">geoproc::smoothing::global</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaubinLM()
: <a class="el" href="namespacegeoproc_1_1smoothing_1_1local.html#ac234b9f2b455e7dbc97b71bb6c9c47d3">geoproc::smoothing::local</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">geoproc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
