<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc::remeshing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeoproc.html">geoproc</a></li><li class="navelem"><a class="el" href="namespacegeoproc_1_1remeshing.html">remeshing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoproc::remeshing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Remeshing algorithms.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ed68eab2cd304f825321c46cdcdc17e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1remeshing.html#a5ed68eab2cd304f825321c46cdcdc17e">harmonic_maps</a> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, size_t N, size_t M, const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, const <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">boundary_shape</a> &amp;s, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;rm)</td></tr>
<tr class="memdesc:a5ed68eab2cd304f825321c46cdcdc17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remeshes a triangle mesh using harmonic map coordinates.  <a href="#a5ed68eab2cd304f825321c46cdcdc17e">More...</a><br /></td></tr>
<tr class="separator:a5ed68eab2cd304f825321c46cdcdc17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ecfce9f176fa6e7890df1c0acf656f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1remeshing.html#a93ecfce9f176fa6e7890df1c0acf656f">harmonic_maps</a> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, size_t N, size_t M, const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;w, const <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">boundary_shape</a> &amp;s, size_t nt, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;rm)</td></tr>
<tr class="memdesc:a93ecfce9f176fa6e7890df1c0acf656f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remeshes a triangle mesh using harmonic map coordinates.  <a href="#a93ecfce9f176fa6e7890df1c0acf656f">More...</a><br /></td></tr>
<tr class="separator:a93ecfce9f176fa6e7890df1c0acf656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6de9f8e386ce37b161aa7f1f54cc47e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1remeshing.html#af6de9f8e386ce37b161aa7f1f54cc47e">harmonic_maps</a> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, size_t N, size_t M, const std::vector&lt; glm::vec2d &gt; &amp;uvs, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;rm)</td></tr>
<tr class="memdesc:af6de9f8e386ce37b161aa7f1f54cc47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remeshes a triangle mesh using harmonic map coordinates.  <a href="#af6de9f8e386ce37b161aa7f1f54cc47e">More...</a><br /></td></tr>
<tr class="separator:af6de9f8e386ce37b161aa7f1f54cc47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1c5d2c5a934ba9d051129a971a5515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1remeshing.html#abc1c5d2c5a934ba9d051129a971a5515">harmonic_maps</a> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;m, size_t N, size_t M, const std::vector&lt; glm::vec2d &gt; &amp;uvs, size_t nt, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;rm)</td></tr>
<tr class="memdesc:abc1c5d2c5a934ba9d051129a971a5515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remeshes a triangle mesh using harmonic map coordinates.  <a href="#abc1c5d2c5a934ba9d051129a971a5515">More...</a><br /></td></tr>
<tr class="separator:abc1c5d2c5a934ba9d051129a971a5515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7b7a38ada1b7581989f19fff09b226"><td class="memItemLeft" align="right" valign="top"><a id="aef7b7a38ada1b7581989f19fff09b226"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>harmonic_maps</b> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;mesh, size_t N, size_t M, const std::vector&lt; glm::vec2d &gt; &amp;uvs, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;remesh)</td></tr>
<tr class="separator:aef7b7a38ada1b7581989f19fff09b226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08197201f5951867f5c29c4f37fd77fb"><td class="memItemLeft" align="right" valign="top"><a id="a08197201f5951867f5c29c4f37fd77fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>harmonic_maps</b> (const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;mesh, size_t N, size_t M, const std::vector&lt; glm::vec2d &gt; &amp;uvs, size_t nt, <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;remesh)</td></tr>
<tr class="separator:a08197201f5951867f5c29c4f37fd77fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Remeshing algorithms. </p>
<p>Implemented:</p><ul>
<li>Using Harmonic maps' parametrisation (see <a class="el" href="namespacegeoproc_1_1remeshing.html#a5ed68eab2cd304f825321c46cdcdc17e">harmonic_maps</a>). </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ed68eab2cd304f825321c46cdcdc17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed68eab2cd304f825321c46cdcdc17e">&#9670;&nbsp;</a></span>harmonic_maps() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoproc::remeshing::harmonic_maps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">boundary_shape</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>rm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remeshes a triangle mesh using harmonic map coordinates. </p>
<p>First, computes the harmonic maps parametrisation of the mesh, which yields a set of 2d coordinates in the xy plane, more concretely in the square [0,1]x[0,1] (regardless of the shape).</p>
<p>Using the 2d coordinates calculated calls <a class="el" href="namespacegeoproc_1_1remeshing.html#af6de9f8e386ce37b161aa7f1f54cc47e">harmonic_maps(const TriangleMesh&amp;,size_t,size_t,const std::vector&lt;glm::vec2d&gt;&amp;,TriangleMesh&amp;)</a>; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Triangle mesh to be remeshed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Size of the grid in the x-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>Size of the grid in the y-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Type of weight to use to obtain the parametrisation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Boundary shape of the parametrisation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rm</td><td>Remeshed mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The input mesh needs all of its edges computed, namely, neighbourhood data has to be valid. </dd>
<dd>
The preconditions of the method <a class="el" href="namespacegeoproc_1_1parametrisation.html#a7fff945ae22310764e66c98ffd42bdb9">parametrisation::harmonic_maps</a> have to be true before calling this method. </dd>
<dd>
Only <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfcaceb46ca115d05c51aa5a16a8867c3304">boundary_shape::Square</a> is allowed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns false on failure. Returns true on success. </dd></dl>

</div>
</div>
<a id="a93ecfce9f176fa6e7890df1c0acf656f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ecfce9f176fa6e7890df1c0acf656f">&#9670;&nbsp;</a></span>harmonic_maps() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoproc::remeshing::harmonic_maps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">boundary_shape</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>rm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remeshes a triangle mesh using harmonic map coordinates. </p>
<p>Parallel computation of a remeshing. See <a class="el" href="namespacegeoproc_1_1remeshing.html#a5ed68eab2cd304f825321c46cdcdc17e">harmonic_maps(const TriangleMesh&amp;, size_t, size_t, const weight&amp;,const boundary_shape&amp;, TriangleMesh&amp;)</a>; for details. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Triangle mesh to be remeshed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Size of the grid in the x-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>Size of the grid in the y-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Type of weight to use to obtain the parametrisation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Boundary shape of the parametrisation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nt</td><td>Number of threads. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rm</td><td>Remeshed mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The input mesh needs all of its edges computed, namely, neighbourhood data has to be valid. </dd>
<dd>
The preconditions of the method <a class="el" href="namespacegeoproc_1_1parametrisation.html#a7fff945ae22310764e66c98ffd42bdb9">parametrisation::harmonic_maps</a> have to be true before calling this method. </dd>
<dd>
Only <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfcaceb46ca115d05c51aa5a16a8867c3304">boundary_shape::Square</a> is allowed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns false on failure. Returns true on success. </dd></dl>

</div>
</div>
<a id="af6de9f8e386ce37b161aa7f1f54cc47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6de9f8e386ce37b161aa7f1f54cc47e">&#9670;&nbsp;</a></span>harmonic_maps() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoproc::remeshing::harmonic_maps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; glm::vec2d &gt; &amp;&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>rm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remeshes a triangle mesh using harmonic map coordinates. </p>
<p>First, computes the harmonic maps parametrisation of the mesh, which yields a set of 2d coordinates in the xy plane, more concretely in the square [0,1]x[0,1] (regardless of the shape).</p>
<p>Then, in this square is generated a NxM grid of points. The point <img class="formulaInl" alt="$P_{ij}$" src="form_30.png"/> (with <img class="formulaInl" alt="$1\le i &lt; N, \quad 1\le j &lt; M$" src="form_77.png"/>) has coordinates <img class="formulaInl" alt="$(x(P_{ij}), y(P_{ij})) = (i/N, j/M)$" src="form_32.png"/>.</p>
<p>Each of these points is located in the triangulation obtained from the parametrisation. That means, that we know the triangle of the triangulation each point of the grid is in.</p>
<p>With this information, for each point in the grid <img class="formulaInl" alt="$P_{ij}$" src="form_30.png"/>, inside triangle <img class="formulaInl" alt="$t_k$" src="form_33.png"/>, the algorithm computes the contribution of the vertices of <img class="formulaInl" alt="$t_k$" src="form_33.png"/> to make point <img class="formulaInl" alt="$P_{ij}$" src="form_30.png"/>. That is, it computes the weights <img class="formulaInl" alt="$w_1,w_2,w_3 &gt; 0, w_1 + w_2 + w_3 = 1$" src="form_34.png"/> such that</p>
<p><img class="formulaInl" alt="$ P_{ij} = w_1 \cdot v_1(t_k) + w_2 \cdot v_2(t_k) + w_2 \cdot v_2(t_k) $" src="form_35.png"/></p>
<p>where <img class="formulaInl" alt="$v_s(t_k)$" src="form_36.png"/> is the <em>s-th</em> vertex of triangle <img class="formulaInl" alt="$t_k$" src="form_33.png"/> in the triangulation obtained from the parametrisation.</p>
<p>Once all the <img class="formulaInl" alt="$w_i$" src="form_37.png"/> are known for each point in the grid, the new mesh is computed: a new 3-dimensional point is made for each point in the grid, using the weights <img class="formulaInl" alt="$w_1,w_2,w_3$" src="form_38.png"/> calculated before:</p>
<p><img class="formulaInl" alt="$ Q_{ij} = w_1 \cdot v_1(T_k) + w_2 \cdot v_2(T_k) + w_3 \cdot v_3(T_k) $" src="form_39.png"/></p>
<p>where <img class="formulaInl" alt="$T_k$" src="form_40.png"/> denotes the triangle of the original mesh <em>m</em> that is mapped to triangle <img class="formulaInl" alt="$t_k$" src="form_33.png"/> due to the parametrisation, which is, in turn, the triangle that encloses point <img class="formulaInl" alt="$P_{ij}$" src="form_30.png"/>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Triangle mesh to be remeshed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Size of the grid in the x-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>Size of the grid in the y-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uvs</td><td>Parametrisation of the input mesh. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rm</td><td>Remeshed mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The input mesh needs all of its edges computed, namely, neighbourhood data has to be valid. </dd>
<dd>
There must be as many 2d points as vertices in the mesh. </dd>
<dd>
This function assumes that the parametric space of <em>uvs</em> is squared-shaped (they have been computed using <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfcaceb46ca115d05c51aa5a16a8867c3304">boundary_shape::Square</a>). </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns false on failure. Returns true on success. </dd></dl>

</div>
</div>
<a id="abc1c5d2c5a934ba9d051129a971a5515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1c5d2c5a934ba9d051129a971a5515">&#9670;&nbsp;</a></span>harmonic_maps() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoproc::remeshing::harmonic_maps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; glm::vec2d &gt; &amp;&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>rm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remeshes a triangle mesh using harmonic map coordinates. </p>
<p>Parallel computation of the remeshing of a mesh given coordinates in a parametric space.</p>
<p>See <a class="el" href="namespacegeoproc_1_1remeshing.html#af6de9f8e386ce37b161aa7f1f54cc47e">harmonic_maps(const TriangleMesh&amp;, size_t, size_t, const std::vector&lt;glm::vec2d&gt;&amp;, TriangleMesh&amp;)</a> for details. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Triangle mesh to be remeshed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Size of the grid in the x-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>Size of the grid in the y-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uvs</td><td>Parametrisation of the input mesh. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nt</td><td>Number of threads. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rm</td><td>Remeshed mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The input mesh needs all of its edges computed, namely, neighbourhood data has to be valid. </dd>
<dd>
There must be as many 2d points as vertices in the mesh. </dd>
<dd>
This function assumes that the parametric space of <em>uvs</em> is squared-shaped (they have been computed using <a class="el" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfcaceb46ca115d05c51aa5a16a8867c3304">boundary_shape::Square</a>). </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns false on failure. Returns true on success. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
