<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/parametrisation/parametrisation_defs.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_9b63d197f82d36b97c353b86d1ea6f83.html">parametrisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parametrisation_defs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// C includes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeoproc.html">geoproc</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>parametrisation {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacegeoproc_1_1parametrisation.html#a7f001bf497830114e8aea2c884a948b7">   15</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacegeoproc_1_1parametrisation.html#a7f001bf497830114e8aea2c884a948b7">boundary_shape</a> : int8_t {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="namespacegeoproc_1_1parametrisation.html#a7f001bf497830114e8aea2c884a948b7a30954d90085f6eaaf5817917fc5fecb3">Circle</a> = 0,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespacegeoproc_1_1parametrisation.html#a7f001bf497830114e8aea2c884a948b7aceb46ca115d05c51aa5a16a8867c3304">Square</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">// -- namespace parametrisation</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// -- namespace geoproc</span></div><div class="ttc" id="namespacegeoproc_1_1parametrisation_html_a7f001bf497830114e8aea2c884a948b7aceb46ca115d05c51aa5a16a8867c3304"><div class="ttname"><a href="namespacegeoproc_1_1parametrisation.html#a7f001bf497830114e8aea2c884a948b7aceb46ca115d05c51aa5a16a8867c3304">geoproc::parametrisation::boundary_shape::Square</a></div></div>
<div class="ttc" id="namespacegeoproc_1_1parametrisation_html_a7f001bf497830114e8aea2c884a948b7"><div class="ttname"><a href="namespacegeoproc_1_1parametrisation.html#a7f001bf497830114e8aea2c884a948b7">geoproc::parametrisation::boundary_shape</a></div><div class="ttdeci">boundary_shape</div><div class="ttdoc">Shapes of the boundary vertices on the texture. </div><div class="ttdef"><b>Definition:</b> parametrisation_defs.hpp:15</div></div>
<div class="ttc" id="namespacegeoproc_html"><div class="ttname"><a href="namespacegeoproc.html">geoproc</a></div><div class="ttdoc">Main namespace of the library. </div><div class="ttdef"><b>Definition:</b> curvature.hpp:9</div></div>
<div class="ttc" id="namespacegeoproc_1_1parametrisation_html_a7f001bf497830114e8aea2c884a948b7a30954d90085f6eaaf5817917fc5fecb3"><div class="ttname"><a href="namespacegeoproc_1_1parametrisation.html#a7f001bf497830114e8aea2c884a948b7a30954d90085f6eaaf5817917fc5fecb3">geoproc::parametrisation::boundary_shape::Circle</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
