<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/parametrisation/parametrisation_harmonic_maps.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_9b63d197f82d36b97c353b86d1ea6f83.html">parametrisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parametrisation_harmonic_maps.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="parametrisation_8hpp_source.html">geoproc/parametrisation/parametrisation.hpp</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="local__private_8hpp_source.html">geoproc/smoothing/local_private.hpp</a>&gt;</code><br />
<code>#include &lt;Eigen/Sparse&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parametrisation_harmonic_maps.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="parametrisation__harmonic__maps_8cpp__incl.png" border="0" usemap="#geoproc_2parametrisation_2parametrisation__harmonic__maps_8cpp" alt=""/></div>
<map name="geoproc_2parametrisation_2parametrisation__harmonic__maps_8cpp" id="geoproc_2parametrisation_2parametrisation__harmonic__maps_8cpp">
<area shape="rect" id="node2" href="parametrisation_8hpp.html" title="geoproc/parametrisation\l/parametrisation.hpp" alt="" coords="248,109,409,151"/>
<area shape="rect" id="node12" href="local__private_8hpp.html" title="geoproc/smoothing/local\l_private.hpp" alt="" coords="478,109,641,151"/>
<area shape="rect" id="node5" href="smoothing__defs_8hpp.html" title="geoproc/smoothing/smoothing\l_defs.hpp" alt="" coords="507,199,703,240"/>
<area shape="rect" id="node7" href="parametrisation__defs_8hpp.html" title="geoproc/parametrisation\l/parametrisation_defs.hpp" alt="" coords="5,199,177,240"/>
<area shape="rect" id="node9" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="303,206,482,233"/>
<area shape="rect" id="node10" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="372,288,536,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1parametrisation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1parametrisation.html">geoproc::parametrisation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a167d0e7733242219092b6ea9bc6d094f"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Triplet&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1parametrisation.html#a167d0e7733242219092b6ea9bc6d094f">geoproc::parametrisation::T</a></td></tr>
<tr class="separator:a167d0e7733242219092b6ea9bc6d094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818792d45f3fd0151517ce69c9842558"><td class="memItemLeft" align="right" valign="top">typedef Eigen::MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1parametrisation.html#a818792d45f3fd0151517ce69c9842558">geoproc::parametrisation::Matrixf</a></td></tr>
<tr class="separator:a818792d45f3fd0151517ce69c9842558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c3f0e55b5cc67a95acb18387d3e0b9"><td class="memItemLeft" align="right" valign="top">typedef Eigen::VectorXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1parametrisation.html#ae7c3f0e55b5cc67a95acb18387d3e0b9">geoproc::parametrisation::Vectorf</a></td></tr>
<tr class="separator:ae7c3f0e55b5cc67a95acb18387d3e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8f62d41ba8cba6e03693ef62ffe028"><td class="memItemLeft" align="right" valign="top">typedef Eigen::SparseMatrix&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1parametrisation.html#a9b8f62d41ba8cba6e03693ef62ffe028">geoproc::parametrisation::SparseMatrixf</a></td></tr>
<tr class="separator:a9b8f62d41ba8cba6e03693ef62ffe028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64cf69e8ec926e1880e4aa0f529ddc66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1parametrisation.html#a64cf69e8ec926e1880e4aa0f529ddc66">geoproc::parametrisation::harmonic_maps_laplacian</a> (const TriangleMesh &amp;m, int N, int variable, const smooth_weight &amp;w, const std::vector&lt; bool &gt; &amp;constant, vector&lt; glm::vec2 &gt; &amp;uvs)</td></tr>
<tr class="separator:a64cf69e8ec926e1880e4aa0f529ddc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5836b43e81af49fe264549f60643d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1parametrisation.html#aab5836b43e81af49fe264549f60643d1">geoproc::parametrisation::harmonic_maps</a> (const TriangleMesh &amp;m, const smooth_weight &amp;w, const boundary_shape &amp;s, vector&lt; glm::vec2 &gt; &amp;uvs)</td></tr>
<tr class="separator:aab5836b43e81af49fe264549f60643d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
