<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/parametrisation/parametrisation_defs.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_9b63d197f82d36b97c353b86d1ea6f83.html">parametrisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">parametrisation_defs.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parametrisation_defs.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="parametrisation__defs_8hpp__incl.png" border="0" usemap="#geoproc_2parametrisation_2parametrisation__defs_8hpp" alt=""/></div>
<map name="geoproc_2parametrisation_2parametrisation__defs_8hpp" id="geoproc_2parametrisation_2parametrisation__defs_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="parametrisation__defs_8hpp__dep__incl.png" border="0" usemap="#geoproc_2parametrisation_2parametrisation__defs_8hppdep" alt=""/></div>
<map name="geoproc_2parametrisation_2parametrisation__defs_8hppdep" id="geoproc_2parametrisation_2parametrisation__defs_8hppdep">
<area shape="rect" id="node2" href="parametrisation_8hpp.html" title="geoproc/parametrisation\l/parametrisation.hpp" alt="" coords="12,95,173,136"/>
<area shape="rect" id="node5" href="remeshing_8hpp.html" title="geoproc/remeshing/remeshing.hpp" alt="" coords="198,102,419,129"/>
<area shape="rect" id="node3" href="parametrisation__harmonic__maps_8cpp.html" title="geoproc/parametrisation\l/parametrisation_harmonic\l_maps.cpp" alt="" coords="5,184,180,240"/>
<area shape="rect" id="node4" href="remeshing__harmonic__maps_8cpp.html" title="geoproc/remeshing/remeshing\l_harmonic_maps.cpp" alt="" coords="207,191,403,233"/>
</map>
</div>
</div>
<p><a href="parametrisation__defs_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1parametrisation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1parametrisation.html">geoproc::parametrisation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7f001bf497830114e8aea2c884a948b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1parametrisation.html#a7f001bf497830114e8aea2c884a948b7">geoproc::parametrisation::boundary_shape</a> : int8_t { <a class="el" href="namespacegeoproc_1_1parametrisation.html#a7f001bf497830114e8aea2c884a948b7a30954d90085f6eaaf5817917fc5fecb3">geoproc::parametrisation::boundary_shape::Circle</a>, 
<a class="el" href="namespacegeoproc_1_1parametrisation.html#a7f001bf497830114e8aea2c884a948b7aceb46ca115d05c51aa5a16a8867c3304">geoproc::parametrisation::boundary_shape::Square</a>
 }<tr class="memdesc:a7f001bf497830114e8aea2c884a948b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shapes of the boundary vertices on the texture.  <a href="namespacegeoproc_1_1parametrisation.html#a7f001bf497830114e8aea2c884a948b7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7f001bf497830114e8aea2c884a948b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
