<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/ply_reader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ply_reader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ply__reader_8hpp_source.html">geoproc/ply_reader.hpp</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ply_reader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ply__reader_8cpp__incl.png" border="0" usemap="#geoproc_2ply__reader_8cpp" alt=""/></div>
<map name="geoproc_2ply__reader_8cpp" id="geoproc_2ply__reader_8cpp">
<area shape="rect" id="node2" href="ply__reader_8hpp.html" title="geoproc/ply_reader.hpp" alt="" coords="19,80,177,107"/>
<area shape="rect" id="node5" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="135,155,314,181"/>
<area shape="rect" id="node7" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="292,229,456,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1PLY__reader"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1PLY__reader.html">geoproc::PLY_reader</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1PLY__reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a mesh in .ply format. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a735563036dced0b7d6cc98f97ea4978b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ply__reader_8cpp.html#a735563036dced0b7d6cc98f97ea4978b">ERR</a>&#160;&#160;&#160;&quot;Error (&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;)&quot;</td></tr>
<tr class="separator:a735563036dced0b7d6cc98f97ea4978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4567f1e16399ec50db1655b6f61890c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ply__reader_8cpp.html#ad4567f1e16399ec50db1655b6f61890c">__load_header</a> (ifstream &amp;fin, int &amp;n_verts, int &amp;n_faces, string &amp;format)</td></tr>
<tr class="separator:ad4567f1e16399ec50db1655b6f61890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b22501a16fbe083a40794eb82d7fc39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ply__reader_8cpp.html#a2b22501a16fbe083a40794eb82d7fc39">__load_vertices_binary_le_1_0</a> (ifstream &amp;fin, int n_verts, vector&lt; float &gt; &amp;verts)</td></tr>
<tr class="separator:a2b22501a16fbe083a40794eb82d7fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6226ea27603606a31de1e5eb57d003f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ply__reader_8cpp.html#a6226ea27603606a31de1e5eb57d003f7">__load_faces_binary_le_1_0</a> (ifstream &amp;fin, int n_faces, vector&lt; int &gt; &amp;tris)</td></tr>
<tr class="separator:a6226ea27603606a31de1e5eb57d003f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ec665db690ebc8d9a6f0b2ecd6127d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ply__reader_8cpp.html#ae6ec665db690ebc8d9a6f0b2ecd6127d">__load_vertices_ascii_1_0</a> (ifstream &amp;fin, int n_verts, vector&lt; float &gt; &amp;verts)</td></tr>
<tr class="separator:ae6ec665db690ebc8d9a6f0b2ecd6127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9227295df23f40024463bef925ef23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ply__reader_8cpp.html#aad9227295df23f40024463bef925ef23">__load_faces_ascii_1_0</a> (ifstream &amp;fin, int n_faces, vector&lt; int &gt; &amp;tris)</td></tr>
<tr class="separator:aad9227295df23f40024463bef925ef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38299cebf36674999ca3226253bc1cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ply__reader_8cpp.html#a38299cebf36674999ca3226253bc1cf4">__add_model_to_mesh</a> (const vector&lt; float &gt; &amp;verts, const vector&lt; int &gt; &amp;tris, <a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a> &amp;mesh)</td></tr>
<tr class="separator:a38299cebf36674999ca3226253bc1cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ed63a6d19bf8406ec654f0a95f3ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1PLY__reader.html#adb0ed63a6d19bf8406ec654f0a95f3ef">geoproc::PLY_reader::read_mesh</a> (const string &amp;filename, TriangleMesh &amp;mesh)</td></tr>
<tr class="separator:adb0ed63a6d19bf8406ec654f0a95f3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a735563036dced0b7d6cc98f97ea4978b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735563036dced0b7d6cc98f97ea4978b">&#9670;&nbsp;</a></span>ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR&#160;&#160;&#160;&quot;Error (&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a38299cebf36674999ca3226253bc1cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38299cebf36674999ca3226253bc1cf4">&#9670;&nbsp;</a></span>__add_model_to_mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __add_model_to_mesh </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tris</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad9227295df23f40024463bef925ef23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9227295df23f40024463bef925ef23">&#9670;&nbsp;</a></span>__load_faces_ascii_1_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __load_faces_ascii_1_0 </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_faces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tris</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6226ea27603606a31de1e5eb57d003f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6226ea27603606a31de1e5eb57d003f7">&#9670;&nbsp;</a></span>__load_faces_binary_le_1_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __load_faces_binary_le_1_0 </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_faces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tris</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4567f1e16399ec50db1655b6f61890c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4567f1e16399ec50db1655b6f61890c">&#9670;&nbsp;</a></span>__load_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool __load_header </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n_verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n_faces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6ec665db690ebc8d9a6f0b2ecd6127d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ec665db690ebc8d9a6f0b2ecd6127d">&#9670;&nbsp;</a></span>__load_vertices_ascii_1_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __load_vertices_ascii_1_0 </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>verts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b22501a16fbe083a40794eb82d7fc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b22501a16fbe083a40794eb82d7fc39">&#9670;&nbsp;</a></span>__load_vertices_binary_le_1_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __load_vertices_binary_le_1_0 </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>verts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
