<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/remeshing/remeshing_harmonic_maps.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_ff786a5b2a94c7b5fdb0708bd96c45b2.html">remeshing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remeshing_harmonic_maps.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="remeshing_8hpp_source.html">geoproc/remeshing/remeshing.hpp</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;glm/vec2.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="parametrisation_8hpp_source.html">geoproc/parametrisation/parametrisation.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mesh__edge_8hpp_source.html">geoproc/mesh_edge.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for remeshing_harmonic_maps.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="remeshing__harmonic__maps_8cpp__incl.png" border="0" usemap="#geoproc_2remeshing_2remeshing__harmonic__maps_8cpp" alt=""/></div>
<map name="geoproc_2remeshing_2remeshing__harmonic__maps_8cpp" id="geoproc_2remeshing_2remeshing__harmonic__maps_8cpp">
<area shape="rect" id="node2" href="remeshing_8hpp.html" title="geoproc/remeshing/remeshing.hpp" alt="" coords="201,102,422,129"/>
<area shape="rect" id="node10" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="708,273,872,300"/>
<area shape="rect" id="node12" href="parametrisation_8hpp.html" title="geoproc/parametrisation\l/parametrisation.hpp" alt="" coords="459,95,620,136"/>
<area shape="rect" id="node3" href="smoothing__defs_8hpp.html" title="geoproc/smoothing/smoothing\l_defs.hpp" alt="" coords="201,184,397,225"/>
<area shape="rect" id="node5" href="parametrisation__defs_8hpp.html" title="geoproc/parametrisation\l/parametrisation_defs.hpp" alt="" coords="5,184,177,225"/>
<area shape="rect" id="node7" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="473,191,651,218"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1remeshing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1remeshing.html">geoproc::remeshing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaee6fb40eac4d9d9426e4f0f5d15d28c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1remeshing.html#aaee6fb40eac4d9d9426e4f0f5d15d28c">geoproc::remeshing::harmonic_maps</a> (const TriangleMesh &amp;m, size_t N, size_t M, const smoothing::smooth_weight &amp;w, const parametrisation::boundary_shape &amp;s, TriangleMesh &amp;rm)</td></tr>
<tr class="memdesc:aaee6fb40eac4d9d9426e4f0f5d15d28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remeshes a triangle mesh using harmonic map coordinates.  <a href="namespacegeoproc_1_1remeshing.html#aaee6fb40eac4d9d9426e4f0f5d15d28c">More...</a><br /></td></tr>
<tr class="separator:aaee6fb40eac4d9d9426e4f0f5d15d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
