<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/remeshing/remeshing.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_ff786a5b2a94c7b5fdb0708bd96c45b2.html">remeshing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">remeshing.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// geoproc includes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;geoproc/definitions.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;geoproc/triangle_mesh.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeoproc.html">geoproc</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>remeshing {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegeoproc_1_1remeshing.html#a5ed68eab2cd304f825321c46cdcdc17e">harmonic_maps</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;(<span class="keyword">const</span> TriangleMesh&amp; m, <span class="keywordtype">size_t</span> N, <span class="keywordtype">size_t</span> M, <span class="keyword">const</span> <a class="code" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a>&amp; w,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">const</span> <a class="code" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">boundary_shape</a>&amp; s, TriangleMesh&amp; rm);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegeoproc_1_1remeshing.html#a5ed68eab2cd304f825321c46cdcdc17e">harmonic_maps</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;(<span class="keyword">const</span> TriangleMesh&amp; m, <span class="keywordtype">size_t</span> N, <span class="keywordtype">size_t</span> M, <span class="keyword">const</span> <a class="code" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a>&amp; w,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">const</span> <a class="code" href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">boundary_shape</a>&amp; s, <span class="keywordtype">size_t</span> nt, TriangleMesh&amp; rm);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegeoproc_1_1remeshing.html#a5ed68eab2cd304f825321c46cdcdc17e">harmonic_maps</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;(<span class="keyword">const</span> TriangleMesh&amp; m, <span class="keywordtype">size_t</span> N, <span class="keywordtype">size_t</span> M,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span class="keyword">const</span> std::vector&lt;glm::vec2d&gt;&amp; uvs, TriangleMesh&amp; rm);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegeoproc_1_1remeshing.html#a5ed68eab2cd304f825321c46cdcdc17e">harmonic_maps</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;(<span class="keyword">const</span> TriangleMesh&amp; m, <span class="keywordtype">size_t</span> N, <span class="keywordtype">size_t</span> M,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="keyword">const</span> std::vector&lt;glm::vec2d&gt;&amp; uvs, <span class="keywordtype">size_t</span> nt, TriangleMesh&amp; rm);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// -- namespace remeshing</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// -- namespace geoproc</span></div><div class="ttc" id="namespacegeoproc_html_a494da744a805b80f842402f0a806ccfc"><div class="ttname"><a href="namespacegeoproc.html#a494da744a805b80f842402f0a806ccfc">geoproc::boundary_shape</a></div><div class="ttdeci">boundary_shape</div><div class="ttdoc">Shapes for boundary vertices. </div><div class="ttdef"><b>Definition:</b> definitions.hpp:108</div></div>
<div class="ttc" id="namespacegeoproc_html"><div class="ttname"><a href="namespacegeoproc.html">geoproc</a></div><div class="ttdoc">Main namespace of the library. </div><div class="ttdef"><b>Definition:</b> curvature.hpp:9</div></div>
<div class="ttc" id="namespacegeoproc_1_1remeshing_html_a5ed68eab2cd304f825321c46cdcdc17e"><div class="ttname"><a href="namespacegeoproc_1_1remeshing.html#a5ed68eab2cd304f825321c46cdcdc17e">geoproc::remeshing::harmonic_maps</a></div><div class="ttdeci">bool harmonic_maps(const TriangleMesh &amp;m, size_t N, size_t M, const weight &amp;w, const boundary_shape &amp;s, TriangleMesh &amp;rm)</div><div class="ttdoc">Remeshes a triangle mesh using harmonic map coordinates. </div><div class="ttdef"><b>Definition:</b> remeshing_harmonic_maps.cpp:320</div></div>
<div class="ttc" id="namespacegeoproc_html_a12e5a10581b53b9dd9a509127527f843"><div class="ttname"><a href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">geoproc::weight</a></div><div class="ttdeci">weight</div><div class="ttdoc">The different types of weights. </div><div class="ttdef"><b>Definition:</b> definitions.hpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
