<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/smoothing/smoothing.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_a3c8a9a1a440693f328d970f28be8eef.html">smoothing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smoothing.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="smoothing__defs_8hpp_source.html">geoproc/smoothing/smoothing_defs.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="local_8hpp_source.html">geoproc/smoothing/local.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for smoothing.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="smoothing_8hpp__incl.png" border="0" usemap="#geoproc_2smoothing_2smoothing_8hpp" alt=""/></div>
<map name="geoproc_2smoothing_2smoothing_8hpp" id="geoproc_2smoothing_2smoothing_8hpp">
<area shape="rect" id="node2" href="smoothing__defs_8hpp.html" title="geoproc/smoothing/smoothing\l_defs.hpp" alt="" coords="5,155,201,196"/>
<area shape="rect" id="node4" href="local_8hpp.html" title="geoproc/smoothing/local.hpp" alt="" coords="141,80,329,107"/>
<area shape="rect" id="node5" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="226,162,405,189"/>
<area shape="rect" id="node8" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="389,244,553,271"/>
</map>
</div>
</div>
<p><a href="smoothing_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
