<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/smoothing/smoothing_defs.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_a3c8a9a1a440693f328d970f28be8eef.html">smoothing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">smoothing_defs.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for smoothing_defs.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="smoothing__defs_8hpp__incl.png" border="0" usemap="#geoproc_2smoothing_2smoothing__defs_8hpp" alt=""/></div>
<map name="geoproc_2smoothing_2smoothing__defs_8hpp" id="geoproc_2smoothing_2smoothing__defs_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="smoothing__defs_8hpp__dep__incl.png" border="0" usemap="#geoproc_2smoothing_2smoothing__defs_8hppdep" alt=""/></div>
<map name="geoproc_2smoothing_2smoothing__defs_8hppdep" id="geoproc_2smoothing_2smoothing__defs_8hppdep">
<area shape="rect" id="node2" href="band__frequencies_8hpp.html" title="geoproc/filter_frequencies\l/band_frequencies.hpp" alt="" coords="437,95,608,136"/>
<area shape="rect" id="node4" href="local__private_8hpp.html" title="geoproc/smoothing/local\l_private.hpp" alt="" coords="632,95,795,136"/>
<area shape="rect" id="node6" href="global_8cpp.html" title="geoproc/smoothing/global.cpp" alt="" coords="819,199,1013,225"/>
<area shape="rect" id="node9" href="parametrisation_8hpp.html" title="geoproc/parametrisation\l/parametrisation.hpp" alt="" coords="251,95,413,136"/>
<area shape="rect" id="node11" href="remeshing_8hpp.html" title="geoproc/remeshing/remeshing.hpp" alt="" coords="5,102,227,129"/>
<area shape="rect" id="node12" href="global_8hpp.html" title="geoproc/smoothing/global.hpp" alt="" coords="869,102,1064,129"/>
<area shape="rect" id="node13" href="local_8hpp.html" title="geoproc/smoothing/local.hpp" alt="" coords="1089,102,1277,129"/>
<area shape="rect" id="node14" href="smoothing_8hpp.html" title="geoproc/smoothing/smoothing.hpp" alt="" coords="1251,199,1472,225"/>
<area shape="rect" id="node3" href="band__frequencies_8cpp.html" title="geoproc/filter_frequencies\l/band_frequencies.cpp" alt="" coords="437,191,608,233"/>
<area shape="rect" id="node5" href="parametrisation__harmonic__maps_8cpp.html" title="geoproc/parametrisation\l/parametrisation_harmonic\l_maps.cpp" alt="" coords="238,184,413,240"/>
<area shape="rect" id="node7" href="local_8cpp.html" title="geoproc/smoothing/local.cpp" alt="" coords="1038,199,1226,225"/>
<area shape="rect" id="node8" href="local__private_8cpp.html" title="geoproc/smoothing/local\l_private.cpp" alt="" coords="632,191,795,233"/>
<area shape="rect" id="node10" href="remeshing__harmonic__maps_8cpp.html" title="geoproc/remeshing/remeshing\l_harmonic_maps.cpp" alt="" coords="18,191,214,233"/>
</map>
</div>
</div>
<p><a href="smoothing__defs_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1smoothing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing.html">geoproc::smoothing</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1smoothing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of different smoothing algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a64c2bfd1dda6cfbf39afa2e61fd62537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537">geoproc::smoothing::smooth_operator</a> : int8_t { <a class="el" href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537a799723f39baf497704a3d39e7c03555f">geoproc::smoothing::smooth_operator::Laplacian</a>, 
<a class="el" href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537a0890724bffb79f511bc768c0529dce3f">geoproc::smoothing::smooth_operator::BiLaplacian</a>, 
<a class="el" href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537ad69ec4945f39affa518f05fa077b00ae">geoproc::smoothing::smooth_operator::TaubinLM</a>
 }<tr class="memdesc:a64c2bfd1dda6cfbf39afa2e61fd62537"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different types of operators available.  <a href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a64c2bfd1dda6cfbf39afa2e61fd62537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e43f405426c150569712512de58028"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1smoothing.html#a76e43f405426c150569712512de58028">geoproc::smoothing::smooth_weight</a> : int8_t { <a class="el" href="namespacegeoproc_1_1smoothing.html#a76e43f405426c150569712512de58028aa489ffed938ef1b9e86889bc413501ee">geoproc::smoothing::smooth_weight::uniform</a> = 0, 
<a class="el" href="namespacegeoproc_1_1smoothing.html#a76e43f405426c150569712512de58028a8e8ea879f40475ae2c70be8b296bf950">geoproc::smoothing::smooth_weight::cotangent</a>
 }<tr class="memdesc:a76e43f405426c150569712512de58028"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different types of weights for smoothing.  <a href="namespacegeoproc_1_1smoothing.html#a76e43f405426c150569712512de58028">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a76e43f405426c150569712512de58028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
