<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/smoothing/smoothing_defs.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_a3c8a9a1a440693f328d970f28be8eef.html">smoothing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smoothing_defs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeoproc.html">geoproc</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>smoothing {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537">   16</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537">smooth_operator</a> : int8_t {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537a799723f39baf497704a3d39e7c03555f">Laplacian</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537a0890724bffb79f511bc768c0529dce3f">BiLaplacian</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537ad69ec4945f39affa518f05fa077b00ae">TaubinLM</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacegeoproc_1_1smoothing.html#a76e43f405426c150569712512de58028">   43</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacegeoproc_1_1smoothing.html#a76e43f405426c150569712512de58028">smooth_weight</a> : int8_t {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="namespacegeoproc_1_1smoothing.html#a76e43f405426c150569712512de58028aa489ffed938ef1b9e86889bc413501ee">uniform</a> = 0,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="namespacegeoproc_1_1smoothing.html#a76e43f405426c150569712512de58028a8e8ea879f40475ae2c70be8b296bf950">cotangent</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// -- namespace smoothing</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// -- namespace geoproc</span></div><div class="ttc" id="namespacegeoproc_1_1smoothing_html_a76e43f405426c150569712512de58028aa489ffed938ef1b9e86889bc413501ee"><div class="ttname"><a href="namespacegeoproc_1_1smoothing.html#a76e43f405426c150569712512de58028aa489ffed938ef1b9e86889bc413501ee">geoproc::smoothing::smooth_weight::uniform</a></div><div class="ttdoc">Uniform weights. </div></div>
<div class="ttc" id="namespacegeoproc_1_1smoothing_html_a64c2bfd1dda6cfbf39afa2e61fd62537ad69ec4945f39affa518f05fa077b00ae"><div class="ttname"><a href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537ad69ec4945f39affa518f05fa077b00ae">geoproc::smoothing::smooth_operator::TaubinLM</a></div></div>
<div class="ttc" id="namespacegeoproc_1_1smoothing_html_a76e43f405426c150569712512de58028"><div class="ttname"><a href="namespacegeoproc_1_1smoothing.html#a76e43f405426c150569712512de58028">geoproc::smoothing::smooth_weight</a></div><div class="ttdeci">smooth_weight</div><div class="ttdoc">The different types of weights for smoothing. </div><div class="ttdef"><b>Definition:</b> smoothing_defs.hpp:43</div></div>
<div class="ttc" id="namespacegeoproc_html"><div class="ttname"><a href="namespacegeoproc.html">geoproc</a></div><div class="ttdoc">Main namespace of the library. </div><div class="ttdef"><b>Definition:</b> curvature.hpp:9</div></div>
<div class="ttc" id="namespacegeoproc_1_1smoothing_html_a76e43f405426c150569712512de58028a8e8ea879f40475ae2c70be8b296bf950"><div class="ttname"><a href="namespacegeoproc_1_1smoothing.html#a76e43f405426c150569712512de58028a8e8ea879f40475ae2c70be8b296bf950">geoproc::smoothing::smooth_weight::cotangent</a></div><div class="ttdoc">Cotangent weights. </div></div>
<div class="ttc" id="namespacegeoproc_1_1smoothing_html_a64c2bfd1dda6cfbf39afa2e61fd62537a799723f39baf497704a3d39e7c03555f"><div class="ttname"><a href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537a799723f39baf497704a3d39e7c03555f">geoproc::smoothing::smooth_operator::Laplacian</a></div></div>
<div class="ttc" id="namespacegeoproc_1_1smoothing_html_a64c2bfd1dda6cfbf39afa2e61fd62537a0890724bffb79f511bc768c0529dce3f"><div class="ttname"><a href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537a0890724bffb79f511bc768c0529dce3f">geoproc::smoothing::smooth_operator::BiLaplacian</a></div></div>
<div class="ttc" id="namespacegeoproc_1_1smoothing_html_a64c2bfd1dda6cfbf39afa2e61fd62537"><div class="ttname"><a href="namespacegeoproc_1_1smoothing.html#a64c2bfd1dda6cfbf39afa2e61fd62537">geoproc::smoothing::smooth_operator</a></div><div class="ttdeci">smooth_operator</div><div class="ttdoc">The different types of operators available. </div><div class="ttdef"><b>Definition:</b> smoothing_defs.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
