<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc::filter_frequencies::smoothing_configuration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeoproc.html">geoproc</a></li><li class="navelem"><a class="el" href="namespacegeoproc_1_1filter__frequencies.html">filter_frequencies</a></li><li class="navelem"><a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html">smoothing_configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geoproc::filter_frequencies::smoothing_configuration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A smoothing algorithm configuration.  
 <a href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="band__frequencies_8hpp_source.html">band_frequencies.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa384c253639793b2230cb744444b97c2"><td class="memItemLeft" align="right" valign="top"><a id="aa384c253639793b2230cb744444b97c2"></a>
<a class="el" href="namespacegeoproc.html#a396280579199558902594f4df72c01c7">modifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa384c253639793b2230cb744444b97c2">so</a></td></tr>
<tr class="memdesc:aa384c253639793b2230cb744444b97c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of operator applied the algorithm uses. <br /></td></tr>
<tr class="separator:aa384c253639793b2230cb744444b97c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f89d7b9df8ad82ed3759af569d8e67"><td class="memItemLeft" align="right" valign="top"><a id="a29f89d7b9df8ad82ed3759af569d8e67"></a>
<a class="el" href="namespacegeoproc.html#a12e5a10581b53b9dd9a509127527f843">weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a29f89d7b9df8ad82ed3759af569d8e67">sw</a></td></tr>
<tr class="memdesc:a29f89d7b9df8ad82ed3759af569d8e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of weight applied within the operator. <br /></td></tr>
<tr class="separator:a29f89d7b9df8ad82ed3759af569d8e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c2ab0af402978ec941776e1d20d00"><td class="memItemLeft" align="right" valign="top"><a id="a801c2ab0af402978ec941776e1d20d00"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a801c2ab0af402978ec941776e1d20d00">lambda</a></td></tr>
<tr class="memdesc:a801c2ab0af402978ec941776e1d20d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of parameter <img class="formulaInl" alt="$\lambda$" src="form_0.png"/>. <br /></td></tr>
<tr class="separator:a801c2ab0af402978ec941776e1d20d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f5a87ca7e0084e9ac6f3c40d30310c"><td class="memItemLeft" align="right" valign="top"><a id="aa9f5a87ca7e0084e9ac6f3c40d30310c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa9f5a87ca7e0084e9ac6f3c40d30310c">n_it</a></td></tr>
<tr class="memdesc:aa9f5a87ca7e0084e9ac6f3c40d30310c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of iterations of the algorithm. <br /></td></tr>
<tr class="separator:aa9f5a87ca7e0084e9ac6f3c40d30310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A smoothing algorithm configuration. </p>
<p>Most smoothing algorithms require the same parameters. So, in order to easily configure the Band Frequencies obtention, this struct provides all the information necessary for it.</p>
<p>It contains,</p><ul>
<li>The operator used (see <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa384c253639793b2230cb744444b97c2">so</a>).</li>
<li>The type of weight applied (see <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a29f89d7b9df8ad82ed3759af569d8e67">sw</a>).</li>
<li>Value of parameter <img class="formulaInl" alt="$\lambda$" src="form_0.png"/> (see <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#a801c2ab0af402978ec941776e1d20d00">lambda</a>).</li>
<li>Amount of iterations for the algorithm (see <a class="el" href="structgeoproc_1_1filter__frequencies_1_1smoothing__configuration.html#aa9f5a87ca7e0084e9ac6f3c40d30310c">n_it</a>). </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>geoproc/filter_frequencies/<a class="el" href="band__frequencies_8hpp_source.html">band_frequencies.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
