<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/triangle_mesh_algs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">triangle_mesh_algs.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="triangle__mesh_8hpp_source.html">geoproc/triangle_mesh.hpp</a>&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for triangle_mesh_algs.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="triangle__mesh__algs_8cpp__incl.png" border="0" usemap="#geoproc_2triangle__mesh__algs_8cpp" alt=""/></div>
<map name="geoproc_2triangle__mesh__algs_8cpp" id="geoproc_2triangle__mesh__algs_8cpp">
<area shape="rect" id="node2" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="49,95,228,121"/>
<area shape="rect" id="node5" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="213,169,377,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc18bff154a239ff4684951af1fc1619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__mesh__algs_8cpp.html#abc18bff154a239ff4684951af1fc1619">add_edge_to_triangle</a> (vector&lt; int[3]&gt; &amp;ept, unsigned char *count, int t, int e)</td></tr>
<tr class="separator:abc18bff154a239ff4684951af1fc1619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6a1412055493817b792247a210f925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__mesh__algs_8cpp.html#a1a6a1412055493817b792247a210f925">tri_has_edge_share_vertex</a> (const vector&lt; <a class="el" href="classgeoproc_1_1mesh__edge.html">geoproc::mesh_edge</a> &gt; &amp;edges, const int ept[3], unsigned char count, int edge_idx, int endpoint)</td></tr>
<tr class="separator:a1a6a1412055493817b792247a210f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaf558121e355d4b81a6180663ac305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__mesh__algs_8cpp.html#aeeaf558121e355d4b81a6180663ac305">find_common_boundary_edge</a> (const vector&lt; <a class="el" href="classgeoproc_1_1mesh__edge.html">geoproc::mesh_edge</a> &gt; &amp;edges, const vector&lt; int &gt; &amp;boundary_edges, int edge_idx, int endpoint)</td></tr>
<tr class="separator:aeeaf558121e355d4b81a6180663ac305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26001b2c1fe2cd24aa976522da01f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle__mesh__algs_8cpp.html#ae26001b2c1fe2cd24aa976522da01f7b">find_prev_next_edges</a> (const vector&lt; int &gt; &amp;boundary_edges, const vector&lt; int[3]&gt; &amp;ept, unsigned char *count, vector&lt; <a class="el" href="classgeoproc_1_1mesh__edge.html">geoproc::mesh_edge</a> &gt; &amp;edges)</td></tr>
<tr class="separator:ae26001b2c1fe2cd24aa976522da01f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abc18bff154a239ff4684951af1fc1619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc18bff154a239ff4684951af1fc1619">&#9670;&nbsp;</a></span>add_edge_to_triangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add_edge_to_triangle </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int[3]&gt; &amp;&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeaf558121e355d4b81a6180663ac305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeaf558121e355d4b81a6180663ac305">&#9670;&nbsp;</a></span>find_common_boundary_edge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int find_common_boundary_edge </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classgeoproc_1_1mesh__edge.html">geoproc::mesh_edge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edge_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae26001b2c1fe2cd24aa976522da01f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26001b2c1fe2cd24aa976522da01f7b">&#9670;&nbsp;</a></span>find_prev_next_edges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void find_prev_next_edges </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int[3]&gt; &amp;&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classgeoproc_1_1mesh__edge.html">geoproc::mesh_edge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6a1412055493817b792247a210f925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6a1412055493817b792247a210f925">&#9670;&nbsp;</a></span>tri_has_edge_share_vertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tri_has_edge_share_vertex </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classgeoproc_1_1mesh__edge.html">geoproc::mesh_edge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ept</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edge_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
