<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/triangle_mesh.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">triangle_mesh.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;glm/vec3.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="mesh__edge_8hpp_source.html">geoproc/mesh_edge.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for triangle_mesh.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="triangle__mesh_8hpp__incl.png" border="0" usemap="#geoproc_2triangle__mesh_8hpp" alt=""/></div>
<map name="geoproc_2triangle__mesh_8hpp" id="geoproc_2triangle__mesh_8hpp">
<area shape="rect" id="node4" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="213,80,377,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="triangle__mesh_8hpp__dep__incl.png" border="0" usemap="#geoproc_2triangle__mesh_8hppdep" alt=""/></div>
<map name="geoproc_2triangle__mesh_8hppdep" id="geoproc_2triangle__mesh_8hppdep">
<area shape="rect" id="node2" href="curvature_8hpp.html" title="geoproc/curvature/curvature.hpp" alt="" coords="5,184,215,211"/>
<area shape="rect" id="node5" href="mesh__iterator_8hpp.html" title="geoproc/iterators/mesh\l_iterator.hpp" alt="" coords="374,80,529,121"/>
<area shape="rect" id="node6" href="vertex__iterators_8hpp.html" title="geoproc/iterators/vertex\l_iterators.hpp" alt="" coords="520,177,679,218"/>
<area shape="rect" id="node10" href="band__frequencies_8hpp.html" title="geoproc/filter_frequencies\l/band_frequencies.hpp" alt="" coords="703,80,874,121"/>
<area shape="rect" id="node12" href="local__private_8hpp.html" title="geoproc/smoothing/local\l_private.hpp" alt="" coords="1167,80,1330,121"/>
<area shape="rect" id="node14" href="global_8cpp.html" title="geoproc/smoothing/global.cpp" alt="" coords="949,184,1143,211"/>
<area shape="rect" id="node16" href="parametrisation_8hpp.html" title="geoproc/parametrisation\l/parametrisation.hpp" alt="" coords="1567,80,1728,121"/>
<area shape="rect" id="node18" href="ply__reader_8hpp.html" title="geoproc/ply_reader.hpp" alt="" coords="1998,87,2155,114"/>
<area shape="rect" id="node20" href="remeshing_8hpp.html" title="geoproc/remeshing/remeshing.hpp" alt="" coords="1753,87,1974,114"/>
<area shape="rect" id="node21" href="global_8hpp.html" title="geoproc/smoothing/global.hpp" alt="" coords="949,87,1143,114"/>
<area shape="rect" id="node22" href="local_8hpp.html" title="geoproc/smoothing/local.hpp" alt="" coords="1355,87,1543,114"/>
<area shape="rect" id="node24" href="triangle__mesh_8cpp.html" title="geoproc/triangle_mesh.cpp" alt="" coords="2179,87,2358,114"/>
<area shape="rect" id="node25" href="triangle__mesh__algs_8cpp.html" title="geoproc/triangle_mesh\l_algs.cpp" alt="" coords="2383,80,2536,121"/>
<area shape="rect" id="node3" href="Gauss_8cpp.html" title="geoproc/curvature/Gauss.cpp" alt="" coords="265,281,459,307"/>
<area shape="rect" id="node4" href="mean_8cpp.html" title="geoproc/curvature/mean.cpp" alt="" coords="54,281,241,307"/>
<area shape="rect" id="node8" href="local__private_8cpp.html" title="geoproc/smoothing/local\l_private.cpp" alt="" coords="669,273,831,315"/>
<area shape="rect" id="node9" href="mesh__iterator_8cpp.html" title="geoproc/iterators/mesh\l_iterator.cpp" alt="" coords="341,177,495,218"/>
<area shape="rect" id="node7" href="vertex__iterators_8cpp.html" title="geoproc/iterators/vertex\l_iterators.cpp" alt="" coords="485,273,644,315"/>
<area shape="rect" id="node11" href="band__frequencies_8cpp.html" title="geoproc/filter_frequencies\l/band_frequencies.cpp" alt="" coords="754,177,925,218"/>
<area shape="rect" id="node13" href="parametrisation__harmonic__maps_8cpp.html" title="geoproc/parametrisation\l/parametrisation_harmonic\l_maps.cpp" alt="" coords="1431,169,1605,225"/>
<area shape="rect" id="node15" href="local_8cpp.html" title="geoproc/smoothing/local.cpp" alt="" coords="1219,184,1407,211"/>
<area shape="rect" id="node17" href="remeshing__harmonic__maps_8cpp.html" title="geoproc/remeshing/remeshing\l_harmonic_maps.cpp" alt="" coords="1876,177,2072,218"/>
<area shape="rect" id="node19" href="ply__reader_8cpp.html" title="geoproc/ply_reader.cpp" alt="" coords="2097,184,2254,211"/>
<area shape="rect" id="node23" href="smoothing_8hpp.html" title="geoproc/smoothing/smoothing.hpp" alt="" coords="1630,184,1851,211"/>
</map>
</div>
</div>
<p><a href="triangle__mesh_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of a triangular mesh.  <a href="classgeoproc_1_1TriangleMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
