<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/triangle_mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">triangle_mesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// glm includes</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;glm/vec3.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glm/detail/qualifier.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// geoproc includes</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;geoproc/mesh_edge.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;geoproc/definitions.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeoproc.html">geoproc</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#a72052fc497d349c48966b937e5e3e834">   33</a></span>&#160;        std::vector&lt;glm::vec3d&gt; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a72052fc497d349c48966b937e5e3e834">vertices</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#ad1cf20622f2bb080100862f413bd89c2">   48</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classgeoproc_1_1TriangleMesh.html#ad1cf20622f2bb080100862f413bd89c2">triangles</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#a9fa270e81bcf0b9acf03696d9d0c9264">   58</a></span>&#160;        std::vector&lt;glm::vec3d&gt; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a9fa270e81bcf0b9acf03696d9d0c9264">normal_vectors</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#a50b5456f546551aa39d68487614d7720">   75</a></span>&#160;        std::vector&lt;glm::vec3d&gt; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a50b5456f546551aa39d68487614d7720">angles</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#a134859a7251c2ae7c8b64b2e44e8ad0e">   83</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a134859a7251c2ae7c8b64b2e44e8ad0e">areas</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#a2604795c90c694116513252b86d242b4">  108</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a2604795c90c694116513252b86d242b4">opposite_corners</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#ab9610d614e081deb28010d237fecd55b">  119</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classgeoproc_1_1TriangleMesh.html#ab9610d614e081deb28010d237fecd55b">corners</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#ab10f052ad932cd78056a55b58ddd475c">  130</a></span>&#160;        std::vector&lt;mesh_edge&gt; <a class="code" href="classgeoproc_1_1TriangleMesh.html#ab10f052ad932cd78056a55b58ddd475c">all_edges</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#abd4a23d389a000a75666afad50387a6f">  143</a></span>&#160;        std::vector&lt;glm::vec3i&gt; <a class="code" href="classgeoproc_1_1TriangleMesh.html#abd4a23d389a000a75666afad50387a6f">edges_per_triangle</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#abbc25699f67776fc99c909124b0c584a">  154</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classgeoproc_1_1TriangleMesh.html#abbc25699f67776fc99c909124b0c584a">vertex_edge</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#a142a764ddf07b98c7efcd596d88c3f87">  172</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a142a764ddf07b98c7efcd596d88c3f87">boundary_edges</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#a57162eac37831c87786a8dab8331d72f">  183</a></span>&#160;        std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a57162eac37831c87786a8dab8331d72f">boundaries</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#abbde1dd2f3c76af9fe3b5bca764c8827">  186</a></span>&#160;        glm::vec3d <a class="code" href="classgeoproc_1_1TriangleMesh.html#abbde1dd2f3c76af9fe3b5bca764c8827">min_coord</a>;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#ae51ba387921e2be00c7608a73ea7498c">  188</a></span>&#160;        glm::vec3d <a class="code" href="classgeoproc_1_1TriangleMesh.html#ae51ba387921e2be00c7608a73ea7498c">max_coord</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#a046a6679ae404e02ae40d4d4d798b6f6">  191</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a046a6679ae404e02ae40d4d4d798b6f6">angles_area_valid</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#a21205ec88e494f864db4d8247db70d3c">  198</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a21205ec88e494f864db4d8247db70d3c">neigh_valid</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classgeoproc_1_1TriangleMesh.html#a1384fa834aaa4ec3dc7c3b025b1ca528">  204</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a1384fa834aaa4ec3dc7c3b025b1ca528">boundaries_valid</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#aace37defd7566fed311222b7e22264a5">invalidate_areas_angles</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#add9ebc58773a0127b9a0467d33cfe3c6">invalidate_neighbourhood</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#af8c9c5ef993c961f24cdf189a990e6e8">invalidate_boundaries</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#af83d7e4da9103a2d4ce965955b4520f7">invalidate_state</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a1680c786572ac504621f253b7407d4f7">copy_mesh</a>(<span class="keyword">const</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; m);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#acf65055f93899ce43308655fcc4d84b4">get_triangle_area</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="classgeoproc_1_1TriangleMesh.html#a73c49980eb81e2df75242515b5ef1ed7">TriangleMesh</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classgeoproc_1_1TriangleMesh.html#a73c49980eb81e2df75242515b5ef1ed7">TriangleMesh</a>(<span class="keyword">const</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; m);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a587721dac1419702470fbca953fb7f1c">~TriangleMesh</a>();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// MODIFIERS</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#acdee6975fe8d504956211a154adbf77c">set_vertices</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; coords);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#acdee6975fe8d504956211a154adbf77c">set_vertices</a>(<span class="keyword">const</span> glm::vec3d *vs, <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#acdee6975fe8d504956211a154adbf77c">set_vertices</a>(<span class="keyword">const</span> std::vector&lt;glm::vec3d&gt;&amp; vs);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a5e35cad5c18195e6397f22bc951161f1">set_triangles</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; tris);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a638f0267d7d8e51498330e414fa25bfe">make_normal_vectors</a>();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a2b34ddfa21f906805451e6dbbb4ce064">scale_to_unit</a>();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">make_neighbourhood_data</a>();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">make_angles_area</a>();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#ad11c9406e2677e4d72d53837206fd769">make_boundaries</a>();</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#abc27a4416e1d33b8718c4afb77a8acf5">destroy</a>();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">// GETTERS</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#aa36cc7e86835794dcbbb3d823b4a39ac">n_vertices</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#afdc430c1b3943895f85be7224b580ed6">n_edges</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#ac6db86ebd1e12d187f4bd4fcbb1e0809">n_triangles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a6b8c186ba032170de9d4f36b4c1d298b">n_corners</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a9986b64e0bb60968c95bdc9c3614959c">n_boundary_edges</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a41a3d6325dcbd8891cd8cad06561b1b4">n_boundaries</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#aba03ea01f69c0888e0aae17ec330d31d">get_vertex_corner</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a1a9e75bf79d26456527f943c653f31ab">get_corner_vertex</a>(<span class="keywordtype">int</span> v) <span class="keyword">const</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#acc3b8ff563eef67b3f55606a716d5dd9">get_edge_vertex</a>(<span class="keywordtype">int</span> v) <span class="keyword">const</span>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a8f4d4fc9ea8c907d154605eee686807e">get_triangle_corner</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#acd89c54ec14ddfb5d38f1baedb717fc2">get_corners_triangle</a>(<span class="keywordtype">int</span> t, <span class="keywordtype">int</span>&amp; v0, <span class="keywordtype">int</span>&amp; v1, <span class="keywordtype">int</span>&amp; v2) <span class="keyword">const</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#aab448f6f589f4c329b4daca635d9d865">get_vertices_triangle</a>(<span class="keywordtype">int</span> t, <span class="keywordtype">int</span>&amp; v0, <span class="keywordtype">int</span>&amp; v1, <span class="keywordtype">int</span>&amp; v2) <span class="keyword">const</span>;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#aab448f6f589f4c329b4daca635d9d865">get_vertices_triangle</a>(<span class="keywordtype">int</span> t, <span class="keywordtype">int</span> v, <span class="keywordtype">int</span>&amp; v0, <span class="keywordtype">int</span>&amp; v1, <span class="keywordtype">int</span>&amp; v2) <span class="keyword">const</span>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a0ea38352c56a76d6def1fce67253f433">get_opposite_corner</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keyword">const</span> glm::vec3d&amp; <a class="code" href="classgeoproc_1_1TriangleMesh.html#adc5168f8557856f574bc1c3533550b3e">get_vertex</a>(<span class="keywordtype">int</span> v) <span class="keyword">const</span>;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keyword">const</span> std::vector&lt;glm::vec3d&gt;&amp; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a0398e2ed3a068164cf4d8f7be6dcd75b">get_vertices</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keyword">const</span> glm::vec3d *<a class="code" href="classgeoproc_1_1TriangleMesh.html#a94cec74eea2ba1e1eb2d88bad03bff52">get_pvertices</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keyword">const</span> std::vector&lt;glm::vec3d&gt;&amp; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a99cd3ba891b1a14d23b3ed4ffe5cf264">get_normal_vectors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#acf65055f93899ce43308655fcc4d84b4">get_triangle_area</a>(<span class="keywordtype">int</span> t) <span class="keyword">const</span>;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keyword">const</span> std::vector&lt;double&gt;&amp; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a3dc00d63c44e3c0b19878e230304e24f">get_areas</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keyword">const</span> std::vector&lt;glm::vec3d&gt;&amp; <a class="code" href="classgeoproc_1_1TriangleMesh.html#aeb65492e33c37f47b12fe41a7e58c79d">get_angles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#ad25eb7051e7eac604142d45929f33c19">are_angles_area_valid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#aa6f95b95709a72a14a15638bfeeed3f9">is_neighbourhood_valid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a409e399857e1a1abc9f23918ff5f5860">are_boundaries_valid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classgeoproc_1_1TriangleMesh.html#ae73a760e61250eb2f474b8ab03a1e2ab">get_vertex_edge</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classgeoproc_1_1TriangleMesh.html#af5093cb9508a1f3193f5b8481bbabef3">get_triangles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keyword">const</span> std::vector&lt;glm::vec3i&gt;&amp; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a17d930d9e6f6bc2f996a2128d2a2db01">get_edges_triangle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="keyword">const</span> std::vector&lt;mesh_edge&gt;&amp; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a742e5769cb3e26303eb8ec1af57c9ac4">get_edges</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a0cf960fcf069954b51ce567304359d4e">get_boundary_edges</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt; &gt;&amp; <a class="code" href="classgeoproc_1_1TriangleMesh.html#a07a91ab963592c2560eec6409194ba66">get_boundaries</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html#a24b47dc9303c49a9d20da7a1df188b50">get_min_max_coordinates</a>(glm::vec3d&amp; m, glm::vec3d&amp; M) <span class="keyword">const</span>;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;};</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;} <span class="comment">// -- namespace geoproc</span></div><div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a0398e2ed3a068164cf4d8f7be6dcd75b"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a0398e2ed3a068164cf4d8f7be6dcd75b">geoproc::TriangleMesh::get_vertices</a></div><div class="ttdeci">const std::vector&lt; glm::vec3d &gt; &amp; get_vertices() const</div><div class="ttdoc">Returns a constant reference to all vertices of the mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:354</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a50b5456f546551aa39d68487614d7720"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a50b5456f546551aa39d68487614d7720">geoproc::TriangleMesh::angles</a></div><div class="ttdeci">std::vector&lt; glm::vec3d &gt; angles</div><div class="ttdoc">Angles of each triangle. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:75</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_af5093cb9508a1f3193f5b8481bbabef3"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#af5093cb9508a1f3193f5b8481bbabef3">geoproc::TriangleMesh::get_triangles</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; get_triangles() const</div><div class="ttdoc">Returns a constant reference to all the triangles in this mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:398</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_ab9610d614e081deb28010d237fecd55b"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#ab9610d614e081deb28010d237fecd55b">geoproc::TriangleMesh::corners</a></div><div class="ttdeci">std::vector&lt; int &gt; corners</div><div class="ttdoc">Corner table. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:119</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_ad11c9406e2677e4d72d53837206fd769"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#ad11c9406e2677e4d72d53837206fd769">geoproc::TriangleMesh::make_boundaries</a></div><div class="ttdeci">void make_boundaries()</div><div class="ttdoc">Computes the boundaries of this mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh_algs.cpp:442</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a587721dac1419702470fbca953fb7f1c"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a587721dac1419702470fbca953fb7f1c">geoproc::TriangleMesh::~TriangleMesh</a></div><div class="ttdeci">virtual ~TriangleMesh()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:88</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_ae51ba387921e2be00c7608a73ea7498c"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#ae51ba387921e2be00c7608a73ea7498c">geoproc::TriangleMesh::max_coord</a></div><div class="ttdeci">glm::vec3d max_coord</div><div class="ttdoc">Maximum value of x-,y-, and z-coordinates. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:188</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_acdee6975fe8d504956211a154adbf77c"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#acdee6975fe8d504956211a154adbf77c">geoproc::TriangleMesh::set_vertices</a></div><div class="ttdeci">void set_vertices(const std::vector&lt; double &gt; &amp;coords)</div><div class="ttdoc">Sets the vertices to the mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:92</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a1680c786572ac504621f253b7407d4f7"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a1680c786572ac504621f253b7407d4f7">geoproc::TriangleMesh::copy_mesh</a></div><div class="ttdeci">void copy_mesh(const TriangleMesh &amp;m)</div><div class="ttdoc">Copies mesh m contents into this one. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:47</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_af83d7e4da9103a2d4ce965955b4520f7"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#af83d7e4da9103a2d4ce965955b4520f7">geoproc::TriangleMesh::invalidate_state</a></div><div class="ttdeci">void invalidate_state()</div><div class="ttdoc">Invalidates the whole state of the mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:40</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a1384fa834aaa4ec3dc7c3b025b1ca528"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a1384fa834aaa4ec3dc7c3b025b1ca528">geoproc::TriangleMesh::boundaries_valid</a></div><div class="ttdeci">bool boundaries_valid</div><div class="ttdoc">Are the boundaries of the mesh valid? </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:204</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a409e399857e1a1abc9f23918ff5f5860"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a409e399857e1a1abc9f23918ff5f5860">geoproc::TriangleMesh::are_boundaries_valid</a></div><div class="ttdeci">bool are_boundaries_valid() const</div><div class="ttdoc">Are the boundaries valid? </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:389</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a134859a7251c2ae7c8b64b2e44e8ad0e"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a134859a7251c2ae7c8b64b2e44e8ad0e">geoproc::TriangleMesh::areas</a></div><div class="ttdeci">std::vector&lt; double &gt; areas</div><div class="ttdoc">Area of each triangle. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:83</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_acd89c54ec14ddfb5d38f1baedb717fc2"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#acd89c54ec14ddfb5d38f1baedb717fc2">geoproc::TriangleMesh::get_corners_triangle</a></div><div class="ttdeci">void get_corners_triangle(int t, int &amp;v0, int &amp;v1, int &amp;v2) const</div><div class="ttdoc">Returns the indexes of the vertices of a triangle. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:313</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_add9ebc58773a0127b9a0467d33cfe3c6"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#add9ebc58773a0127b9a0467d33cfe3c6">geoproc::TriangleMesh::invalidate_neighbourhood</a></div><div class="ttdeci">void invalidate_neighbourhood()</div><div class="ttdoc">Sets to false the attribute neigh_valid. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:28</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a638f0267d7d8e51498330e414fa25bfe"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a638f0267d7d8e51498330e414fa25bfe">geoproc::TriangleMesh::make_normal_vectors</a></div><div class="ttdeci">void make_normal_vectors()</div><div class="ttdoc">Computes the normal of every triangle. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:169</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a0cf960fcf069954b51ce567304359d4e"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a0cf960fcf069954b51ce567304359d4e">geoproc::TriangleMesh::get_boundary_edges</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; get_boundary_edges() const</div><div class="ttdoc">Returns the boundary edges in this mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:412</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_aeb65492e33c37f47b12fe41a7e58c79d"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#aeb65492e33c37f47b12fe41a7e58c79d">geoproc::TriangleMesh::get_angles</a></div><div class="ttdeci">const std::vector&lt; glm::vec3d &gt; &amp; get_angles() const</div><div class="ttdoc">Returns the angles on each triangle. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:376</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_aba03ea01f69c0888e0aae17ec330d31d"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#aba03ea01f69c0888e0aae17ec330d31d">geoproc::TriangleMesh::get_vertex_corner</a></div><div class="ttdeci">int get_vertex_corner(int c) const</div><div class="ttdoc">Returns the index of the vertex corresponding to corner c. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:291</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a0ea38352c56a76d6def1fce67253f433"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a0ea38352c56a76d6def1fce67253f433">geoproc::TriangleMesh::get_opposite_corner</a></div><div class="ttdeci">int get_opposite_corner(int c) const</div><div class="ttdoc">Returns the corner opposite to corner c. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:343</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_aa36cc7e86835794dcbbb3d823b4a39ac"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#aa36cc7e86835794dcbbb3d823b4a39ac">geoproc::TriangleMesh::n_vertices</a></div><div class="ttdeci">int n_vertices() const</div><div class="ttdoc">Returns the number of vertices. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:267</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a3dc00d63c44e3c0b19878e230304e24f"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a3dc00d63c44e3c0b19878e230304e24f">geoproc::TriangleMesh::get_areas</a></div><div class="ttdeci">const std::vector&lt; double &gt; &amp; get_areas() const</div><div class="ttdoc">Returns the area of each triangle. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:371</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a57162eac37831c87786a8dab8331d72f"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a57162eac37831c87786a8dab8331d72f">geoproc::TriangleMesh::boundaries</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; boundaries</div><div class="ttdoc">Boundaries of this mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:183</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a17d930d9e6f6bc2f996a2128d2a2db01"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a17d930d9e6f6bc2f996a2128d2a2db01">geoproc::TriangleMesh::get_edges_triangle</a></div><div class="ttdeci">const std::vector&lt; glm::vec3i &gt; &amp; get_edges_triangle() const</div><div class="ttdoc">Returns a relation between tirnalges and edges. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:402</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a21205ec88e494f864db4d8247db70d3c"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a21205ec88e494f864db4d8247db70d3c">geoproc::TriangleMesh::neigh_valid</a></div><div class="ttdeci">bool neigh_valid</div><div class="ttdoc">Is the neighbourhood data valid? </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:198</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a8f4d4fc9ea8c907d154605eee686807e"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a8f4d4fc9ea8c907d154605eee686807e">geoproc::TriangleMesh::get_triangle_corner</a></div><div class="ttdeci">int get_triangle_corner(int c) const</div><div class="ttdoc">Returns a triangle index for corner c. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:308</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a94cec74eea2ba1e1eb2d88bad03bff52"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a94cec74eea2ba1e1eb2d88bad03bff52">geoproc::TriangleMesh::get_pvertices</a></div><div class="ttdeci">const glm::vec3d * get_pvertices() const</div><div class="ttdoc">Returns a constant reference to all vertices of the mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:358</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a73c49980eb81e2df75242515b5ef1ed7"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a73c49980eb81e2df75242515b5ef1ed7">geoproc::TriangleMesh::TriangleMesh</a></div><div class="ttdeci">TriangleMesh()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:80</div></div>
<div class="ttc" id="namespacegeoproc_html"><div class="ttname"><a href="namespacegeoproc.html">geoproc</a></div><div class="ttdoc">Main namespace of the library. </div><div class="ttdef"><b>Definition:</b> curvature.hpp:9</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a1a9e75bf79d26456527f943c653f31ab"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a1a9e75bf79d26456527f943c653f31ab">geoproc::TriangleMesh::get_corner_vertex</a></div><div class="ttdeci">int get_corner_vertex(int v) const</div><div class="ttdoc">Returns a corner index for vertex v. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:296</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_aa6f95b95709a72a14a15638bfeeed3f9"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#aa6f95b95709a72a14a15638bfeeed3f9">geoproc::TriangleMesh::is_neighbourhood_valid</a></div><div class="ttdeci">bool is_neighbourhood_valid() const</div><div class="ttdoc">Is neighbourhood data valid? </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:385</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_ae73a760e61250eb2f474b8ab03a1e2ab"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#ae73a760e61250eb2f474b8ab03a1e2ab">geoproc::TriangleMesh::get_vertex_edge</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; get_vertex_edge() const</div><div class="ttdoc">Returns a relation between vertices and edges. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:393</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_ad1cf20622f2bb080100862f413bd89c2"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#ad1cf20622f2bb080100862f413bd89c2">geoproc::TriangleMesh::triangles</a></div><div class="ttdeci">std::vector&lt; int &gt; triangles</div><div class="ttdoc">The set of triangles of the mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:48</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_acf65055f93899ce43308655fcc4d84b4"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#acf65055f93899ce43308655fcc4d84b4">geoproc::TriangleMesh::get_triangle_area</a></div><div class="ttdeci">double get_triangle_area(int i, int j, int k) const</div><div class="ttdoc">Assuming the vertices make a triangle, return its area. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:67</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a84003dfdfd5e591c00f01a797578ff1f"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a84003dfdfd5e591c00f01a797578ff1f">geoproc::TriangleMesh::make_neighbourhood_data</a></div><div class="ttdeci">void make_neighbourhood_data()</div><div class="ttdoc">Builds the necessary tables to iterate through the one-ring of a vertex, .... </div><div class="ttdef"><b>Definition:</b> triangle_mesh_algs.cpp:163</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_abd4a23d389a000a75666afad50387a6f"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#abd4a23d389a000a75666afad50387a6f">geoproc::TriangleMesh::edges_per_triangle</a></div><div class="ttdeci">std::vector&lt; glm::vec3i &gt; edges_per_triangle</div><div class="ttdoc">Edges per triangle. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:143</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a9986b64e0bb60968c95bdc9c3614959c"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a9986b64e0bb60968c95bdc9c3614959c">geoproc::TriangleMesh::n_boundary_edges</a></div><div class="ttdeci">int n_boundary_edges() const</div><div class="ttdoc">Returns the number of boundary edges. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:283</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a4657d7986fd9905c3a7b759e3d1b5442"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a4657d7986fd9905c3a7b759e3d1b5442">geoproc::TriangleMesh::make_angles_area</a></div><div class="ttdeci">void make_angles_area()</div><div class="ttdoc">Computes the angles and the areas of the triangles. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:203</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_aab448f6f589f4c329b4daca635d9d865"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#aab448f6f589f4c329b4daca635d9d865">geoproc::TriangleMesh::get_vertices_triangle</a></div><div class="ttdeci">void get_vertices_triangle(int t, int &amp;v0, int &amp;v1, int &amp;v2) const</div><div class="ttdoc">Returns the indexes of the vertices of a triangle. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:320</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_ad25eb7051e7eac604142d45929f33c19"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#ad25eb7051e7eac604142d45929f33c19">geoproc::TriangleMesh::are_angles_area_valid</a></div><div class="ttdeci">bool are_angles_area_valid() const</div><div class="ttdoc">Is neighbourhood data valid? </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:381</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_ab10f052ad932cd78056a55b58ddd475c"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#ab10f052ad932cd78056a55b58ddd475c">geoproc::TriangleMesh::all_edges</a></div><div class="ttdeci">std::vector&lt; mesh_edge &gt; all_edges</div><div class="ttdoc">Edges of this mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:130</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a9fa270e81bcf0b9acf03696d9d0c9264"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a9fa270e81bcf0b9acf03696d9d0c9264">geoproc::TriangleMesh::normal_vectors</a></div><div class="ttdeci">std::vector&lt; glm::vec3d &gt; normal_vectors</div><div class="ttdoc">Normal vector for every triangle of the mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:58</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_adc5168f8557856f574bc1c3533550b3e"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#adc5168f8557856f574bc1c3533550b3e">geoproc::TriangleMesh::get_vertex</a></div><div class="ttdeci">const glm::vec3d &amp; get_vertex(int v) const</div><div class="ttdoc">Returns the coordinates of a vertex. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:349</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_afdc430c1b3943895f85be7224b580ed6"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#afdc430c1b3943895f85be7224b580ed6">geoproc::TriangleMesh::n_edges</a></div><div class="ttdeci">int n_edges() const</div><div class="ttdoc">Returns the number of edges. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:271</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a742e5769cb3e26303eb8ec1af57c9ac4"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a742e5769cb3e26303eb8ec1af57c9ac4">geoproc::TriangleMesh::get_edges</a></div><div class="ttdeci">const std::vector&lt; mesh_edge &gt; &amp; get_edges() const</div><div class="ttdoc">Returns all edges in the mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:407</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a6b8c186ba032170de9d4f36b4c1d298b"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a6b8c186ba032170de9d4f36b4c1d298b">geoproc::TriangleMesh::n_corners</a></div><div class="ttdeci">int n_corners() const</div><div class="ttdoc">Returns the number of corners. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:279</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a142a764ddf07b98c7efcd596d88c3f87"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a142a764ddf07b98c7efcd596d88c3f87">geoproc::TriangleMesh::boundary_edges</a></div><div class="ttdeci">std::vector&lt; int &gt; boundary_edges</div><div class="ttdoc">Boundary edges of the mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:172</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></div><div class="ttdoc">Implementation of a triangular mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:30</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_af8c9c5ef993c961f24cdf189a990e6e8"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#af8c9c5ef993c961f24cdf189a990e6e8">geoproc::TriangleMesh::invalidate_boundaries</a></div><div class="ttdeci">void invalidate_boundaries()</div><div class="ttdoc">Sets to false the attribute boundaries_valid. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:35</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_abbde1dd2f3c76af9fe3b5bca764c8827"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#abbde1dd2f3c76af9fe3b5bca764c8827">geoproc::TriangleMesh::min_coord</a></div><div class="ttdeci">glm::vec3d min_coord</div><div class="ttdoc">Minimum value of x-,y-, and z-coordinates. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:186</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a72052fc497d349c48966b937e5e3e834"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a72052fc497d349c48966b937e5e3e834">geoproc::TriangleMesh::vertices</a></div><div class="ttdeci">std::vector&lt; glm::vec3d &gt; vertices</div><div class="ttdoc">The set of vertices of the mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:33</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a99cd3ba891b1a14d23b3ed4ffe5cf264"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a99cd3ba891b1a14d23b3ed4ffe5cf264">geoproc::TriangleMesh::get_normal_vectors</a></div><div class="ttdeci">const std::vector&lt; glm::vec3d &gt; &amp; get_normal_vectors() const</div><div class="ttdoc">Returns a constant reference to all normal vectors. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:362</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a24b47dc9303c49a9d20da7a1df188b50"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a24b47dc9303c49a9d20da7a1df188b50">geoproc::TriangleMesh::get_min_max_coordinates</a></div><div class="ttdeci">void get_min_max_coordinates(glm::vec3d &amp;m, glm::vec3d &amp;M) const</div><div class="ttdoc">Returns the minimum and maximum coordinates. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:422</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_acc3b8ff563eef67b3f55606a716d5dd9"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#acc3b8ff563eef67b3f55606a716d5dd9">geoproc::TriangleMesh::get_edge_vertex</a></div><div class="ttdeci">int get_edge_vertex(int v) const</div><div class="ttdoc">Returns the index of an edge incident to vertex v. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:302</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_abc27a4416e1d33b8718c4afb77a8acf5"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#abc27a4416e1d33b8718c4afb77a8acf5">geoproc::TriangleMesh::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdoc">Frees all the memoery occupied by the mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:249</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a2b34ddfa21f906805451e6dbbb4ce064"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a2b34ddfa21f906805451e6dbbb4ce064">geoproc::TriangleMesh::scale_to_unit</a></div><div class="ttdeci">void scale_to_unit()</div><div class="ttdoc">Reescales the mesh so that it fits in a unit box. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:182</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a046a6679ae404e02ae40d4d4d798b6f6"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a046a6679ae404e02ae40d4d4d798b6f6">geoproc::TriangleMesh::angles_area_valid</a></div><div class="ttdeci">bool angles_area_valid</div><div class="ttdoc">Are the computed triangle angles and areas valid? </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:191</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a5e35cad5c18195e6397f22bc951161f1"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a5e35cad5c18195e6397f22bc951161f1">geoproc::TriangleMesh::set_triangles</a></div><div class="ttdeci">void set_triangles(const std::vector&lt; int &gt; &amp;tris)</div><div class="ttdoc">Adds the connectivity information to the mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:160</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_aace37defd7566fed311222b7e22264a5"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#aace37defd7566fed311222b7e22264a5">geoproc::TriangleMesh::invalidate_areas_angles</a></div><div class="ttdeci">void invalidate_areas_angles()</div><div class="ttdoc">Sets to false the attribute angles_area_valid. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:22</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_ac6db86ebd1e12d187f4bd4fcbb1e0809"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#ac6db86ebd1e12d187f4bd4fcbb1e0809">geoproc::TriangleMesh::n_triangles</a></div><div class="ttdeci">int n_triangles() const</div><div class="ttdoc">Returns the number of triangles. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:275</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_abbc25699f67776fc99c909124b0c584a"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#abbc25699f67776fc99c909124b0c584a">geoproc::TriangleMesh::vertex_edge</a></div><div class="ttdeci">std::vector&lt; int &gt; vertex_edge</div><div class="ttdoc">Edge index for each vertex. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:154</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a07a91ab963592c2560eec6409194ba66"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a07a91ab963592c2560eec6409194ba66">geoproc::TriangleMesh::get_boundaries</a></div><div class="ttdeci">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp; get_boundaries() const</div><div class="ttdoc">Returns the boundaries in this mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:417</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a2604795c90c694116513252b86d242b4"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a2604795c90c694116513252b86d242b4">geoproc::TriangleMesh::opposite_corners</a></div><div class="ttdeci">std::vector&lt; int &gt; opposite_corners</div><div class="ttdoc">The set of opposite corners. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:108</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html_a41a3d6325dcbd8891cd8cad06561b1b4"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html#a41a3d6325dcbd8891cd8cad06561b1b4">geoproc::TriangleMesh::n_boundaries</a></div><div class="ttdeci">size_t n_boundaries() const</div><div class="ttdoc">Returns the number of boundaries in this mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.cpp:287</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
