<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/iterators/vertex_iterators.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_555f1adb1e4a995278c8bd7ade1ca17f.html">iterators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vertex_iterators.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// geoproc includes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;geoproc/iterators/mesh_iterator.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;geoproc/triangle_mesh.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeoproc.html">geoproc</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>iterators {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>vertex {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html">vertex_vertex_iterator</a> : <span class="keyword">public</span> <a class="code" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">mesh_iterator</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a76628cb7b70644f2e1804c5ea52c94f7">   20</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a76628cb7b70644f2e1804c5ea52c94f7">cur_corner</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a94e6bf674777a2e825678df7aba64ebd">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a94e6bf674777a2e825678df7aba64ebd">cur_vertex</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a3e22144ee36c4739d316aca005e17d87">   31</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a3e22144ee36c4739d316aca005e17d87">half_step</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a6132b060a09bd87279957cc9744cd9af">vertex_vertex_iterator</a>(<span class="keyword">const</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; m);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a72bd7a8a23b7418d4a6c55fa9e277d08">~vertex_vertex_iterator</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#aa25d74c5f4067074ed6926a6d23800b4">init</a>(<span class="keywordtype">int</span> v);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a3e1a4cd5c67b262156017489662ecabc">current</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#ad2041720a1d35892804c659de7b2dd44">next</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html">vertex_face_iterator</a> : <span class="keyword">public</span> <a class="code" href="classgeoproc_1_1iterators_1_1mesh__iterator.html">mesh_iterator</a> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#a3e59b193d3d83c32a803528a0661672b">   93</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#a3e59b193d3d83c32a803528a0661672b">cur_corner</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#ac7cecb32cc46b910764b56b977ca8366">   95</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#ac7cecb32cc46b910764b56b977ca8366">cur_face</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html">vertex_face_iterator</a>(<span class="keyword">const</span> <a class="code" href="classgeoproc_1_1TriangleMesh.html">TriangleMesh</a>&amp; m);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ~<a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html">vertex_face_iterator</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#aa25d74c5f4067074ed6926a6d23800b4">init</a>(<span class="keywordtype">int</span> v);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a3e1a4cd5c67b262156017489662ecabc">current</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#ad2041720a1d35892804c659de7b2dd44">next</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// -- namespace vertex</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">// -- namespace iterators</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// -- namespace geoproc</span></div><div class="ttc" id="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator_html_aa25d74c5f4067074ed6926a6d23800b4"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#aa25d74c5f4067074ed6926a6d23800b4">geoproc::iterators::vertex::vertex_vertex_iterator::init</a></div><div class="ttdeci">int init(int v)</div><div class="ttdoc">Initialise iterator at a vertex. </div><div class="ttdef"><b>Definition:</b> vertex_iterators.cpp:35</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1mesh__iterator_html"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1mesh__iterator.html">geoproc::iterators::mesh_iterator</a></div><div class="ttdoc">Abstract iterator class. </div><div class="ttdef"><b>Definition:</b> mesh_iterator.hpp:25</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator_html_ad2041720a1d35892804c659de7b2dd44"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#ad2041720a1d35892804c659de7b2dd44">geoproc::iterators::vertex::vertex_vertex_iterator::next</a></div><div class="ttdeci">int next()</div><div class="ttdoc">Returns the next vertex. </div><div class="ttdef"><b>Definition:</b> vertex_iterators.cpp:51</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator_html"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html">geoproc::iterators::vertex::vertex_face_iterator</a></div><div class="ttdoc">Face iterator class. </div><div class="ttdef"><b>Definition:</b> vertex_iterators.hpp:90</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator_html"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html">geoproc::iterators::vertex::vertex_vertex_iterator</a></div><div class="ttdoc">Vertex iterator class. </div><div class="ttdef"><b>Definition:</b> vertex_iterators.hpp:17</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator_html_a94e6bf674777a2e825678df7aba64ebd"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a94e6bf674777a2e825678df7aba64ebd">geoproc::iterators::vertex::vertex_vertex_iterator::cur_vertex</a></div><div class="ttdeci">int cur_vertex</div><div class="ttdoc">Current vertex index. </div><div class="ttdef"><b>Definition:</b> vertex_iterators.hpp:22</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator_html_a72bd7a8a23b7418d4a6c55fa9e277d08"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a72bd7a8a23b7418d4a6c55fa9e277d08">geoproc::iterators::vertex::vertex_vertex_iterator::~vertex_vertex_iterator</a></div><div class="ttdeci">~vertex_vertex_iterator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> vertex_iterators.cpp:33</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator_html_a6132b060a09bd87279957cc9744cd9af"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a6132b060a09bd87279957cc9744cd9af">geoproc::iterators::vertex::vertex_vertex_iterator::vertex_vertex_iterator</a></div><div class="ttdeci">vertex_vertex_iterator(const TriangleMesh &amp;m)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> vertex_iterators.cpp:25</div></div>
<div class="ttc" id="namespacegeoproc_html"><div class="ttname"><a href="namespacegeoproc.html">geoproc</a></div><div class="ttdoc">Main namespace of the library. </div><div class="ttdef"><b>Definition:</b> curvature.hpp:9</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator_html_a76628cb7b70644f2e1804c5ea52c94f7"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a76628cb7b70644f2e1804c5ea52c94f7">geoproc::iterators::vertex::vertex_vertex_iterator::cur_corner</a></div><div class="ttdeci">int cur_corner</div><div class="ttdoc">Current corner index. </div><div class="ttdef"><b>Definition:</b> vertex_iterators.hpp:20</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator_html_ac7cecb32cc46b910764b56b977ca8366"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#ac7cecb32cc46b910764b56b977ca8366">geoproc::iterators::vertex::vertex_face_iterator::cur_face</a></div><div class="ttdeci">int cur_face</div><div class="ttdoc">Current face index. </div><div class="ttdef"><b>Definition:</b> vertex_iterators.hpp:95</div></div>
<div class="ttc" id="classgeoproc_1_1TriangleMesh_html"><div class="ttname"><a href="classgeoproc_1_1TriangleMesh.html">geoproc::TriangleMesh</a></div><div class="ttdoc">Implementation of a triangular mesh. </div><div class="ttdef"><b>Definition:</b> triangle_mesh.hpp:30</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator_html_a3e1a4cd5c67b262156017489662ecabc"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a3e1a4cd5c67b262156017489662ecabc">geoproc::iterators::vertex::vertex_vertex_iterator::current</a></div><div class="ttdeci">int current() const</div><div class="ttdoc">Returns the current index of vertex. </div><div class="ttdef"><b>Definition:</b> vertex_iterators.cpp:47</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator_html_a3e59b193d3d83c32a803528a0661672b"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__face__iterator.html#a3e59b193d3d83c32a803528a0661672b">geoproc::iterators::vertex::vertex_face_iterator::cur_corner</a></div><div class="ttdeci">int cur_corner</div><div class="ttdoc">Current corner index. </div><div class="ttdef"><b>Definition:</b> vertex_iterators.hpp:93</div></div>
<div class="ttc" id="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator_html_a3e22144ee36c4739d316aca005e17d87"><div class="ttname"><a href="classgeoproc_1_1iterators_1_1vertex_1_1vertex__vertex__iterator.html#a3e22144ee36c4739d316aca005e17d87">geoproc::iterators::vertex::vertex_vertex_iterator::half_step</a></div><div class="ttdeci">bool half_step</div><div class="ttdoc">Should we do only half a step? </div><div class="ttdef"><b>Definition:</b> vertex_iterators.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
