<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometry Processing library: geoproc/iterators/vertex_iterators.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometry Processing library
   &#160;<span id="projectnumber">2018-2019Q1</span>
   </div>
   <div id="projectbrief">A light-weight library containing some geometry processing algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_872dcfb0f42187f0832924f24ecbeea0.html">geoproc</a></li><li class="navelem"><a class="el" href="dir_555f1adb1e4a995278c8bd7ade1ca17f.html">iterators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vertex_iterators.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="vertex__iterators_8hpp_source.html">geoproc/iterators/vertex_iterators.hpp</a>&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vertex_iterators.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="vertex__iterators_8cpp__incl.png" border="0" usemap="#geoproc_2iterators_2vertex__iterators_8cpp" alt=""/></div>
<map name="geoproc_2iterators_2vertex__iterators_8cpp" id="geoproc_2iterators_2vertex__iterators_8cpp">
<area shape="rect" id="node2" href="vertex__iterators_8hpp.html" title="geoproc/iterators/vertex\l_iterators.hpp" alt="" coords="61,95,219,136"/>
<area shape="rect" id="node3" href="mesh__iterator_8hpp.html" title="geoproc/iterators/mesh\l_iterator.hpp" alt="" coords="5,184,160,225"/>
<area shape="rect" id="node4" href="triangle__mesh_8hpp.html" title="geoproc/triangle_mesh.hpp" alt="" coords="51,273,229,300"/>
<area shape="rect" id="node7" href="mesh__edge_8hpp.html" title="geoproc/mesh_edge.hpp" alt="" coords="214,348,378,375"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeoproc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc.html">geoproc</a></td></tr>
<tr class="memdesc:namespacegeoproc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1iterators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1iterators.html">geoproc::iterators</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1iterators"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes used as iterators over features of a triangular mesh. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegeoproc_1_1iterators_1_1vertex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoproc_1_1iterators_1_1vertex.html">geoproc::iterators::vertex</a></td></tr>
<tr class="memdesc:namespacegeoproc_1_1iterators_1_1vertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over vertices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a626e1dd67dbbcdb1c3eececdd7af146b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex__iterators_8cpp.html#a626e1dd67dbbcdb1c3eececdd7af146b">next_corner</a> (int corner)</td></tr>
<tr class="separator:a626e1dd67dbbcdb1c3eececdd7af146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4074aee448357f4e2f8126383bc36c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex__iterators_8cpp.html#abf4074aee448357f4e2f8126383bc36c">previous_corner</a> (int corner)</td></tr>
<tr class="separator:abf4074aee448357f4e2f8126383bc36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a626e1dd67dbbcdb1c3eececdd7af146b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626e1dd67dbbcdb1c3eececdd7af146b">&#9670;&nbsp;</a></span>next_corner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int next_corner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>corner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4074aee448357f4e2f8126383bc36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4074aee448357f4e2f8126383bc36c">&#9670;&nbsp;</a></span>previous_corner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int previous_corner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>corner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
